NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:25:_:LYS	A	25	LYS	RES	C	6	84.610	59.307	-24.931	75.151	1afw.cif#25.A	1
A:26:_:ASN	A	26	ASN	RES	C	5	82.310	60.116	-26.449	71.701	1afw.cif#26.A	1
A:27:_:SER	A	27	SER	RES	C	6	54.070	56.734	-25.131	70.502	1afw.cif#27.A	1
A:28:_:LEU	A	28	LEU	RES	C	7	32.740	57.521	-21.698	71.948	1afw.cif#28.A	1
A:29:_:LEU	A	29	LEU	RES	C	7	35.740	60.637	-21.946	69.939	1afw.cif#29.A	1
A:30:_:GLU	A	30	GLU	RES	C	6	33.880	58.633	-22.412	66.694	1afw.cif#30.A	1
A:31:_:LYS	A	31	LYS	RES	C	5	23.330	58.252	-19.354	64.462	1afw.cif#31.A	1
A:32:_:ARG	A	32	ARG	RES	C	7	26.990	54.676	-18.541	63.454	1afw.cif#32.A	1
A:33:_:PRO	A	33	PRO	RES	C	6	20.310	53.275	-15.863	61.071	1afw.cif#33.A	1
A:34:_:GLU	A	34	GLU	RES	C	3	25.930	51.106	-14.483	63.888	1afw.cif#34.A	1
A:35:_:ASP	A	35	ASP	RES	C	9	15.450	54.061	-13.845	66.160	1afw.cif#35.A	1
A:36:_:VAL	A	36	VAL	RES	E	7	16.720	54.646	-10.369	67.408	1afw.cif#36.A	1
A:37:_:VAL	A	37	VAL	RES	E	8	8.880	58.181	-9.566	66.368	1afw.cif#37.A	1
A:38:_:ILE	A	38	ILE	RES	E	9	15.990	60.565	-6.772	67.368	1afw.cif#38.A	1
A:39:_:VAL	A	39	VAL	RES	C	6	21.020	61.984	-5.006	64.264	1afw.cif#39.A	1
A:40:_:ALA	A	40	ALA	RES	E	6	20.290	64.109	-2.376	66.135	1afw.cif#40.A	1
A:41:_:ALA	A	41	ALA	RES	E	4	15.180	64.655	-1.419	69.763	1afw.cif#41.A	1
A:42:_:ASN	A	42	ASN	RES	E	10	18.950	66.815	1.422	70.980	1afw.cif#42.A	1
A:43:_:ARG	A	43	ARG	RES	E	11	15.870	67.411	3.835	73.894	1afw.cif#43.A	1
A:44:_:SER	A	44	SER	RES	E	6	17.680	69.113	7.145	74.496	1afw.cif#44.A	1
A:45:_:ALA	A	45	ALA	RES	C	8	30.460	71.950	7.116	77.031	1afw.cif#45.A	1
A:46:_:ILE	A	46	ILE	RES	C	7	14.110	70.628	7.709	80.557	1afw.cif#46.A	1
A:47:_:GLY	A	47	GLY	RES	E	5	7.850	71.527	11.137	81.970	1afw.cif#47.A	1
A:48:_:LYS	A	48	LYS	RES	E	6	19.580	71.757	11.769	85.689	1afw.cif#48.A	1
A:49:_:GLY	A	49	GLY	RES	C	6	17.890	68.820	13.595	86.982	1afw.cif#49.A	1
A:50:_:PHE	A	50	PHE	RES	C	9	32.840	69.258	17.215	87.923	1afw.cif#50.A	1
A:51:_:LYS	A	51	LYS	RES	C	3	34.810	72.912	17.729	87.063	1afw.cif#51.A	1
A:52:_:GLY	A	52	GLY	RES	C	7	13.870	73.322	15.439	84.130	1afw.cif#52.A	1
A:53:_:ALA	A	53	ALA	RES	C	6	18.730	73.226	15.439	80.360	1afw.cif#53.A	1
A:54:_:PHE	A	54	PHE	RES	C	9	22.980	69.626	16.183	79.857	1afw.cif#54.A	1
A:55:_:LYS	A	55	LYS	RES	C	6	15.040	69.029	18.716	82.638	1afw.cif#55.A	1
A:56:_:ASP	A	56	ASP	RES	C	3	14.510	68.070	21.571	80.400	1afw.cif#56.A	1
A:57:_:VAL	A	57	VAL	RES	C	8	18.010	65.672	19.713	78.153	1afw.cif#57.A	1
A:58:_:ASN	A	58	ASN	RES	C	9	15.170	62.175	18.120	78.725	1afw.cif#58.A	1
A:59:_:THR	A	59	THR	RES	H	10	4.990	60.445	14.968	77.568	1afw.cif#59.A	1
A:60:_:ASP	A	60	ASP	RES	H	10	11.790	59.178	16.606	74.375	1afw.cif#60.A	1
A:61:_:TYR	A	61	TYR	RES	H	11	8.770	62.816	17.342	73.348	1afw.cif#61.A	1
A:62:_:LEU	A	62	LEU	RES	H	10	9.930	64.013	13.847	74.330	1afw.cif#62.A	1
A:63:_:LEU	A	63	LEU	RES	H	10	6.210	61.301	12.187	72.436	1afw.cif#63.A	1
A:64:_:TYR	A	64	TYR	RES	H	11	13.440	61.651	14.269	69.266	1afw.cif#64.A	1
A:65:_:ASN	A	65	ASN	RES	H	8	11.700	65.422	13.911	69.108	1afw.cif#65.A	1
A:66:_:PHE	A	66	PHE	RES	H	14	16.760	65.242	10.249	69.970	1afw.cif#66.A	1
A:67:_:LEU	A	67	LEU	RES	H	9	14.560	62.665	9.492	67.211	1afw.cif#67.A	1
A:68:_:ASN	A	68	ASN	RES	H	8	17.650	64.641	11.419	64.651	1afw.cif#68.A	1
A:69:_:GLU	A	69	GLU	RES	H	10	20.490	67.524	9.003	65.332	1afw.cif#69.A	1
A:70:_:PHE	A	70	PHE	RES	H	13	20.580	65.271	5.924	65.794	1afw.cif#70.A	1
A:71:_:ILE	A	71	ILE	RES	H	8	15.700	63.369	6.436	62.636	1afw.cif#71.A	1
A:72:_:GLY	A	72	GLY	RES	H	7	36.240	66.668	6.941	60.790	1afw.cif#72.A	1
A:73:_:ARG	A	73	ARG	RES	C	8	43.610	67.815	3.533	61.952	1afw.cif#73.A	1
A:74:_:PHE	A	74	PHE	RES	C	6	46.780	64.502	1.959	60.790	1afw.cif#74.A	1
A:75:_:PRO	A	75	PRO	RES	C	7	54.550	64.233	-0.404	57.749	1afw.cif#75.A	1
A:76:_:GLU	A	76	GLU	RES	H	5	35.310	63.819	1.346	54.383	1afw.cif#76.A	1
A:77:_:PRO	A	77	PRO	RES	H	5	27.500	60.393	0.169	53.527	1afw.cif#77.A	1
A:78:_:LEU	A	78	LEU	RES	H	9	33.930	59.361	1.804	56.816	1afw.cif#78.A	1
A:79:_:ARG	A	79	ARG	RES	H	9	29.370	61.255	5.068	56.706	1afw.cif#79.A	1
A:80:_:ALA	A	80	ALA	RES	C	4	52.100	59.614	5.425	53.393	1afw.cif#80.A	1
A:81:_:ASP	A	81	ASP	RES	C	6	49.530	56.026	4.978	54.691	1afw.cif#81.A	1
A:82:_:LEU	A	82	LEU	RES	H	6	28.700	55.789	5.815	58.342	1afw.cif#82.A	1
A:83:_:ASN	A	83	ASN	RES	H	6	28.310	52.068	5.628	57.738	1afw.cif#83.A	1
A:84:_:LEU	A	84	LEU	RES	H	7	16.470	52.519	1.916	58.104	1afw.cif#84.A	1
A:85:_:ILE	A	85	ILE	RES	C	6	14.960	52.853	2.610	61.828	1afw.cif#85.A	1
A:86:_:GLU	A	86	GLU	RES	C	7	14.000	49.321	2.308	63.158	1afw.cif#86.A	1
A:87:_:GLU	A	87	GLU	RES	E	10	9.720	49.711	3.285	66.773	1afw.cif#87.A	1
A:88:_:VAL	A	88	VAL	RES	E	7	5.490	52.192	4.898	69.052	1afw.cif#88.A	1
A:89:_:ALA	A	89	ALA	RES	E	8	7.470	51.767	3.943	72.800	1afw.cif#89.A	1
A:90:_:CYS	A	90	CYS	RES	E	8	2.810	54.155	6.020	75.065	1afw.cif#90.A	1
A:91:_:GLY	A	91	GLY	RES	E	7	2.130	54.720	5.361	78.760	1afw.cif#91.A	1
A:92:_:ASN	A	92	ASN	RES	C	8	7.720	55.273	8.325	81.099	1afw.cif#92.A	1
A:93:_:VAL	A	93	VAL	RES	C	10	8.840	54.764	8.770	84.807	1afw.cif#93.A	1
A:94:_:LEU	A	94	LEU	RES	C	7	13.160	55.306	12.397	85.925	1afw.cif#94.A	1
A:95:_:ASN	A	95	ASN	RES	C	12	12.650	53.971	14.744	83.245	1afw.cif#95.A	1
A:96:_:VAL	A	96	VAL	RES	H	7	5.990	50.520	16.290	83.436	1afw.cif#96.A	1
A:97:_:GLY	A	97	GLY	RES	H	8	4.570	48.225	13.925	81.615	1afw.cif#97.A	1
A:98:_:ALA	A	98	ALA	RES	H	7	6.780	51.168	11.423	81.268	1afw.cif#98.A	1
A:99:_:GLY	A	99	GLY	RES	H	8	10.020	52.457	13.711	78.522	1afw.cif#99.A	1
A:100:_:ALA	A	100	ALA	RES	H	10	9.870	49.967	12.984	75.811	1afw.cif#100.A	1
A:101:_:THR	A	101	THR	RES	H	7	13.310	49.795	16.433	74.216	1afw.cif#101.A	1
A:102:_:GLU	A	102	GLU	RES	H	9	9.940	53.533	17.110	74.009	1afw.cif#102.A	1
A:103:_:HIS	A	103	HIS	RES	H	12	5.780	54.458	13.590	73.022	1afw.cif#103.A	1
A:104:_:ARG	A	104	ARG	RES	H	13	7.840	51.979	13.363	70.168	1afw.cif#104.A	1
A:105:_:ALA	A	105	ALA	RES	H	11	12.460	53.381	16.832	69.161	1afw.cif#105.A	1
A:106:_:ALA	A	106	ALA	RES	H	8	13.220	56.896	15.421	69.212	1afw.cif#106.A	1
A:107:_:CYS	A	107	CYS	RES	H	9	10.470	56.018	12.362	67.161	1afw.cif#107.A	1
A:108:_:LEU	A	108	LEU	RES	H	10	13.750	54.310	14.695	64.634	1afw.cif#108.A	1
A:109:_:ALA	A	109	ALA	RES	H	9	11.480	57.540	16.750	64.349	1afw.cif#109.A	1
A:110:_:SER	A	110	SER	RES	C	10	12.510	59.697	13.683	63.873	1afw.cif#110.A	1
A:111:_:GLY	A	111	GLY	RES	C	6	18.670	57.573	12.771	60.728	1afw.cif#111.A	1
A:112:_:ILE	A	112	ILE	RES	C	7	20.920	55.272	10.083	62.132	1afw.cif#112.A	1
A:113:_:PRO	A	113	PRO	RES	C	7	19.570	52.177	11.163	60.231	1afw.cif#113.A	1
A:114:_:TYR	A	114	TYR	RES	C	8	14.590	49.053	12.575	61.831	1afw.cif#114.A	1
A:115:_:SER	A	115	SER	RES	C	6	18.220	47.251	9.600	60.540	1afw.cif#115.A	1
A:116:_:THR	A	116	THR	RES	C	7	16.160	49.017	7.391	63.128	1afw.cif#116.A	1
A:117:_:PRO	A	117	PRO	RES	E	9	15.180	47.121	7.495	66.510	1afw.cif#117.A	1
A:118:_:PHE	A	118	PHE	RES	E	10	10.180	48.843	8.135	69.837	1afw.cif#118.A	1
A:119:_:VAL	A	119	VAL	RES	E	6	6.780	48.023	7.021	73.453	1afw.cif#119.A	1
A:120:_:ALA	A	120	ALA	RES	E	7	5.590	49.901	7.869	76.678	1afw.cif#120.A	1
A:121:_:LEU	A	121	LEU	RES	E	8	6.180	49.963	5.197	79.501	1afw.cif#121.A	1
A:122:_:ASN	A	122	ASN	RES	E	9	6.780	51.168	5.311	83.047	1afw.cif#122.A	1
A:123:_:ARG	A	123	ARG	RES	E	12	7.270	51.550	2.062	84.977	1afw.cif#123.A	1
A:124:_:GLN	A	124	GLN	RES	H	10	10.430	54.265	3.767	87.121	1afw.cif#124.A	1
A:125:_:CYS	A	125	CYS	RES	H	8	12.740	57.702	2.104	86.899	1afw.cif#125.A	1
A:126:_:SER	A	126	SER	RES	H	9	3.340	56.521	-0.364	84.268	1afw.cif#126.A	1
A:127:_:SER	A	127	SER	RES	H	11	3.270	55.000	2.091	81.839	1afw.cif#127.A	1
A:128:_:GLY	A	128	GLY	RES	H	8	9.860	57.487	1.441	79.112	1afw.cif#128.A	1
A:129:_:LEU	A	129	LEU	RES	H	11	7.840	56.984	-2.338	79.205	1afw.cif#129.A	1
A:130:_:THR	A	130	THR	RES	H	9	6.300	53.202	-1.818	79.594	1afw.cif#130.A	1
A:131:_:ALA	A	131	ALA	RES	H	12	7.140	53.420	0.140	76.267	1afw.cif#131.A	1
A:132:_:VAL	A	132	VAL	RES	H	9	5.900	55.008	-2.895	74.616	1afw.cif#132.A	1
A:133:_:ASN	A	133	ASN	RES	H	12	7.570	52.149	-5.115	75.988	1afw.cif#133.A	1
A:134:_:ASP	A	134	ASP	RES	H	10	7.080	49.566	-2.608	74.594	1afw.cif#134.A	1
A:135:_:ILE	A	135	ILE	RES	H	10	8.320	50.984	-2.603	71.048	1afw.cif#135.A	1
A:136:_:ALA	A	136	ALA	RES	H	9	8.750	51.503	-6.447	71.220	1afw.cif#136.A	1
A:137:_:ASN	A	137	ASN	RES	H	11	3.360	47.818	-7.089	72.085	1afw.cif#137.A	1
A:138:_:LYS	A	138	LYS	RES	H	11	11.620	46.684	-4.700	69.372	1afw.cif#138.A	1
A:139:_:ILE	A	139	ILE	RES	H	11	9.580	48.720	-6.630	66.830	1afw.cif#139.A	1
A:140:_:LYS	A	140	LYS	RES	H	8	11.760	47.400	-9.912	68.242	1afw.cif#140.A	1
A:141:_:VAL	A	141	VAL	RES	H	9	12.730	43.726	-9.008	68.007	1afw.cif#141.A	1
A:142:_:GLY	A	142	GLY	RES	C	6	12.740	44.207	-7.694	64.481	1afw.cif#142.A	1
A:143:_:GLN	A	143	GLN	RES	C	7	13.720	43.590	-4.092	65.556	1afw.cif#143.A	1
A:144:_:ILE	A	144	ILE	RES	C	9	15.720	46.905	-2.983	63.938	1afw.cif#144.A	1
A:145:_:ASP	A	145	ASP	RES	C	6	17.230	49.796	-4.610	62.038	1afw.cif#145.A	1
A:146:_:ILE	A	146	ILE	RES	E	8	13.160	52.662	-2.513	63.167	1afw.cif#146.A	1
A:147:_:GLY	A	147	GLY	RES	E	6	17.470	52.937	-0.269	66.215	1afw.cif#147.A	1
A:148:_:LEU	A	148	LEU	RES	E	9	11.880	55.517	1.761	68.160	1afw.cif#148.A	1
A:149:_:ALA	A	149	ALA	RES	E	7	9.350	55.936	1.422	71.984	1afw.cif#149.A	1
A:150:_:LEU	A	150	LEU	RES	E	10	6.630	57.855	4.189	73.667	1afw.cif#150.A	1
A:151:_:GLY	A	151	GLY	RES	E	7	7.240	58.927	5.181	77.161	1afw.cif#151.A	1
A:152:_:VAL	A	152	VAL	RES	E	9	11.110	60.223	8.600	78.217	1afw.cif#152.A	1
A:153:_:GLU	A	153	GLU	RES	E	12	5.940	60.891	10.431	81.414	1afw.cif#153.A	1
A:154:_:SER	A	154	SER	RES	E	8	14.120	62.524	13.712	82.440	1afw.cif#154.A	1
A:155:_:MET	A	155	MET	RES	H	13	7.730	62.654	13.365	86.262	1afw.cif#155.A	1
A:156:_:THR	A	156	THR	RES	H	7	13.590	64.751	16.521	86.262	1afw.cif#156.A	1
A:157:_:ASN	A	157	ASN	RES	H	7	14.430	61.893	18.628	84.878	1afw.cif#157.A	1
A:158:_:ASN	A	158	ASN	RES	H	10	13.200	58.817	16.884	86.267	1afw.cif#158.A	1
A:159:_:TYR	A	159	TYR	RES	H	6	18.600	59.894	15.566	89.638	1afw.cif#159.A	1
A:160:_:LYS	A	160	LYS	RES	H	5	24.650	58.189	18.712	90.914	1afw.cif#160.A	1
A:161:_:ASN	A	161	ASN	RES	H	9	17.460	54.667	17.847	89.417	1afw.cif#161.A	1
A:162:_:VAL	A	162	VAL	RES	C	6	22.100	54.434	15.496	92.310	1afw.cif#162.A	1
A:163:_:ASN	A	163	ASN	RES	C	6	30.400	53.258	17.320	95.445	1afw.cif#163.A	1
A:164:_:PRO	A	164	PRO	RES	C	4	35.200	55.528	16.281	98.287	1afw.cif#164.A	1
A:165:_:LEU	A	165	LEU	RES	C	3	34.040	52.319	16.115	100.363	1afw.cif#165.A	1
A:166:_:GLY	A	166	GLY	RES	C	5	33.750	51.037	13.110	98.320	1afw.cif#166.A	1
A:167:_:MET	A	167	MET	RES	C	6	23.640	48.712	13.121	95.325	1afw.cif#167.A	1
A:168:_:ILE	A	168	ILE	RES	C	10	32.430	45.492	12.058	97.103	1afw.cif#168.A	1
A:169:_:SER	A	169	SER	RES	C	5	41.240	43.098	14.996	97.606	1afw.cif#169.A	1
A:170:_:SER	A	170	SER	RES	C	7	38.860	40.435	13.525	99.904	1afw.cif#170.A	1
A:171:_:GLU	A	171	GLU	RES	H	5	49.230	40.836	13.636	103.697	1afw.cif#171.A	1
A:172:_:GLU	A	172	GLU	RES	H	6	49.240	39.266	10.202	104.200	1afw.cif#172.A	1
A:173:_:LEU	A	173	LEU	RES	H	10	33.840	41.249	8.676	101.410	1afw.cif#173.A	1
A:174:_:GLN	A	174	GLN	RES	H	9	35.300	44.330	10.215	102.923	1afw.cif#174.A	1
A:175:_:LYS	A	175	LYS	RES	H	6	40.680	43.251	8.524	106.173	1afw.cif#175.A	1
A:176:_:ASN	A	176	ASN	RES	C	9	33.720	41.940	5.340	104.574	1afw.cif#176.A	1
A:177:_:ARG	A	177	ARG	RES	C	5	35.460	44.081	2.312	105.533	1afw.cif#177.A	1
A:178:_:GLU	A	178	GLU	RES	C	5	30.940	44.553	0.931	102.084	1afw.cif#178.A	1
A:179:_:ALA	A	179	ALA	RES	H	9	25.020	44.549	4.171	100.148	1afw.cif#179.A	1
A:180:_:LYS	A	180	LYS	RES	H	7	26.510	47.115	5.594	102.523	1afw.cif#180.A	1
A:181:_:LYS	A	181	LYS	RES	H	9	22.770	49.541	2.868	101.536	1afw.cif#181.A	1
A:182:_:CYS	A	182	CYS	RES	H	9	25.480	49.940	4.497	98.106	1afw.cif#182.A	1
A:183:_:LEU	A	183	LEU	RES	H	7	34.460	51.615	7.236	100.036	1afw.cif#183.A	1
A:184:_:ILE	A	184	ILE	RES	C	9	20.420	54.560	5.260	101.288	1afw.cif#184.A	1
A:185:_:PRO	A	185	PRO	RES	C	6	18.720	57.670	6.557	99.688	1afw.cif#185.A	1
A:186:_:MET	A	186	MET	RES	H	10	19.640	59.233	4.013	97.510	1afw.cif#186.A	1
A:187:_:GLY	A	187	GLY	RES	H	8	24.060	62.337	4.183	99.667	1afw.cif#187.A	1
A:188:_:ILE	A	188	ILE	RES	H	10	19.600	60.491	3.335	102.774	1afw.cif#188.A	1
A:189:_:THR	A	189	THR	RES	H	12	17.190	58.800	0.432	100.979	1afw.cif#189.A	1
A:190:_:ASN	A	190	ASN	RES	H	12	20.570	62.261	-0.830	100.265	1afw.cif#190.A	1
A:191:_:GLU	A	191	GLU	RES	H	12	33.110	63.142	-0.418	103.926	1afw.cif#191.A	1
A:192:_:ASN	A	192	ASN	RES	H	10	30.880	60.154	-2.645	104.760	1afw.cif#192.A	1
A:193:_:VAL	A	193	VAL	RES	H	9	21.080	61.349	-5.369	102.465	1afw.cif#193.A	1
A:194:_:ALA	A	194	ALA	RES	H	9	36.290	64.859	-5.245	103.923	1afw.cif#194.A	1
A:195:_:ALA	A	195	ALA	RES	H	7	30.230	63.628	-5.299	107.412	1afw.cif#195.A	1
A:196:_:ASN	A	196	ASN	RES	H	6	42.310	61.052	-7.873	106.694	1afw.cif#196.A	1
A:197:_:PHE	A	197	PHE	RES	C	6	38.590	63.231	-10.554	105.248	1afw.cif#197.A	1
A:198:_:LYS	A	198	LYS	RES	C	5	45.020	66.239	-9.321	107.113	1afw.cif#198.A	1
A:199:_:ILE	A	199	ILE	RES	C	7	45.490	68.275	-7.892	104.283	1afw.cif#199.A	1
A:200:_:SER	A	200	SER	RES	C	5	39.710	71.764	-6.817	105.320	1afw.cif#200.A	1
A:201:_:ARG	A	201	ARG	RES	H	10	36.990	73.386	-3.525	104.342	1afw.cif#201.A	1
A:202:_:LYS	A	202	LYS	RES	H	6	44.810	76.452	-5.519	103.339	1afw.cif#202.A	1
A:203:_:ASP	A	203	ASP	RES	H	8	41.570	74.250	-7.680	101.162	1afw.cif#203.A	1
A:204:_:GLN	A	204	GLN	RES	H	11	24.360	72.714	-4.582	99.635	1afw.cif#204.A	1
A:205:_:ASP	A	205	ASP	RES	H	12	26.920	76.096	-2.849	99.144	1afw.cif#205.A	1
A:206:_:GLU	A	206	GLU	RES	H	9	40.350	77.625	-5.840	97.649	1afw.cif#206.A	1
A:207:_:PHE	A	207	PHE	RES	H	12	27.830	74.730	-6.181	95.160	1afw.cif#207.A	1
A:208:_:ALA	A	208	ALA	RES	H	10	16.560	75.118	-2.472	94.325	1afw.cif#208.A	1
A:209:_:ALA	A	209	ALA	RES	H	11	18.410	78.874	-2.443	93.860	1afw.cif#209.A	1
A:210:_:ASN	A	210	ASN	RES	H	8	23.680	78.407	-5.608	91.744	1afw.cif#210.A	1
A:211:_:SER	A	211	SER	RES	H	12	24.100	75.912	-3.694	89.604	1afw.cif#211.A	1
A:212:_:TYR	A	212	TYR	RES	H	13	22.970	78.306	-0.731	89.097	1afw.cif#212.A	1
A:213:_:GLN	A	213	GLN	RES	H	9	31.020	81.133	-3.036	88.134	1afw.cif#213.A	1
A:214:_:LYS	A	214	LYS	RES	H	12	25.630	79.220	-4.871	85.363	1afw.cif#214.A	1
A:215:_:ALA	A	215	ALA	RES	H	11	20.280	77.812	-1.577	83.971	1afw.cif#215.A	1
A:216:_:TYR	A	216	TYR	RES	H	11	27.610	81.118	0.152	83.836	1afw.cif#216.A	1
A:217:_:LYS	A	217	LYS	RES	H	8	28.510	82.609	-2.882	82.349	1afw.cif#217.A	1
A:218:_:ALA	A	218	ALA	RES	H	10	31.210	79.950	-3.415	79.669	1afw.cif#218.A	1
A:219:_:LYS	A	219	LYS	RES	H	10	34.570	79.980	0.339	78.954	1afw.cif#219.A	1
A:220:_:ASN	A	220	ASN	RES	H	6	44.390	83.754	0.339	78.353	1afw.cif#220.A	1
A:221:_:GLU	A	221	GLU	RES	C	6	24.400	83.544	-2.686	75.972	1afw.cif#221.A	1
A:222:_:GLY	A	222	GLY	RES	C	7	24.920	81.069	-0.763	73.869	1afw.cif#222.A	1
A:223:_:LEU	A	223	LEU	RES	C	6	26.070	78.355	-3.289	74.632	1afw.cif#223.A	1
A:224:_:PHE	A	224	PHE	RES	C	10	35.250	75.768	-0.620	74.787	1afw.cif#224.A	1
A:225:_:GLU	A	225	GLU	RES	C	5	42.760	76.905	1.039	71.646	1afw.cif#225.A	1
A:226:_:ASP	A	226	ASP	RES	C	7	21.430	74.535	-0.859	69.427	1afw.cif#226.A	1
A:227:_:GLU	A	227	GLU	RES	C	8	24.730	71.517	0.019	71.536	1afw.cif#227.A	1
A:228:_:ILE	A	228	ILE	RES	E	8	24.710	72.258	3.692	72.318	1afw.cif#228.A	1
A:229:_:LEU	A	229	LEU	RES	E	8	22.590	71.260	6.512	69.991	1afw.cif#229.A	1
A:230:_:PRO	A	230	PRO	RES	C	4	23.090	72.898	9.862	70.448	1afw.cif#230.A	1
A:231:_:ILE	A	231	ILE	RES	E	6	25.720	70.971	12.968	71.292	1afw.cif#231.A	1
A:232:_:LYS	A	232	LYS	RES	E	6	22.110	72.507	16.344	70.575	1afw.cif#232.A	1
A:233:_:LEU	A	233	LEU	RES	C	8	17.200	71.684	18.984	73.122	1afw.cif#233.A	1
A:234:_:PRO	A	234	PRO	RES	C	5	30.010	70.520	22.486	72.188	1afw.cif#234.A	1
A:235:_:ASP	A	235	ASP	RES	C	4	39.530	73.842	23.960	73.161	1afw.cif#235.A	1
A:236:_:GLY	A	236	GLY	RES	C	5	46.640	75.438	21.558	70.702	1afw.cif#236.A	1
A:237:_:SER	A	237	SER	RES	C	5	33.550	76.937	18.913	73.076	1afw.cif#237.A	1
A:238:_:ILE	A	238	ILE	RES	E	4	37.460	76.158	15.347	72.564	1afw.cif#238.A	1
A:239:_:CYS	A	239	CYS	RES	E	7	33.510	75.037	12.598	74.948	1afw.cif#239.A	1
A:240:_:GLN	A	240	GLN	RES	C	5	29.670	75.683	8.984	73.934	1afw.cif#240.A	1
A:241:_:SER	A	241	SER	RES	C	4	25.410	77.262	7.371	76.888	1afw.cif#241.A	1
A:242:_:ASP	A	242	ASP	RES	C	10	20.580	75.481	6.367	80.096	1afw.cif#242.A	1
A:243:_:GLU	A	243	GLU	RES	C	9	27.710	76.253	8.698	82.915	1afw.cif#243.A	1
A:244:_:GLY	A	244	GLY	RES	C	7	22.830	75.764	6.569	85.955	1afw.cif#244.A	1
A:245:_:PRO	A	245	PRO	RES	C	8	20.940	78.339	3.791	85.774	1afw.cif#245.A	1
A:246:_:ARG	A	246	ARG	RES	C	5	49.450	81.768	4.683	87.193	1afw.cif#246.A	1
A:247:_:PRO	A	247	PRO	RES	C	4	46.980	84.797	2.358	87.522	1afw.cif#247.A	1
A:248:_:ASN	A	248	ASN	RES	C	2	49.820	86.118	1.481	91.057	1afw.cif#248.A	1
A:249:_:VAL	A	249	VAL	RES	C	7	32.300	82.941	0.921	93.149	1afw.cif#249.A	1
A:250:_:THR	A	250	THR	RES	C	6	26.540	83.041	-1.452	96.072	1afw.cif#250.A	1
A:251:_:ALA	A	251	ALA	RES	H	8	26.180	80.998	-2.652	98.951	1afw.cif#251.A	1
A:252:_:GLU	A	252	GLU	RES	H	6	57.440	83.030	-0.746	101.540	1afw.cif#252.A	1
A:253:_:SER	A	253	SER	RES	H	7	43.640	83.435	2.306	99.371	1afw.cif#253.A	1
A:254:_:LEU	A	254	LEU	RES	H	12	32.840	79.570	2.134	99.272	1afw.cif#254.A	1
A:255:_:SER	A	255	SER	RES	H	8	39.150	79.580	1.573	102.993	1afw.cif#255.A	1
A:256:_:SER	A	256	SER	RES	H	6	60.950	80.566	5.168	103.734	1afw.cif#256.A	1
A:257:_:ILE	A	257	ILE	RES	C	6	40.870	77.158	6.210	102.499	1afw.cif#257.A	1
A:258:_:ARG	A	258	ARG	RES	C	5	51.590	74.470	7.360	104.870	1afw.cif#258.A	1
A:259:_:PRO	A	259	PRO	RES	E	5	62.530	70.835	6.235	104.928	1afw.cif#259.A	1
A:260:_:ALA	A	260	ALA	RES	C	4	47.480	68.594	8.124	102.521	1afw.cif#260.A	1
A:261:_:PHE	A	261	PHE	RES	C	6	54.210	65.048	7.515	104.039	1afw.cif#261.A	1
A:262:_:ILE	A	262	ILE	RES	C	3	88.480	65.244	6.489	107.677	1afw.cif#262.A	1
A:266:_:GLY	A	266	GLY	RES	C	4	49.370	67.864	2.497	107.399	1afw.cif#266.A	1
A:267:_:THR	A	267	THR	RES	C	7	32.540	70.025	0.388	105.032	1afw.cif#267.A	1
A:268:_:THR	A	268	THR	RES	C	9	30.150	68.726	2.266	102.018	1afw.cif#268.A	1
A:269:_:THR	A	269	THR	RES	E	9	32.940	71.218	4.756	100.738	1afw.cif#269.A	1
A:270:_:ALA	A	270	ALA	RES	C	3	28.270	71.955	6.561	97.453	1afw.cif#270.A	1
A:271:_:GLY	A	271	GLY	RES	C	6	35.920	74.627	4.050	96.793	1afw.cif#271.A	1
A:272:_:ASN	A	272	ASN	RES	C	9	36.940	72.141	1.244	96.937	1afw.cif#272.A	1
A:273:_:ALA	A	273	ALA	RES	E	6	24.480	68.963	2.696	95.260	1afw.cif#273.A	1
A:274:_:SER	A	274	SER	RES	C	6	24.530	68.354	3.338	91.492	1afw.cif#274.A	1
A:275:_:GLN	A	275	GLN	RES	C	10	19.290	69.589	6.768	90.436	1afw.cif#275.A	1
A:276:_:VAL	A	276	VAL	RES	E	5	24.540	67.101	9.586	89.483	1afw.cif#276.A	1
A:277:_:SER	A	277	SER	RES	E	9	23.730	67.503	9.999	85.756	1afw.cif#277.A	1
A:278:_:ASP	A	278	ASP	RES	E	9	13.830	66.289	11.172	82.410	1afw.cif#278.A	1
A:279:_:GLY	A	279	GLY	RES	E	7	7.970	65.903	9.015	79.281	1afw.cif#279.A	1
A:280:_:VAL	A	280	VAL	RES	E	9	17.770	63.772	7.703	76.497	1afw.cif#280.A	1
A:281:_:ALA	A	281	ALA	RES	E	10	13.090	63.507	4.356	74.678	1afw.cif#281.A	1
A:282:_:GLY	A	282	GLY	RES	E	8	15.110	61.460	2.677	71.929	1afw.cif#282.A	1
A:283:_:VAL	A	283	VAL	RES	E	6	8.040	60.537	-0.723	70.463	1afw.cif#283.A	1
A:284:_:LEU	A	284	LEU	RES	E	6	7.420	59.060	-1.092	66.978	1afw.cif#284.A	1
A:285:_:LEU	A	285	LEU	RES	E	9	13.660	56.760	-4.155	66.736	1afw.cif#285.A	1
A:286:_:ALA	A	286	ALA	RES	E	7	11.620	54.968	-5.942	63.836	1afw.cif#286.A	1
A:287:_:ARG	A	287	ARG	RES	E	10	18.430	53.045	-9.219	63.159	1afw.cif#287.A	1
A:288:_:ARG	A	288	ARG	RES	H	12	19.690	55.632	-11.638	61.607	1afw.cif#288.A	1
A:289:_:SER	A	289	SER	RES	H	6	20.330	53.812	-12.209	58.296	1afw.cif#289.A	1
A:290:_:VAL	A	290	VAL	RES	H	8	24.520	53.681	-8.451	57.860	1afw.cif#290.A	1
A:291:_:ALA	A	291	ALA	RES	H	9	15.530	57.383	-7.852	58.524	1afw.cif#291.A	1
A:292:_:ASN	A	292	ASN	RES	H	6	28.400	58.151	-10.764	56.204	1afw.cif#292.A	1
A:293:_:GLN	A	293	GLN	RES	H	6	44.270	55.993	-9.129	53.540	1afw.cif#293.A	1
A:294:_:LEU	A	294	LEU	RES	C	8	28.910	57.850	-5.856	53.999	1afw.cif#294.A	1
A:295:_:ASN	A	295	ASN	RES	C	5	31.740	61.040	-7.676	54.399	1afw.cif#295.A	1
A:296:_:LEU	A	296	LEU	RES	C	5	32.070	61.814	-6.051	57.782	1afw.cif#296.A	1
A:297:_:PRO	A	297	PRO	RES	C	4	38.900	64.656	-7.577	59.875	1afw.cif#297.A	1
A:298:_:VAL	A	298	VAL	RES	C	7	27.890	63.423	-9.248	63.009	1afw.cif#298.A	1
A:299:_:LEU	A	299	LEU	RES	C	6	17.240	65.641	-8.961	66.112	1afw.cif#299.A	1
A:300:_:GLY	A	300	GLY	RES	E	7	16.390	63.448	-11.092	68.317	1afw.cif#300.A	1
A:301:_:ARG	A	301	ARG	RES	E	11	14.460	59.851	-11.724	69.351	1afw.cif#301.A	1
A:302:_:TYR	A	302	TYR	RES	E	8	7.380	57.503	-10.960	72.200	1afw.cif#302.A	1
A:303:_:ILE	A	303	ILE	RES	C	6	13.770	56.087	-14.034	73.838	1afw.cif#303.A	1
A:304:_:ASP	A	304	ASP	RES	E	9	17.630	53.983	-12.834	76.754	1afw.cif#304.A	1
A:305:_:PHE	A	305	PHE	RES	E	8	11.620	53.375	-10.227	79.437	1afw.cif#305.A	1
A:306:_:GLN	A	306	GLN	RES	E	8	6.960	51.518	-10.420	82.817	1afw.cif#306.A	1
A:307:_:THR	A	307	THR	RES	E	7	15.150	50.969	-8.022	85.724	1afw.cif#307.A	1
A:308:_:VAL	A	308	VAL	RES	E	6	14.510	49.871	-8.735	89.245	1afw.cif#308.A	1
A:309:_:GLY	A	309	GLY	RES	E	5	14.020	49.155	-6.468	92.244	1afw.cif#309.A	1
A:310:_:VAL	A	310	VAL	RES	C	6	14.460	51.126	-6.909	95.555	1afw.cif#310.A	1
A:311:_:PRO	A	311	PRO	RES	C	6	15.960	50.802	-5.087	98.897	1afw.cif#311.A	1
A:312:_:PRO	A	312	PRO	RES	H	9	20.840	51.907	-1.493	98.301	1afw.cif#312.A	1
A:313:_:GLU	A	313	GLU	RES	H	8	20.910	53.898	-1.307	101.533	1afw.cif#313.A	1
A:314:_:ILE	A	314	ILE	RES	H	8	14.620	56.287	-3.906	100.150	1afw.cif#314.A	1
A:315:_:MET	A	315	MET	RES	H	13	14.060	55.898	-3.056	96.438	1afw.cif#315.A	1
A:316:_:GLY	A	316	GLY	RES	H	8	9.970	59.451	-4.161	95.766	1afw.cif#316.A	1
A:317:_:VAL	A	317	VAL	RES	H	8	16.010	58.373	-7.853	95.729	1afw.cif#317.A	1
A:318:_:GLY	A	318	GLY	RES	H	9	11.030	56.382	-7.407	92.483	1afw.cif#318.A	1
A:319:_:PRO	A	319	PRO	RES	H	12	14.260	58.737	-9.470	90.254	1afw.cif#319.A	1
A:320:_:ALA	A	320	ALA	RES	H	7	15.750	58.620	-12.317	92.864	1afw.cif#320.A	1
A:321:_:TYR	A	321	TYR	RES	H	10	9.440	54.981	-12.707	91.838	1afw.cif#321.A	1
A:322:_:ALA	A	322	ALA	RES	H	11	8.320	55.022	-11.458	88.233	1afw.cif#322.A	1
A:323:_:ILE	A	323	ILE	RES	H	11	10.290	57.851	-13.673	87.000	1afw.cif#323.A	1
A:324:_:PRO	A	324	PRO	RES	H	10	19.270	56.142	-16.831	88.230	1afw.cif#324.A	1
A:325:_:LYS	A	325	LYS	RES	H	11	10.280	52.884	-15.608	86.532	1afw.cif#325.A	1
A:326:_:VAL	A	326	VAL	RES	H	12	7.340	54.292	-15.136	83.031	1afw.cif#326.A	1
A:327:_:LEU	A	327	LEU	RES	H	11	13.060	56.362	-18.388	83.195	1afw.cif#327.A	1
A:328:_:GLU	A	328	GLU	RES	H	7	14.260	53.214	-20.301	84.246	1afw.cif#328.A	1
A:329:_:ALA	A	329	ALA	RES	H	8	14.190	51.149	-18.652	81.500	1afw.cif#329.A	1
A:330:_:THR	A	330	THR	RES	H	9	17.440	53.762	-19.728	78.933	1afw.cif#330.A	1
A:331:_:GLY	A	331	GLY	RES	C	5	28.870	54.602	-23.068	80.544	1afw.cif#331.A	1
A:332:_:LEU	A	332	LEU	RES	C	7	24.260	58.255	-22.173	81.184	1afw.cif#332.A	1
A:333:_:GLN	A	333	GLN	RES	C	4	15.600	60.289	-22.605	84.387	1afw.cif#333.A	1
A:334:_:VAL	A	334	VAL	RES	H	5	22.490	63.003	-20.400	85.798	1afw.cif#334.A	1
A:335:_:GLN	A	335	GLN	RES	H	4	22.050	65.798	-22.689	84.573	1afw.cif#335.A	1
A:336:_:ASP	A	336	ASP	RES	H	6	17.390	64.521	-22.143	81.028	1afw.cif#336.A	1
A:337:_:ILE	A	337	ILE	RES	C	10	28.440	65.471	-18.511	81.159	1afw.cif#337.A	1
A:338:_:ASP	A	338	ASP	RES	C	5	20.350	68.909	-17.473	79.898	1afw.cif#338.A	1
A:339:_:ILE	A	339	ILE	RES	E	9	16.430	68.886	-13.826	80.996	1afw.cif#339.A	1
A:340:_:PHE	A	340	PHE	RES	E	9	20.280	66.820	-11.892	83.451	1afw.cif#340.A	1
A:341:_:GLU	A	341	GLU	RES	E	10	18.050	66.605	-8.057	83.290	1afw.cif#341.A	1
A:342:_:ILE	A	342	ILE	RES	E	8	15.710	64.970	-7.380	86.737	1afw.cif#342.A	1
A:343:_:ASN	A	343	ASN	RES	C	10	15.500	64.878	-3.668	87.386	1afw.cif#343.A	1
A:344:_:GLU	A	344	GLU	RES	C	12	18.590	66.998	-2.546	90.272	1afw.cif#344.A	1
A:345:_:ALA	A	345	ALA	RES	C	7	17.400	64.738	-0.131	92.001	1afw.cif#345.A	1
A:346:_:PHE	A	346	PHE	RES	E	11	23.470	66.862	-0.833	95.060	1afw.cif#346.A	1
A:347:_:ALA	A	347	ALA	RES	H	7	20.890	69.291	-3.506	96.197	1afw.cif#347.A	1
A:348:_:ALA	A	348	ALA	RES	H	9	17.770	67.048	-4.974	98.909	1afw.cif#348.A	1
A:349:_:GLN	A	349	GLN	RES	H	13	18.300	64.000	-5.520	96.690	1afw.cif#349.A	1
A:350:_:ALA	A	350	ALA	RES	H	9	12.030	66.122	-6.897	93.905	1afw.cif#350.A	1
A:351:_:LEU	A	351	LEU	RES	H	10	22.640	67.888	-9.327	96.191	1afw.cif#351.A	1
A:352:_:TYR	A	352	TYR	RES	H	11	22.980	64.716	-10.564	97.679	1afw.cif#352.A	1
A:353:_:CYS	A	353	CYS	RES	H	9	18.280	63.244	-11.370	94.343	1afw.cif#353.A	1
A:354:_:ILE	A	354	ILE	RES	H	11	22.660	66.265	-13.006	92.988	1afw.cif#354.A	1
A:355:_:HIS	A	355	HIS	RES	H	7	34.060	66.431	-15.068	96.054	1afw.cif#355.A	1
A:356:_:LYS	A	356	LYS	RES	H	7	24.820	62.763	-15.859	96.537	1afw.cif#356.A	1
A:357:_:LEU	A	357	LEU	RES	H	8	15.670	62.627	-17.272	93.080	1afw.cif#357.A	1
A:358:_:GLY	A	358	GLY	RES	C	5	30.360	66.012	-19.163	93.042	1afw.cif#358.A	1
A:359:_:ILE	A	359	ILE	RES	C	7	20.180	67.574	-17.344	89.990	1afw.cif#359.A	1
A:360:_:ASP	A	360	ASP	RES	C	4	32.540	71.256	-17.823	89.160	1afw.cif#360.A	1
A:361:_:LEU	A	361	LEU	RES	H	6	37.290	72.865	-14.521	90.224	1afw.cif#361.A	1
A:362:_:ASN	A	362	ASN	RES	H	4	27.460	75.099	-14.481	87.223	1afw.cif#362.A	1
A:363:_:LYS	A	363	LYS	RES	H	8	33.110	72.019	-14.486	85.068	1afw.cif#363.A	1
A:364:_:VAL	A	364	VAL	RES	E	9	21.190	70.509	-11.266	86.371	1afw.cif#364.A	1
A:365:_:ASN	A	365	ASN	RES	C	9	24.040	71.359	-7.849	84.808	1afw.cif#365.A	1
A:366:_:PRO	A	366	PRO	RES	C	5	24.270	74.746	-9.045	83.485	1afw.cif#366.A	1
A:367:_:ARG	A	367	ARG	RES	C	10	15.670	75.602	-5.623	81.970	1afw.cif#367.A	1
A:368:_:GLY	A	368	GLY	RES	C	7	18.410	74.511	-3.895	85.108	1afw.cif#368.A	1
A:369:_:GLY	A	369	GLY	RES	C	7	24.510	71.234	-2.553	86.493	1afw.cif#369.A	1
A:370:_:ALA	A	370	ALA	RES	H	9	18.020	69.482	0.699	87.419	1afw.cif#370.A	1
A:371:_:ILE	A	371	ILE	RES	H	9	23.460	71.552	1.114	90.539	1afw.cif#371.A	1
A:372:_:ALA	A	372	ALA	RES	H	11	28.300	74.465	1.875	88.189	1afw.cif#372.A	1
A:373:_:LEU	A	373	LEU	RES	H	6	29.030	72.571	2.854	85.032	1afw.cif#373.A	1
A:374:_:GLY	A	374	GLY	RES	C	7	20.010	69.696	4.857	86.541	1afw.cif#374.A	1
A:375:_:HIS	A	375	HIS	RES	E	9	26.010	65.862	4.523	86.533	1afw.cif#375.A	1
A:376:_:PRO	A	376	PRO	RES	C	11	14.970	63.993	7.235	84.378	1afw.cif#376.A	1
A:377:_:LEU	A	377	LEU	RES	C	8	12.970	60.513	6.029	85.517	1afw.cif#377.A	1
A:378:_:GLY	A	378	GLY	RES	C	8	9.400	58.509	5.729	82.333	1afw.cif#378.A	1
A:379:_:CYS	A	379	CYS	RES	C	11	12.690	61.420	4.815	80.110	1afw.cif#379.A	1
A:380:_:THR	A	380	THR	RES	H	10	15.930	62.833	1.774	81.941	1afw.cif#380.A	1
A:381:_:GLY	A	381	GLY	RES	H	7	6.440	60.531	-0.961	80.653	1afw.cif#381.A	1
A:382:_:ALA	A	382	ALA	RES	H	9	13.500	61.261	-0.226	77.029	1afw.cif#382.A	1
A:383:_:ARG	A	383	ARG	RES	H	10	17.630	64.945	0.536	77.866	1afw.cif#383.A	1
A:384:_:GLN	A	384	GLN	RES	H	11	17.410	65.326	-3.006	79.363	1afw.cif#384.A	1
A:385:_:VAL	A	385	VAL	RES	H	10	12.400	63.919	-4.445	76.166	1afw.cif#385.A	1
A:386:_:ALA	A	386	ALA	RES	H	7	20.760	66.605	-2.635	74.109	1afw.cif#386.A	1
A:387:_:THR	A	387	THR	RES	H	10	20.400	69.209	-3.949	76.586	1afw.cif#387.A	1
A:388:_:ILE	A	388	ILE	RES	H	11	15.820	68.113	-7.591	76.708	1afw.cif#388.A	1
A:389:_:LEU	A	389	LEU	RES	H	6	16.200	68.167	-8.210	73.005	1afw.cif#389.A	1
A:390:_:ARG	A	390	ARG	RES	H	11	18.450	71.845	-7.540	72.797	1afw.cif#390.A	1
A:391:_:GLU	A	391	GLU	RES	H	9	20.610	72.432	-9.785	75.885	1afw.cif#391.A	1
A:392:_:LEU	A	392	LEU	RES	C	8	25.460	70.725	-12.832	74.378	1afw.cif#392.A	1
A:393:_:LYS	A	393	LYS	RES	C	5	31.080	72.034	-15.051	71.597	1afw.cif#393.A	1
A:394:_:LYS	A	394	LYS	RES	C	4	32.000	69.858	-16.593	68.925	1afw.cif#394.A	1
A:395:_:ASP	A	395	ASP	RES	C	5	28.950	67.100	-18.795	70.407	1afw.cif#395.A	1
A:396:_:GLN	A	396	GLN	RES	C	8	21.730	67.826	-17.749	73.948	1afw.cif#396.A	1
A:397:_:ILE	A	397	ILE	RES	E	8	15.520	64.960	-16.579	76.235	1afw.cif#397.A	1
A:398:_:GLY	A	398	GLY	RES	E	6	15.880	64.846	-13.514	78.409	1afw.cif#398.A	1
A:399:_:VAL	A	399	VAL	RES	E	10	15.200	62.567	-12.005	80.978	1afw.cif#399.A	1
A:400:_:VAL	A	400	VAL	RES	E	7	10.810	62.134	-8.346	81.735	1afw.cif#400.A	1
A:401:_:SER	A	401	SER	RES	E	9	12.890	60.434	-7.569	85.015	1afw.cif#401.A	1
A:402:_:MET	A	402	MET	RES	E	10	15.700	60.157	-4.743	87.527	1afw.cif#402.A	1
A:403:_:CYS	A	403	CYS	RES	E	9	13.650	58.482	-3.822	90.808	1afw.cif#403.A	1
A:404:_:ILE	A	404	ILE	RES	E	11	9.270	55.921	-0.993	90.466	1afw.cif#404.A	1
A:405:_:GLY	A	405	GLY	RES	C	7	11.510	54.999	1.805	92.912	1afw.cif#405.A	1
A:406:_:THR	A	406	THR	RES	C	5	13.560	51.512	1.466	94.408	1afw.cif#406.A	1
A:407:_:GLY	A	407	GLY	RES	C	9	12.100	52.002	-2.277	94.537	1afw.cif#407.A	1
A:408:_:MET	A	408	MET	RES	E	9	13.180	52.382	-4.214	91.385	1afw.cif#408.A	1
A:409:_:GLY	A	409	GLY	RES	E	8	13.360	54.744	-6.383	89.465	1afw.cif#409.A	1
A:410:_:ALA	A	410	ALA	RES	E	7	10.180	55.114	-6.911	85.676	1afw.cif#410.A	1
A:411:_:ALA	A	411	ALA	RES	E	8	10.050	57.159	-9.434	83.651	1afw.cif#411.A	1
A:412:_:ALA	A	412	ALA	RES	E	6	8.070	57.431	-10.118	79.920	1afw.cif#412.A	1
A:413:_:ILE	A	413	ILE	RES	E	9	13.880	59.316	-12.900	78.111	1afw.cif#413.A	1
A:414:_:PHE	A	414	PHE	RES	E	10	10.780	61.228	-12.511	74.910	1afw.cif#414.A	1
A:415:_:ILE	A	415	ILE	RES	E	7	30.630	63.046	-14.836	72.492	1afw.cif#415.A	1
A:416:_:LYS	A	416	LYS	RES	E	8	19.820	66.112	-13.682	70.470	1afw.cif#416.A	1
A:417:_:GLU	A	417	GLU	RES	C	9	32.390	65.848	-14.317	66.788	1afw.cif#417.A	1
A:501:_:MRD	A	501	MRD	LIG	 	4	0.000	0.000	0.000	0.000	1afw.cif#501.A	1
B:25:_:LYS	B	25	LYS	RES	C	5	72.810	25.698	-9.373	59.970	1afw.cif#25.B	1
B:26:_:ASN	B	26	ASN	RES	C	5	80.110	23.548	-12.334	61.237	1afw.cif#26.B	1
B:27:_:SER	B	27	SER	RES	C	6	53.990	26.988	-13.809	62.004	1afw.cif#27.B	1
B:28:_:LEU	B	28	LEU	RES	C	7	28.060	27.762	-10.943	64.282	1afw.cif#28.B	1
B:29:_:LEU	B	29	LEU	RES	C	7	39.240	24.461	-11.488	65.903	1afw.cif#29.B	1
B:30:_:GLU	B	30	GLU	RES	C	6	30.710	25.522	-14.921	66.891	1afw.cif#30.B	1
B:31:_:LYS	B	31	LYS	RES	C	5	16.550	26.722	-15.226	70.542	1afw.cif#31.B	1
B:32:_:ARG	B	32	ARG	RES	C	7	14.620	30.160	-16.962	70.842	1afw.cif#32.B	1
B:33:_:PRO	B	33	PRO	RES	C	6	23.030	31.812	-18.053	74.137	1afw.cif#33.B	1
B:34:_:GLU	B	34	GLU	RES	C	4	13.620	34.885	-15.883	73.446	1afw.cif#34.B	1
B:35:_:ASP	B	35	ASP	RES	C	9	18.180	32.828	-12.715	73.041	1afw.cif#35.B	1
B:36:_:VAL	B	36	VAL	RES	E	8	9.600	33.719	-9.802	75.280	1afw.cif#36.B	1
B:37:_:VAL	B	37	VAL	RES	E	8	11.340	30.555	-9.021	77.177	1afw.cif#37.B	1
B:38:_:ILE	B	38	ILE	RES	E	10	12.440	29.434	-6.122	79.382	1afw.cif#38.B	1
B:39:_:VAL	B	39	VAL	RES	C	4	20.330	28.323	-7.244	82.817	1afw.cif#39.B	1
B:40:_:ALA	B	40	ALA	RES	E	6	11.650	27.673	-3.730	84.264	1afw.cif#40.B	1
B:41:_:ALA	B	41	ALA	RES	E	7	16.540	28.120	-0.185	82.942	1afw.cif#41.B	1
B:42:_:ASN	B	42	ASN	RES	E	10	17.400	27.067	2.950	84.777	1afw.cif#42.B	1
B:43:_:ARG	B	43	ARG	RES	E	10	20.200	27.940	6.618	85.314	1afw.cif#43.B	1
B:44:_:SER	B	44	SER	RES	C	5	14.830	27.678	9.385	88.019	1afw.cif#44.B	1
B:45:_:ALA	B	45	ALA	RES	C	6	16.810	25.570	12.326	86.990	1afw.cif#45.B	1
B:46:_:ILE	B	46	ILE	RES	C	7	19.170	27.675	14.935	85.218	1afw.cif#46.B	1
B:47:_:GLY	B	47	GLY	RES	E	6	17.350	28.426	17.984	87.424	1afw.cif#47.B	1
B:48:_:LYS	B	48	LYS	RES	E	5	21.470	28.826	21.413	85.835	1afw.cif#48.B	1
B:49:_:GLY	B	49	GLY	RES	C	7	15.430	32.351	22.628	86.270	1afw.cif#49.B	1
B:50:_:PHE	B	50	PHE	RES	C	7	13.200	33.473	25.246	88.864	1afw.cif#50.B	1
B:51:_:LYS	B	51	LYS	RES	C	4	23.700	29.930	25.927	89.903	1afw.cif#51.B	1
B:52:_:GLY	B	52	GLY	RES	C	6	12.130	28.445	22.271	90.091	1afw.cif#52.B	1
B:53:_:ALA	B	53	ALA	RES	C	6	19.830	27.927	19.525	92.662	1afw.cif#53.B	1
B:54:_:PHE	B	54	PHE	RES	C	9	21.540	31.371	18.206	92.347	1afw.cif#54.B	1
B:55:_:LYS	B	55	LYS	RES	C	9	17.590	33.178	21.477	92.540	1afw.cif#55.B	1
B:56:_:ASP	B	56	ASP	RES	C	3	22.440	34.969	20.839	95.739	1afw.cif#56.B	1
B:57:_:VAL	B	57	VAL	RES	C	8	20.720	35.728	17.228	95.159	1afw.cif#57.B	1
B:58:_:ASN	B	58	ASN	RES	C	8	14.490	38.569	15.668	93.092	1afw.cif#58.B	1
B:59:_:THR	B	59	THR	RES	H	10	10.220	38.757	12.591	90.815	1afw.cif#59.B	1
B:60:_:ASP	B	60	ASP	RES	H	11	22.440	39.937	10.480	93.769	1afw.cif#60.B	1
B:61:_:TYR	B	61	TYR	RES	H	11	20.700	36.822	11.169	95.796	1afw.cif#61.B	1
B:62:_:LEU	B	62	LEU	RES	H	8	13.190	34.571	10.648	92.753	1afw.cif#62.B	1
B:63:_:LEU	B	63	LEU	RES	H	10	14.690	36.061	7.406	91.719	1afw.cif#63.B	1
B:64:_:TYR	B	64	TYR	RES	H	10	17.540	35.983	6.064	95.305	1afw.cif#64.B	1
B:65:_:ASN	B	65	ASN	RES	H	8	30.980	32.320	6.920	95.775	1afw.cif#65.B	1
B:66:_:PHE	B	66	PHE	RES	H	13	23.140	31.371	5.747	92.411	1afw.cif#66.B	1
B:67:_:LEU	B	67	LEU	RES	H	10	15.470	33.162	2.336	92.845	1afw.cif#67.B	1
B:68:_:ASN	B	68	ASN	RES	H	8	18.890	31.585	1.959	96.358	1afw.cif#68.B	1
B:69:_:GLU	B	69	GLU	RES	H	10	15.740	28.191	2.004	94.493	1afw.cif#69.B	1
B:70:_:PHE	B	70	PHE	RES	H	14	20.910	29.053	0.218	91.231	1afw.cif#70.B	1
B:71:_:ILE	B	71	ILE	RES	H	8	14.170	30.614	-2.692	93.178	1afw.cif#71.B	1
B:72:_:GLY	B	72	GLY	RES	H	7	25.710	27.675	-2.515	95.564	1afw.cif#72.B	1
B:73:_:ARG	B	73	ARG	RES	C	5	21.800	25.505	-3.462	92.612	1afw.cif#73.B	1
B:74:_:PHE	B	74	PHE	RES	C	7	28.460	27.712	-6.222	91.175	1afw.cif#74.B	1
B:75:_:PRO	B	75	PRO	RES	C	7	29.120	26.372	-9.847	91.072	1afw.cif#75.B	1
B:76:_:GLU	B	76	GLU	RES	H	5	51.600	26.971	-11.986	94.117	1afw.cif#76.B	1
B:77:_:PRO	B	77	PRO	RES	H	7	46.040	30.000	-13.874	92.936	1afw.cif#77.B	1
B:78:_:LEU	B	78	LEU	RES	H	10	20.740	32.062	-10.725	92.211	1afw.cif#78.B	1
B:79:_:ARG	B	79	ARG	RES	H	9	31.430	31.282	-8.756	95.361	1afw.cif#79.B	1
B:80:_:ALA	B	80	ALA	RES	H	5	46.500	32.338	-11.671	97.479	1afw.cif#80.B	1
B:81:_:ASP	B	81	ASP	RES	C	7	20.420	35.657	-12.151	95.553	1afw.cif#81.B	1
B:82:_:LEU	B	82	LEU	RES	H	7	21.680	36.702	-8.886	93.875	1afw.cif#82.B	1
B:83:_:ASN	B	83	ASN	RES	H	6	19.410	39.931	-10.694	93.009	1afw.cif#83.B	1
B:84:_:LEU	B	84	LEU	RES	H	7	11.680	38.027	-11.934	89.964	1afw.cif#84.B	1
B:85:_:ILE	B	85	ILE	RES	C	6	10.850	38.725	-8.439	88.550	1afw.cif#85.B	1
B:86:_:GLU	B	86	GLU	RES	C	7	8.530	42.202	-8.826	86.953	1afw.cif#86.B	1
B:87:_:GLU	B	87	GLU	RES	E	9	5.090	42.770	-5.340	85.649	1afw.cif#87.B	1
B:88:_:VAL	B	88	VAL	RES	E	8	4.650	41.423	-1.796	86.057	1afw.cif#88.B	1
B:89:_:ALA	B	89	ALA	RES	E	10	10.970	42.206	0.560	83.128	1afw.cif#89.B	1
B:90:_:CYS	B	90	CYS	RES	E	8	9.860	41.214	4.105	83.910	1afw.cif#90.B	1
B:91:_:GLY	B	91	GLY	RES	E	7	5.130	41.075	6.918	81.400	1afw.cif#91.B	1
B:92:_:ASN	B	92	ASN	RES	C	9	4.110	41.963	10.520	82.534	1afw.cif#92.B	1
B:93:_:VAL	B	93	VAL	RES	C	8	3.850	43.313	13.554	80.743	1afw.cif#93.B	1
B:94:_:LEU	B	94	LEU	RES	C	7	7.030	44.212	16.340	83.192	1afw.cif#94.B	1
B:95:_:ASN	B	95	ASN	RES	C	11	7.080	45.668	14.982	86.379	1afw.cif#95.B	1
B:96:_:VAL	B	96	VAL	RES	H	7	6.730	49.397	14.665	86.895	1afw.cif#96.B	1
B:97:_:GLY	B	97	GLY	RES	H	7	5.560	50.446	11.263	85.493	1afw.cif#97.B	1
B:98:_:ALA	B	98	ALA	RES	H	7	7.260	46.835	10.809	84.223	1afw.cif#98.B	1
B:99:_:GLY	B	99	GLY	RES	H	8	8.750	45.991	10.197	87.959	1afw.cif#99.B	1
B:100:_:ALA	B	100	ALA	RES	H	8	8.360	47.515	6.774	88.376	1afw.cif#100.B	1
B:101:_:THR	B	101	THR	RES	H	7	11.480	48.589	7.095	91.968	1afw.cif#101.B	1
B:102:_:GLU	B	102	GLU	RES	H	9	12.790	45.357	8.539	93.360	1afw.cif#102.B	1
B:103:_:HIS	B	103	HIS	RES	H	11	9.290	43.003	6.433	91.249	1afw.cif#103.B	1
B:104:_:ARG	B	104	ARG	RES	H	14	10.730	44.761	3.152	92.183	1afw.cif#104.B	1
B:105:_:ALA	B	105	ALA	RES	H	11	9.840	44.553	4.501	95.831	1afw.cif#105.B	1
B:106:_:ALA	B	106	ALA	RES	H	9	13.520	40.766	5.062	95.421	1afw.cif#106.B	1
B:107:_:CYS	B	107	CYS	RES	H	10	16.560	40.278	1.593	93.924	1afw.cif#107.B	1
B:108:_:LEU	B	108	LEU	RES	H	10	21.470	42.068	0.185	96.957	1afw.cif#108.B	1
B:109:_:ALA	B	109	ALA	RES	H	9	19.340	39.852	2.171	99.373	1afw.cif#109.B	1
B:110:_:SER	B	110	SER	RES	C	10	19.510	36.783	0.764	97.560	1afw.cif#110.B	1
B:111:_:GLY	B	111	GLY	RES	C	7	23.670	37.647	-2.891	98.196	1afw.cif#111.B	1
B:112:_:ILE	B	112	ILE	RES	C	6	15.970	39.268	-3.882	94.903	1afw.cif#112.B	1
B:113:_:PRO	B	113	PRO	RES	C	7	15.440	42.198	-5.793	96.316	1afw.cif#113.B	1
B:114:_:TYR	B	114	TYR	RES	C	9	15.360	45.847	-4.869	96.014	1afw.cif#114.B	1
B:115:_:SER	B	115	SER	RES	C	6	12.540	46.127	-7.964	93.897	1afw.cif#115.B	1
B:116:_:THR	B	116	THR	RES	C	8	16.730	44.116	-6.433	91.022	1afw.cif#116.B	1
B:117:_:PRO	B	117	PRO	RES	E	9	11.180	46.518	-4.236	88.867	1afw.cif#117.B	1
B:118:_:PHE	B	118	PHE	RES	E	9	6.230	45.819	-0.781	87.665	1afw.cif#118.B	1
B:119:_:VAL	B	119	VAL	RES	E	6	7.090	46.865	1.316	84.582	1afw.cif#119.B	1
B:120:_:ALA	B	120	ALA	RES	E	7	2.620	46.047	4.970	83.712	1afw.cif#120.B	1
B:121:_:LEU	B	121	LEU	RES	E	8	6.090	45.504	5.874	80.038	1afw.cif#121.B	1
B:122:_:ASN	B	122	ASN	RES	E	9	3.960	45.261	9.222	78.286	1afw.cif#122.B	1
B:123:_:ARG	B	123	ARG	RES	C	11	7.740	43.990	9.239	74.711	1afw.cif#123.B	1
B:124:_:GLN	B	124	GLN	RES	H	10	9.670	42.526	12.746	75.262	1afw.cif#124.B	1
B:125:_:CYS	B	125	CYS	RES	H	9	11.040	38.749	12.948	74.788	1afw.cif#125.B	1
B:126:_:SER	B	126	SER	RES	H	9	6.550	38.468	9.214	73.990	1afw.cif#126.B	1
B:127:_:SER	B	127	SER	RES	H	12	8.350	40.309	7.999	77.191	1afw.cif#127.B	1
B:128:_:GLY	B	128	GLY	RES	H	9	7.600	37.251	6.285	78.679	1afw.cif#128.B	1
B:129:_:LEU	B	129	LEU	RES	H	10	10.400	36.525	4.324	75.518	1afw.cif#129.B	1
B:130:_:THR	B	130	THR	RES	H	9	12.050	40.185	3.618	75.003	1afw.cif#130.B	1
B:131:_:ALA	B	131	ALA	RES	H	11	8.890	40.067	2.056	78.406	1afw.cif#131.B	1
B:132:_:VAL	B	132	VAL	RES	H	9	7.990	37.279	-0.248	77.139	1afw.cif#132.B	1
B:133:_:ASN	B	133	ASN	RES	H	11	4.890	39.376	-1.278	74.145	1afw.cif#133.B	1
B:134:_:ASP	B	134	ASP	RES	H	10	12.810	42.309	-1.999	76.486	1afw.cif#134.B	1
B:135:_:ILE	B	135	ILE	RES	H	11	7.260	40.337	-4.342	78.691	1afw.cif#135.B	1
B:136:_:ALA	B	136	ALA	RES	H	9	12.320	38.707	-5.990	75.652	1afw.cif#136.B	1
B:137:_:ASN	B	137	ASN	RES	H	10	12.440	42.032	-6.747	74.032	1afw.cif#137.B	1
B:138:_:LYS	B	138	LYS	RES	H	14	5.790	43.364	-8.197	77.237	1afw.cif#138.B	1
B:139:_:ILE	B	139	ILE	RES	H	12	5.970	40.398	-10.470	77.515	1afw.cif#139.B	1
B:140:_:LYS	B	140	LYS	RES	H	8	7.150	40.591	-11.321	73.800	1afw.cif#140.B	1
B:141:_:VAL	B	141	VAL	RES	C	9	15.440	44.206	-12.446	74.092	1afw.cif#141.B	1
B:142:_:GLY	B	142	GLY	RES	C	6	9.220	43.765	-14.453	77.279	1afw.cif#142.B	1
B:143:_:GLN	B	143	GLN	RES	C	7	6.630	45.775	-12.061	79.453	1afw.cif#143.B	1
B:144:_:ILE	B	144	ILE	RES	C	8	6.940	42.752	-11.658	81.774	1afw.cif#144.B	1
B:145:_:ASP	B	145	ASP	RES	C	5	9.410	39.138	-13.029	81.969	1afw.cif#145.B	1
B:146:_:ILE	B	146	ILE	RES	E	7	5.400	37.413	-10.093	83.727	1afw.cif#146.B	1
B:147:_:GLY	B	147	GLY	RES	E	6	4.600	38.474	-6.394	83.732	1afw.cif#147.B	1
B:148:_:LEU	B	148	LEU	RES	E	8	6.630	37.110	-2.984	84.643	1afw.cif#148.B	1
B:149:_:ALA	B	149	ALA	RES	E	7	8.710	37.338	0.076	82.400	1afw.cif#149.B	1
B:150:_:LEU	B	150	LEU	RES	E	11	10.340	36.815	3.470	84.046	1afw.cif#150.B	1
B:151:_:GLY	B	151	GLY	RES	E	7	13.090	36.820	7.042	82.923	1afw.cif#151.B	1
B:152:_:VAL	B	152	VAL	RES	E	9	10.760	37.042	9.955	85.334	1afw.cif#152.B	1
B:153:_:GLU	B	153	GLU	RES	E	12	10.800	37.646	13.698	85.129	1afw.cif#153.B	1
B:154:_:SER	B	154	SER	RES	E	9	7.010	37.344	16.671	87.631	1afw.cif#154.B	1
B:155:_:MET	B	155	MET	RES	H	9	15.000	37.908	19.510	85.116	1afw.cif#155.B	1
B:156:_:THR	B	156	THR	RES	H	8	15.070	37.051	21.890	87.921	1afw.cif#156.B	1
B:157:_:ASN	B	157	ASN	RES	H	7	10.450	39.992	20.720	89.920	1afw.cif#157.B	1
B:158:_:ASN	B	158	ASN	RES	H	9	10.510	42.639	19.893	87.272	1afw.cif#158.B	1
B:159:_:TYR	B	159	TYR	RES	H	6	13.570	41.950	22.504	84.623	1afw.cif#159.B	1
B:160:_:LYS	B	160	LYS	RES	H	5	17.400	44.608	24.325	86.603	1afw.cif#160.B	1
B:161:_:ASN	B	161	ASN	RES	H	7	11.170	47.286	21.749	85.646	1afw.cif#161.B	1
B:162:_:VAL	B	162	VAL	RES	C	6	15.990	47.413	22.747	82.012	1afw.cif#162.B	1
B:163:_:ASN	B	163	ASN	RES	C	5	19.520	49.570	25.745	81.309	1afw.cif#163.B	1
B:164:_:PRO	B	164	PRO	RES	C	4	20.070	47.580	28.377	79.343	1afw.cif#164.B	1
B:165:_:LEU	B	165	LEU	RES	C	3	26.280	50.805	29.033	77.495	1afw.cif#165.B	1
B:166:_:GLY	B	166	GLY	RES	C	5	17.390	50.901	25.429	76.245	1afw.cif#166.B	1
B:167:_:MET	B	167	MET	RES	C	5	22.690	52.313	22.127	77.417	1afw.cif#167.B	1
B:168:_:ILE	B	168	ILE	RES	C	9	17.240	55.110	21.896	74.835	1afw.cif#168.B	1
B:169:_:SER	B	169	SER	RES	C	6	30.180	58.365	22.882	76.515	1afw.cif#169.B	1
B:170:_:SER	B	170	SER	RES	C	7	18.400	60.915	23.097	73.726	1afw.cif#170.B	1
B:171:_:GLU	B	171	GLU	RES	H	6	40.620	61.022	26.390	71.883	1afw.cif#171.B	1
B:172:_:GLU	B	172	GLU	RES	H	7	24.110	62.168	24.349	68.958	1afw.cif#172.B	1
B:173:_:LEU	B	173	LEU	RES	H	10	22.080	58.974	22.180	69.126	1afw.cif#173.B	1
B:174:_:GLN	B	174	GLN	RES	H	9	23.670	56.882	25.226	69.868	1afw.cif#174.B	1
B:175:_:LYS	B	175	LYS	RES	C	6	29.790	57.813	26.758	66.545	1afw.cif#175.B	1
B:176:_:ASN	B	176	ASN	RES	C	9	15.850	57.646	23.507	64.651	1afw.cif#176.B	1
B:177:_:ARG	B	177	ARG	RES	C	5	22.030	54.930	23.659	61.974	1afw.cif#177.B	1
B:178:_:GLU	B	178	GLU	RES	C	5	22.340	53.424	20.328	62.752	1afw.cif#178.B	1
B:179:_:ALA	B	179	ALA	RES	H	9	13.150	54.065	20.318	66.457	1afw.cif#179.B	1
B:180:_:LYS	B	180	LYS	RES	H	7	14.930	52.425	23.635	67.089	1afw.cif#180.B	1
B:181:_:LYS	B	181	LYS	RES	H	8	11.750	49.195	22.331	65.640	1afw.cif#181.B	1
B:182:_:CYS	B	182	CYS	RES	H	9	13.340	48.862	20.536	69.059	1afw.cif#182.B	1
B:183:_:LEU	B	183	LEU	RES	H	6	12.580	48.582	23.973	70.624	1afw.cif#183.B	1
B:184:_:ILE	B	184	ILE	RES	C	8	14.710	45.559	25.168	68.613	1afw.cif#184.B	1
B:185:_:PRO	B	185	PRO	RES	C	6	14.030	42.636	25.578	71.037	1afw.cif#185.B	1
B:186:_:MET	B	186	MET	RES	H	11	12.390	39.907	22.970	70.451	1afw.cif#186.B	1
B:187:_:GLY	B	187	GLY	RES	H	8	15.570	37.344	25.791	69.913	1afw.cif#187.B	1
B:188:_:ILE	B	188	ILE	RES	H	10	12.120	39.599	27.142	67.100	1afw.cif#188.B	1
B:189:_:THR	B	189	THR	RES	H	12	13.230	39.980	23.697	65.392	1afw.cif#189.B	1
B:190:_:ASN	B	190	ASN	RES	H	12	18.780	36.158	23.855	65.438	1afw.cif#190.B	1
B:191:_:GLU	B	191	GLU	RES	H	12	19.310	36.144	27.290	63.737	1afw.cif#191.B	1
B:192:_:ASN	B	192	ASN	RES	H	9	19.710	38.455	25.591	61.135	1afw.cif#192.B	1
B:193:_:VAL	B	193	VAL	RES	H	9	24.050	35.928	22.896	60.540	1afw.cif#193.B	1
B:194:_:ALA	B	194	ALA	RES	H	11	22.830	32.899	25.271	60.435	1afw.cif#194.B	1
B:195:_:ALA	B	195	ALA	RES	H	6	23.500	34.654	27.542	58.026	1afw.cif#195.B	1
B:196:_:ASN	B	196	ASN	RES	H	6	35.480	36.255	24.934	55.847	1afw.cif#196.B	1
B:197:_:PHE	B	197	PHE	RES	C	7	34.540	32.905	23.229	55.415	1afw.cif#197.B	1
B:198:_:LYS	B	198	LYS	RES	C	5	25.800	30.617	26.296	55.762	1afw.cif#198.B	1
B:199:_:ILE	B	199	ILE	RES	C	8	25.080	28.495	25.200	58.647	1afw.cif#199.B	1
B:200:_:SER	B	200	SER	RES	C	5	30.960	26.354	28.037	59.757	1afw.cif#200.B	1
B:201:_:ARG	B	201	ARG	RES	H	10	27.840	25.932	29.573	63.130	1afw.cif#201.B	1
B:202:_:LYS	B	202	LYS	RES	H	6	40.980	22.198	28.999	62.560	1afw.cif#202.B	1
B:203:_:ASP	B	203	ASP	RES	H	8	39.410	22.808	25.255	61.784	1afw.cif#203.B	1
B:204:_:GLN	B	204	GLN	RES	H	13	23.270	25.119	24.961	64.852	1afw.cif#204.B	1
B:205:_:ASP	B	205	ASP	RES	H	10	30.720	22.467	26.695	66.848	1afw.cif#205.B	1
B:206:_:GLU	B	206	GLU	RES	H	9	40.440	19.863	24.397	65.287	1afw.cif#206.B	1
B:207:_:PHE	B	207	PHE	RES	H	12	20.950	21.676	21.171	66.324	1afw.cif#207.B	1
B:208:_:ALA	B	208	ALA	RES	H	8	24.650	22.531	22.545	69.711	1afw.cif#208.B	1
B:209:_:ALA	B	209	ALA	RES	H	11	25.750	19.114	23.549	70.979	1afw.cif#209.B	1
B:210:_:ASN	B	210	ASN	RES	H	8	26.530	17.758	20.227	69.916	1afw.cif#210.B	1
B:211:_:SER	B	211	SER	RES	H	11	24.620	20.507	18.482	71.794	1afw.cif#211.B	1
B:212:_:TYR	B	212	TYR	RES	H	13	29.560	19.421	20.582	74.688	1afw.cif#212.B	1
B:213:_:GLN	B	213	GLN	RES	H	10	47.850	15.954	19.567	73.816	1afw.cif#213.B	1
B:214:_:LYS	B	214	LYS	RES	H	13	32.150	16.615	15.872	74.140	1afw.cif#214.B	1
B:215:_:ALA	B	215	ALA	RES	H	9	28.120	18.440	15.766	77.430	1afw.cif#215.B	1
B:216:_:TYR	B	216	TYR	RES	H	10	38.230	15.727	17.711	78.915	1afw.cif#216.B	1
B:217:_:LYS	B	217	LYS	RES	H	8	28.980	12.992	15.352	77.851	1afw.cif#217.B	1
B:218:_:ALA	B	218	ALA	RES	H	11	26.940	15.113	12.335	78.731	1afw.cif#218.B	1
B:219:_:LYS	B	219	LYS	RES	H	9	43.970	16.131	13.827	82.028	1afw.cif#219.B	1
B:220:_:ASN	B	220	ASN	RES	H	6	64.670	12.496	14.392	82.907	1afw.cif#220.B	1
B:221:_:GLU	B	221	GLU	RES	C	6	48.840	11.286	11.115	81.588	1afw.cif#221.B	1
B:222:_:GLY	B	222	GLY	RES	C	7	44.420	13.558	9.380	84.173	1afw.cif#222.B	1
B:223:_:LEU	B	223	LEU	RES	C	6	38.040	15.667	7.741	81.433	1afw.cif#223.B	1
B:224:_:PHE	B	224	PHE	RES	C	9	29.350	19.143	8.187	83.028	1afw.cif#224.B	1
B:225:_:GLU	B	225	GLU	RES	C	5	33.340	17.936	7.130	86.405	1afw.cif#225.B	1
B:226:_:ASP	B	226	ASP	RES	C	6	31.390	18.906	3.675	85.344	1afw.cif#226.B	1
B:227:_:GLU	B	227	GLU	RES	C	7	21.280	22.568	4.356	84.335	1afw.cif#227.B	1
B:228:_:ILE	B	228	ILE	RES	E	5	22.650	23.112	6.889	87.109	1afw.cif#228.B	1
B:229:_:LEU	B	229	LEU	RES	C	6	15.450	24.613	5.964	90.408	1afw.cif#229.B	1
B:230:_:PRO	B	230	PRO	RES	C	6	28.720	24.476	8.564	93.207	1afw.cif#230.B	1
B:231:_:ILE	B	231	ILE	RES	E	9	30.710	27.528	10.338	94.692	1afw.cif#231.B	1
B:232:_:LYS	B	232	LYS	RES	E	5	37.590	27.546	11.241	98.399	1afw.cif#232.B	1
B:233:_:LEU	B	233	LEU	RES	C	9	34.630	29.045	14.660	99.069	1afw.cif#233.B	1
B:234:_:PRO	B	234	PRO	RES	C	5	52.870	31.261	15.386	102.002	1afw.cif#234.B	1
B:235:_:ASP	B	235	ASP	RES	C	4	67.370	28.607	17.711	103.269	1afw.cif#235.B	1
B:236:_:GLY	B	236	GLY	RES	C	5	57.150	26.211	14.727	103.365	1afw.cif#236.B	1
B:237:_:SER	B	237	SER	RES	C	4	33.150	23.878	15.711	100.534	1afw.cif#237.B	1
B:238:_:ILE	B	238	ILE	RES	E	6	32.900	23.764	13.417	97.541	1afw.cif#238.B	1
B:239:_:CYS	B	239	CYS	RES	E	7	27.670	24.277	14.322	93.925	1afw.cif#239.B	1
B:240:_:GLN	B	240	GLN	RES	C	4	38.900	22.338	12.225	91.536	1afw.cif#240.B	1
B:241:_:SER	B	241	SER	RES	C	5	21.530	20.915	14.152	88.736	1afw.cif#241.B	1
B:242:_:ASP	B	242	ASP	RES	C	9	24.780	22.735	15.722	85.775	1afw.cif#242.B	1
B:243:_:GLU	B	243	GLU	RES	C	9	28.650	23.346	19.448	86.311	1afw.cif#243.B	1
B:244:_:GLY	B	244	GLY	RES	C	6	24.940	23.651	20.493	82.626	1afw.cif#244.B	1
B:245:_:PRO	B	245	PRO	RES	C	6	38.990	20.433	20.136	80.594	1afw.cif#245.B	1
B:246:_:ARG	B	246	ARG	RES	C	6	62.240	18.758	23.497	80.914	1afw.cif#246.B	1
B:247:_:PRO	B	247	PRO	RES	C	4	69.710	14.963	23.839	81.150	1afw.cif#247.B	1
B:248:_:ASN	B	248	ASN	RES	C	3	38.190	13.206	25.024	77.980	1afw.cif#248.B	1
B:249:_:VAL	B	249	VAL	RES	C	6	30.670	16.196	26.003	75.756	1afw.cif#249.B	1
B:250:_:THR	B	250	THR	RES	C	8	37.080	15.422	26.855	72.135	1afw.cif#250.B	1
B:251:_:ALA	B	251	ALA	RES	H	6	20.030	17.435	27.835	69.093	1afw.cif#251.B	1
B:252:_:GLU	B	252	GLU	RES	H	5	58.740	16.842	31.504	68.487	1afw.cif#252.B	1
B:253:_:SER	B	253	SER	RES	H	6	39.130	17.301	31.895	72.230	1afw.cif#253.B	1
B:254:_:LEU	B	254	LEU	RES	H	11	46.940	20.895	30.569	71.687	1afw.cif#254.B	1
B:255:_:SER	B	255	SER	RES	C	8	34.200	21.406	32.959	68.860	1afw.cif#255.B	1
B:256:_:SER	B	256	SER	RES	C	4	36.790	21.924	35.740	71.434	1afw.cif#256.B	1
B:257:_:ILE	B	257	ILE	RES	C	6	36.450	25.267	34.313	72.493	1afw.cif#257.B	1
B:258:_:ARG	B	258	ARG	RES	C	4	29.040	28.571	35.980	71.497	1afw.cif#258.B	1
B:259:_:PRO	B	259	PRO	RES	E	7	30.260	31.389	34.072	69.713	1afw.cif#259.B	1
B:260:_:ALA	B	260	ALA	RES	C	5	26.230	33.641	32.365	72.199	1afw.cif#260.B	1
B:261:_:PHE	B	261	PHE	RES	C	6	30.440	36.950	32.010	70.402	1afw.cif#261.B	1
B:262:_:ILE	B	262	ILE	RES	C	8	36.150	37.118	34.399	67.501	1afw.cif#262.B	1
B:263:_:LYS	B	263	LYS	RES	C	4	56.440	35.714	37.907	68.204	1afw.cif#263.B	1
B:264:_:ASP	B	264	ASP	RES	C	3	60.650	32.776	39.067	66.096	1afw.cif#264.B	1
B:265:_:ARG	B	265	ARG	RES	C	4	36.810	33.495	36.667	63.271	1afw.cif#265.B	1
B:266:_:GLY	B	266	GLY	RES	C	5	23.830	33.527	33.269	64.936	1afw.cif#266.B	1
B:267:_:THR	B	267	THR	RES	C	7	29.340	30.541	30.940	65.129	1afw.cif#267.B	1
B:268:_:THR	B	268	THR	RES	C	9	19.350	31.320	28.701	68.061	1afw.cif#268.B	1
B:269:_:THR	B	269	THR	RES	E	10	24.910	29.850	29.979	71.282	1afw.cif#269.B	1
B:270:_:ALA	B	270	ALA	RES	C	3	22.540	29.209	28.579	74.771	1afw.cif#270.B	1
B:271:_:GLY	B	271	GLY	RES	C	6	27.470	25.713	27.543	73.664	1afw.cif#271.B	1
B:272:_:ASN	B	272	ASN	RES	C	10	22.210	26.949	25.352	70.676	1afw.cif#272.B	1
B:273:_:ALA	B	273	ALA	RES	E	6	19.170	29.938	23.722	72.384	1afw.cif#273.B	1
B:274:_:SER	B	274	SER	RES	C	5	22.970	30.290	21.034	75.013	1afw.cif#274.B	1
B:275:_:GLN	B	275	GLN	RES	C	9	24.410	30.068	22.163	78.611	1afw.cif#275.B	1
B:276:_:VAL	B	276	VAL	RES	C	4	18.850	33.121	21.892	80.903	1afw.cif#276.B	1
B:277:_:SER	B	277	SER	RES	E	10	17.050	32.176	19.418	83.628	1afw.cif#277.B	1
B:278:_:ASP	B	278	ASP	RES	E	9	15.190	33.078	16.680	86.075	1afw.cif#278.B	1
B:279:_:GLY	B	279	GLY	RES	E	7	19.720	31.889	13.016	85.992	1afw.cif#279.B	1
B:280:_:VAL	B	280	VAL	RES	E	8	14.420	32.985	9.326	86.473	1afw.cif#280.B	1
B:281:_:ALA	B	281	ALA	RES	E	9	6.290	31.878	6.226	84.568	1afw.cif#281.B	1
B:282:_:GLY	B	282	GLY	RES	E	8	14.670	32.703	2.477	84.585	1afw.cif#282.B	1
B:283:_:VAL	B	283	VAL	RES	E	7	10.720	32.096	-0.652	82.476	1afw.cif#283.B	1
B:284:_:LEU	B	284	LEU	RES	E	7	6.530	32.837	-4.164	83.829	1afw.cif#284.B	1
B:285:_:LEU	B	285	LEU	RES	E	9	8.220	33.700	-6.576	80.981	1afw.cif#285.B	1
B:286:_:ALA	B	286	ALA	RES	E	8	11.560	34.294	-10.388	80.884	1afw.cif#286.B	1
B:287:_:ARG	B	287	ARG	RES	E	11	12.010	34.683	-13.226	78.440	1afw.cif#287.B	1
B:288:_:ARG	B	288	ARG	RES	H	13	9.770	31.195	-14.761	77.733	1afw.cif#288.B	1
B:289:_:SER	B	289	SER	RES	H	7	13.190	32.208	-18.269	78.870	1afw.cif#289.B	1
B:290:_:VAL	B	290	VAL	RES	H	7	12.290	33.491	-17.002	82.247	1afw.cif#290.B	1
B:291:_:ALA	B	291	ALA	RES	H	9	17.550	30.391	-14.781	82.681	1afw.cif#291.B	1
B:292:_:ASN	B	292	ASN	RES	H	7	16.190	28.194	-17.900	82.061	1afw.cif#292.B	1
B:293:_:GLN	B	293	GLN	RES	H	6	8.560	30.320	-19.945	84.484	1afw.cif#293.B	1
B:294:_:LEU	B	294	LEU	RES	H	8	18.890	29.971	-17.429	87.272	1afw.cif#294.B	1
B:295:_:ASN	B	295	ASN	RES	C	5	25.950	26.476	-16.567	86.231	1afw.cif#295.B	1
B:296:_:LEU	B	296	LEU	RES	C	6	14.750	26.963	-12.892	85.541	1afw.cif#296.B	1
B:297:_:PRO	B	297	PRO	RES	C	4	22.070	24.258	-11.086	83.678	1afw.cif#297.B	1
B:298:_:VAL	B	298	VAL	RES	C	6	16.880	25.176	-9.663	80.299	1afw.cif#298.B	1
B:299:_:LEU	B	299	LEU	RES	C	5	24.470	23.800	-6.193	79.338	1afw.cif#299.B	1
B:300:_:GLY	B	300	GLY	RES	E	7	12.790	25.355	-6.479	75.890	1afw.cif#300.B	1
B:301:_:ARG	B	301	ARG	RES	E	11	19.850	28.675	-7.046	74.176	1afw.cif#301.B	1
B:302:_:TYR	B	302	TYR	RES	E	8	16.600	31.683	-5.222	72.730	1afw.cif#302.B	1
B:303:_:ILE	B	303	ILE	RES	C	7	8.700	32.303	-6.012	69.096	1afw.cif#303.B	1
B:304:_:ASP	B	304	ASP	RES	E	9	11.350	35.262	-3.827	68.017	1afw.cif#304.B	1
B:305:_:PHE	B	305	PHE	RES	E	8	14.980	37.143	-0.534	68.346	1afw.cif#305.B	1
B:306:_:GLN	B	306	GLN	RES	E	7	12.360	39.293	1.349	65.842	1afw.cif#306.B	1
B:307:_:THR	B	307	THR	RES	E	5	8.580	41.162	4.604	66.109	1afw.cif#307.B	1
B:308:_:VAL	B	308	VAL	RES	E	6	13.590	42.591	6.802	63.297	1afw.cif#308.B	1
B:309:_:GLY	B	309	GLY	RES	E	5	5.690	44.640	10.043	63.197	1afw.cif#309.B	1
B:310:_:VAL	B	310	VAL	RES	C	7	17.030	43.324	13.186	61.338	1afw.cif#310.B	1
B:311:_:PRO	B	311	PRO	RES	C	6	22.470	44.955	16.688	60.903	1afw.cif#311.B	1
B:312:_:PRO	B	312	PRO	RES	H	8	10.760	45.092	18.247	64.399	1afw.cif#312.B	1
B:313:_:GLU	B	313	GLU	RES	H	7	22.670	43.846	21.540	62.910	1afw.cif#313.B	1
B:314:_:ILE	B	314	ILE	RES	H	8	20.620	40.462	20.052	62.184	1afw.cif#314.B	1
B:315:_:MET	B	315	MET	RES	H	12	18.080	40.425	17.269	64.873	1afw.cif#315.B	1
B:316:_:GLY	B	316	GLY	RES	H	8	16.280	36.619	17.400	64.946	1afw.cif#316.B	1
B:317:_:VAL	B	317	VAL	RES	H	10	20.150	36.388	15.376	61.766	1afw.cif#317.B	1
B:318:_:GLY	B	318	GLY	RES	H	8	14.370	37.664	12.244	63.679	1afw.cif#318.B	1
B:319:_:PRO	B	319	PRO	RES	H	12	13.750	34.392	10.261	63.805	1afw.cif#319.B	1
B:320:_:ALA	B	320	ALA	RES	H	8	19.320	33.983	10.864	60.132	1afw.cif#320.B	1
B:321:_:TYR	B	321	TYR	RES	H	9	19.700	36.972	8.651	59.624	1afw.cif#321.B	1
B:322:_:ALA	B	322	ALA	RES	H	12	17.690	36.943	6.321	62.572	1afw.cif#322.B	1
B:323:_:ILE	B	323	ILE	RES	H	9	18.740	33.280	5.282	62.043	1afw.cif#323.B	1
B:324:_:PRO	B	324	PRO	RES	H	9	19.070	33.975	3.944	58.594	1afw.cif#324.B	1
B:325:_:LYS	B	325	LYS	RES	H	11	14.200	37.049	2.156	59.900	1afw.cif#325.B	1
B:326:_:VAL	B	326	VAL	RES	H	12	19.890	35.175	0.163	62.597	1afw.cif#326.B	1
B:327:_:LEU	B	327	LEU	RES	H	10	25.540	32.099	-0.533	60.304	1afw.cif#327.B	1
B:328:_:GLU	B	328	GLU	RES	H	7	24.850	34.418	-1.933	57.736	1afw.cif#328.B	1
B:329:_:ALA	B	329	ALA	RES	H	7	25.330	36.411	-3.926	60.253	1afw.cif#329.B	1
B:330:_:THR	B	330	THR	RES	H	9	26.600	33.154	-5.544	61.301	1afw.cif#330.B	1
B:331:_:GLY	B	331	GLY	RES	C	5	30.310	31.554	-5.899	57.895	1afw.cif#331.B	1
B:332:_:LEU	B	332	LEU	RES	C	6	21.980	28.697	-3.510	58.784	1afw.cif#332.B	1
B:333:_:GLN	B	333	GLN	RES	C	4	29.880	27.263	-0.489	57.004	1afw.cif#333.B	1
B:334:_:VAL	B	334	VAL	RES	H	7	25.860	25.850	2.758	58.381	1afw.cif#334.B	1
B:335:_:GLN	B	335	GLN	RES	H	5	40.630	22.436	1.492	57.637	1afw.cif#335.B	1
B:336:_:ASP	B	336	ASP	RES	H	5	20.560	23.058	-1.419	60.034	1afw.cif#336.B	1
B:337:_:ILE	B	337	ILE	RES	C	10	25.310	23.433	0.926	62.994	1afw.cif#337.B	1
B:338:_:ASP	B	338	ASP	RES	C	5	23.540	20.383	1.678	65.129	1afw.cif#338.B	1
B:339:_:ILE	B	339	ILE	RES	E	9	18.900	21.899	4.281	67.460	1afw.cif#339.B	1
B:340:_:PHE	B	340	PHE	RES	E	10	22.980	24.972	6.474	67.123	1afw.cif#340.B	1
B:341:_:GLU	B	341	GLU	RES	E	10	21.860	26.393	8.190	70.217	1afw.cif#341.B	1
B:342:_:ILE	B	342	ILE	RES	E	6	19.450	28.850	10.698	68.533	1afw.cif#342.B	1
B:343:_:ASN	B	343	ASN	RES	C	10	16.690	30.348	12.980	71.073	1afw.cif#343.B	1
B:344:_:GLU	B	344	GLU	RES	C	11	24.990	29.312	16.570	70.629	1afw.cif#344.B	1
B:345:_:ALA	B	345	ALA	RES	C	7	19.000	32.542	18.395	71.301	1afw.cif#345.B	1
B:346:_:PHE	B	346	PHE	RES	E	12	21.290	30.992	21.157	69.155	1afw.cif#346.B	1
B:347:_:ALA	B	347	ALA	RES	H	9	18.460	27.872	21.413	66.960	1afw.cif#347.B	1
B:348:_:ALA	B	348	ALA	RES	H	9	13.130	29.906	22.193	63.848	1afw.cif#348.B	1
B:349:_:GLN	B	349	GLN	RES	H	12	24.820	32.133	19.150	63.937	1afw.cif#349.B	1
B:350:_:ALA	B	350	ALA	RES	H	8	19.300	29.271	16.949	65.147	1afw.cif#350.B	1
B:351:_:LEU	B	351	LEU	RES	H	11	27.180	27.044	18.158	62.257	1afw.cif#351.B	1
B:352:_:TYR	B	352	TYR	RES	H	11	12.530	29.835	17.610	59.861	1afw.cif#352.B	1
B:353:_:CYS	B	353	CYS	RES	H	12	18.470	30.488	14.044	60.825	1afw.cif#353.B	1
B:354:_:ILE	B	354	ILE	RES	H	12	21.570	26.836	13.012	60.877	1afw.cif#354.B	1
B:355:_:HIS	B	355	HIS	RES	H	7	35.590	26.393	14.537	57.473	1afw.cif#355.B	1
B:356:_:LYS	B	356	LYS	RES	H	6	17.690	29.596	13.368	55.903	1afw.cif#356.B	1
B:357:_:LEU	B	357	LEU	RES	H	9	34.290	28.406	9.921	57.074	1afw.cif#357.B	1
B:358:_:GLY	B	358	GLY	RES	C	5	34.400	24.803	10.180	55.791	1afw.cif#358.B	1
B:359:_:ILE	B	359	ILE	RES	C	8	32.740	23.579	9.178	59.166	1afw.cif#359.B	1
B:360:_:ASP	B	360	ASP	RES	C	5	39.930	20.038	9.973	60.193	1afw.cif#360.B	1
B:361:_:LEU	B	361	LEU	RES	H	6	27.220	19.874	12.684	62.867	1afw.cif#361.B	1
B:362:_:ASN	B	362	ASN	RES	H	4	36.390	17.122	10.707	64.363	1afw.cif#362.B	1
B:363:_:LYS	B	363	LYS	RES	H	9	30.530	19.553	7.969	65.298	1afw.cif#363.B	1
B:364:_:VAL	B	364	VAL	RES	E	10	24.710	22.082	10.347	66.940	1afw.cif#364.B	1
B:365:_:ASN	B	365	ASN	RES	C	9	24.520	22.307	11.183	70.664	1afw.cif#365.B	1
B:366:_:PRO	B	366	PRO	RES	C	6	32.910	18.614	10.427	71.082	1afw.cif#366.B	1
B:367:_:ARG	B	367	ARG	RES	C	10	20.620	18.555	11.375	74.789	1afw.cif#367.B	1
B:368:_:GLY	B	368	GLY	RES	C	7	28.070	20.875	14.411	74.177	1afw.cif#368.B	1
B:369:_:GLY	B	369	GLY	RES	C	7	22.390	24.643	15.049	73.535	1afw.cif#369.B	1
B:370:_:ALA	B	370	ALA	RES	H	7	20.950	27.644	16.665	75.185	1afw.cif#370.B	1
B:371:_:ILE	B	371	ILE	RES	H	9	22.810	26.452	20.238	74.276	1afw.cif#371.B	1
B:372:_:ALA	B	372	ALA	RES	H	9	13.570	23.787	19.593	76.875	1afw.cif#372.B	1
B:373:_:LEU	B	373	LEU	RES	H	7	20.860	25.002	17.059	79.365	1afw.cif#373.B	1
B:374:_:GLY	B	374	GLY	RES	C	7	30.620	28.708	17.991	79.498	1afw.cif#374.B	1
B:375:_:HIS	B	375	HIS	RES	C	10	18.770	32.019	16.443	78.262	1afw.cif#375.B	1
B:376:_:PRO	B	376	PRO	RES	C	10	10.480	34.033	15.566	81.409	1afw.cif#376.B	1
B:377:_:LEU	B	377	LEU	RES	C	8	18.480	37.068	14.664	79.206	1afw.cif#377.B	1
B:378:_:GLY	B	378	GLY	RES	C	7	8.070	38.372	11.305	80.465	1afw.cif#378.B	1
B:379:_:CYS	B	379	CYS	RES	C	11	11.650	34.920	10.044	81.554	1afw.cif#379.B	1
B:380:_:THR	B	380	THR	RES	H	9	10.520	32.992	10.599	78.272	1afw.cif#380.B	1
B:381:_:GLY	B	381	GLY	RES	H	8	13.330	34.003	7.568	76.328	1afw.cif#381.B	1
B:382:_:ALA	B	382	ALA	RES	H	9	14.810	32.970	5.197	79.118	1afw.cif#382.B	1
B:383:_:ARG	B	383	ARG	RES	H	10	17.180	29.931	7.410	80.019	1afw.cif#383.B	1
B:384:_:GLN	B	384	GLN	RES	H	12	14.180	28.704	7.008	76.455	1afw.cif#384.B	1
B:385:_:VAL	B	385	VAL	RES	H	8	16.260	28.709	3.199	76.759	1afw.cif#385.B	1
B:386:_:ALA	B	386	ALA	RES	H	9	13.200	26.556	3.330	79.907	1afw.cif#386.B	1
B:387:_:THR	B	387	THR	RES	H	9	22.500	24.187	5.600	77.871	1afw.cif#387.B	1
B:388:_:ILE	B	388	ILE	RES	H	12	13.950	24.031	3.776	74.621	1afw.cif#388.B	1
B:389:_:LEU	B	389	LEU	RES	H	7	30.630	23.242	0.508	76.350	1afw.cif#389.B	1
B:390:_:ARG	B	390	ARG	RES	H	8	17.610	19.921	1.823	77.871	1afw.cif#390.B	1
B:391:_:GLU	B	391	GLU	RES	H	9	18.090	19.074	3.202	74.459	1afw.cif#391.B	1
B:392:_:LEU	B	392	LEU	RES	C	9	24.460	19.378	0.009	72.351	1afw.cif#392.B	1
B:393:_:LYS	B	393	LYS	RES	C	5	22.230	16.714	-2.689	72.552	1afw.cif#393.B	1
B:394:_:LYS	B	394	LYS	RES	C	5	27.860	17.729	-6.328	72.613	1afw.cif#394.B	1
B:395:_:ASP	B	395	ASP	RES	C	5	14.210	19.861	-7.246	69.559	1afw.cif#395.B	1
B:396:_:GLN	B	396	GLN	RES	C	8	21.470	20.234	-3.771	68.286	1afw.cif#396.B	1
B:397:_:ILE	B	397	ILE	RES	E	7	23.200	23.683	-2.466	67.182	1afw.cif#397.B	1
B:398:_:GLY	B	398	GLY	RES	E	6	16.110	25.237	0.793	68.520	1afw.cif#398.B	1
B:399:_:VAL	B	399	VAL	RES	E	9	15.520	28.307	2.864	67.681	1afw.cif#399.B	1
B:400:_:VAL	B	400	VAL	RES	E	6	13.020	30.161	5.098	70.163	1afw.cif#400.B	1
B:401:_:SER	B	401	SER	RES	E	9	9.560	32.538	7.572	68.621	1afw.cif#401.B	1
B:402:_:MET	B	402	MET	RES	E	10	13.100	34.393	10.829	69.241	1afw.cif#402.B	1
B:403:_:CYS	B	403	CYS	RES	E	9	12.320	36.854	13.361	67.741	1afw.cif#403.B	1
B:404:_:ILE	B	404	ILE	RES	E	10	13.700	39.962	13.644	69.839	1afw.cif#404.B	1
B:405:_:GLY	B	405	GLY	RES	C	6	8.680	42.160	16.686	70.618	1afw.cif#405.B	1
B:406:_:THR	B	406	THR	RES	C	7	8.740	45.551	16.575	68.821	1afw.cif#406.B	1
B:407:_:GLY	B	407	GLY	RES	C	9	7.200	43.896	14.994	65.812	1afw.cif#407.B	1
B:408:_:MET	B	408	MET	RES	E	8	10.850	42.296	11.575	66.087	1afw.cif#408.B	1
B:409:_:GLY	B	409	GLY	RES	E	8	14.470	38.957	9.833	66.031	1afw.cif#409.B	1
B:410:_:ALA	B	410	ALA	RES	E	7	8.170	37.822	6.558	67.772	1afw.cif#410.B	1
B:411:_:ALA	B	411	ALA	RES	E	8	16.710	34.685	4.470	67.223	1afw.cif#411.B	1
B:412:_:ALA	B	412	ALA	RES	E	6	11.170	33.506	1.197	68.795	1afw.cif#412.B	1
B:413:_:ILE	B	413	ILE	RES	E	9	8.560	30.590	-1.063	68.068	1afw.cif#413.B	1
B:414:_:PHE	B	414	PHE	RES	E	9	8.080	28.312	-2.632	70.764	1afw.cif#414.B	1
B:415:_:ILE	B	415	ILE	RES	E	7	17.050	25.348	-5.077	70.669	1afw.cif#415.B	1
B:416:_:LYS	B	416	LYS	RES	E	8	13.860	22.621	-5.020	73.143	1afw.cif#416.B	1
B:417:_:GLU	B	417	GLU	RES	C	9	33.140	21.885	-8.279	74.833	1afw.cif#417.B	1
B:502:_:MRD	B	502	MRD	LIG	 	5	0.000	0.000	0.000	0.000	1afw.cif#502.B	1
