NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:25:_:LYS	A	25	LYS	RES	C	7	0.000	59.307	-24.931	75.151	1AFW.pdb#25.A	1
A:26:_:ASN	A	26	ASN	RES	C	5	0.000	60.116	-26.449	71.701	1AFW.pdb#26.A	1
A:27:_:SER	A	27	SER	RES	C	6	0.000	56.734	-25.131	70.502	1AFW.pdb#27.A	1
A:28:_:LEU	A	28	LEU	RES	C	10	0.000	57.521	-21.698	71.948	1AFW.pdb#28.A	1
A:29:_:LEU	A	29	LEU	RES	C	7	0.000	60.637	-21.946	69.939	1AFW.pdb#29.A	1
A:30:_:GLU	A	30	GLU	RES	C	6	0.000	58.633	-22.412	66.694	1AFW.pdb#30.A	1
A:31:_:LYS	A	31	LYS	RES	C	5	0.000	58.252	-19.354	64.462	1AFW.pdb#31.A	1
A:32:_:ARG	A	32	ARG	RES	C	7	0.000	54.676	-18.541	63.454	1AFW.pdb#32.A	1
A:33:_:PRO	A	33	PRO	RES	C	6	0.000	53.275	-15.863	61.071	1AFW.pdb#33.A	1
A:34:_:GLU	A	34	GLU	RES	C	4	0.000	51.106	-14.483	63.888	1AFW.pdb#34.A	1
A:35:_:ASP	A	35	ASP	RES	C	9	0.000	54.061	-13.845	66.160	1AFW.pdb#35.A	1
A:36:_:VAL	A	36	VAL	RES	E	10	0.000	54.646	-10.369	67.408	1AFW.pdb#36.A	1
A:37:_:VAL	A	37	VAL	RES	E	9	0.000	58.181	-9.566	66.368	1AFW.pdb#37.A	1
A:38:_:ILE	A	38	ILE	RES	E	14	0.000	60.565	-6.772	67.368	1AFW.pdb#38.A	1
A:39:_:VAL	A	39	VAL	RES	C	9	0.000	61.984	-5.006	64.264	1AFW.pdb#39.A	1
A:40:_:ALA	A	40	ALA	RES	E	7	0.000	64.109	-2.376	66.135	1AFW.pdb#40.A	1
A:41:_:ALA	A	41	ALA	RES	E	10	0.000	64.655	-1.419	69.763	1AFW.pdb#41.A	1
A:42:_:ASN	A	42	ASN	RES	E	12	0.000	66.815	1.422	70.980	1AFW.pdb#42.A	1
A:43:_:ARG	A	43	ARG	RES	E	15	0.000	67.411	3.835	73.894	1AFW.pdb#43.A	1
A:44:_:SER	A	44	SER	RES	E	8	0.000	69.113	7.145	74.496	1AFW.pdb#44.A	1
A:45:_:ALA	A	45	ALA	RES	C	9	0.000	71.950	7.116	77.031	1AFW.pdb#45.A	1
A:46:_:ILE	A	46	ILE	RES	C	11	0.000	70.628	7.709	80.557	1AFW.pdb#46.A	1
A:47:_:GLY	A	47	GLY	RES	E	6	0.000	71.527	11.137	81.970	1AFW.pdb#47.A	1
A:48:_:LYS	A	48	LYS	RES	E	8	0.000	71.757	11.769	85.689	1AFW.pdb#48.A	1
A:49:_:GLY	A	49	GLY	RES	C	8	0.000	68.820	13.595	86.982	1AFW.pdb#49.A	1
A:50:_:PHE	A	50	PHE	RES	C	8	0.000	69.258	17.215	87.923	1AFW.pdb#50.A	1
A:51:_:LYS	A	51	LYS	RES	C	5	0.000	72.912	17.729	87.063	1AFW.pdb#51.A	1
A:52:_:GLY	A	52	GLY	RES	C	8	0.000	73.322	15.439	84.130	1AFW.pdb#52.A	1
A:53:_:ALA	A	53	ALA	RES	C	6	0.000	73.226	15.439	80.360	1AFW.pdb#53.A	1
A:54:_:PHE	A	54	PHE	RES	C	13	0.000	69.626	16.183	79.857	1AFW.pdb#54.A	1
A:55:_:LYS	A	55	LYS	RES	C	9	0.000	69.029	18.716	82.638	1AFW.pdb#55.A	1
A:56:_:ASP	A	56	ASP	RES	C	3	0.000	68.070	21.571	80.400	1AFW.pdb#56.A	1
A:57:_:VAL	A	57	VAL	RES	C	9	0.000	65.672	19.713	78.153	1AFW.pdb#57.A	1
A:58:_:ASN	A	58	ASN	RES	C	9	0.000	62.175	18.120	78.725	1AFW.pdb#58.A	1
A:59:_:THR	A	59	THR	RES	H	11	0.000	60.445	14.968	77.568	1AFW.pdb#59.A	1
A:60:_:ASP	A	60	ASP	RES	H	13	0.000	59.178	16.606	74.375	1AFW.pdb#60.A	1
A:61:_:TYR	A	61	TYR	RES	H	14	0.000	62.816	17.342	73.348	1AFW.pdb#61.A	1
A:62:_:LEU	A	62	LEU	RES	H	12	0.000	64.013	13.847	74.330	1AFW.pdb#62.A	1
A:63:_:LEU	A	63	LEU	RES	H	12	0.000	61.301	12.187	72.436	1AFW.pdb#63.A	1
A:64:_:TYR	A	64	TYR	RES	H	13	0.000	61.651	14.269	69.266	1AFW.pdb#64.A	1
A:65:_:ASN	A	65	ASN	RES	H	10	0.000	65.422	13.911	69.108	1AFW.pdb#65.A	1
A:66:_:PHE	A	66	PHE	RES	H	16	0.000	65.242	10.249	69.970	1AFW.pdb#66.A	1
A:67:_:LEU	A	67	LEU	RES	H	12	0.000	62.665	9.492	67.211	1AFW.pdb#67.A	1
A:68:_:ASN	A	68	ASN	RES	H	8	0.000	64.641	11.419	64.651	1AFW.pdb#68.A	1
A:69:_:GLU	A	69	GLU	RES	H	10	0.000	67.524	9.003	65.332	1AFW.pdb#69.A	1
A:70:_:PHE	A	70	PHE	RES	H	15	0.000	65.271	5.924	65.794	1AFW.pdb#70.A	1
A:71:_:ILE	A	71	ILE	RES	H	10	0.000	63.369	6.436	62.636	1AFW.pdb#71.A	1
A:72:_:GLY	A	72	GLY	RES	H	7	0.000	66.668	6.941	60.790	1AFW.pdb#72.A	1
A:73:_:ARG	A	73	ARG	RES	C	9	0.000	67.815	3.533	61.952	1AFW.pdb#73.A	1
A:74:_:PHE	A	74	PHE	RES	C	10	0.000	64.502	1.959	60.790	1AFW.pdb#74.A	1
A:75:_:PRO	A	75	PRO	RES	C	8	0.000	64.233	-0.404	57.749	1AFW.pdb#75.A	1
A:76:_:GLU	A	76	GLU	RES	H	5	0.000	63.819	1.346	54.383	1AFW.pdb#76.A	1
A:77:_:PRO	A	77	PRO	RES	H	7	0.000	60.393	0.169	53.527	1AFW.pdb#77.A	1
A:78:_:LEU	A	78	LEU	RES	H	12	0.000	59.361	1.804	56.816	1AFW.pdb#78.A	1
A:79:_:ARG	A	79	ARG	RES	H	10	0.000	61.255	5.068	56.706	1AFW.pdb#79.A	1
A:80:_:ALA	A	80	ALA	RES	C	5	0.000	59.614	5.425	53.393	1AFW.pdb#80.A	1
A:81:_:ASP	A	81	ASP	RES	C	6	0.000	56.026	4.978	54.691	1AFW.pdb#81.A	1
A:82:_:LEU	A	82	LEU	RES	H	10	0.000	55.789	5.815	58.342	1AFW.pdb#82.A	1
A:83:_:ASN	A	83	ASN	RES	H	6	0.000	52.068	5.628	57.738	1AFW.pdb#83.A	1
A:84:_:LEU	A	84	LEU	RES	H	8	0.000	52.519	1.916	58.104	1AFW.pdb#84.A	1
A:85:_:ILE	A	85	ILE	RES	C	9	0.000	52.853	2.610	61.828	1AFW.pdb#85.A	1
A:86:_:GLU	A	86	GLU	RES	C	7	0.000	49.321	2.308	63.158	1AFW.pdb#86.A	1
A:87:_:GLU	A	87	GLU	RES	E	11	0.000	49.711	3.285	66.773	1AFW.pdb#87.A	1
A:88:_:VAL	A	88	VAL	RES	E	9	0.000	52.192	4.898	69.052	1AFW.pdb#88.A	1
A:89:_:ALA	A	89	ALA	RES	E	10	0.000	51.767	3.943	72.800	1AFW.pdb#89.A	1
A:90:_:CYS	A	90	CYS	RES	E	8	0.000	54.155	6.020	75.065	1AFW.pdb#90.A	1
A:91:_:GLY	A	91	GLY	RES	E	7	0.000	54.720	5.361	78.760	1AFW.pdb#91.A	1
A:92:_:ASN	A	92	ASN	RES	C	12	0.000	55.273	8.325	81.099	1AFW.pdb#92.A	1
A:93:_:VAL	A	93	VAL	RES	C	10	0.000	54.764	8.770	84.807	1AFW.pdb#93.A	1
A:94:_:LEU	A	94	LEU	RES	C	10	0.000	55.306	12.397	85.925	1AFW.pdb#94.A	1
A:95:_:ASN	A	95	ASN	RES	C	13	0.000	53.971	14.744	83.245	1AFW.pdb#95.A	1
A:96:_:VAL	A	96	VAL	RES	H	9	0.000	50.520	16.290	83.436	1AFW.pdb#96.A	1
A:97:_:GLY	A	97	GLY	RES	H	10	0.000	48.225	13.925	81.615	1AFW.pdb#97.A	1
A:98:_:ALA	A	98	ALA	RES	H	10	0.000	51.168	11.423	81.268	1AFW.pdb#98.A	1
A:99:_:GLY	A	99	GLY	RES	H	8	0.000	52.457	13.711	78.522	1AFW.pdb#99.A	1
A:100:_:ALA	A	100	ALA	RES	H	10	0.000	49.967	12.984	75.811	1AFW.pdb#100.A	1
A:101:_:THR	A	101	THR	RES	H	10	0.000	49.795	16.433	74.216	1AFW.pdb#101.A	1
A:102:_:GLU	A	102	GLU	RES	H	11	0.000	53.533	17.110	74.009	1AFW.pdb#102.A	1
A:103:_:HIS	A	103	HIS	RES	H	15	0.000	54.458	13.590	73.022	1AFW.pdb#103.A	1
A:104:_:ARG	A	104	ARG	RES	H	14	0.000	51.979	13.363	70.168	1AFW.pdb#104.A	1
A:105:_:ALA	A	105	ALA	RES	H	11	0.000	53.381	16.832	69.161	1AFW.pdb#105.A	1
A:106:_:ALA	A	106	ALA	RES	H	12	0.000	56.896	15.421	69.212	1AFW.pdb#106.A	1
A:107:_:CYS	A	107	CYS	RES	H	12	0.000	56.018	12.362	67.161	1AFW.pdb#107.A	1
A:108:_:LEU	A	108	LEU	RES	H	12	0.000	54.310	14.695	64.634	1AFW.pdb#108.A	1
A:109:_:ALA	A	109	ALA	RES	H	10	0.000	57.540	16.750	64.349	1AFW.pdb#109.A	1
A:110:_:SER	A	110	SER	RES	C	10	0.000	59.697	13.683	63.873	1AFW.pdb#110.A	1
A:111:_:GLY	A	111	GLY	RES	C	7	0.000	57.573	12.771	60.728	1AFW.pdb#111.A	1
A:112:_:ILE	A	112	ILE	RES	C	8	0.000	55.272	10.083	62.132	1AFW.pdb#112.A	1
A:113:_:PRO	A	113	PRO	RES	C	7	0.000	52.177	11.163	60.231	1AFW.pdb#113.A	1
A:114:_:TYR	A	114	TYR	RES	C	9	0.000	49.053	12.575	61.831	1AFW.pdb#114.A	1
A:115:_:SER	A	115	SER	RES	C	6	0.000	47.251	9.600	60.540	1AFW.pdb#115.A	1
A:116:_:THR	A	116	THR	RES	C	8	0.000	49.017	7.391	63.128	1AFW.pdb#116.A	1
A:117:_:PRO	A	117	PRO	RES	E	10	0.000	47.121	7.495	66.510	1AFW.pdb#117.A	1
A:118:_:PHE	A	118	PHE	RES	E	12	0.000	48.843	8.135	69.837	1AFW.pdb#118.A	1
A:119:_:VAL	A	119	VAL	RES	E	10	0.000	48.023	7.021	73.453	1AFW.pdb#119.A	1
A:120:_:ALA	A	120	ALA	RES	E	8	0.000	49.901	7.869	76.678	1AFW.pdb#120.A	1
A:121:_:LEU	A	121	LEU	RES	E	13	0.000	49.963	5.197	79.501	1AFW.pdb#121.A	1
A:122:_:ASN	A	122	ASN	RES	E	11	0.000	51.168	5.311	83.047	1AFW.pdb#122.A	1
A:123:_:ARG	A	123	ARG	RES	E	13	0.000	51.550	2.062	84.977	1AFW.pdb#123.A	1
A:124:_:GLN	A	124	GLN	RES	H	12	0.000	54.265	3.767	87.121	1AFW.pdb#124.A	1
A:125:_:CYS	A	125	CYS	RES	H	9	0.000	57.702	2.104	86.899	1AFW.pdb#125.A	1
A:126:_:SER	A	126	SER	RES	H	10	0.000	56.521	-0.364	84.268	1AFW.pdb#126.A	1
A:127:_:SER	A	127	SER	RES	H	14	0.000	55.000	2.091	81.839	1AFW.pdb#127.A	1
A:128:_:GLY	A	128	GLY	RES	H	9	0.000	57.487	1.441	79.112	1AFW.pdb#128.A	1
A:129:_:LEU	A	129	LEU	RES	H	15	0.000	56.984	-2.338	79.205	1AFW.pdb#129.A	1
A:130:_:THR	A	130	THR	RES	H	12	0.000	53.202	-1.818	79.594	1AFW.pdb#130.A	1
A:131:_:ALA	A	131	ALA	RES	H	12	0.000	53.420	0.140	76.267	1AFW.pdb#131.A	1
A:132:_:VAL	A	132	VAL	RES	H	11	0.000	55.008	-2.895	74.616	1AFW.pdb#132.A	1
A:133:_:ASN	A	133	ASN	RES	H	12	0.000	52.149	-5.115	75.988	1AFW.pdb#133.A	1
A:134:_:ASP	A	134	ASP	RES	H	11	0.000	49.566	-2.608	74.594	1AFW.pdb#134.A	1
A:135:_:ILE	A	135	ILE	RES	H	15	0.000	50.984	-2.603	71.048	1AFW.pdb#135.A	1
A:136:_:ALA	A	136	ALA	RES	H	10	0.000	51.503	-6.447	71.220	1AFW.pdb#136.A	1
A:137:_:ASN	A	137	ASN	RES	H	12	0.000	47.818	-7.089	72.085	1AFW.pdb#137.A	1
A:138:_:LYS	A	138	LYS	RES	H	15	0.000	46.684	-4.700	69.372	1AFW.pdb#138.A	1
A:139:_:ILE	A	139	ILE	RES	H	14	0.000	48.720	-6.630	66.830	1AFW.pdb#139.A	1
A:140:_:LYS	A	140	LYS	RES	H	9	0.000	47.400	-9.912	68.242	1AFW.pdb#140.A	1
A:141:_:VAL	A	141	VAL	RES	H	9	0.000	43.726	-9.008	68.007	1AFW.pdb#141.A	1
A:142:_:GLY	A	142	GLY	RES	C	7	0.000	44.207	-7.694	64.481	1AFW.pdb#142.A	1
A:143:_:GLN	A	143	GLN	RES	C	8	0.000	43.590	-4.092	65.556	1AFW.pdb#143.A	1
A:144:_:ILE	A	144	ILE	RES	C	11	0.000	46.905	-2.983	63.938	1AFW.pdb#144.A	1
A:145:_:ASP	A	145	ASP	RES	C	7	0.000	49.796	-4.610	62.038	1AFW.pdb#145.A	1
A:146:_:ILE	A	146	ILE	RES	E	12	0.000	52.662	-2.513	63.167	1AFW.pdb#146.A	1
A:147:_:GLY	A	147	GLY	RES	E	9	0.000	52.937	-0.269	66.215	1AFW.pdb#147.A	1
A:148:_:LEU	A	148	LEU	RES	E	12	0.000	55.517	1.761	68.160	1AFW.pdb#148.A	1
A:149:_:ALA	A	149	ALA	RES	E	9	0.000	55.936	1.422	71.984	1AFW.pdb#149.A	1
A:150:_:LEU	A	150	LEU	RES	E	13	0.000	57.855	4.189	73.667	1AFW.pdb#150.A	1
A:151:_:GLY	A	151	GLY	RES	E	7	0.000	58.927	5.181	77.161	1AFW.pdb#151.A	1
A:152:_:VAL	A	152	VAL	RES	E	10	0.000	60.223	8.600	78.217	1AFW.pdb#152.A	1
A:153:_:GLU	A	153	GLU	RES	E	13	0.000	60.891	10.431	81.414	1AFW.pdb#153.A	1
A:154:_:SER	A	154	SER	RES	E	8	0.000	62.524	13.712	82.440	1AFW.pdb#154.A	1
A:155:_:MET	A	155	MET	RES	H	13	0.000	62.654	13.365	86.262	1AFW.pdb#155.A	1
A:156:_:THR	A	156	THR	RES	H	8	0.000	64.751	16.521	86.262	1AFW.pdb#156.A	1
A:157:_:ASN	A	157	ASN	RES	H	9	0.000	61.893	18.628	84.878	1AFW.pdb#157.A	1
A:158:_:ASN	A	158	ASN	RES	H	10	0.000	58.817	16.884	86.267	1AFW.pdb#158.A	1
A:159:_:TYR	A	159	TYR	RES	H	9	0.000	59.894	15.566	89.638	1AFW.pdb#159.A	1
A:160:_:LYS	A	160	LYS	RES	H	5	0.000	58.189	18.712	90.914	1AFW.pdb#160.A	1
A:161:_:ASN	A	161	ASN	RES	H	9	0.000	54.667	17.847	89.417	1AFW.pdb#161.A	1
A:162:_:VAL	A	162	VAL	RES	C	8	0.000	54.434	15.496	92.310	1AFW.pdb#162.A	1
A:163:_:ASN	A	163	ASN	RES	C	6	0.000	53.258	17.320	95.445	1AFW.pdb#163.A	1
A:164:_:PRO	A	164	PRO	RES	C	4	0.000	55.528	16.281	98.287	1AFW.pdb#164.A	1
A:165:_:LEU	A	165	LEU	RES	C	3	0.000	52.319	16.115	100.363	1AFW.pdb#165.A	1
A:166:_:GLY	A	166	GLY	RES	C	6	0.000	51.037	13.110	98.320	1AFW.pdb#166.A	1
A:167:_:MET	A	167	MET	RES	C	9	0.000	48.712	13.121	95.325	1AFW.pdb#167.A	1
A:168:_:ILE	A	168	ILE	RES	C	11	0.000	45.492	12.058	97.103	1AFW.pdb#168.A	1
A:169:_:SER	A	169	SER	RES	C	5	0.000	43.098	14.996	97.606	1AFW.pdb#169.A	1
A:170:_:SER	A	170	SER	RES	C	8	0.000	40.435	13.525	99.904	1AFW.pdb#170.A	1
A:171:_:GLU	A	171	GLU	RES	H	5	0.000	40.836	13.636	103.697	1AFW.pdb#171.A	1
A:172:_:GLU	A	172	GLU	RES	H	7	0.000	39.266	10.202	104.200	1AFW.pdb#172.A	1
A:173:_:LEU	A	173	LEU	RES	H	13	0.000	41.249	8.676	101.410	1AFW.pdb#173.A	1
A:174:_:GLN	A	174	GLN	RES	H	9	0.000	44.330	10.215	102.923	1AFW.pdb#174.A	1
A:175:_:LYS	A	175	LYS	RES	H	7	0.000	43.251	8.524	106.173	1AFW.pdb#175.A	1
A:176:_:ASN	A	176	ASN	RES	C	9	0.000	41.940	5.340	104.574	1AFW.pdb#176.A	1
A:177:_:ARG	A	177	ARG	RES	C	6	0.000	44.081	2.312	105.533	1AFW.pdb#177.A	1
A:178:_:GLU	A	178	GLU	RES	C	7	0.000	44.553	0.931	102.084	1AFW.pdb#178.A	1
A:179:_:ALA	A	179	ALA	RES	H	10	0.000	44.549	4.171	100.148	1AFW.pdb#179.A	1
A:180:_:LYS	A	180	LYS	RES	H	9	0.000	47.115	5.594	102.523	1AFW.pdb#180.A	1
A:181:_:LYS	A	181	LYS	RES	H	9	0.000	49.541	2.868	101.536	1AFW.pdb#181.A	1
A:182:_:CYS	A	182	CYS	RES	H	10	0.000	49.940	4.497	98.106	1AFW.pdb#182.A	1
A:183:_:LEU	A	183	LEU	RES	H	9	0.000	51.615	7.236	100.036	1AFW.pdb#183.A	1
A:184:_:ILE	A	184	ILE	RES	C	8	0.000	54.560	5.260	101.288	1AFW.pdb#184.A	1
A:185:_:PRO	A	185	PRO	RES	C	7	0.000	57.670	6.557	99.688	1AFW.pdb#185.A	1
A:186:_:MET	A	186	MET	RES	H	10	0.000	59.233	4.013	97.510	1AFW.pdb#186.A	1
A:187:_:GLY	A	187	GLY	RES	H	8	0.000	62.337	4.183	99.667	1AFW.pdb#187.A	1
A:188:_:ILE	A	188	ILE	RES	H	10	0.000	60.491	3.335	102.774	1AFW.pdb#188.A	1
A:189:_:THR	A	189	THR	RES	H	13	0.000	58.800	0.432	100.979	1AFW.pdb#189.A	1
A:190:_:ASN	A	190	ASN	RES	H	12	0.000	62.261	-0.830	100.265	1AFW.pdb#190.A	1
A:191:_:GLU	A	191	GLU	RES	H	12	0.000	63.142	-0.418	103.926	1AFW.pdb#191.A	1
A:192:_:ASN	A	192	ASN	RES	H	10	0.000	60.154	-2.645	104.760	1AFW.pdb#192.A	1
A:193:_:VAL	A	193	VAL	RES	H	13	0.000	61.349	-5.369	102.465	1AFW.pdb#193.A	1
A:194:_:ALA	A	194	ALA	RES	H	11	0.000	64.859	-5.245	103.923	1AFW.pdb#194.A	1
A:195:_:ALA	A	195	ALA	RES	H	7	0.000	63.628	-5.299	107.412	1AFW.pdb#195.A	1
A:196:_:ASN	A	196	ASN	RES	H	6	0.000	61.052	-7.873	106.694	1AFW.pdb#196.A	1
A:197:_:PHE	A	197	PHE	RES	C	7	0.000	63.231	-10.554	105.248	1AFW.pdb#197.A	1
A:198:_:LYS	A	198	LYS	RES	C	6	0.000	66.239	-9.321	107.113	1AFW.pdb#198.A	1
A:199:_:ILE	A	199	ILE	RES	C	9	0.000	68.275	-7.892	104.283	1AFW.pdb#199.A	1
A:200:_:SER	A	200	SER	RES	C	6	0.000	71.764	-6.817	105.320	1AFW.pdb#200.A	1
A:201:_:ARG	A	201	ARG	RES	H	10	0.000	73.386	-3.525	104.342	1AFW.pdb#201.A	1
A:202:_:LYS	A	202	LYS	RES	H	6	0.000	76.452	-5.519	103.339	1AFW.pdb#202.A	1
A:203:_:ASP	A	203	ASP	RES	H	8	0.000	74.250	-7.680	101.162	1AFW.pdb#203.A	1
A:204:_:GLN	A	204	GLN	RES	H	14	0.000	72.714	-4.582	99.635	1AFW.pdb#204.A	1
A:205:_:ASP	A	205	ASP	RES	H	12	0.000	76.096	-2.849	99.144	1AFW.pdb#205.A	1
A:206:_:GLU	A	206	GLU	RES	H	9	0.000	77.625	-5.840	97.649	1AFW.pdb#206.A	1
A:207:_:PHE	A	207	PHE	RES	H	14	0.000	74.730	-6.181	95.160	1AFW.pdb#207.A	1
A:208:_:ALA	A	208	ALA	RES	H	12	0.000	75.118	-2.472	94.325	1AFW.pdb#208.A	1
A:209:_:ALA	A	209	ALA	RES	H	12	0.000	78.874	-2.443	93.860	1AFW.pdb#209.A	1
A:210:_:ASN	A	210	ASN	RES	H	8	0.000	78.407	-5.608	91.744	1AFW.pdb#210.A	1
A:211:_:SER	A	211	SER	RES	H	13	0.000	75.912	-3.694	89.604	1AFW.pdb#211.A	1
A:212:_:TYR	A	212	TYR	RES	H	17	0.000	78.306	-0.731	89.097	1AFW.pdb#212.A	1
A:213:_:GLN	A	213	GLN	RES	H	10	0.000	81.133	-3.036	88.134	1AFW.pdb#213.A	1
A:214:_:LYS	A	214	LYS	RES	H	13	0.000	79.220	-4.871	85.363	1AFW.pdb#214.A	1
A:215:_:ALA	A	215	ALA	RES	H	13	0.000	77.812	-1.577	83.971	1AFW.pdb#215.A	1
A:216:_:TYR	A	216	TYR	RES	H	11	0.000	81.118	0.152	83.836	1AFW.pdb#216.A	1
A:217:_:LYS	A	217	LYS	RES	H	8	0.000	82.609	-2.882	82.349	1AFW.pdb#217.A	1
A:218:_:ALA	A	218	ALA	RES	H	10	0.000	79.950	-3.415	79.669	1AFW.pdb#218.A	1
A:219:_:LYS	A	219	LYS	RES	H	10	0.000	79.980	0.339	78.954	1AFW.pdb#219.A	1
A:220:_:ASN	A	220	ASN	RES	H	6	0.000	83.754	0.339	78.353	1AFW.pdb#220.A	1
A:221:_:GLU	A	221	GLU	RES	C	6	0.000	83.544	-2.686	75.972	1AFW.pdb#221.A	1
A:222:_:GLY	A	222	GLY	RES	C	7	0.000	81.069	-0.763	73.869	1AFW.pdb#222.A	1
A:223:_:LEU	A	223	LEU	RES	C	6	0.000	78.355	-3.289	74.632	1AFW.pdb#223.A	1
A:224:_:PHE	A	224	PHE	RES	C	13	0.000	75.768	-0.620	74.787	1AFW.pdb#224.A	1
A:225:_:GLU	A	225	GLU	RES	C	6	0.000	76.905	1.039	71.646	1AFW.pdb#225.A	1
A:226:_:ASP	A	226	ASP	RES	C	7	0.000	74.535	-0.859	69.427	1AFW.pdb#226.A	1
A:227:_:GLU	A	227	GLU	RES	C	8	0.000	71.517	0.019	71.536	1AFW.pdb#227.A	1
A:228:_:ILE	A	228	ILE	RES	E	10	0.000	72.258	3.692	72.318	1AFW.pdb#228.A	1
A:229:_:LEU	A	229	LEU	RES	E	10	0.000	71.260	6.512	69.991	1AFW.pdb#229.A	1
A:230:_:PRO	A	230	PRO	RES	C	5	0.000	72.898	9.862	70.448	1AFW.pdb#230.A	1
A:231:_:ILE	A	231	ILE	RES	E	11	0.000	70.971	12.968	71.292	1AFW.pdb#231.A	1
A:232:_:LYS	A	232	LYS	RES	E	6	0.000	72.507	16.344	70.575	1AFW.pdb#232.A	1
A:233:_:LEU	A	233	LEU	RES	C	12	0.000	71.684	18.984	73.122	1AFW.pdb#233.A	1
A:234:_:PRO	A	234	PRO	RES	C	5	0.000	70.520	22.486	72.188	1AFW.pdb#234.A	1
A:235:_:ASP	A	235	ASP	RES	C	4	0.000	73.842	23.960	73.161	1AFW.pdb#235.A	1
A:236:_:GLY	A	236	GLY	RES	C	6	0.000	75.438	21.558	70.702	1AFW.pdb#236.A	1
A:237:_:SER	A	237	SER	RES	C	5	0.000	76.937	18.913	73.076	1AFW.pdb#237.A	1
A:238:_:ILE	A	238	ILE	RES	E	7	0.000	76.158	15.347	72.564	1AFW.pdb#238.A	1
A:239:_:CYS	A	239	CYS	RES	E	9	0.000	75.037	12.598	74.948	1AFW.pdb#239.A	1
A:240:_:GLN	A	240	GLN	RES	C	6	0.000	75.683	8.984	73.934	1AFW.pdb#240.A	1
A:241:_:SER	A	241	SER	RES	C	4	0.000	77.262	7.371	76.888	1AFW.pdb#241.A	1
A:242:_:ASP	A	242	ASP	RES	C	11	0.000	75.481	6.367	80.096	1AFW.pdb#242.A	1
A:243:_:GLU	A	243	GLU	RES	C	8	0.000	76.253	8.698	82.915	1AFW.pdb#243.A	1
A:244:_:GLY	A	244	GLY	RES	C	8	0.000	75.764	6.569	85.955	1AFW.pdb#244.A	1
A:245:_:PRO	A	245	PRO	RES	C	9	0.000	78.339	3.791	85.774	1AFW.pdb#245.A	1
A:246:_:ARG	A	246	ARG	RES	C	6	0.000	81.768	4.683	87.193	1AFW.pdb#246.A	1
A:247:_:PRO	A	247	PRO	RES	C	4	0.000	84.797	2.358	87.522	1AFW.pdb#247.A	1
A:248:_:ASN	A	248	ASN	RES	C	3	0.000	86.118	1.481	91.057	1AFW.pdb#248.A	1
A:249:_:VAL	A	249	VAL	RES	C	9	0.000	82.941	0.921	93.149	1AFW.pdb#249.A	1
A:250:_:THR	A	250	THR	RES	C	8	0.000	83.041	-1.452	96.072	1AFW.pdb#250.A	1
A:251:_:ALA	A	251	ALA	RES	H	8	0.000	80.998	-2.652	98.951	1AFW.pdb#251.A	1
A:252:_:GLU	A	252	GLU	RES	H	6	0.000	83.030	-0.746	101.540	1AFW.pdb#252.A	1
A:253:_:SER	A	253	SER	RES	H	7	0.000	83.435	2.306	99.371	1AFW.pdb#253.A	1
A:254:_:LEU	A	254	LEU	RES	H	14	0.000	79.570	2.134	99.272	1AFW.pdb#254.A	1
A:255:_:SER	A	255	SER	RES	H	8	0.000	79.580	1.573	102.993	1AFW.pdb#255.A	1
A:256:_:SER	A	256	SER	RES	H	6	0.000	80.566	5.168	103.734	1AFW.pdb#256.A	1
A:257:_:ILE	A	257	ILE	RES	C	7	0.000	77.158	6.210	102.499	1AFW.pdb#257.A	1
A:258:_:ARG	A	258	ARG	RES	C	5	0.000	74.470	7.360	104.870	1AFW.pdb#258.A	1
A:259:_:PRO	A	259	PRO	RES	E	6	0.000	70.835	6.235	104.928	1AFW.pdb#259.A	1
A:260:_:ALA	A	260	ALA	RES	C	6	0.000	68.594	8.124	102.521	1AFW.pdb#260.A	1
A:261:_:PHE	A	261	PHE	RES	C	6	0.000	65.048	7.515	104.039	1AFW.pdb#261.A	1
A:262:_:ILE	A	262	ILE	RES	C	4	0.000	65.244	6.489	107.677	1AFW.pdb#262.A	1
A:266:_:GLY	A	266	GLY	RES	C	5	0.000	67.864	2.497	107.399	1AFW.pdb#266.A	1
A:267:_:THR	A	267	THR	RES	C	7	0.000	70.025	0.388	105.032	1AFW.pdb#267.A	1
A:268:_:THR	A	268	THR	RES	C	9	0.000	68.726	2.266	102.018	1AFW.pdb#268.A	1
A:269:_:THR	A	269	THR	RES	E	11	0.000	71.218	4.756	100.738	1AFW.pdb#269.A	1
A:270:_:ALA	A	270	ALA	RES	C	5	0.000	71.955	6.561	97.453	1AFW.pdb#270.A	1
A:271:_:GLY	A	271	GLY	RES	C	9	0.000	74.627	4.050	96.793	1AFW.pdb#271.A	1
A:272:_:ASN	A	272	ASN	RES	C	11	0.000	72.141	1.244	96.937	1AFW.pdb#272.A	1
A:273:_:ALA	A	273	ALA	RES	E	8	0.000	68.963	2.696	95.260	1AFW.pdb#273.A	1
A:274:_:SER	A	274	SER	RES	C	7	0.000	68.354	3.338	91.492	1AFW.pdb#274.A	1
A:275:_:GLN	A	275	GLN	RES	C	11	0.000	69.589	6.768	90.436	1AFW.pdb#275.A	1
A:276:_:VAL	A	276	VAL	RES	E	6	0.000	67.101	9.586	89.483	1AFW.pdb#276.A	1
A:277:_:SER	A	277	SER	RES	E	11	0.000	67.503	9.999	85.756	1AFW.pdb#277.A	1
A:278:_:ASP	A	278	ASP	RES	E	12	0.000	66.289	11.172	82.410	1AFW.pdb#278.A	1
A:279:_:GLY	A	279	GLY	RES	E	7	0.000	65.903	9.015	79.281	1AFW.pdb#279.A	1
A:280:_:VAL	A	280	VAL	RES	E	10	0.000	63.772	7.703	76.497	1AFW.pdb#280.A	1
A:281:_:ALA	A	281	ALA	RES	E	10	0.000	63.507	4.356	74.678	1AFW.pdb#281.A	1
A:282:_:GLY	A	282	GLY	RES	E	8	0.000	61.460	2.677	71.929	1AFW.pdb#282.A	1
A:283:_:VAL	A	283	VAL	RES	E	10	0.000	60.537	-0.723	70.463	1AFW.pdb#283.A	1
A:284:_:LEU	A	284	LEU	RES	E	11	0.000	59.060	-1.092	66.978	1AFW.pdb#284.A	1
A:285:_:LEU	A	285	LEU	RES	E	11	0.000	56.760	-4.155	66.736	1AFW.pdb#285.A	1
A:286:_:ALA	A	286	ALA	RES	E	8	0.000	54.968	-5.942	63.836	1AFW.pdb#286.A	1
A:287:_:ARG	A	287	ARG	RES	E	13	0.000	53.045	-9.219	63.159	1AFW.pdb#287.A	1
A:288:_:ARG	A	288	ARG	RES	H	12	0.000	55.632	-11.638	61.607	1AFW.pdb#288.A	1
A:289:_:SER	A	289	SER	RES	H	7	0.000	53.812	-12.209	58.296	1AFW.pdb#289.A	1
A:290:_:VAL	A	290	VAL	RES	H	9	0.000	53.681	-8.451	57.860	1AFW.pdb#290.A	1
A:291:_:ALA	A	291	ALA	RES	H	9	0.000	57.383	-7.852	58.524	1AFW.pdb#291.A	1
A:292:_:ASN	A	292	ASN	RES	H	7	0.000	58.151	-10.764	56.204	1AFW.pdb#292.A	1
A:293:_:GLN	A	293	GLN	RES	H	6	0.000	55.993	-9.129	53.540	1AFW.pdb#293.A	1
A:294:_:LEU	A	294	LEU	RES	C	9	0.000	57.850	-5.856	53.999	1AFW.pdb#294.A	1
A:295:_:ASN	A	295	ASN	RES	C	5	0.000	61.040	-7.676	54.399	1AFW.pdb#295.A	1
A:296:_:LEU	A	296	LEU	RES	C	9	0.000	61.814	-6.051	57.782	1AFW.pdb#296.A	1
A:297:_:PRO	A	297	PRO	RES	C	4	0.000	64.656	-7.577	59.875	1AFW.pdb#297.A	1
A:298:_:VAL	A	298	VAL	RES	C	8	0.000	63.423	-9.248	63.009	1AFW.pdb#298.A	1
A:299:_:LEU	A	299	LEU	RES	C	9	0.000	65.641	-8.961	66.112	1AFW.pdb#299.A	1
A:300:_:GLY	A	300	GLY	RES	E	8	0.000	63.448	-11.092	68.317	1AFW.pdb#300.A	1
A:301:_:ARG	A	301	ARG	RES	E	13	0.000	59.851	-11.724	69.351	1AFW.pdb#301.A	1
A:302:_:TYR	A	302	TYR	RES	E	10	0.000	57.503	-10.960	72.200	1AFW.pdb#302.A	1
A:303:_:ILE	A	303	ILE	RES	C	7	0.000	56.087	-14.034	73.838	1AFW.pdb#303.A	1
A:304:_:ASP	A	304	ASP	RES	E	9	0.000	53.983	-12.834	76.754	1AFW.pdb#304.A	1
A:305:_:PHE	A	305	PHE	RES	E	12	0.000	53.375	-10.227	79.437	1AFW.pdb#305.A	1
A:306:_:GLN	A	306	GLN	RES	E	9	0.000	51.518	-10.420	82.817	1AFW.pdb#306.A	1
A:307:_:THR	A	307	THR	RES	E	8	0.000	50.969	-8.022	85.724	1AFW.pdb#307.A	1
A:308:_:VAL	A	308	VAL	RES	E	8	0.000	49.871	-8.735	89.245	1AFW.pdb#308.A	1
A:309:_:GLY	A	309	GLY	RES	E	7	0.000	49.155	-6.468	92.244	1AFW.pdb#309.A	1
A:310:_:VAL	A	310	VAL	RES	C	10	0.000	51.126	-6.909	95.555	1AFW.pdb#310.A	1
A:311:_:PRO	A	311	PRO	RES	C	6	0.000	50.802	-5.087	98.897	1AFW.pdb#311.A	1
A:312:_:PRO	A	312	PRO	RES	H	11	0.000	51.907	-1.493	98.301	1AFW.pdb#312.A	1
A:313:_:GLU	A	313	GLU	RES	H	8	0.000	53.898	-1.307	101.533	1AFW.pdb#313.A	1
A:314:_:ILE	A	314	ILE	RES	H	9	0.000	56.287	-3.906	100.150	1AFW.pdb#314.A	1
A:315:_:MET	A	315	MET	RES	H	15	0.000	55.898	-3.056	96.438	1AFW.pdb#315.A	1
A:316:_:GLY	A	316	GLY	RES	H	8	0.000	59.451	-4.161	95.766	1AFW.pdb#316.A	1
A:317:_:VAL	A	317	VAL	RES	H	11	0.000	58.373	-7.853	95.729	1AFW.pdb#317.A	1
A:318:_:GLY	A	318	GLY	RES	H	11	0.000	56.382	-7.407	92.483	1AFW.pdb#318.A	1
A:319:_:PRO	A	319	PRO	RES	H	14	0.000	58.737	-9.470	90.254	1AFW.pdb#319.A	1
A:320:_:ALA	A	320	ALA	RES	H	9	0.000	58.620	-12.317	92.864	1AFW.pdb#320.A	1
A:321:_:TYR	A	321	TYR	RES	H	11	0.000	54.981	-12.707	91.838	1AFW.pdb#321.A	1
A:322:_:ALA	A	322	ALA	RES	H	11	0.000	55.022	-11.458	88.233	1AFW.pdb#322.A	1
A:323:_:ILE	A	323	ILE	RES	H	12	0.000	57.851	-13.673	87.000	1AFW.pdb#323.A	1
A:324:_:PRO	A	324	PRO	RES	H	10	0.000	56.142	-16.831	88.230	1AFW.pdb#324.A	1
A:325:_:LYS	A	325	LYS	RES	H	11	0.000	52.884	-15.608	86.532	1AFW.pdb#325.A	1
A:326:_:VAL	A	326	VAL	RES	H	13	0.000	54.292	-15.136	83.031	1AFW.pdb#326.A	1
A:327:_:LEU	A	327	LEU	RES	H	13	0.000	56.362	-18.388	83.195	1AFW.pdb#327.A	1
A:328:_:GLU	A	328	GLU	RES	H	7	0.000	53.214	-20.301	84.246	1AFW.pdb#328.A	1
A:329:_:ALA	A	329	ALA	RES	H	8	0.000	51.149	-18.652	81.500	1AFW.pdb#329.A	1
A:330:_:THR	A	330	THR	RES	H	10	0.000	53.762	-19.728	78.933	1AFW.pdb#330.A	1
A:331:_:GLY	A	331	GLY	RES	C	5	0.000	54.602	-23.068	80.544	1AFW.pdb#331.A	1
A:332:_:LEU	A	332	LEU	RES	C	10	0.000	58.255	-22.173	81.184	1AFW.pdb#332.A	1
A:333:_:GLN	A	333	GLN	RES	C	6	0.000	60.289	-22.605	84.387	1AFW.pdb#333.A	1
A:334:_:VAL	A	334	VAL	RES	H	7	0.000	63.003	-20.400	85.798	1AFW.pdb#334.A	1
A:335:_:GLN	A	335	GLN	RES	H	4	0.000	65.798	-22.689	84.573	1AFW.pdb#335.A	1
A:336:_:ASP	A	336	ASP	RES	H	7	0.000	64.521	-22.143	81.028	1AFW.pdb#336.A	1
A:337:_:ILE	A	337	ILE	RES	C	13	0.000	65.471	-18.511	81.159	1AFW.pdb#337.A	1
A:338:_:ASP	A	338	ASP	RES	C	6	0.000	68.909	-17.473	79.898	1AFW.pdb#338.A	1
A:339:_:ILE	A	339	ILE	RES	E	11	0.000	68.886	-13.826	80.996	1AFW.pdb#339.A	1
A:340:_:PHE	A	340	PHE	RES	E	10	0.000	66.820	-11.892	83.451	1AFW.pdb#340.A	1
A:341:_:GLU	A	341	GLU	RES	E	11	0.000	66.605	-8.057	83.290	1AFW.pdb#341.A	1
A:342:_:ILE	A	342	ILE	RES	E	12	0.000	64.970	-7.380	86.737	1AFW.pdb#342.A	1
A:343:_:ASN	A	343	ASN	RES	C	9	0.000	64.878	-3.668	87.386	1AFW.pdb#343.A	1
A:344:_:GLU	A	344	GLU	RES	C	12	0.000	66.998	-2.546	90.272	1AFW.pdb#344.A	1
A:345:_:ALA	A	345	ALA	RES	C	7	0.000	64.738	-0.131	92.001	1AFW.pdb#345.A	1
A:346:_:PHE	A	346	PHE	RES	E	12	0.000	66.862	-0.833	95.060	1AFW.pdb#346.A	1
A:347:_:ALA	A	347	ALA	RES	H	9	0.000	69.291	-3.506	96.197	1AFW.pdb#347.A	1
A:348:_:ALA	A	348	ALA	RES	H	11	0.000	67.048	-4.974	98.909	1AFW.pdb#348.A	1
A:349:_:GLN	A	349	GLN	RES	H	13	0.000	64.000	-5.520	96.690	1AFW.pdb#349.A	1
A:350:_:ALA	A	350	ALA	RES	H	9	0.000	66.122	-6.897	93.905	1AFW.pdb#350.A	1
A:351:_:LEU	A	351	LEU	RES	H	12	0.000	67.888	-9.327	96.191	1AFW.pdb#351.A	1
A:352:_:TYR	A	352	TYR	RES	H	12	0.000	64.716	-10.564	97.679	1AFW.pdb#352.A	1
A:353:_:CYS	A	353	CYS	RES	H	12	0.000	63.244	-11.370	94.343	1AFW.pdb#353.A	1
A:354:_:ILE	A	354	ILE	RES	H	12	0.000	66.265	-13.006	92.988	1AFW.pdb#354.A	1
A:355:_:HIS	A	355	HIS	RES	H	7	0.000	66.431	-15.068	96.054	1AFW.pdb#355.A	1
A:356:_:LYS	A	356	LYS	RES	H	8	0.000	62.763	-15.859	96.537	1AFW.pdb#356.A	1
A:357:_:LEU	A	357	LEU	RES	H	10	0.000	62.627	-17.272	93.080	1AFW.pdb#357.A	1
A:358:_:GLY	A	358	GLY	RES	C	5	0.000	66.012	-19.163	93.042	1AFW.pdb#358.A	1
A:359:_:ILE	A	359	ILE	RES	C	9	0.000	67.574	-17.344	89.990	1AFW.pdb#359.A	1
A:360:_:ASP	A	360	ASP	RES	C	5	0.000	71.256	-17.823	89.160	1AFW.pdb#360.A	1
A:361:_:LEU	A	361	LEU	RES	H	7	0.000	72.865	-14.521	90.224	1AFW.pdb#361.A	1
A:362:_:ASN	A	362	ASN	RES	H	4	0.000	75.099	-14.481	87.223	1AFW.pdb#362.A	1
A:363:_:LYS	A	363	LYS	RES	H	9	0.000	72.019	-14.486	85.068	1AFW.pdb#363.A	1
A:364:_:VAL	A	364	VAL	RES	E	11	0.000	70.509	-11.266	86.371	1AFW.pdb#364.A	1
A:365:_:ASN	A	365	ASN	RES	C	9	0.000	71.359	-7.849	84.808	1AFW.pdb#365.A	1
A:366:_:PRO	A	366	PRO	RES	C	9	0.000	74.746	-9.045	83.485	1AFW.pdb#366.A	1
A:367:_:ARG	A	367	ARG	RES	C	10	0.000	75.602	-5.623	81.970	1AFW.pdb#367.A	1
A:368:_:GLY	A	368	GLY	RES	C	8	0.000	74.511	-3.895	85.108	1AFW.pdb#368.A	1
A:369:_:GLY	A	369	GLY	RES	C	7	0.000	71.234	-2.553	86.493	1AFW.pdb#369.A	1
A:370:_:ALA	A	370	ALA	RES	H	10	0.000	69.482	0.699	87.419	1AFW.pdb#370.A	1
A:371:_:ILE	A	371	ILE	RES	H	15	0.000	71.552	1.114	90.539	1AFW.pdb#371.A	1
A:372:_:ALA	A	372	ALA	RES	H	10	0.000	74.465	1.875	88.189	1AFW.pdb#372.A	1
A:373:_:LEU	A	373	LEU	RES	H	10	0.000	72.571	2.854	85.032	1AFW.pdb#373.A	1
A:374:_:GLY	A	374	GLY	RES	C	8	0.000	69.696	4.857	86.541	1AFW.pdb#374.A	1
A:375:_:HIS	A	375	HIS	RES	E	10	0.000	65.862	4.523	86.533	1AFW.pdb#375.A	1
A:376:_:PRO	A	376	PRO	RES	C	12	0.000	63.993	7.235	84.378	1AFW.pdb#376.A	1
A:377:_:LEU	A	377	LEU	RES	C	9	0.000	60.513	6.029	85.517	1AFW.pdb#377.A	1
A:378:_:GLY	A	378	GLY	RES	C	10	0.000	58.509	5.729	82.333	1AFW.pdb#378.A	1
A:379:_:CYS	A	379	CYS	RES	C	13	0.000	61.420	4.815	80.110	1AFW.pdb#379.A	1
A:380:_:THR	A	380	THR	RES	H	10	0.000	62.833	1.774	81.941	1AFW.pdb#380.A	1
A:381:_:GLY	A	381	GLY	RES	H	9	0.000	60.531	-0.961	80.653	1AFW.pdb#381.A	1
A:382:_:ALA	A	382	ALA	RES	H	9	0.000	61.261	-0.226	77.029	1AFW.pdb#382.A	1
A:383:_:ARG	A	383	ARG	RES	H	11	0.000	64.945	0.536	77.866	1AFW.pdb#383.A	1
A:384:_:GLN	A	384	GLN	RES	H	14	0.000	65.326	-3.006	79.363	1AFW.pdb#384.A	1
A:385:_:VAL	A	385	VAL	RES	H	12	0.000	63.919	-4.445	76.166	1AFW.pdb#385.A	1
A:386:_:ALA	A	386	ALA	RES	H	11	0.000	66.605	-2.635	74.109	1AFW.pdb#386.A	1
A:387:_:THR	A	387	THR	RES	H	12	0.000	69.209	-3.949	76.586	1AFW.pdb#387.A	1
A:388:_:ILE	A	388	ILE	RES	H	13	0.000	68.113	-7.591	76.708	1AFW.pdb#388.A	1
A:389:_:LEU	A	389	LEU	RES	H	12	0.000	68.167	-8.210	73.005	1AFW.pdb#389.A	1
A:390:_:ARG	A	390	ARG	RES	H	12	0.000	71.845	-7.540	72.797	1AFW.pdb#390.A	1
A:391:_:GLU	A	391	GLU	RES	H	9	0.000	72.432	-9.785	75.885	1AFW.pdb#391.A	1
A:392:_:LEU	A	392	LEU	RES	C	11	0.000	70.725	-12.832	74.378	1AFW.pdb#392.A	1
A:393:_:LYS	A	393	LYS	RES	C	4	0.000	72.034	-15.051	71.597	1AFW.pdb#393.A	1
A:394:_:LYS	A	394	LYS	RES	C	5	0.000	69.858	-16.593	68.925	1AFW.pdb#394.A	1
A:395:_:ASP	A	395	ASP	RES	C	4	0.000	67.100	-18.795	70.407	1AFW.pdb#395.A	1
A:396:_:GLN	A	396	GLN	RES	C	8	0.000	67.826	-17.749	73.948	1AFW.pdb#396.A	1
A:397:_:ILE	A	397	ILE	RES	E	12	0.000	64.960	-16.579	76.235	1AFW.pdb#397.A	1
A:398:_:GLY	A	398	GLY	RES	E	8	0.000	64.846	-13.514	78.409	1AFW.pdb#398.A	1
A:399:_:VAL	A	399	VAL	RES	E	10	0.000	62.567	-12.005	80.978	1AFW.pdb#399.A	1
A:400:_:VAL	A	400	VAL	RES	E	9	0.000	62.134	-8.346	81.735	1AFW.pdb#400.A	1
A:401:_:SER	A	401	SER	RES	E	10	0.000	60.434	-7.569	85.015	1AFW.pdb#401.A	1
A:402:_:MET	A	402	MET	RES	E	12	0.000	60.157	-4.743	87.527	1AFW.pdb#402.A	1
A:403:_:CYS	A	403	CYS	RES	E	10	0.000	58.482	-3.822	90.808	1AFW.pdb#403.A	1
A:404:_:ILE	A	404	ILE	RES	E	12	0.000	55.921	-0.993	90.466	1AFW.pdb#404.A	1
A:405:_:GLY	A	405	GLY	RES	C	8	0.000	54.999	1.805	92.912	1AFW.pdb#405.A	1
A:406:_:THR	A	406	THR	RES	C	8	0.000	51.512	1.466	94.408	1AFW.pdb#406.A	1
A:407:_:GLY	A	407	GLY	RES	C	9	0.000	52.002	-2.277	94.537	1AFW.pdb#407.A	1
A:408:_:MET	A	408	MET	RES	E	12	0.000	52.382	-4.214	91.385	1AFW.pdb#408.A	1
A:409:_:GLY	A	409	GLY	RES	E	8	0.000	54.744	-6.383	89.465	1AFW.pdb#409.A	1
A:410:_:ALA	A	410	ALA	RES	E	11	0.000	55.114	-6.911	85.676	1AFW.pdb#410.A	1
A:411:_:ALA	A	411	ALA	RES	E	9	0.000	57.159	-9.434	83.651	1AFW.pdb#411.A	1
A:412:_:ALA	A	412	ALA	RES	E	8	0.000	57.431	-10.118	79.920	1AFW.pdb#412.A	1
A:413:_:ILE	A	413	ILE	RES	E	11	0.000	59.316	-12.900	78.111	1AFW.pdb#413.A	1
A:414:_:PHE	A	414	PHE	RES	E	11	0.000	61.228	-12.511	74.910	1AFW.pdb#414.A	1
A:415:_:ILE	A	415	ILE	RES	E	9	0.000	63.046	-14.836	72.492	1AFW.pdb#415.A	1
A:416:_:LYS	A	416	LYS	RES	E	9	0.000	66.112	-13.682	70.470	1AFW.pdb#416.A	1
A:417:_:GLU	A	417	GLU	RES	C	9	0.000	65.848	-14.317	66.788	1AFW.pdb#417.A	1
A:501:_:MRD	A	501	MRD	LIG	 	8	0.000	54.353	7.491	95.307	1AFW.pdb#501.A	1
B:25:_:LYS	B	25	LYS	RES	C	7	0.000	25.698	-9.373	59.970	1AFW.pdb#25.B	1
B:26:_:ASN	B	26	ASN	RES	C	5	0.000	23.548	-12.334	61.237	1AFW.pdb#26.B	1
B:27:_:SER	B	27	SER	RES	C	6	0.000	26.988	-13.809	62.004	1AFW.pdb#27.B	1
B:28:_:LEU	B	28	LEU	RES	C	10	0.000	27.762	-10.943	64.282	1AFW.pdb#28.B	1
B:29:_:LEU	B	29	LEU	RES	C	9	0.000	24.461	-11.488	65.903	1AFW.pdb#29.B	1
B:30:_:GLU	B	30	GLU	RES	C	6	0.000	25.522	-14.921	66.891	1AFW.pdb#30.B	1
B:31:_:LYS	B	31	LYS	RES	C	6	0.000	26.722	-15.226	70.542	1AFW.pdb#31.B	1
B:32:_:ARG	B	32	ARG	RES	C	8	0.000	30.160	-16.962	70.842	1AFW.pdb#32.B	1
B:33:_:PRO	B	33	PRO	RES	C	6	0.000	31.812	-18.053	74.137	1AFW.pdb#33.B	1
B:34:_:GLU	B	34	GLU	RES	C	4	0.000	34.885	-15.883	73.446	1AFW.pdb#34.B	1
B:35:_:ASP	B	35	ASP	RES	C	9	0.000	32.828	-12.715	73.041	1AFW.pdb#35.B	1
B:36:_:VAL	B	36	VAL	RES	E	10	0.000	33.719	-9.802	75.280	1AFW.pdb#36.B	1
B:37:_:VAL	B	37	VAL	RES	E	11	0.000	30.555	-9.021	77.177	1AFW.pdb#37.B	1
B:38:_:ILE	B	38	ILE	RES	E	14	0.000	29.434	-6.122	79.382	1AFW.pdb#38.B	1
B:39:_:VAL	B	39	VAL	RES	C	8	0.000	28.323	-7.244	82.817	1AFW.pdb#39.B	1
B:40:_:ALA	B	40	ALA	RES	E	7	0.000	27.673	-3.730	84.264	1AFW.pdb#40.B	1
B:41:_:ALA	B	41	ALA	RES	E	10	0.000	28.120	-0.185	82.942	1AFW.pdb#41.B	1
B:42:_:ASN	B	42	ASN	RES	E	10	0.000	27.067	2.950	84.777	1AFW.pdb#42.B	1
B:43:_:ARG	B	43	ARG	RES	E	14	0.000	27.940	6.618	85.314	1AFW.pdb#43.B	1
B:44:_:SER	B	44	SER	RES	C	6	0.000	27.678	9.385	88.019	1AFW.pdb#44.B	1
B:45:_:ALA	B	45	ALA	RES	C	10	0.000	25.570	12.326	86.990	1AFW.pdb#45.B	1
B:46:_:ILE	B	46	ILE	RES	C	11	0.000	27.675	14.935	85.218	1AFW.pdb#46.B	1
B:47:_:GLY	B	47	GLY	RES	E	7	0.000	28.426	17.984	87.424	1AFW.pdb#47.B	1
B:48:_:LYS	B	48	LYS	RES	E	6	0.000	28.826	21.413	85.835	1AFW.pdb#48.B	1
B:49:_:GLY	B	49	GLY	RES	C	7	0.000	32.351	22.628	86.270	1AFW.pdb#49.B	1
B:50:_:PHE	B	50	PHE	RES	C	8	0.000	33.473	25.246	88.864	1AFW.pdb#50.B	1
B:51:_:LYS	B	51	LYS	RES	C	4	0.000	29.930	25.927	89.903	1AFW.pdb#51.B	1
B:52:_:GLY	B	52	GLY	RES	C	8	0.000	28.445	22.271	90.091	1AFW.pdb#52.B	1
B:53:_:ALA	B	53	ALA	RES	C	6	0.000	27.927	19.525	92.662	1AFW.pdb#53.B	1
B:54:_:PHE	B	54	PHE	RES	C	12	0.000	31.371	18.206	92.347	1AFW.pdb#54.B	1
B:55:_:LYS	B	55	LYS	RES	C	9	0.000	33.178	21.477	92.540	1AFW.pdb#55.B	1
B:56:_:ASP	B	56	ASP	RES	C	4	0.000	34.969	20.839	95.739	1AFW.pdb#56.B	1
B:57:_:VAL	B	57	VAL	RES	C	9	0.000	35.728	17.228	95.159	1AFW.pdb#57.B	1
B:58:_:ASN	B	58	ASN	RES	C	9	0.000	38.569	15.668	93.092	1AFW.pdb#58.B	1
B:59:_:THR	B	59	THR	RES	H	10	0.000	38.757	12.591	90.815	1AFW.pdb#59.B	1
B:60:_:ASP	B	60	ASP	RES	H	13	0.000	39.937	10.480	93.769	1AFW.pdb#60.B	1
B:61:_:TYR	B	61	TYR	RES	H	13	0.000	36.822	11.169	95.796	1AFW.pdb#61.B	1
B:62:_:LEU	B	62	LEU	RES	H	11	0.000	34.571	10.648	92.753	1AFW.pdb#62.B	1
B:63:_:LEU	B	63	LEU	RES	H	13	0.000	36.061	7.406	91.719	1AFW.pdb#63.B	1
B:64:_:TYR	B	64	TYR	RES	H	13	0.000	35.983	6.064	95.305	1AFW.pdb#64.B	1
B:65:_:ASN	B	65	ASN	RES	H	8	0.000	32.320	6.920	95.775	1AFW.pdb#65.B	1
B:66:_:PHE	B	66	PHE	RES	H	15	0.000	31.371	5.747	92.411	1AFW.pdb#66.B	1
B:67:_:LEU	B	67	LEU	RES	H	13	0.000	33.162	2.336	92.845	1AFW.pdb#67.B	1
B:68:_:ASN	B	68	ASN	RES	H	8	0.000	31.585	1.959	96.358	1AFW.pdb#68.B	1
B:69:_:GLU	B	69	GLU	RES	H	10	0.000	28.191	2.004	94.493	1AFW.pdb#69.B	1
B:70:_:PHE	B	70	PHE	RES	H	16	0.000	29.053	0.218	91.231	1AFW.pdb#70.B	1
B:71:_:ILE	B	71	ILE	RES	H	10	0.000	30.614	-2.692	93.178	1AFW.pdb#71.B	1
B:72:_:GLY	B	72	GLY	RES	H	7	0.000	27.675	-2.515	95.564	1AFW.pdb#72.B	1
B:73:_:ARG	B	73	ARG	RES	C	6	0.000	25.505	-3.462	92.612	1AFW.pdb#73.B	1
B:74:_:PHE	B	74	PHE	RES	C	10	0.000	27.712	-6.222	91.175	1AFW.pdb#74.B	1
B:75:_:PRO	B	75	PRO	RES	C	7	0.000	26.372	-9.847	91.072	1AFW.pdb#75.B	1
B:76:_:GLU	B	76	GLU	RES	H	5	0.000	26.971	-11.986	94.117	1AFW.pdb#76.B	1
B:77:_:PRO	B	77	PRO	RES	H	8	0.000	30.000	-13.874	92.936	1AFW.pdb#77.B	1
B:78:_:LEU	B	78	LEU	RES	H	12	0.000	32.062	-10.725	92.211	1AFW.pdb#78.B	1
B:79:_:ARG	B	79	ARG	RES	H	10	0.000	31.282	-8.756	95.361	1AFW.pdb#79.B	1
B:80:_:ALA	B	80	ALA	RES	H	5	0.000	32.338	-11.671	97.479	1AFW.pdb#80.B	1
B:81:_:ASP	B	81	ASP	RES	C	7	0.000	35.657	-12.151	95.553	1AFW.pdb#81.B	1
B:82:_:LEU	B	82	LEU	RES	H	11	0.000	36.702	-8.886	93.875	1AFW.pdb#82.B	1
B:83:_:ASN	B	83	ASN	RES	H	6	0.000	39.931	-10.694	93.009	1AFW.pdb#83.B	1
B:84:_:LEU	B	84	LEU	RES	H	8	0.000	38.027	-11.934	89.964	1AFW.pdb#84.B	1
B:85:_:ILE	B	85	ILE	RES	C	10	0.000	38.725	-8.439	88.550	1AFW.pdb#85.B	1
B:86:_:GLU	B	86	GLU	RES	C	7	0.000	42.202	-8.826	86.953	1AFW.pdb#86.B	1
B:87:_:GLU	B	87	GLU	RES	E	11	0.000	42.770	-5.340	85.649	1AFW.pdb#87.B	1
B:88:_:VAL	B	88	VAL	RES	E	10	0.000	41.423	-1.796	86.057	1AFW.pdb#88.B	1
B:89:_:ALA	B	89	ALA	RES	E	10	0.000	42.206	0.560	83.128	1AFW.pdb#89.B	1
B:90:_:CYS	B	90	CYS	RES	E	8	0.000	41.214	4.105	83.910	1AFW.pdb#90.B	1
B:91:_:GLY	B	91	GLY	RES	E	7	0.000	41.075	6.918	81.400	1AFW.pdb#91.B	1
B:92:_:ASN	B	92	ASN	RES	C	11	0.000	41.963	10.520	82.534	1AFW.pdb#92.B	1
B:93:_:VAL	B	93	VAL	RES	C	10	0.000	43.313	13.554	80.743	1AFW.pdb#93.B	1
B:94:_:LEU	B	94	LEU	RES	C	10	0.000	44.212	16.340	83.192	1AFW.pdb#94.B	1
B:95:_:ASN	B	95	ASN	RES	C	12	0.000	45.668	14.982	86.379	1AFW.pdb#95.B	1
B:96:_:VAL	B	96	VAL	RES	H	10	0.000	49.397	14.665	86.895	1AFW.pdb#96.B	1
B:97:_:GLY	B	97	GLY	RES	H	9	0.000	50.446	11.263	85.493	1AFW.pdb#97.B	1
B:98:_:ALA	B	98	ALA	RES	H	10	0.000	46.835	10.809	84.223	1AFW.pdb#98.B	1
B:99:_:GLY	B	99	GLY	RES	H	8	0.000	45.991	10.197	87.959	1AFW.pdb#99.B	1
B:100:_:ALA	B	100	ALA	RES	H	11	0.000	47.515	6.774	88.376	1AFW.pdb#100.B	1
B:101:_:THR	B	101	THR	RES	H	10	0.000	48.589	7.095	91.968	1AFW.pdb#101.B	1
B:102:_:GLU	B	102	GLU	RES	H	11	0.000	45.357	8.539	93.360	1AFW.pdb#102.B	1
B:103:_:HIS	B	103	HIS	RES	H	15	0.000	43.003	6.433	91.249	1AFW.pdb#103.B	1
B:104:_:ARG	B	104	ARG	RES	H	15	0.000	44.761	3.152	92.183	1AFW.pdb#104.B	1
B:105:_:ALA	B	105	ALA	RES	H	11	0.000	44.553	4.501	95.831	1AFW.pdb#105.B	1
B:106:_:ALA	B	106	ALA	RES	H	12	0.000	40.766	5.062	95.421	1AFW.pdb#106.B	1
B:107:_:CYS	B	107	CYS	RES	H	12	0.000	40.278	1.593	93.924	1AFW.pdb#107.B	1
B:108:_:LEU	B	108	LEU	RES	H	12	0.000	42.068	0.185	96.957	1AFW.pdb#108.B	1
B:109:_:ALA	B	109	ALA	RES	H	11	0.000	39.852	2.171	99.373	1AFW.pdb#109.B	1
B:110:_:SER	B	110	SER	RES	C	10	0.000	36.783	0.764	97.560	1AFW.pdb#110.B	1
B:111:_:GLY	B	111	GLY	RES	C	7	0.000	37.647	-2.891	98.196	1AFW.pdb#111.B	1
B:112:_:ILE	B	112	ILE	RES	C	10	0.000	39.268	-3.882	94.903	1AFW.pdb#112.B	1
B:113:_:PRO	B	113	PRO	RES	C	7	0.000	42.198	-5.793	96.316	1AFW.pdb#113.B	1
B:114:_:TYR	B	114	TYR	RES	C	9	0.000	45.847	-4.869	96.014	1AFW.pdb#114.B	1
B:115:_:SER	B	115	SER	RES	C	6	0.000	46.127	-7.964	93.897	1AFW.pdb#115.B	1
B:116:_:THR	B	116	THR	RES	C	8	0.000	44.116	-6.433	91.022	1AFW.pdb#116.B	1
B:117:_:PRO	B	117	PRO	RES	E	10	0.000	46.518	-4.236	88.867	1AFW.pdb#117.B	1
B:118:_:PHE	B	118	PHE	RES	E	11	0.000	45.819	-0.781	87.665	1AFW.pdb#118.B	1
B:119:_:VAL	B	119	VAL	RES	E	10	0.000	46.865	1.316	84.582	1AFW.pdb#119.B	1
B:120:_:ALA	B	120	ALA	RES	E	8	0.000	46.047	4.970	83.712	1AFW.pdb#120.B	1
B:121:_:LEU	B	121	LEU	RES	E	12	0.000	45.504	5.874	80.038	1AFW.pdb#121.B	1
B:122:_:ASN	B	122	ASN	RES	E	11	0.000	45.261	9.222	78.286	1AFW.pdb#122.B	1
B:123:_:ARG	B	123	ARG	RES	C	13	0.000	43.990	9.239	74.711	1AFW.pdb#123.B	1
B:124:_:GLN	B	124	GLN	RES	H	11	0.000	42.526	12.746	75.262	1AFW.pdb#124.B	1
B:125:_:CYS	B	125	CYS	RES	H	10	0.000	38.749	12.948	74.788	1AFW.pdb#125.B	1
B:126:_:SER	B	126	SER	RES	H	9	0.000	38.468	9.214	73.990	1AFW.pdb#126.B	1
B:127:_:SER	B	127	SER	RES	H	14	0.000	40.309	7.999	77.191	1AFW.pdb#127.B	1
B:128:_:GLY	B	128	GLY	RES	H	10	0.000	37.251	6.285	78.679	1AFW.pdb#128.B	1
B:129:_:LEU	B	129	LEU	RES	H	13	0.000	36.525	4.324	75.518	1AFW.pdb#129.B	1
B:130:_:THR	B	130	THR	RES	H	12	0.000	40.185	3.618	75.003	1AFW.pdb#130.B	1
B:131:_:ALA	B	131	ALA	RES	H	12	0.000	40.067	2.056	78.406	1AFW.pdb#131.B	1
B:132:_:VAL	B	132	VAL	RES	H	11	0.000	37.279	-0.248	77.139	1AFW.pdb#132.B	1
B:133:_:ASN	B	133	ASN	RES	H	12	0.000	39.376	-1.278	74.145	1AFW.pdb#133.B	1
B:134:_:ASP	B	134	ASP	RES	H	10	0.000	42.309	-1.999	76.486	1AFW.pdb#134.B	1
B:135:_:ILE	B	135	ILE	RES	H	15	0.000	40.337	-4.342	78.691	1AFW.pdb#135.B	1
B:136:_:ALA	B	136	ALA	RES	H	10	0.000	38.707	-5.990	75.652	1AFW.pdb#136.B	1
B:137:_:ASN	B	137	ASN	RES	H	13	0.000	42.032	-6.747	74.032	1AFW.pdb#137.B	1
B:138:_:LYS	B	138	LYS	RES	H	14	0.000	43.364	-8.197	77.237	1AFW.pdb#138.B	1
B:139:_:ILE	B	139	ILE	RES	H	13	0.000	40.398	-10.470	77.515	1AFW.pdb#139.B	1
B:140:_:LYS	B	140	LYS	RES	H	9	0.000	40.591	-11.321	73.800	1AFW.pdb#140.B	1
B:141:_:VAL	B	141	VAL	RES	C	9	0.000	44.206	-12.446	74.092	1AFW.pdb#141.B	1
B:142:_:GLY	B	142	GLY	RES	C	7	0.000	43.765	-14.453	77.279	1AFW.pdb#142.B	1
B:143:_:GLN	B	143	GLN	RES	C	8	0.000	45.775	-12.061	79.453	1AFW.pdb#143.B	1
B:144:_:ILE	B	144	ILE	RES	C	11	0.000	42.752	-11.658	81.774	1AFW.pdb#144.B	1
B:145:_:ASP	B	145	ASP	RES	C	7	0.000	39.138	-13.029	81.969	1AFW.pdb#145.B	1
B:146:_:ILE	B	146	ILE	RES	E	12	0.000	37.413	-10.093	83.727	1AFW.pdb#146.B	1
B:147:_:GLY	B	147	GLY	RES	E	8	0.000	38.474	-6.394	83.732	1AFW.pdb#147.B	1
B:148:_:LEU	B	148	LEU	RES	E	11	0.000	37.110	-2.984	84.643	1AFW.pdb#148.B	1
B:149:_:ALA	B	149	ALA	RES	E	9	0.000	37.338	0.076	82.400	1AFW.pdb#149.B	1
B:150:_:LEU	B	150	LEU	RES	E	14	0.000	36.815	3.470	84.046	1AFW.pdb#150.B	1
B:151:_:GLY	B	151	GLY	RES	E	7	0.000	36.820	7.042	82.923	1AFW.pdb#151.B	1
B:152:_:VAL	B	152	VAL	RES	E	11	0.000	37.042	9.955	85.334	1AFW.pdb#152.B	1
B:153:_:GLU	B	153	GLU	RES	E	13	0.000	37.646	13.698	85.129	1AFW.pdb#153.B	1
B:154:_:SER	B	154	SER	RES	E	9	0.000	37.344	16.671	87.631	1AFW.pdb#154.B	1
B:155:_:MET	B	155	MET	RES	H	12	0.000	37.908	19.510	85.116	1AFW.pdb#155.B	1
B:156:_:THR	B	156	THR	RES	H	8	0.000	37.051	21.890	87.921	1AFW.pdb#156.B	1
B:157:_:ASN	B	157	ASN	RES	H	10	0.000	39.992	20.720	89.920	1AFW.pdb#157.B	1
B:158:_:ASN	B	158	ASN	RES	H	10	0.000	42.639	19.893	87.272	1AFW.pdb#158.B	1
B:159:_:TYR	B	159	TYR	RES	H	8	0.000	41.950	22.504	84.623	1AFW.pdb#159.B	1
B:160:_:LYS	B	160	LYS	RES	H	5	0.000	44.608	24.325	86.603	1AFW.pdb#160.B	1
B:161:_:ASN	B	161	ASN	RES	H	7	0.000	47.286	21.749	85.646	1AFW.pdb#161.B	1
B:162:_:VAL	B	162	VAL	RES	C	7	0.000	47.413	22.747	82.012	1AFW.pdb#162.B	1
B:163:_:ASN	B	163	ASN	RES	C	5	0.000	49.570	25.745	81.309	1AFW.pdb#163.B	1
B:164:_:PRO	B	164	PRO	RES	C	4	0.000	47.580	28.377	79.343	1AFW.pdb#164.B	1
B:165:_:LEU	B	165	LEU	RES	C	3	0.000	50.805	29.033	77.495	1AFW.pdb#165.B	1
B:166:_:GLY	B	166	GLY	RES	C	6	0.000	50.901	25.429	76.245	1AFW.pdb#166.B	1
B:167:_:MET	B	167	MET	RES	C	7	0.000	52.313	22.127	77.417	1AFW.pdb#167.B	1
B:168:_:ILE	B	168	ILE	RES	C	12	0.000	55.110	21.896	74.835	1AFW.pdb#168.B	1
B:169:_:SER	B	169	SER	RES	C	5	0.000	58.365	22.882	76.515	1AFW.pdb#169.B	1
B:170:_:SER	B	170	SER	RES	C	8	0.000	60.915	23.097	73.726	1AFW.pdb#170.B	1
B:171:_:GLU	B	171	GLU	RES	H	5	0.000	61.022	26.390	71.883	1AFW.pdb#171.B	1
B:172:_:GLU	B	172	GLU	RES	H	9	0.000	62.168	24.349	68.958	1AFW.pdb#172.B	1
B:173:_:LEU	B	173	LEU	RES	H	12	0.000	58.974	22.180	69.126	1AFW.pdb#173.B	1
B:174:_:GLN	B	174	GLN	RES	H	9	0.000	56.882	25.226	69.868	1AFW.pdb#174.B	1
B:175:_:LYS	B	175	LYS	RES	C	6	0.000	57.813	26.758	66.545	1AFW.pdb#175.B	1
B:176:_:ASN	B	176	ASN	RES	C	9	0.000	57.646	23.507	64.651	1AFW.pdb#176.B	1
B:177:_:ARG	B	177	ARG	RES	C	5	0.000	54.930	23.659	61.974	1AFW.pdb#177.B	1
B:178:_:GLU	B	178	GLU	RES	C	6	0.000	53.424	20.328	62.752	1AFW.pdb#178.B	1
B:179:_:ALA	B	179	ALA	RES	H	10	0.000	54.065	20.318	66.457	1AFW.pdb#179.B	1
B:180:_:LYS	B	180	LYS	RES	H	10	0.000	52.425	23.635	67.089	1AFW.pdb#180.B	1
B:181:_:LYS	B	181	LYS	RES	H	9	0.000	49.195	22.331	65.640	1AFW.pdb#181.B	1
B:182:_:CYS	B	182	CYS	RES	H	12	0.000	48.862	20.536	69.059	1AFW.pdb#182.B	1
B:183:_:LEU	B	183	LEU	RES	H	9	0.000	48.582	23.973	70.624	1AFW.pdb#183.B	1
B:184:_:ILE	B	184	ILE	RES	C	9	0.000	45.559	25.168	68.613	1AFW.pdb#184.B	1
B:185:_:PRO	B	185	PRO	RES	C	7	0.000	42.636	25.578	71.037	1AFW.pdb#185.B	1
B:186:_:MET	B	186	MET	RES	H	10	0.000	39.907	22.970	70.451	1AFW.pdb#186.B	1
B:187:_:GLY	B	187	GLY	RES	H	9	0.000	37.344	25.791	69.913	1AFW.pdb#187.B	1
B:188:_:ILE	B	188	ILE	RES	H	10	0.000	39.599	27.142	67.100	1AFW.pdb#188.B	1
B:189:_:THR	B	189	THR	RES	H	13	0.000	39.980	23.697	65.392	1AFW.pdb#189.B	1
B:190:_:ASN	B	190	ASN	RES	H	12	0.000	36.158	23.855	65.438	1AFW.pdb#190.B	1
B:191:_:GLU	B	191	GLU	RES	H	12	0.000	36.144	27.290	63.737	1AFW.pdb#191.B	1
B:192:_:ASN	B	192	ASN	RES	H	10	0.000	38.455	25.591	61.135	1AFW.pdb#192.B	1
B:193:_:VAL	B	193	VAL	RES	H	11	0.000	35.928	22.896	60.540	1AFW.pdb#193.B	1
B:194:_:ALA	B	194	ALA	RES	H	11	0.000	32.899	25.271	60.435	1AFW.pdb#194.B	1
B:195:_:ALA	B	195	ALA	RES	H	7	0.000	34.654	27.542	58.026	1AFW.pdb#195.B	1
B:196:_:ASN	B	196	ASN	RES	H	7	0.000	36.255	24.934	55.847	1AFW.pdb#196.B	1
B:197:_:PHE	B	197	PHE	RES	C	7	0.000	32.905	23.229	55.415	1AFW.pdb#197.B	1
B:198:_:LYS	B	198	LYS	RES	C	5	0.000	30.617	26.296	55.762	1AFW.pdb#198.B	1
B:199:_:ILE	B	199	ILE	RES	C	8	0.000	28.495	25.200	58.647	1AFW.pdb#199.B	1
B:200:_:SER	B	200	SER	RES	C	5	0.000	26.354	28.037	59.757	1AFW.pdb#200.B	1
B:201:_:ARG	B	201	ARG	RES	H	10	0.000	25.932	29.573	63.130	1AFW.pdb#201.B	1
B:202:_:LYS	B	202	LYS	RES	H	6	0.000	22.198	28.999	62.560	1AFW.pdb#202.B	1
B:203:_:ASP	B	203	ASP	RES	H	8	0.000	22.808	25.255	61.784	1AFW.pdb#203.B	1
B:204:_:GLN	B	204	GLN	RES	H	15	0.000	25.119	24.961	64.852	1AFW.pdb#204.B	1
B:205:_:ASP	B	205	ASP	RES	H	12	0.000	22.467	26.695	66.848	1AFW.pdb#205.B	1
B:206:_:GLU	B	206	GLU	RES	H	9	0.000	19.863	24.397	65.287	1AFW.pdb#206.B	1
B:207:_:PHE	B	207	PHE	RES	H	14	0.000	21.676	21.171	66.324	1AFW.pdb#207.B	1
B:208:_:ALA	B	208	ALA	RES	H	12	0.000	22.531	22.545	69.711	1AFW.pdb#208.B	1
B:209:_:ALA	B	209	ALA	RES	H	12	0.000	19.114	23.549	70.979	1AFW.pdb#209.B	1
B:210:_:ASN	B	210	ASN	RES	H	8	0.000	17.758	20.227	69.916	1AFW.pdb#210.B	1
B:211:_:SER	B	211	SER	RES	H	13	0.000	20.507	18.482	71.794	1AFW.pdb#211.B	1
B:212:_:TYR	B	212	TYR	RES	H	15	0.000	19.421	20.582	74.688	1AFW.pdb#212.B	1
B:213:_:GLN	B	213	GLN	RES	H	10	0.000	15.954	19.567	73.816	1AFW.pdb#213.B	1
B:214:_:LYS	B	214	LYS	RES	H	13	0.000	16.615	15.872	74.140	1AFW.pdb#214.B	1
B:215:_:ALA	B	215	ALA	RES	H	14	0.000	18.440	15.766	77.430	1AFW.pdb#215.B	1
B:216:_:TYR	B	216	TYR	RES	H	11	0.000	15.727	17.711	78.915	1AFW.pdb#216.B	1
B:217:_:LYS	B	217	LYS	RES	H	8	0.000	12.992	15.352	77.851	1AFW.pdb#217.B	1
B:218:_:ALA	B	218	ALA	RES	H	11	0.000	15.113	12.335	78.731	1AFW.pdb#218.B	1
B:219:_:LYS	B	219	LYS	RES	H	11	0.000	16.131	13.827	82.028	1AFW.pdb#219.B	1
B:220:_:ASN	B	220	ASN	RES	H	6	0.000	12.496	14.392	82.907	1AFW.pdb#220.B	1
B:221:_:GLU	B	221	GLU	RES	C	6	0.000	11.286	11.115	81.588	1AFW.pdb#221.B	1
B:222:_:GLY	B	222	GLY	RES	C	7	0.000	13.558	9.380	84.173	1AFW.pdb#222.B	1
B:223:_:LEU	B	223	LEU	RES	C	6	0.000	15.667	7.741	81.433	1AFW.pdb#223.B	1
B:224:_:PHE	B	224	PHE	RES	C	12	0.000	19.143	8.187	83.028	1AFW.pdb#224.B	1
B:225:_:GLU	B	225	GLU	RES	C	6	0.000	17.936	7.130	86.405	1AFW.pdb#225.B	1
B:226:_:ASP	B	226	ASP	RES	C	6	0.000	18.906	3.675	85.344	1AFW.pdb#226.B	1
B:227:_:GLU	B	227	GLU	RES	C	9	0.000	22.568	4.356	84.335	1AFW.pdb#227.B	1
B:228:_:ILE	B	228	ILE	RES	E	9	0.000	23.112	6.889	87.109	1AFW.pdb#228.B	1
B:229:_:LEU	B	229	LEU	RES	C	8	0.000	24.613	5.964	90.408	1AFW.pdb#229.B	1
B:230:_:PRO	B	230	PRO	RES	C	6	0.000	24.476	8.564	93.207	1AFW.pdb#230.B	1
B:231:_:ILE	B	231	ILE	RES	E	10	0.000	27.528	10.338	94.692	1AFW.pdb#231.B	1
B:232:_:LYS	B	232	LYS	RES	E	6	0.000	27.546	11.241	98.399	1AFW.pdb#232.B	1
B:233:_:LEU	B	233	LEU	RES	C	11	0.000	29.045	14.660	99.069	1AFW.pdb#233.B	1
B:234:_:PRO	B	234	PRO	RES	C	5	0.000	31.261	15.386	102.002	1AFW.pdb#234.B	1
B:235:_:ASP	B	235	ASP	RES	C	4	0.000	28.607	17.711	103.269	1AFW.pdb#235.B	1
B:236:_:GLY	B	236	GLY	RES	C	6	0.000	26.211	14.727	103.365	1AFW.pdb#236.B	1
B:237:_:SER	B	237	SER	RES	C	5	0.000	23.878	15.711	100.534	1AFW.pdb#237.B	1
B:238:_:ILE	B	238	ILE	RES	E	8	0.000	23.764	13.417	97.541	1AFW.pdb#238.B	1
B:239:_:CYS	B	239	CYS	RES	E	9	0.000	24.277	14.322	93.925	1AFW.pdb#239.B	1
B:240:_:GLN	B	240	GLN	RES	C	6	0.000	22.338	12.225	91.536	1AFW.pdb#240.B	1
B:241:_:SER	B	241	SER	RES	C	6	0.000	20.915	14.152	88.736	1AFW.pdb#241.B	1
B:242:_:ASP	B	242	ASP	RES	C	10	0.000	22.735	15.722	85.775	1AFW.pdb#242.B	1
B:243:_:GLU	B	243	GLU	RES	C	9	0.000	23.346	19.448	86.311	1AFW.pdb#243.B	1
B:244:_:GLY	B	244	GLY	RES	C	7	0.000	23.651	20.493	82.626	1AFW.pdb#244.B	1
B:245:_:PRO	B	245	PRO	RES	C	8	0.000	20.433	20.136	80.594	1AFW.pdb#245.B	1
B:246:_:ARG	B	246	ARG	RES	C	6	0.000	18.758	23.497	80.914	1AFW.pdb#246.B	1
B:247:_:PRO	B	247	PRO	RES	C	4	0.000	14.963	23.839	81.150	1AFW.pdb#247.B	1
B:248:_:ASN	B	248	ASN	RES	C	4	0.000	13.206	25.024	77.980	1AFW.pdb#248.B	1
B:249:_:VAL	B	249	VAL	RES	C	8	0.000	16.196	26.003	75.756	1AFW.pdb#249.B	1
B:250:_:THR	B	250	THR	RES	C	8	0.000	15.422	26.855	72.135	1AFW.pdb#250.B	1
B:251:_:ALA	B	251	ALA	RES	H	7	0.000	17.435	27.835	69.093	1AFW.pdb#251.B	1
B:252:_:GLU	B	252	GLU	RES	H	5	0.000	16.842	31.504	68.487	1AFW.pdb#252.B	1
B:253:_:SER	B	253	SER	RES	H	6	0.000	17.301	31.895	72.230	1AFW.pdb#253.B	1
B:254:_:LEU	B	254	LEU	RES	H	13	0.000	20.895	30.569	71.687	1AFW.pdb#254.B	1
B:255:_:SER	B	255	SER	RES	C	8	0.000	21.406	32.959	68.860	1AFW.pdb#255.B	1
B:256:_:SER	B	256	SER	RES	C	4	0.000	21.924	35.740	71.434	1AFW.pdb#256.B	1
B:257:_:ILE	B	257	ILE	RES	C	8	0.000	25.267	34.313	72.493	1AFW.pdb#257.B	1
B:258:_:ARG	B	258	ARG	RES	C	3	0.000	28.571	35.980	71.497	1AFW.pdb#258.B	1
B:259:_:PRO	B	259	PRO	RES	E	8	0.000	31.389	34.072	69.713	1AFW.pdb#259.B	1
B:260:_:ALA	B	260	ALA	RES	C	5	0.000	33.641	32.365	72.199	1AFW.pdb#260.B	1
B:261:_:PHE	B	261	PHE	RES	C	6	0.000	36.950	32.010	70.402	1AFW.pdb#261.B	1
B:262:_:ILE	B	262	ILE	RES	C	7	0.000	37.118	34.399	67.501	1AFW.pdb#262.B	1
B:263:_:LYS	B	263	LYS	RES	C	4	0.000	35.714	37.907	68.204	1AFW.pdb#263.B	1
B:264:_:ASP	B	264	ASP	RES	C	4	0.000	32.776	39.067	66.096	1AFW.pdb#264.B	1
B:265:_:ARG	B	265	ARG	RES	C	4	0.000	33.495	36.667	63.271	1AFW.pdb#265.B	1
B:266:_:GLY	B	266	GLY	RES	C	7	0.000	33.527	33.269	64.936	1AFW.pdb#266.B	1
B:267:_:THR	B	267	THR	RES	C	7	0.000	30.541	30.940	65.129	1AFW.pdb#267.B	1
B:268:_:THR	B	268	THR	RES	C	11	0.000	31.320	28.701	68.061	1AFW.pdb#268.B	1
B:269:_:THR	B	269	THR	RES	E	11	0.000	29.850	29.979	71.282	1AFW.pdb#269.B	1
B:270:_:ALA	B	270	ALA	RES	C	4	0.000	29.209	28.579	74.771	1AFW.pdb#270.B	1
B:271:_:GLY	B	271	GLY	RES	C	9	0.000	25.713	27.543	73.664	1AFW.pdb#271.B	1
B:272:_:ASN	B	272	ASN	RES	C	12	0.000	26.949	25.352	70.676	1AFW.pdb#272.B	1
B:273:_:ALA	B	273	ALA	RES	E	7	0.000	29.938	23.722	72.384	1AFW.pdb#273.B	1
B:274:_:SER	B	274	SER	RES	C	7	0.000	30.290	21.034	75.013	1AFW.pdb#274.B	1
B:275:_:GLN	B	275	GLN	RES	C	10	0.000	30.068	22.163	78.611	1AFW.pdb#275.B	1
B:276:_:VAL	B	276	VAL	RES	C	5	0.000	33.121	21.892	80.903	1AFW.pdb#276.B	1
B:277:_:SER	B	277	SER	RES	E	11	0.000	32.176	19.418	83.628	1AFW.pdb#277.B	1
B:278:_:ASP	B	278	ASP	RES	E	10	0.000	33.078	16.680	86.075	1AFW.pdb#278.B	1
B:279:_:GLY	B	279	GLY	RES	E	7	0.000	31.889	13.016	85.992	1AFW.pdb#279.B	1
B:280:_:VAL	B	280	VAL	RES	E	10	0.000	32.985	9.326	86.473	1AFW.pdb#280.B	1
B:281:_:ALA	B	281	ALA	RES	E	10	0.000	31.878	6.226	84.568	1AFW.pdb#281.B	1
B:282:_:GLY	B	282	GLY	RES	E	8	0.000	32.703	2.477	84.585	1AFW.pdb#282.B	1
B:283:_:VAL	B	283	VAL	RES	E	10	0.000	32.096	-0.652	82.476	1AFW.pdb#283.B	1
B:284:_:LEU	B	284	LEU	RES	E	12	0.000	32.837	-4.164	83.829	1AFW.pdb#284.B	1
B:285:_:LEU	B	285	LEU	RES	E	12	0.000	33.700	-6.576	80.981	1AFW.pdb#285.B	1
B:286:_:ALA	B	286	ALA	RES	E	8	0.000	34.294	-10.388	80.884	1AFW.pdb#286.B	1
B:287:_:ARG	B	287	ARG	RES	E	13	0.000	34.683	-13.226	78.440	1AFW.pdb#287.B	1
B:288:_:ARG	B	288	ARG	RES	H	14	0.000	31.195	-14.761	77.733	1AFW.pdb#288.B	1
B:289:_:SER	B	289	SER	RES	H	7	0.000	32.208	-18.269	78.870	1AFW.pdb#289.B	1
B:290:_:VAL	B	290	VAL	RES	H	9	0.000	33.491	-17.002	82.247	1AFW.pdb#290.B	1
B:291:_:ALA	B	291	ALA	RES	H	10	0.000	30.391	-14.781	82.681	1AFW.pdb#291.B	1
B:292:_:ASN	B	292	ASN	RES	H	7	0.000	28.194	-17.900	82.061	1AFW.pdb#292.B	1
B:293:_:GLN	B	293	GLN	RES	H	6	0.000	30.320	-19.945	84.484	1AFW.pdb#293.B	1
B:294:_:LEU	B	294	LEU	RES	H	9	0.000	29.971	-17.429	87.272	1AFW.pdb#294.B	1
B:295:_:ASN	B	295	ASN	RES	C	5	0.000	26.476	-16.567	86.231	1AFW.pdb#295.B	1
B:296:_:LEU	B	296	LEU	RES	C	8	0.000	26.963	-12.892	85.541	1AFW.pdb#296.B	1
B:297:_:PRO	B	297	PRO	RES	C	4	0.000	24.258	-11.086	83.678	1AFW.pdb#297.B	1
B:298:_:VAL	B	298	VAL	RES	C	8	0.000	25.176	-9.663	80.299	1AFW.pdb#298.B	1
B:299:_:LEU	B	299	LEU	RES	C	9	0.000	23.800	-6.193	79.338	1AFW.pdb#299.B	1
B:300:_:GLY	B	300	GLY	RES	E	8	0.000	25.355	-6.479	75.890	1AFW.pdb#300.B	1
B:301:_:ARG	B	301	ARG	RES	E	14	0.000	28.675	-7.046	74.176	1AFW.pdb#301.B	1
B:302:_:TYR	B	302	TYR	RES	E	11	0.000	31.683	-5.222	72.730	1AFW.pdb#302.B	1
B:303:_:ILE	B	303	ILE	RES	C	8	0.000	32.303	-6.012	69.096	1AFW.pdb#303.B	1
B:304:_:ASP	B	304	ASP	RES	E	9	0.000	35.262	-3.827	68.017	1AFW.pdb#304.B	1
B:305:_:PHE	B	305	PHE	RES	E	12	0.000	37.143	-0.534	68.346	1AFW.pdb#305.B	1
B:306:_:GLN	B	306	GLN	RES	E	9	0.000	39.293	1.349	65.842	1AFW.pdb#306.B	1
B:307:_:THR	B	307	THR	RES	E	8	0.000	41.162	4.604	66.109	1AFW.pdb#307.B	1
B:308:_:VAL	B	308	VAL	RES	E	9	0.000	42.591	6.802	63.297	1AFW.pdb#308.B	1
B:309:_:GLY	B	309	GLY	RES	E	6	0.000	44.640	10.043	63.197	1AFW.pdb#309.B	1
B:310:_:VAL	B	310	VAL	RES	C	11	0.000	43.324	13.186	61.338	1AFW.pdb#310.B	1
B:311:_:PRO	B	311	PRO	RES	C	6	0.000	44.955	16.688	60.903	1AFW.pdb#311.B	1
B:312:_:PRO	B	312	PRO	RES	H	11	0.000	45.092	18.247	64.399	1AFW.pdb#312.B	1
B:313:_:GLU	B	313	GLU	RES	H	8	0.000	43.846	21.540	62.910	1AFW.pdb#313.B	1
B:314:_:ILE	B	314	ILE	RES	H	10	0.000	40.462	20.052	62.184	1AFW.pdb#314.B	1
B:315:_:MET	B	315	MET	RES	H	15	0.000	40.425	17.269	64.873	1AFW.pdb#315.B	1
B:316:_:GLY	B	316	GLY	RES	H	7	0.000	36.619	17.400	64.946	1AFW.pdb#316.B	1
B:317:_:VAL	B	317	VAL	RES	H	11	0.000	36.388	15.376	61.766	1AFW.pdb#317.B	1
B:318:_:GLY	B	318	GLY	RES	H	11	0.000	37.664	12.244	63.679	1AFW.pdb#318.B	1
B:319:_:PRO	B	319	PRO	RES	H	14	0.000	34.392	10.261	63.805	1AFW.pdb#319.B	1
B:320:_:ALA	B	320	ALA	RES	H	10	0.000	33.983	10.864	60.132	1AFW.pdb#320.B	1
B:321:_:TYR	B	321	TYR	RES	H	12	0.000	36.972	8.651	59.624	1AFW.pdb#321.B	1
B:322:_:ALA	B	322	ALA	RES	H	12	0.000	36.943	6.321	62.572	1AFW.pdb#322.B	1
B:323:_:ILE	B	323	ILE	RES	H	12	0.000	33.280	5.282	62.043	1AFW.pdb#323.B	1
B:324:_:PRO	B	324	PRO	RES	H	10	0.000	33.975	3.944	58.594	1AFW.pdb#324.B	1
B:325:_:LYS	B	325	LYS	RES	H	11	0.000	37.049	2.156	59.900	1AFW.pdb#325.B	1
B:326:_:VAL	B	326	VAL	RES	H	14	0.000	35.175	0.163	62.597	1AFW.pdb#326.B	1
B:327:_:LEU	B	327	LEU	RES	H	12	0.000	32.099	-0.533	60.304	1AFW.pdb#327.B	1
B:328:_:GLU	B	328	GLU	RES	H	7	0.000	34.418	-1.933	57.736	1AFW.pdb#328.B	1
B:329:_:ALA	B	329	ALA	RES	H	8	0.000	36.411	-3.926	60.253	1AFW.pdb#329.B	1
B:330:_:THR	B	330	THR	RES	H	10	0.000	33.154	-5.544	61.301	1AFW.pdb#330.B	1
B:331:_:GLY	B	331	GLY	RES	C	5	0.000	31.554	-5.899	57.895	1AFW.pdb#331.B	1
B:332:_:LEU	B	332	LEU	RES	C	9	0.000	28.697	-3.510	58.784	1AFW.pdb#332.B	1
B:333:_:GLN	B	333	GLN	RES	C	5	0.000	27.263	-0.489	57.004	1AFW.pdb#333.B	1
B:334:_:VAL	B	334	VAL	RES	H	8	0.000	25.850	2.758	58.381	1AFW.pdb#334.B	1
B:335:_:GLN	B	335	GLN	RES	H	5	0.000	22.436	1.492	57.637	1AFW.pdb#335.B	1
B:336:_:ASP	B	336	ASP	RES	H	7	0.000	23.058	-1.419	60.034	1AFW.pdb#336.B	1
B:337:_:ILE	B	337	ILE	RES	C	12	0.000	23.433	0.926	62.994	1AFW.pdb#337.B	1
B:338:_:ASP	B	338	ASP	RES	C	5	0.000	20.383	1.678	65.129	1AFW.pdb#338.B	1
B:339:_:ILE	B	339	ILE	RES	E	11	0.000	21.899	4.281	67.460	1AFW.pdb#339.B	1
B:340:_:PHE	B	340	PHE	RES	E	11	0.000	24.972	6.474	67.123	1AFW.pdb#340.B	1
B:341:_:GLU	B	341	GLU	RES	E	10	0.000	26.393	8.190	70.217	1AFW.pdb#341.B	1
B:342:_:ILE	B	342	ILE	RES	E	9	0.000	28.850	10.698	68.533	1AFW.pdb#342.B	1
B:343:_:ASN	B	343	ASN	RES	C	9	0.000	30.348	12.980	71.073	1AFW.pdb#343.B	1
B:344:_:GLU	B	344	GLU	RES	C	12	0.000	29.312	16.570	70.629	1AFW.pdb#344.B	1
B:345:_:ALA	B	345	ALA	RES	C	7	0.000	32.542	18.395	71.301	1AFW.pdb#345.B	1
B:346:_:PHE	B	346	PHE	RES	E	14	0.000	30.992	21.157	69.155	1AFW.pdb#346.B	1
B:347:_:ALA	B	347	ALA	RES	H	9	0.000	27.872	21.413	66.960	1AFW.pdb#347.B	1
B:348:_:ALA	B	348	ALA	RES	H	10	0.000	29.906	22.193	63.848	1AFW.pdb#348.B	1
B:349:_:GLN	B	349	GLN	RES	H	12	0.000	32.133	19.150	63.937	1AFW.pdb#349.B	1
B:350:_:ALA	B	350	ALA	RES	H	10	0.000	29.271	16.949	65.147	1AFW.pdb#350.B	1
B:351:_:LEU	B	351	LEU	RES	H	13	0.000	27.044	18.158	62.257	1AFW.pdb#351.B	1
B:352:_:TYR	B	352	TYR	RES	H	13	0.000	29.835	17.610	59.861	1AFW.pdb#352.B	1
B:353:_:CYS	B	353	CYS	RES	H	11	0.000	30.488	14.044	60.825	1AFW.pdb#353.B	1
B:354:_:ILE	B	354	ILE	RES	H	13	0.000	26.836	13.012	60.877	1AFW.pdb#354.B	1
B:355:_:HIS	B	355	HIS	RES	H	8	0.000	26.393	14.537	57.473	1AFW.pdb#355.B	1
B:356:_:LYS	B	356	LYS	RES	H	8	0.000	29.596	13.368	55.903	1AFW.pdb#356.B	1
B:357:_:LEU	B	357	LEU	RES	H	11	0.000	28.406	9.921	57.074	1AFW.pdb#357.B	1
B:358:_:GLY	B	358	GLY	RES	C	5	0.000	24.803	10.180	55.791	1AFW.pdb#358.B	1
B:359:_:ILE	B	359	ILE	RES	C	9	0.000	23.579	9.178	59.166	1AFW.pdb#359.B	1
B:360:_:ASP	B	360	ASP	RES	C	5	0.000	20.038	9.973	60.193	1AFW.pdb#360.B	1
B:361:_:LEU	B	361	LEU	RES	H	7	0.000	19.874	12.684	62.867	1AFW.pdb#361.B	1
B:362:_:ASN	B	362	ASN	RES	H	4	0.000	17.122	10.707	64.363	1AFW.pdb#362.B	1
B:363:_:LYS	B	363	LYS	RES	H	10	0.000	19.553	7.969	65.298	1AFW.pdb#363.B	1
B:364:_:VAL	B	364	VAL	RES	E	10	0.000	22.082	10.347	66.940	1AFW.pdb#364.B	1
B:365:_:ASN	B	365	ASN	RES	C	10	0.000	22.307	11.183	70.664	1AFW.pdb#365.B	1
B:366:_:PRO	B	366	PRO	RES	C	8	0.000	18.614	10.427	71.082	1AFW.pdb#366.B	1
B:367:_:ARG	B	367	ARG	RES	C	10	0.000	18.555	11.375	74.789	1AFW.pdb#367.B	1
B:368:_:GLY	B	368	GLY	RES	C	8	0.000	20.875	14.411	74.177	1AFW.pdb#368.B	1
B:369:_:GLY	B	369	GLY	RES	C	8	0.000	24.643	15.049	73.535	1AFW.pdb#369.B	1
B:370:_:ALA	B	370	ALA	RES	H	10	0.000	27.644	16.665	75.185	1AFW.pdb#370.B	1
B:371:_:ILE	B	371	ILE	RES	H	15	0.000	26.452	20.238	74.276	1AFW.pdb#371.B	1
B:372:_:ALA	B	372	ALA	RES	H	11	0.000	23.787	19.593	76.875	1AFW.pdb#372.B	1
B:373:_:LEU	B	373	LEU	RES	H	10	0.000	25.002	17.059	79.365	1AFW.pdb#373.B	1
B:374:_:GLY	B	374	GLY	RES	C	8	0.000	28.708	17.991	79.498	1AFW.pdb#374.B	1
B:375:_:HIS	B	375	HIS	RES	C	10	0.000	32.019	16.443	78.262	1AFW.pdb#375.B	1
B:376:_:PRO	B	376	PRO	RES	C	12	0.000	34.033	15.566	81.409	1AFW.pdb#376.B	1
B:377:_:LEU	B	377	LEU	RES	C	10	0.000	37.068	14.664	79.206	1AFW.pdb#377.B	1
B:378:_:GLY	B	378	GLY	RES	C	10	0.000	38.372	11.305	80.465	1AFW.pdb#378.B	1
B:379:_:CYS	B	379	CYS	RES	C	13	0.000	34.920	10.044	81.554	1AFW.pdb#379.B	1
B:380:_:THR	B	380	THR	RES	H	10	0.000	32.992	10.599	78.272	1AFW.pdb#380.B	1
B:381:_:GLY	B	381	GLY	RES	H	9	0.000	34.003	7.568	76.328	1AFW.pdb#381.B	1
B:382:_:ALA	B	382	ALA	RES	H	9	0.000	32.970	5.197	79.118	1AFW.pdb#382.B	1
B:383:_:ARG	B	383	ARG	RES	H	11	0.000	29.931	7.410	80.019	1AFW.pdb#383.B	1
B:384:_:GLN	B	384	GLN	RES	H	13	0.000	28.704	7.008	76.455	1AFW.pdb#384.B	1
B:385:_:VAL	B	385	VAL	RES	H	12	0.000	28.709	3.199	76.759	1AFW.pdb#385.B	1
B:386:_:ALA	B	386	ALA	RES	H	11	0.000	26.556	3.330	79.907	1AFW.pdb#386.B	1
B:387:_:THR	B	387	THR	RES	H	10	0.000	24.187	5.600	77.871	1AFW.pdb#387.B	1
B:388:_:ILE	B	388	ILE	RES	H	13	0.000	24.031	3.776	74.621	1AFW.pdb#388.B	1
B:389:_:LEU	B	389	LEU	RES	H	11	0.000	23.242	0.508	76.350	1AFW.pdb#389.B	1
B:390:_:ARG	B	390	ARG	RES	H	9	0.000	19.921	1.823	77.871	1AFW.pdb#390.B	1
B:391:_:GLU	B	391	GLU	RES	H	9	0.000	19.074	3.202	74.459	1AFW.pdb#391.B	1
B:392:_:LEU	B	392	LEU	RES	C	11	0.000	19.378	0.009	72.351	1AFW.pdb#392.B	1
B:393:_:LYS	B	393	LYS	RES	C	4	0.000	16.714	-2.689	72.552	1AFW.pdb#393.B	1
B:394:_:LYS	B	394	LYS	RES	C	6	0.000	17.729	-6.328	72.613	1AFW.pdb#394.B	1
B:395:_:ASP	B	395	ASP	RES	C	5	0.000	19.861	-7.246	69.559	1AFW.pdb#395.B	1
B:396:_:GLN	B	396	GLN	RES	C	8	0.000	20.234	-3.771	68.286	1AFW.pdb#396.B	1
B:397:_:ILE	B	397	ILE	RES	E	13	0.000	23.683	-2.466	67.182	1AFW.pdb#397.B	1
B:398:_:GLY	B	398	GLY	RES	E	8	0.000	25.237	0.793	68.520	1AFW.pdb#398.B	1
B:399:_:VAL	B	399	VAL	RES	E	11	0.000	28.307	2.864	67.681	1AFW.pdb#399.B	1
B:400:_:VAL	B	400	VAL	RES	E	10	0.000	30.161	5.098	70.163	1AFW.pdb#400.B	1
B:401:_:SER	B	401	SER	RES	E	11	0.000	32.538	7.572	68.621	1AFW.pdb#401.B	1
B:402:_:MET	B	402	MET	RES	E	12	0.000	34.393	10.829	69.241	1AFW.pdb#402.B	1
B:403:_:CYS	B	403	CYS	RES	E	11	0.000	36.854	13.361	67.741	1AFW.pdb#403.B	1
B:404:_:ILE	B	404	ILE	RES	E	12	0.000	39.962	13.644	69.839	1AFW.pdb#404.B	1
B:405:_:GLY	B	405	GLY	RES	C	8	0.000	42.160	16.686	70.618	1AFW.pdb#405.B	1
B:406:_:THR	B	406	THR	RES	C	8	0.000	45.551	16.575	68.821	1AFW.pdb#406.B	1
B:407:_:GLY	B	407	GLY	RES	C	9	0.000	43.896	14.994	65.812	1AFW.pdb#407.B	1
B:408:_:MET	B	408	MET	RES	E	12	0.000	42.296	11.575	66.087	1AFW.pdb#408.B	1
B:409:_:GLY	B	409	GLY	RES	E	9	0.000	38.957	9.833	66.031	1AFW.pdb#409.B	1
B:410:_:ALA	B	410	ALA	RES	E	9	0.000	37.822	6.558	67.772	1AFW.pdb#410.B	1
B:411:_:ALA	B	411	ALA	RES	E	9	0.000	34.685	4.470	67.223	1AFW.pdb#411.B	1
B:412:_:ALA	B	412	ALA	RES	E	9	0.000	33.506	1.197	68.795	1AFW.pdb#412.B	1
B:413:_:ILE	B	413	ILE	RES	E	11	0.000	30.590	-1.063	68.068	1AFW.pdb#413.B	1
B:414:_:PHE	B	414	PHE	RES	E	12	0.000	28.312	-2.632	70.764	1AFW.pdb#414.B	1
B:415:_:ILE	B	415	ILE	RES	E	10	0.000	25.348	-5.077	70.669	1AFW.pdb#415.B	1
B:416:_:LYS	B	416	LYS	RES	E	10	0.000	22.621	-5.020	73.143	1AFW.pdb#416.B	1
B:417:_:GLU	B	417	GLU	RES	C	9	0.000	21.885	-8.279	74.833	1AFW.pdb#417.B	1
B:502:_:MRD	B	502	MRD	LIG	 	8	0.000	45.065	21.214	73.719	1AFW.pdb#502.B	1
