NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:1:_:MET	A	1	MET	RES	C	9	0.000	26.091	52.849	39.889	1ake.pdb#1.A	0
A:2:_:ARG	A	2	ARG	RES	E	10	0.000	27.437	49.969	37.786	1ake.pdb#2.A	0
A:3:_:ILE	A	3	ILE	RES	E	12	0.000	24.961	47.988	35.671	1ake.pdb#3.A	0
A:4:_:ILE	A	4	ILE	RES	E	12	0.000	25.194	44.925	33.360	1ake.pdb#4.A	0
A:5:_:LEU	A	5	LEU	RES	E	13	0.000	22.428	44.503	30.712	1ake.pdb#5.A	0
A:6:_:LEU	A	6	LEU	RES	E	11	0.000	21.933	40.811	29.752	1ake.pdb#6.A	0
A:7:_:GLY	A	7	GLY	RES	E	6	0.000	19.604	39.512	26.973	1ake.pdb#7.A	0
A:8:_:ALA	A	8	ALA	RES	C	8	0.000	19.324	37.742	23.567	1ake.pdb#8.A	0
A:9:_:PRO	A	9	PRO	RES	C	9	0.000	20.108	39.651	20.294	1ake.pdb#9.A	0
A:10:_:GLY	A	10	GLY	RES	C	7	0.000	17.487	42.426	19.756	1ake.pdb#10.A	0
A:11:_:ALA	A	11	ALA	RES	C	10	0.000	15.960	42.201	23.284	1ake.pdb#11.A	0
A:12:_:GLY	A	12	GLY	RES	C	8	0.000	16.082	46.035	23.547	1ake.pdb#12.A	0
A:13:_:LYS	A	13	LYS	RES	H	14	0.000	19.303	46.427	25.595	1ake.pdb#13.A	0
A:14:_:GLY	A	14	GLY	RES	H	8	0.000	20.816	49.254	23.528	1ake.pdb#14.A	0
A:15:_:THR	A	15	THR	RES	H	11	0.000	17.421	51.124	23.373	1ake.pdb#15.A	0
A:16:_:GLN	A	16	GLN	RES	H	14	0.000	17.135	51.071	27.210	1ake.pdb#16.A	0
A:17:_:ALA	A	17	ALA	RES	H	11	0.000	20.821	51.825	27.722	1ake.pdb#17.A	0
A:18:_:GLN	A	18	GLN	RES	H	10	0.000	20.249	55.314	26.080	1ake.pdb#18.A	0
A:19:_:PHE	A	19	PHE	RES	H	12	0.000	17.474	56.050	28.712	1ake.pdb#19.A	0
A:20:_:ILE	A	20	ILE	RES	H	13	0.000	19.532	54.877	31.696	1ake.pdb#20.A	0
A:21:_:MET	A	21	MET	RES	H	11	0.000	22.441	56.903	30.479	1ake.pdb#21.A	0
A:22:_:GLU	A	22	GLU	RES	H	7	0.000	20.467	60.117	30.020	1ake.pdb#22.A	0
A:23:_:LYS	A	23	LYS	RES	H	8	0.000	18.497	59.710	33.252	1ake.pdb#23.A	0
A:24:_:TYR	A	24	TYR	RES	H	11	0.000	21.269	58.502	35.566	1ake.pdb#24.A	0
A:25:_:GLY	A	25	GLY	RES	C	5	0.000	24.253	60.217	33.938	1ake.pdb#25.A	0
A:26:_:ILE	A	26	ILE	RES	C	10	0.000	26.346	56.989	33.707	1ake.pdb#26.A	0
A:27:_:PRO	A	27	PRO	RES	E	8	0.000	28.231	56.198	30.472	1ake.pdb#27.A	0
A:28:_:GLN	A	28	GLN	RES	E	9	0.000	27.118	53.394	28.303	1ake.pdb#28.A	0
A:29:_:ILE	A	29	ILE	RES	E	10	0.000	30.122	51.105	27.381	1ake.pdb#29.A	0
A:30:_:SER	A	30	SER	RES	E	8	0.000	28.780	49.070	24.408	1ake.pdb#30.A	0
A:31:_:THR	A	31	THR	RES	H	10	0.000	31.156	46.587	22.987	1ake.pdb#31.A	0
A:32:_:GLY	A	32	GLY	RES	H	8	0.000	29.191	46.253	19.704	1ake.pdb#32.A	0
A:33:_:ASP	A	33	ASP	RES	H	10	0.000	29.487	50.042	19.273	1ake.pdb#33.A	0
A:34:_:MET	A	34	MET	RES	H	12	0.000	33.184	50.074	20.161	1ake.pdb#34.A	0
A:35:_:LEU	A	35	LEU	RES	H	14	0.000	33.940	47.195	17.763	1ake.pdb#35.A	0
A:36:_:ARG	A	36	ARG	RES	H	13	0.000	31.961	48.619	14.693	1ake.pdb#36.A	0
A:37:_:ALA	A	37	ALA	RES	H	8	0.000	33.778	51.895	15.373	1ake.pdb#37.A	0
A:38:_:ALA	A	38	ALA	RES	H	12	0.000	37.207	50.146	15.498	1ake.pdb#38.A	0
A:39:_:VAL	A	39	VAL	RES	H	11	0.000	36.426	48.279	12.266	1ake.pdb#39.A	0
A:40:_:LYS	A	40	LYS	RES	H	8	0.000	35.384	51.553	10.650	1ake.pdb#40.A	0
A:41:_:SER	A	41	SER	RES	H	6	0.000	38.507	53.491	11.905	1ake.pdb#41.A	0
A:42:_:GLY	A	42	GLY	RES	C	7	0.000	40.955	50.617	11.185	1ake.pdb#42.A	0
A:43:_:SER	A	43	SER	RES	C	6	0.000	41.976	50.997	14.916	1ake.pdb#43.A	0
A:44:_:GLU	A	44	GLU	RES	C	6	0.000	44.618	48.368	15.772	1ake.pdb#44.A	0
A:45:_:LEU	A	45	LEU	RES	C	8	0.000	42.604	47.255	18.836	1ake.pdb#45.A	0
A:46:_:GLY	A	46	GLY	RES	C	7	0.000	39.438	45.942	17.303	1ake.pdb#46.A	0
A:47:_:LYS	A	47	LYS	RES	H	10	0.000	39.679	46.226	13.467	1ake.pdb#47.A	0
A:48:_:GLN	A	48	GLN	RES	H	7	0.000	40.193	42.426	13.556	1ake.pdb#48.A	0
A:49:_:ALA	A	49	ALA	RES	H	9	0.000	36.488	41.903	14.418	1ake.pdb#49.A	0
A:50:_:LYS	A	50	LYS	RES	H	8	0.000	35.308	42.759	10.917	1ake.pdb#50.A	0
A:51:_:ASP	A	51	ASP	RES	H	7	0.000	34.849	39.271	9.552	1ake.pdb#51.A	0
A:52:_:ILE	A	52	ILE	RES	H	10	0.000	33.759	37.591	12.753	1ake.pdb#52.A	0
A:53:_:MET	A	53	MET	RES	H	13	0.000	30.854	40.075	13.253	1ake.pdb#53.A	0
A:54:_:ASP	A	54	ASP	RES	H	10	0.000	29.903	39.620	9.595	1ake.pdb#54.A	0
A:55:_:ALA	A	55	ALA	RES	H	8	0.000	29.654	35.907	10.111	1ake.pdb#55.A	0
A:56:_:GLY	A	56	GLY	RES	C	9	0.000	27.438	36.396	13.278	1ake.pdb#56.A	0
A:57:_:LYS	A	57	LYS	RES	C	6	0.000	30.045	35.011	15.563	1ake.pdb#57.A	0
A:58:_:LEU	A	58	LEU	RES	C	8	0.000	31.439	36.126	18.922	1ake.pdb#58.A	0
A:59:_:VAL	A	59	VAL	RES	C	9	0.000	34.805	38.036	18.787	1ake.pdb#59.A	0
A:60:_:THR	A	60	THR	RES	C	5	0.000	37.608	36.412	20.972	1ake.pdb#60.A	0
A:61:_:ASP	A	61	ASP	RES	H	9	0.000	37.300	37.089	24.665	1ake.pdb#61.A	0
A:62:_:GLU	A	62	GLU	RES	H	6	0.000	40.905	38.219	24.879	1ake.pdb#62.A	0
A:63:_:LEU	A	63	LEU	RES	H	10	0.000	40.206	41.060	22.376	1ake.pdb#63.A	0
A:64:_:VAL	A	64	VAL	RES	H	13	0.000	36.989	42.314	23.858	1ake.pdb#64.A	0
A:65:_:ILE	A	65	ILE	RES	H	11	0.000	38.291	42.205	27.487	1ake.pdb#65.A	0
A:66:_:ALA	A	66	ALA	RES	H	9	0.000	41.229	44.428	26.326	1ake.pdb#66.A	0
A:67:_:LEU	A	67	LEU	RES	H	11	0.000	38.822	47.067	24.857	1ake.pdb#67.A	0
A:68:_:VAL	A	68	VAL	RES	H	11	0.000	36.653	47.149	28.003	1ake.pdb#68.A	0
A:69:_:LYS	A	69	LYS	RES	H	10	0.000	39.562	47.475	30.424	1ake.pdb#69.A	0
A:70:_:GLU	A	70	GLU	RES	H	8	0.000	40.826	50.385	28.390	1ake.pdb#70.A	0
A:71:_:ARG	A	71	ARG	RES	H	13	0.000	37.492	52.114	28.408	1ake.pdb#71.A	0
A:72:_:ILE	A	72	ILE	RES	H	11	0.000	36.751	51.628	32.046	1ake.pdb#72.A	0
A:73:_:ALA	A	73	ALA	RES	H	5	0.000	40.118	53.390	32.667	1ake.pdb#73.A	0
A:74:_:GLN	A	74	GLN	RES	C	8	0.000	38.879	56.700	31.105	1ake.pdb#74.A	0
A:75:_:GLU	A	75	GLU	RES	H	4	0.000	37.942	59.347	33.644	1ake.pdb#75.A	0
A:76:_:ASP	A	76	ASP	RES	H	7	0.000	34.169	59.072	32.914	1ake.pdb#76.A	0
A:77:_:CYS	A	77	CYS	RES	H	10	0.000	34.023	55.549	34.377	1ake.pdb#77.A	0
A:78:_:ARG	A	78	ARG	RES	H	6	0.000	35.295	56.377	37.930	1ake.pdb#78.A	0
A:79:_:ASN	A	79	ASN	RES	H	5	0.000	31.688	57.065	38.942	1ake.pdb#79.A	0
A:80:_:GLY	A	80	GLY	RES	C	7	0.000	29.874	54.162	37.301	1ake.pdb#80.A	0
A:81:_:PHE	A	81	PHE	RES	E	12	0.000	29.106	52.875	33.933	1ake.pdb#81.A	0
A:82:_:LEU	A	82	LEU	RES	E	11	0.000	26.566	50.720	32.180	1ake.pdb#82.A	0
A:83:_:LEU	A	83	LEU	RES	E	11	0.000	27.916	47.525	30.373	1ake.pdb#83.A	0
A:84:_:ASP	A	84	ASP	RES	E	13	0.000	25.834	46.813	27.329	1ake.pdb#84.A	0
A:85:_:GLY	A	85	GLY	RES	C	7	0.000	26.933	43.697	25.483	1ake.pdb#85.A	0
A:86:_:PHE	A	86	PHE	RES	C	14	0.000	29.653	42.677	27.895	1ake.pdb#86.A	0
A:87:_:PRO	A	87	PRO	RES	C	10	0.000	30.201	40.135	29.493	1ake.pdb#87.A	0
A:88:_:ARG	A	88	ARG	RES	C	11	0.000	29.055	37.920	26.723	1ake.pdb#88.A	0
A:89:_:THR	A	89	THR	RES	C	10	0.000	30.715	34.709	27.886	1ake.pdb#89.A	0
A:90:_:ILE	A	90	ILE	RES	H	9	0.000	31.743	33.110	31.221	1ake.pdb#90.A	0
A:91:_:PRO	A	91	PRO	RES	H	7	0.000	35.535	33.921	30.568	1ake.pdb#91.A	0
A:92:_:GLN	A	92	GLN	RES	H	14	0.000	34.575	37.605	30.140	1ake.pdb#92.A	0
A:93:_:ALA	A	93	ALA	RES	H	12	0.000	32.541	37.446	33.423	1ake.pdb#93.A	0
A:94:_:ASP	A	94	ASP	RES	H	9	0.000	35.444	35.776	35.246	1ake.pdb#94.A	0
A:95:_:ALA	A	95	ALA	RES	H	10	0.000	37.851	38.413	33.908	1ake.pdb#95.A	0
A:96:_:MET	A	96	MET	RES	H	14	0.000	35.660	41.143	35.472	1ake.pdb#96.A	0
A:97:_:LYS	A	97	LYS	RES	H	9	0.000	35.733	39.148	38.737	1ake.pdb#97.A	0
A:98:_:GLU	A	98	GLU	RES	H	6	0.000	39.569	38.768	38.720	1ake.pdb#98.A	0
A:99:_:ALA	A	99	ALA	RES	C	7	0.000	39.899	42.490	37.999	1ake.pdb#99.A	0
A:100:_:GLY	A	100	GLY	RES	C	7	0.000	37.775	43.860	40.924	1ake.pdb#100.A	0
A:101:_:ILE	A	101	ILE	RES	C	7	0.000	34.864	45.066	38.723	1ake.pdb#101.A	0
A:102:_:ASN	A	102	ASN	RES	C	4	0.000	31.793	44.278	40.733	1ake.pdb#102.A	0
A:103:_:VAL	A	103	VAL	RES	C	9	0.000	28.372	45.707	39.643	1ake.pdb#103.A	0
A:104:_:ASP	A	104	ASP	RES	C	6	0.000	25.332	46.877	41.404	1ake.pdb#104.A	0
A:105:_:TYR	A	105	TYR	RES	E	11	0.000	22.614	45.492	39.142	1ake.pdb#105.A	0
A:106:_:VAL	A	106	VAL	RES	E	10	0.000	22.348	42.878	36.473	1ake.pdb#106.A	0
A:107:_:LEU	A	107	LEU	RES	E	12	0.000	19.163	43.331	34.358	1ake.pdb#107.A	0
A:108:_:GLU	A	108	GLU	RES	E	9	0.000	17.976	40.535	32.145	1ake.pdb#108.A	0
A:109:_:PHE	A	109	PHE	RES	E	13	0.000	15.795	41.545	29.219	1ake.pdb#109.A	0
A:110:_:ASP	A	110	ASP	RES	E	7	0.000	13.724	38.460	28.356	1ake.pdb#110.A	0
A:111:_:VAL	A	111	VAL	RES	C	8	0.000	12.261	38.125	24.898	1ake.pdb#111.A	0
A:112:_:PRO	A	112	PRO	RES	C	6	0.000	11.073	34.932	23.064	1ake.pdb#112.A	0
A:113:_:ASP	A	113	ASP	RES	H	8	0.000	13.347	33.748	20.186	1ake.pdb#113.A	0
A:114:_:GLU	A	114	GLU	RES	H	6	0.000	10.481	34.000	17.694	1ake.pdb#114.A	0
A:115:_:LEU	A	115	LEU	RES	H	9	0.000	10.260	37.817	17.934	1ake.pdb#115.A	0
A:116:_:ILE	A	116	ILE	RES	H	11	0.000	13.933	38.508	17.208	1ake.pdb#116.A	0
A:117:_:VAL	A	117	VAL	RES	H	10	0.000	14.225	38.291	13.469	1ake.pdb#117.A	0
A:118:_:ASP	A	118	ASP	RES	H	10	0.000	11.453	40.992	12.840	1ake.pdb#118.A	0
A:119:_:ARG	A	119	ARG	RES	H	16	0.000	12.823	43.313	15.486	1ake.pdb#119.A	0
A:120:_:ILE	A	120	ILE	RES	H	12	0.000	16.144	43.201	13.823	1ake.pdb#120.A	0
A:121:_:VAL	A	121	VAL	RES	H	7	0.000	14.990	43.687	10.181	1ake.pdb#121.A	0
A:122:_:GLY	A	122	GLY	RES	C	8	0.000	13.285	46.970	11.062	1ake.pdb#122.A	0
A:123:_:ARG	A	123	ARG	RES	E	13	0.000	16.370	48.198	12.993	1ake.pdb#123.A	0
A:124:_:ARG	A	124	ARG	RES	E	10	0.000	18.075	51.418	11.759	1ake.pdb#124.A	0
A:125:_:VAL	A	125	VAL	RES	E	9	0.000	20.966	53.077	13.531	1ake.pdb#125.A	0
A:126:_:HIS	A	126	HIS	RES	E	11	0.000	22.804	56.339	13.735	1ake.pdb#126.A	0
A:127:_:ALA	A	127	ALA	RES	C	8	0.000	26.322	54.841	13.688	1ake.pdb#127.A	0
A:128:_:PRO	A	128	PRO	RES	C	5	0.000	28.355	57.764	15.058	1ake.pdb#128.A	0
A:129:_:SER	A	129	SER	RES	C	5	0.000	26.333	57.776	18.239	1ake.pdb#129.A	0
A:130:_:GLY	A	130	GLY	RES	C	7	0.000	25.086	54.264	18.402	1ake.pdb#130.A	0
A:131:_:ARG	A	131	ARG	RES	E	10	0.000	21.452	55.561	18.766	1ake.pdb#131.A	0
A:132:_:VAL	A	132	VAL	RES	E	10	0.000	18.996	52.896	17.538	1ake.pdb#132.A	0
A:133:_:TYR	A	133	TYR	RES	E	12	0.000	15.513	53.093	16.026	1ake.pdb#133.A	0
A:134:_:HIS	A	134	HIS	RES	E	11	0.000	12.920	50.671	14.575	1ake.pdb#134.A	0
A:135:_:VAL	A	135	VAL	RES	C	5	0.000	10.854	51.600	11.529	1ake.pdb#135.A	0
A:136:_:LYS	A	136	LYS	RES	C	6	0.000	7.667	50.304	13.237	1ake.pdb#136.A	0
A:137:_:PHE	A	137	PHE	RES	C	7	0.000	8.263	49.977	16.941	1ake.pdb#137.A	0
A:138:_:ASN	A	138	ASN	RES	E	9	0.000	10.221	53.056	17.749	1ake.pdb#138.A	0
A:139:_:PRO	A	139	PRO	RES	C	7	0.000	10.584	55.204	14.637	1ake.pdb#139.A	0
A:140:_:PRO	A	140	PRO	RES	C	9	0.000	12.639	58.484	14.325	1ake.pdb#140.A	0
A:141:_:LYS	A	141	LYS	RES	C	4	0.000	10.533	61.820	14.450	1ake.pdb#141.A	0
A:142:_:VAL	A	142	VAL	RES	C	6	0.000	11.505	62.370	10.828	1ake.pdb#142.A	0
A:143:_:GLU	A	143	GLU	RES	C	5	0.000	11.718	59.172	8.801	1ake.pdb#143.A	0
A:144:_:GLY	A	144	GLY	RES	C	6	0.000	15.260	58.064	8.028	1ake.pdb#144.A	0
A:145:_:LYS	A	145	LYS	RES	E	11	0.000	17.037	60.722	10.089	1ake.pdb#145.A	0
A:146:_:ASP	A	146	ASP	RES	C	10	0.000	18.527	60.716	13.497	1ake.pdb#146.A	0
A:147:_:ASP	A	147	ASP	RES	C	10	0.000	16.517	62.933	15.961	1ake.pdb#147.A	0
A:148:_:VAL	A	148	VAL	RES	C	5	0.000	19.530	64.752	17.344	1ake.pdb#148.A	0
A:149:_:THR	A	149	THR	RES	C	7	0.000	21.763	65.360	14.392	1ake.pdb#149.A	0
A:150:_:GLY	A	150	GLY	RES	C	6	0.000	19.389	65.023	11.444	1ake.pdb#150.A	0
A:151:_:GLU	A	151	GLU	RES	C	8	0.000	21.826	62.570	9.898	1ake.pdb#151.A	0
A:152:_:GLU	A	152	GLU	RES	E	5	0.000	20.683	59.723	7.720	1ake.pdb#152.A	0
A:153:_:LEU	A	153	LEU	RES	C	11	0.000	20.090	56.412	9.516	1ake.pdb#153.A	0
A:154:_:THR	A	154	THR	RES	E	6	0.000	21.658	53.190	8.095	1ake.pdb#154.A	0
A:155:_:THR	A	155	THR	RES	C	4	0.000	21.171	49.444	8.553	1ake.pdb#155.A	0
A:156:_:ARG	A	156	ARG	RES	C	9	0.000	23.818	47.270	10.158	1ake.pdb#156.A	0
A:157:_:LYS	A	157	LYS	RES	C	9	0.000	25.618	44.885	7.852	1ake.pdb#157.A	0
A:158:_:ASP	A	158	ASP	RES	C	9	0.000	25.037	41.923	10.230	1ake.pdb#158.A	0
A:159:_:ASP	A	159	ASP	RES	C	7	0.000	21.262	42.561	10.522	1ake.pdb#159.A	0
A:160:_:GLN	A	160	GLN	RES	C	9	0.000	20.054	40.082	7.944	1ake.pdb#160.A	0
A:161:_:GLU	A	161	GLU	RES	H	6	0.000	17.942	37.066	8.799	1ake.pdb#161.A	0
A:162:_:GLU	A	162	GLU	RES	H	6	0.000	20.712	34.443	8.506	1ake.pdb#162.A	0
A:163:_:THR	A	163	THR	RES	H	12	0.000	23.378	36.312	10.514	1ake.pdb#163.A	0
A:164:_:VAL	A	164	VAL	RES	H	11	0.000	20.732	36.952	13.256	1ake.pdb#164.A	0
A:165:_:ARG	A	165	ARG	RES	H	8	0.000	20.001	33.162	13.347	1ake.pdb#165.A	0
A:166:_:LYS	A	166	LYS	RES	H	10	0.000	23.644	32.450	13.793	1ake.pdb#166.A	0
A:167:_:ARG	A	167	ARG	RES	H	16	0.000	23.859	35.071	16.525	1ake.pdb#167.A	0
A:168:_:LEU	A	168	LEU	RES	H	11	0.000	20.894	33.428	18.379	1ake.pdb#168.A	0
A:169:_:VAL	A	169	VAL	RES	H	11	0.000	22.603	29.993	18.470	1ake.pdb#169.A	0
A:170:_:GLU	A	170	GLU	RES	H	12	0.000	25.889	31.549	19.798	1ake.pdb#170.A	0
A:171:_:TYR	A	171	TYR	RES	H	13	0.000	23.794	33.424	22.374	1ake.pdb#171.A	0
A:172:_:HIS	A	172	HIS	RES	H	12	0.000	22.188	30.172	23.627	1ake.pdb#172.A	0
A:173:_:GLN	A	173	GLN	RES	H	12	0.000	25.463	28.312	23.673	1ake.pdb#173.A	0
A:174:_:MET	A	174	MET	RES	H	10	0.000	27.780	30.924	25.231	1ake.pdb#174.A	0
A:175:_:THR	A	175	THR	RES	C	7	0.000	25.882	33.824	26.706	1ake.pdb#175.A	0
A:176:_:ALA	A	176	ALA	RES	C	7	0.000	22.709	32.326	28.101	1ake.pdb#176.A	0
A:177:_:PRO	A	177	PRO	RES	H	11	0.000	24.840	30.655	30.859	1ake.pdb#177.A	0
A:178:_:LEU	A	178	LEU	RES	H	13	0.000	25.494	34.116	32.326	1ake.pdb#178.A	0
A:179:_:ILE	A	179	ILE	RES	H	10	0.000	21.847	34.121	33.617	1ake.pdb#179.A	0
A:180:_:GLY	A	180	GLY	RES	H	8	0.000	22.743	31.291	36.059	1ake.pdb#180.A	0
A:181:_:TYR	A	181	TYR	RES	H	12	0.000	26.209	32.813	36.742	1ake.pdb#181.A	0
A:182:_:TYR	A	182	TYR	RES	H	12	0.000	24.857	36.175	37.960	1ake.pdb#182.A	0
A:183:_:SER	A	183	SER	RES	H	9	0.000	21.773	34.685	39.550	1ake.pdb#183.A	0
A:184:_:LYS	A	184	LYS	RES	H	8	0.000	24.305	32.796	41.740	1ake.pdb#184.A	0
A:185:_:GLU	A	185	GLU	RES	H	11	0.000	26.114	36.110	42.295	1ake.pdb#185.A	0
A:186:_:ALA	A	186	ALA	RES	H	9	0.000	22.815	37.702	43.488	1ake.pdb#186.A	0
A:187:_:GLU	A	187	GLU	RES	H	6	0.000	22.141	34.782	45.857	1ake.pdb#187.A	0
A:188:_:ALA	A	188	ALA	RES	C	6	0.000	25.497	35.366	47.468	1ake.pdb#188.A	0
A:189:_:GLY	A	189	GLY	RES	C	6	0.000	24.765	39.076	48.082	1ake.pdb#189.A	0
A:190:_:ASN	A	190	ASN	RES	C	5	0.000	27.363	40.312	45.461	1ake.pdb#190.A	0
A:191:_:THR	A	191	THR	RES	C	9	0.000	24.855	42.119	43.112	1ake.pdb#191.A	0
A:192:_:LYS	A	192	LYS	RES	E	5	0.000	21.066	42.643	42.614	1ake.pdb#192.A	0
A:193:_:TYR	A	193	TYR	RES	E	9	0.000	19.512	40.627	39.611	1ake.pdb#193.A	0
A:194:_:ALA	A	194	ALA	RES	E	6	0.000	16.181	41.854	38.027	1ake.pdb#194.A	0
A:195:_:LYS	A	195	LYS	RES	E	5	0.000	14.390	40.266	35.066	1ake.pdb#195.A	0
A:196:_:VAL	A	196	VAL	RES	E	9	0.000	12.218	42.589	32.815	1ake.pdb#196.A	0
A:197:_:ASP	A	197	ASP	RES	E	8	0.000	9.688	41.664	30.175	1ake.pdb#197.A	0
A:198:_:GLY	A	198	GLY	RES	C	10	0.000	11.316	42.835	26.964	1ake.pdb#198.A	0
A:199:_:THR	A	199	THR	RES	C	7	0.000	8.045	42.211	24.904	1ake.pdb#199.A	0
A:200:_:LYS	A	200	LYS	RES	C	8	0.000	6.346	45.271	26.476	1ake.pdb#200.A	0
A:201:_:PRO	A	201	PRO	RES	C	6	0.000	6.324	48.459	24.505	1ake.pdb#201.A	0
A:202:_:VAL	A	202	VAL	RES	H	10	0.000	9.572	50.527	24.721	1ake.pdb#202.A	0
A:203:_:ALA	A	203	ALA	RES	H	6	0.000	8.001	53.132	27.123	1ake.pdb#203.A	0
A:204:_:GLU	A	204	GLU	RES	H	8	0.000	6.592	50.429	29.321	1ake.pdb#204.A	0
A:205:_:VAL	A	205	VAL	RES	H	14	0.000	9.958	48.634	29.563	1ake.pdb#205.A	0
A:206:_:ARG	A	206	ARG	RES	H	10	0.000	11.381	52.102	30.354	1ake.pdb#206.A	0
A:207:_:ALA	A	207	ALA	RES	H	8	0.000	8.907	52.492	33.247	1ake.pdb#207.A	0
A:208:_:ASP	A	208	ASP	RES	H	10	0.000	9.716	48.993	34.790	1ake.pdb#208.A	0
A:209:_:LEU	A	209	LEU	RES	H	14	0.000	13.339	49.966	34.772	1ake.pdb#209.A	0
A:210:_:GLU	A	210	GLU	RES	H	11	0.000	12.663	53.230	36.684	1ake.pdb#210.A	0
A:211:_:LYS	A	211	LYS	RES	H	6	0.000	10.927	51.111	39.364	1ake.pdb#211.A	0
A:212:_:ILE	A	212	ILE	RES	H	10	0.000	14.037	48.992	39.744	1ake.pdb#212.A	0
A:213:_:LEU	A	213	LEU	RES	H	11	0.000	16.624	51.868	39.661	1ake.pdb#213.A	0
A:214:_:GLY	A	214	GLY	RES	C	5	0.000	15.055	55.001	41.318	1ake.pdb#214.A	0
A:215:_:AP5	A	215	AP5	LIG	 	40	0.000	21.692	44.367	20.038	1ake.pdb#215.A	0
B:1:_:MET	B	1	MET	RES	C	8	0.000	13.491	5.717	-0.668	1ake.pdb#1.B	0
B:2:_:ARG	B	2	ARG	RES	E	8	0.000	12.484	3.732	2.434	1ake.pdb#2.B	0
B:3:_:ILE	B	3	ILE	RES	E	11	0.000	14.820	2.298	5.099	1ake.pdb#3.B	0
B:4:_:ILE	B	4	ILE	RES	E	11	0.000	14.527	0.452	8.416	1ake.pdb#4.B	0
B:5:_:LEU	B	5	LEU	RES	E	13	0.000	17.364	0.610	10.949	1ake.pdb#5.B	0
B:6:_:LEU	B	6	LEU	RES	E	12	0.000	17.873	-2.565	12.933	1ake.pdb#6.B	0
B:7:_:GLY	B	7	GLY	RES	E	5	0.000	20.272	-3.070	15.888	1ake.pdb#7.B	0
B:8:_:ALA	B	8	ALA	RES	C	9	0.000	20.758	-3.337	19.621	1ake.pdb#8.B	0
B:9:_:PRO	B	9	PRO	RES	C	9	0.000	19.941	-0.573	22.161	1ake.pdb#9.B	0
B:10:_:GLY	B	10	GLY	RES	C	7	0.000	22.728	2.031	21.494	1ake.pdb#10.B	0
B:11:_:ALA	B	11	ALA	RES	C	11	0.000	23.890	0.547	18.190	1ake.pdb#11.B	0
B:12:_:GLY	B	12	GLY	RES	C	7	0.000	24.077	4.056	16.658	1ake.pdb#12.B	0
B:13:_:LYS	B	13	LYS	RES	H	14	0.000	20.779	4.049	14.730	1ake.pdb#13.B	0
B:14:_:GLY	B	14	GLY	RES	H	8	0.000	19.422	7.545	15.550	1ake.pdb#14.B	0
B:15:_:THR	B	15	THR	RES	H	11	0.000	22.940	9.041	15.293	1ake.pdb#15.B	0
B:16:_:GLN	B	16	GLN	RES	H	14	0.000	23.052	7.821	11.715	1ake.pdb#16.B	0
B:17:_:ALA	B	17	ALA	RES	H	11	0.000	19.414	8.452	10.923	1ake.pdb#17.B	0
B:18:_:GLN	B	18	GLN	RES	H	10	0.000	20.001	12.242	11.128	1ake.pdb#18.B	0
B:19:_:PHE	B	19	PHE	RES	H	12	0.000	22.622	12.089	8.417	1ake.pdb#19.B	0
B:20:_:ILE	B	20	ILE	RES	H	13	0.000	20.352	9.941	6.085	1ake.pdb#20.B	0
B:21:_:MET	B	21	MET	RES	H	10	0.000	17.584	12.511	6.566	1ake.pdb#21.B	0
B:22:_:GLU	B	22	GLU	RES	H	6	0.000	19.457	15.752	5.835	1ake.pdb#22.B	0
B:23:_:LYS	B	23	LYS	RES	H	9	0.000	21.283	14.154	2.976	1ake.pdb#23.B	0
B:24:_:TYR	B	24	TYR	RES	H	11	0.000	18.518	12.180	1.304	1ake.pdb#24.B	0
B:25:_:GLY	B	25	GLY	RES	C	4	0.000	15.537	14.321	2.173	1ake.pdb#25.B	0
B:26:_:ILE	B	26	ILE	RES	C	11	0.000	13.304	11.475	3.522	1ake.pdb#26.B	0
B:27:_:PRO	B	27	PRO	RES	E	9	0.000	11.619	11.921	6.997	1ake.pdb#27.B	0
B:28:_:GLN	B	28	GLN	RES	E	7	0.000	12.800	9.945	10.086	1ake.pdb#28.B	0
B:29:_:ILE	B	29	ILE	RES	E	11	0.000	9.920	8.082	11.769	1ake.pdb#29.B	0
B:30:_:SER	B	30	SER	RES	E	7	0.000	11.332	7.135	15.151	1ake.pdb#30.B	0
B:31:_:THR	B	31	THR	RES	H	11	0.000	8.911	5.306	17.473	1ake.pdb#31.B	0
B:32:_:GLY	B	32	GLY	RES	H	8	0.000	10.958	6.188	20.552	1ake.pdb#32.B	0
B:33:_:ASP	B	33	ASP	RES	H	9	0.000	10.994	9.894	19.767	1ake.pdb#33.B	0
B:34:_:MET	B	34	MET	RES	H	11	0.000	7.221	9.637	19.070	1ake.pdb#34.B	0
B:35:_:LEU	B	35	LEU	RES	H	13	0.000	6.569	7.770	22.340	1ake.pdb#35.B	0
B:36:_:ARG	B	36	ARG	RES	H	13	0.000	8.667	10.117	24.416	1ake.pdb#36.B	0
B:37:_:ALA	B	37	ALA	RES	H	8	0.000	6.975	13.176	22.941	1ake.pdb#37.B	0
B:38:_:ALA	B	38	ALA	RES	H	11	0.000	3.400	11.801	23.354	1ake.pdb#38.B	0
B:39:_:VAL	B	39	VAL	RES	H	11	0.000	4.238	11.005	26.952	1ake.pdb#39.B	0
B:40:_:LYS	B	40	LYS	RES	H	8	0.000	5.546	14.510	27.721	1ake.pdb#40.B	0
B:41:_:SER	B	41	SER	RES	H	6	0.000	2.819	16.413	25.859	1ake.pdb#41.B	0
B:42:_:GLY	B	42	GLY	RES	C	7	0.000	0.438	13.857	27.405	1ake.pdb#42.B	0
B:43:_:SER	B	43	SER	RES	C	6	0.000	-0.939	12.910	23.957	1ake.pdb#43.B	0
B:44:_:GLU	B	44	GLU	RES	C	6	0.000	-3.914	10.574	24.145	1ake.pdb#44.B	0
B:45:_:LEU	B	45	LEU	RES	C	10	0.000	-2.279	8.167	21.707	1ake.pdb#45.B	0
B:46:_:GLY	B	46	GLY	RES	C	7	0.000	0.994	7.330	23.385	1ake.pdb#46.B	0
B:47:_:LYS	B	47	LYS	RES	H	9	0.000	0.896	8.739	26.955	1ake.pdb#47.B	0
B:48:_:GLN	B	48	GLN	RES	H	8	0.000	0.249	5.192	28.309	1ake.pdb#48.B	0
B:49:_:ALA	B	49	ALA	RES	H	9	0.000	3.783	4.237	27.335	1ake.pdb#49.B	0
B:50:_:LYS	B	50	LYS	RES	H	8	0.000	5.489	6.087	30.234	1ake.pdb#50.B	0
B:51:_:ASP	B	51	ASP	RES	H	7	0.000	5.736	3.198	32.630	1ake.pdb#51.B	0
B:52:_:ILE	B	52	ILE	RES	H	10	0.000	6.692	0.600	30.082	1ake.pdb#52.B	0
B:53:_:MET	B	53	MET	RES	H	13	0.000	9.509	2.727	28.650	1ake.pdb#53.B	0
B:54:_:ASP	B	54	ASP	RES	H	7	0.000	10.705	3.391	32.218	1ake.pdb#54.B	0
B:55:_:ALA	B	55	ALA	RES	H	7	0.000	10.773	-0.390	32.953	1ake.pdb#55.B	0
B:56:_:GLY	B	56	GLY	RES	C	11	0.000	12.958	-1.089	29.927	1ake.pdb#56.B	0
B:57:_:LYS	B	57	LYS	RES	C	6	0.000	10.224	-3.170	28.370	1ake.pdb#57.B	0
B:58:_:LEU	B	58	LEU	RES	C	9	0.000	8.770	-2.710	24.929	1ake.pdb#58.B	0
B:59:_:VAL	B	59	VAL	RES	C	8	0.000	5.426	-1.105	24.382	1ake.pdb#59.B	0
B:60:_:THR	B	60	THR	RES	C	5	0.000	2.428	-3.065	23.022	1ake.pdb#60.B	0
B:61:_:ASP	B	61	ASP	RES	H	9	0.000	2.464	-3.706	19.347	1ake.pdb#61.B	0
B:62:_:GLU	B	62	GLU	RES	H	6	0.000	-0.980	-2.262	18.431	1ake.pdb#62.B	0
B:63:_:LEU	B	63	LEU	RES	H	10	0.000	-0.167	1.001	20.252	1ake.pdb#63.B	0
B:64:_:VAL	B	64	VAL	RES	H	13	0.000	3.083	1.437	18.332	1ake.pdb#64.B	0
B:65:_:ILE	B	65	ILE	RES	H	11	0.000	1.493	0.261	15.027	1ake.pdb#65.B	0
B:66:_:ALA	B	66	ALA	RES	H	9	0.000	-1.205	2.906	15.276	1ake.pdb#66.B	0
B:67:_:LEU	B	67	LEU	RES	H	11	0.000	1.480	5.552	16.017	1ake.pdb#67.B	0
B:68:_:VAL	B	68	VAL	RES	H	11	0.000	3.397	4.540	12.946	1ake.pdb#68.B	0
B:69:_:LYS	B	69	LYS	RES	H	9	0.000	0.274	4.312	10.686	1ake.pdb#69.B	0
B:70:_:GLU	B	70	GLU	RES	H	9	0.000	-0.744	7.814	11.654	1ake.pdb#70.B	0
B:71:_:ARG	B	71	ARG	RES	H	12	0.000	2.741	9.226	10.944	1ake.pdb#71.B	0
B:72:_:ILE	B	72	ILE	RES	H	9	0.000	2.974	7.510	7.546	1ake.pdb#72.B	0
B:73:_:ALA	B	73	ALA	RES	H	6	0.000	-0.224	9.153	6.314	1ake.pdb#73.B	0
B:74:_:GLN	B	74	GLN	RES	C	7	0.000	1.632	12.531	6.561	1ake.pdb#74.B	0
B:75:_:GLU	B	75	GLU	RES	H	5	0.000	2.316	13.888	3.064	1ake.pdb#75.B	0
B:76:_:ASP	B	76	ASP	RES	H	7	0.000	6.069	14.325	3.608	1ake.pdb#76.B	0
B:77:_:CYS	B	77	CYS	RES	H	11	0.000	6.504	10.515	3.695	1ake.pdb#77.B	0
B:78:_:ARG	B	78	ARG	RES	H	5	0.000	5.130	10.084	0.154	1ake.pdb#78.B	0
B:79:_:ASN	B	79	ASN	RES	H	6	0.000	8.736	9.884	-1.063	1ake.pdb#79.B	0
B:80:_:GLY	B	80	GLY	RES	C	8	0.000	10.068	7.470	1.453	1ake.pdb#80.B	0
B:81:_:PHE	B	81	PHE	RES	E	11	0.000	10.833	7.550	5.056	1ake.pdb#81.B	0
B:82:_:LEU	B	82	LEU	RES	E	10	0.000	13.355	6.159	7.442	1ake.pdb#82.B	0
B:83:_:LEU	B	83	LEU	RES	E	11	0.000	11.948	3.880	10.053	1ake.pdb#83.B	0
B:84:_:ASP	B	84	ASP	RES	E	12	0.000	14.011	3.954	13.209	1ake.pdb#84.B	0
B:85:_:GLY	B	85	GLY	RES	C	7	0.000	12.986	1.631	15.992	1ake.pdb#85.B	0
B:86:_:PHE	B	86	PHE	RES	C	14	0.000	10.080	-0.063	14.184	1ake.pdb#86.B	0
B:87:_:PRO	B	87	PRO	RES	C	10	0.000	9.584	-2.868	13.486	1ake.pdb#87.B	0
B:88:_:ARG	B	88	ARG	RES	C	10	0.000	10.800	-3.986	16.884	1ake.pdb#88.B	0
B:89:_:THR	B	89	THR	RES	C	10	0.000	8.893	-7.377	16.798	1ake.pdb#89.B	0
B:90:_:ILE	B	90	ILE	RES	H	9	0.000	7.803	-10.005	14.204	1ake.pdb#90.B	0
B:91:_:PRO	B	91	PRO	RES	H	8	0.000	4.084	-8.813	14.682	1ake.pdb#91.B	0
B:92:_:GLN	B	92	GLN	RES	H	13	0.000	5.130	-5.250	13.791	1ake.pdb#92.B	0
B:93:_:ALA	B	93	ALA	RES	H	12	0.000	7.076	-6.402	10.769	1ake.pdb#93.B	0
B:94:_:ASP	B	94	ASP	RES	H	9	0.000	4.066	-8.436	9.691	1ake.pdb#94.B	0
B:95:_:ALA	B	95	ALA	RES	H	9	0.000	1.768	-5.465	10.117	1ake.pdb#95.B	0
B:96:_:MET	B	96	MET	RES	H	14	0.000	3.926	-3.591	7.615	1ake.pdb#96.B	0
B:97:_:LYS	B	97	LYS	RES	H	9	0.000	3.507	-6.545	5.186	1ake.pdb#97.B	0
B:98:_:GLU	B	98	GLU	RES	H	7	0.000	-0.293	-6.477	5.069	1ake.pdb#98.B	0
B:99:_:ALA	B	99	ALA	RES	C	7	0.000	-0.570	-2.637	5.287	1ake.pdb#99.B	0
B:100:_:GLY	B	100	GLY	RES	C	6	0.000	1.413	-2.494	1.905	1ake.pdb#100.B	0
B:101:_:ILE	B	101	ILE	RES	C	6	0.000	4.595	-0.652	3.078	1ake.pdb#101.B	0
B:102:_:ASN	B	102	ASN	RES	C	5	0.000	7.652	-2.290	1.495	1ake.pdb#102.B	0
B:103:_:VAL	B	103	VAL	RES	C	9	0.000	11.319	-1.096	1.926	1ake.pdb#103.B	0
B:104:_:ASP	B	104	ASP	RES	C	5	0.000	14.312	-0.823	-0.343	1ake.pdb#104.B	0
B:105:_:TYR	B	105	TYR	RES	E	10	0.000	16.959	-1.061	2.412	1ake.pdb#105.B	0
B:106:_:VAL	B	106	VAL	RES	E	10	0.000	17.284	-2.747	5.686	1ake.pdb#106.B	0
B:107:_:LEU	B	107	LEU	RES	E	12	0.000	20.493	-1.515	7.508	1ake.pdb#107.B	0
B:108:_:GLU	B	108	GLU	RES	E	9	0.000	21.731	-3.555	10.555	1ake.pdb#108.B	0
B:109:_:PHE	B	109	PHE	RES	E	12	0.000	24.139	-1.689	12.885	1ake.pdb#109.B	0
B:110:_:ASP	B	110	ASP	RES	E	7	0.000	26.364	-4.400	14.404	1ake.pdb#110.B	0
B:111:_:VAL	B	111	VAL	RES	C	8	0.000	27.765	-3.574	17.767	1ake.pdb#111.B	0
B:112:_:PRO	B	112	PRO	RES	C	5	0.000	28.904	-5.942	20.550	1ake.pdb#112.B	0
B:113:_:ASP	B	113	ASP	RES	H	8	0.000	26.836	-6.066	23.786	1ake.pdb#113.B	0
B:114:_:GLU	B	114	GLU	RES	H	6	0.000	29.805	-5.138	25.908	1ake.pdb#114.B	0
B:115:_:LEU	B	115	LEU	RES	H	8	0.000	29.837	-1.653	24.430	1ake.pdb#115.B	0
B:116:_:ILE	B	116	ILE	RES	H	12	0.000	26.136	-0.851	25.127	1ake.pdb#116.B	0
B:117:_:VAL	B	117	VAL	RES	H	11	0.000	25.998	0.330	28.836	1ake.pdb#117.B	0
B:118:_:ASP	B	118	ASP	RES	H	8	0.000	28.753	2.997	28.479	1ake.pdb#118.B	0
B:119:_:ARG	B	119	ARG	RES	H	15	0.000	27.335	4.163	25.177	1ake.pdb#119.B	0
B:120:_:ILE	B	120	ILE	RES	H	12	0.000	23.983	4.699	26.749	1ake.pdb#120.B	0
B:121:_:VAL	B	121	VAL	RES	H	7	0.000	25.135	6.233	30.063	1ake.pdb#121.B	0
B:122:_:GLY	B	122	GLY	RES	C	8	0.000	27.035	9.055	28.248	1ake.pdb#122.B	0
B:123:_:ARG	B	123	ARG	RES	E	12	0.000	24.140	9.867	25.935	1ake.pdb#123.B	0
B:124:_:ARG	B	124	ARG	RES	E	10	0.000	22.607	13.305	25.984	1ake.pdb#124.B	0
B:125:_:VAL	B	125	VAL	RES	E	9	0.000	19.590	14.301	23.845	1ake.pdb#125.B	0
B:126:_:HIS	B	126	HIS	RES	E	11	0.000	18.272	17.509	22.302	1ake.pdb#126.B	0
B:127:_:ALA	B	127	ALA	RES	H	7	0.000	14.792	16.394	23.401	1ake.pdb#127.B	0
B:128:_:PRO	B	128	PRO	RES	H	5	0.000	12.902	18.822	20.986	1ake.pdb#128.B	0
B:129:_:SER	B	129	SER	RES	H	5	0.000	14.521	17.305	17.886	1ake.pdb#129.B	0
B:130:_:GLY	B	130	GLY	RES	C	6	0.000	15.742	13.931	19.193	1ake.pdb#130.B	0
B:131:_:ARG	B	131	ARG	RES	E	10	0.000	19.364	14.806	18.256	1ake.pdb#131.B	0
B:132:_:VAL	B	132	VAL	RES	E	9	0.000	21.838	12.646	20.118	1ake.pdb#132.B	0
B:133:_:TYR	B	133	TYR	RES	E	12	0.000	25.388	13.170	21.440	1ake.pdb#133.B	0
B:134:_:HIS	B	134	HIS	RES	E	11	0.000	27.706	11.313	23.813	1ake.pdb#134.B	0
B:135:_:VAL	B	135	VAL	RES	C	5	0.000	29.908	13.254	26.376	1ake.pdb#135.B	0
B:136:_:LYS	B	136	LYS	RES	C	5	0.000	32.946	11.172	25.557	1ake.pdb#136.B	0
B:137:_:PHE	B	137	PHE	RES	C	6	0.000	32.538	9.569	22.025	1ake.pdb#137.B	0
B:138:_:ASN	B	138	ASN	RES	E	9	0.000	30.466	12.065	20.072	1ake.pdb#138.B	0
B:139:_:PRO	B	139	PRO	RES	C	6	0.000	30.443	15.390	22.040	1ake.pdb#139.B	0
B:140:_:PRO	B	140	PRO	RES	C	9	0.000	28.602	18.595	21.180	1ake.pdb#140.B	0
B:141:_:LYS	B	141	LYS	RES	C	5	0.000	30.475	21.610	20.043	1ake.pdb#141.B	0
B:142:_:VAL	B	142	VAL	RES	C	8	0.000	29.911	23.495	23.270	1ake.pdb#142.B	0
B:143:_:GLU	B	143	GLU	RES	C	4	0.000	29.446	21.224	26.254	1ake.pdb#143.B	0
B:144:_:GLY	B	144	GLY	RES	C	6	0.000	25.846	20.427	27.192	1ake.pdb#144.B	0
B:145:_:LYS	B	145	LYS	RES	E	14	0.000	24.281	22.525	24.346	1ake.pdb#145.B	0
B:146:_:ASP	B	146	ASP	RES	C	11	0.000	22.827	21.388	21.006	1ake.pdb#146.B	0
B:147:_:ASP	B	147	ASP	RES	C	9	0.000	25.028	22.183	17.990	1ake.pdb#147.B	0
B:148:_:VAL	B	148	VAL	RES	C	6	0.000	22.139	23.263	15.847	1ake.pdb#148.B	0
B:149:_:THR	B	149	THR	RES	C	9	0.000	20.057	25.380	18.293	1ake.pdb#149.B	0
B:150:_:GLY	B	150	GLY	RES	C	8	0.000	22.493	26.051	21.123	1ake.pdb#150.B	0
B:151:_:GLU	B	151	GLU	RES	C	8	0.000	19.745	24.695	23.463	1ake.pdb#151.B	0
B:152:_:GLU	B	152	GLU	RES	E	6	0.000	20.404	22.756	26.668	1ake.pdb#152.B	0
B:153:_:LEU	B	153	LEU	RES	C	11	0.000	20.847	18.946	26.292	1ake.pdb#153.B	0
B:154:_:THR	B	154	THR	RES	E	5	0.000	19.166	16.487	28.672	1ake.pdb#154.B	0
B:155:_:THR	B	155	THR	RES	C	3	0.000	19.397	12.867	29.824	1ake.pdb#155.B	0
B:156:_:ARG	B	156	ARG	RES	C	8	0.000	16.674	10.333	28.929	1ake.pdb#156.B	0
B:157:_:LYS	B	157	LYS	RES	C	6	0.000	14.694	8.965	31.896	1ake.pdb#157.B	0
B:158:_:ASP	B	158	ASP	RES	C	9	0.000	15.297	5.383	30.894	1ake.pdb#158.B	0
B:159:_:ASP	B	159	ASP	RES	C	7	0.000	19.097	5.725	30.419	1ake.pdb#159.B	0
B:160:_:GLN	B	160	GLN	RES	C	7	0.000	20.776	3.883	33.253	1ake.pdb#160.B	0
B:161:_:GLU	B	161	GLU	RES	H	6	0.000	22.768	0.606	33.508	1ake.pdb#161.B	0
B:162:_:GLU	B	162	GLU	RES	H	6	0.000	19.908	-1.502	34.881	1ake.pdb#162.B	0
B:163:_:THR	B	163	THR	RES	H	10	0.000	17.121	-0.240	32.544	1ake.pdb#163.B	0
B:164:_:VAL	B	164	VAL	RES	H	11	0.000	19.632	-0.704	29.595	1ake.pdb#164.B	0
B:165:_:ARG	B	165	ARG	RES	H	9	0.000	20.266	-4.286	30.739	1ake.pdb#165.B	0
B:166:_:LYS	B	166	LYS	RES	H	10	0.000	16.527	-4.992	30.774	1ake.pdb#166.B	0
B:167:_:ARG	B	167	ARG	RES	H	16	0.000	16.402	-3.432	27.250	1ake.pdb#167.B	0
B:168:_:LEU	B	168	LEU	RES	H	12	0.000	19.127	-5.686	25.920	1ake.pdb#168.B	0
B:169:_:VAL	B	169	VAL	RES	H	8	0.000	17.445	-8.859	27.179	1ake.pdb#169.B	0
B:170:_:GLU	B	170	GLU	RES	H	12	0.000	14.175	-7.773	25.410	1ake.pdb#170.B	0
B:171:_:TYR	B	171	TYR	RES	H	13	0.000	16.181	-7.037	22.299	1ake.pdb#171.B	0
B:172:_:HIS	B	172	HIS	RES	H	8	0.000	17.653	-10.524	22.354	1ake.pdb#172.B	0
B:173:_:GLN	B	173	GLN	RES	H	5	0.000	14.325	-12.339	22.789	1ake.pdb#173.B	0
B:174:_:MET	B	174	MET	RES	H	10	0.000	12.005	-10.129	20.759	1ake.pdb#174.B	0
B:175:_:THR	B	175	THR	RES	C	7	0.000	13.901	-7.950	18.269	1ake.pdb#175.B	0
B:176:_:ALA	B	176	ALA	RES	C	7	0.000	16.843	-10.199	17.307	1ake.pdb#176.B	0
B:177:_:PRO	B	177	PRO	RES	H	8	0.000	14.607	-12.567	15.058	1ake.pdb#177.B	0
B:178:_:LEU	B	178	LEU	RES	H	13	0.000	14.019	-9.640	12.710	1ake.pdb#178.B	0
B:179:_:ILE	B	179	ILE	RES	H	11	0.000	17.573	-10.058	11.236	1ake.pdb#179.B	0
B:180:_:GLY	B	180	GLY	RES	H	7	0.000	16.545	-13.482	9.909	1ake.pdb#180.B	0
B:181:_:TYR	B	181	TYR	RES	H	12	0.000	13.187	-12.028	8.833	1ake.pdb#181.B	0
B:182:_:TYR	B	182	TYR	RES	H	13	0.000	14.753	-9.392	6.499	1ake.pdb#182.B	0
B:183:_:SER	B	183	SER	RES	H	8	0.000	17.601	-11.622	5.333	1ake.pdb#183.B	0
B:184:_:LYS	B	184	LYS	RES	H	8	0.000	14.749	-13.857	4.124	1ake.pdb#184.B	0
B:185:_:GLU	B	185	GLU	RES	H	11	0.000	13.140	-10.855	2.362	1ake.pdb#185.B	0
B:186:_:ALA	B	186	ALA	RES	H	9	0.000	16.434	-9.751	0.746	1ake.pdb#186.B	0
B:187:_:GLU	B	187	GLU	RES	H	6	0.000	16.847	-13.418	-0.321	1ake.pdb#187.B	0
B:188:_:ALA	B	188	ALA	RES	H	6	0.000	13.470	-13.341	-1.966	1ake.pdb#188.B	0
B:189:_:GLY	B	189	GLY	RES	C	6	0.000	14.364	-9.915	-3.522	1ake.pdb#189.B	0
B:190:_:ASN	B	190	ASN	RES	C	6	0.000	11.857	-7.621	-1.673	1ake.pdb#190.B	0
B:191:_:THR	B	191	THR	RES	C	8	0.000	14.517	-5.469	0.095	1ake.pdb#191.B	0
B:192:_:LYS	B	192	LYS	RES	E	5	0.000	18.291	-4.952	0.111	1ake.pdb#192.B	0
B:193:_:TYR	B	193	TYR	RES	E	8	0.000	20.007	-5.995	3.348	1ake.pdb#193.B	0
B:194:_:ALA	B	194	ALA	RES	E	6	0.000	23.319	-4.659	4.592	1ake.pdb#194.B	0
B:195:_:LYS	B	195	LYS	RES	E	4	0.000	25.150	-4.813	7.904	1ake.pdb#195.B	0
B:196:_:VAL	B	196	VAL	RES	E	8	0.000	27.505	-2.054	9.101	1ake.pdb#196.B	0
B:197:_:ASP	B	197	ASP	RES	E	7	0.000	30.176	-2.289	11.771	1ake.pdb#197.B	0
B:198:_:GLY	B	198	GLY	RES	C	9	0.000	28.672	0.058	14.330	1ake.pdb#198.B	0
B:199:_:THR	B	199	THR	RES	C	6	0.000	32.052	0.254	16.304	1ake.pdb#199.B	0
B:200:_:LYS	B	200	LYS	RES	C	9	0.000	33.734	2.494	13.729	1ake.pdb#200.B	0
B:201:_:PRO	B	201	PRO	RES	C	5	0.000	33.901	6.270	14.226	1ake.pdb#201.B	0
B:202:_:VAL	B	202	VAL	RES	H	10	0.000	30.613	8.034	13.612	1ake.pdb#202.B	0
B:203:_:ALA	B	203	ALA	RES	H	6	0.000	31.964	9.635	10.406	1ake.pdb#203.B	0
B:204:_:GLU	B	204	GLU	RES	H	8	0.000	33.291	6.328	9.158	1ake.pdb#204.B	0
B:205:_:VAL	B	205	VAL	RES	H	13	0.000	29.926	4.622	9.719	1ake.pdb#205.B	0
B:206:_:ARG	B	206	ARG	RES	H	11	0.000	28.437	7.674	7.897	1ake.pdb#206.B	0
B:207:_:ALA	B	207	ALA	RES	H	8	0.000	30.781	6.879	4.985	1ake.pdb#207.B	0
B:208:_:ASP	B	208	ASP	RES	H	10	0.000	29.902	3.156	4.816	1ake.pdb#208.B	0
B:209:_:LEU	B	209	LEU	RES	H	14	0.000	26.288	4.114	4.933	1ake.pdb#209.B	0
B:210:_:GLU	B	210	GLU	RES	H	11	0.000	26.684	6.680	2.232	1ake.pdb#210.B	0
B:211:_:LYS	B	211	LYS	RES	H	6	0.000	28.363	3.832	0.200	1ake.pdb#211.B	0
B:212:_:ILE	B	212	ILE	RES	H	8	0.000	25.357	1.553	0.525	1ake.pdb#212.B	0
B:213:_:LEU	B	213	LEU	RES	H	10	0.000	22.748	4.118	-0.514	1ake.pdb#213.B	0
B:214:_:GLY	B	214	GLY	RES	C	4	0.000	23.754	6.450	-3.450	1ake.pdb#214.B	0
B:215:_:AP5	B	215	AP5	LIG	 	37	0.000	18.530	3.901	20.910	1ake.pdb#215.B	0
