NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:11:_:ALA	WATERBRIDGE:MC_MC	A:198:_:GLY	5.026	nan	nan	O	O					0
A:15:_:THR	WATERBRIDGE:SC_SC	A:16:_:GLN	3.847	nan	nan	OG1	OE1					0
A:18:_:GLN	WATERBRIDGE:SC_SC	A:22:_:GLU	4.748	nan	nan	OE1	OE1					0
A:25:_:GLY	WATERBRIDGE:MC_MC	A:78:_:ARG	6.435	nan	nan	O	N					0
A:25:_:GLY	WATERBRIDGE:MC_MC	A:79:_:ASN	5.013	nan	nan	O	N					0
A:25:_:GLY	WATERBRIDGE:MC_SC	A:79:_:ASN	3.198	nan	nan	O	ND2					0
A:25:_:GLY	WATERBRIDGE:MC_MC	A:76:_:ASP	4.832	nan	nan	O	O					0
A:31:_:THR	WATERBRIDGE:MC_MC	A:84:_:ASP	5.024	nan	nan	N	O					0
A:31:_:THR	WATERBRIDGE:SC_MC	A:84:_:ASP	6.034	nan	nan	OG1	O					0
A:44:_:GLU	WATERBRIDGE:MC_SC	A:70:_:GLU	5.794	nan	nan	N	OE1					0
A:44:_:GLU	WATERBRIDGE:MC_MC	A:45:_:LEU	2.968	nan	nan	N	N					0
A:45:_:LEU	WATERBRIDGE:MC_SC	A:70:_:GLU	4.690	nan	nan	N	OE1					0
A:53:_:MET	WATERBRIDGE:MC_SC	B:31:_:THR	5.510	nan	nan	O	OG1					0
A:53:_:MET	WATERBRIDGE:MC_SC	B:88:_:ARG	4.966	nan	nan	O	NH2					0
A:61:_:ASP	WATERBRIDGE:SC_SC	A:89:_:THR	4.787	nan	nan	OD2	OG1					0
A:67:_:LEU	WATERBRIDGE:MC_SC	A:70:_:GLU	5.175	nan	nan	O	OE2					0
A:74:_:GLN	WATERBRIDGE:MC_MC	A:78:_:ARG	4.143	nan	nan	O	N					0
A:76:_:ASP	WATERBRIDGE:MC_SC	A:79:_:ASN	5.068	nan	nan	O	ND2					0
A:76:_:ASP	WATERBRIDGE:MC_MC	A:78:_:ARG	3.584	nan	nan	O	N					0
A:76:_:ASP	WATERBRIDGE:MC_MC	A:79:_:ASN	4.667	nan	nan	O	N					0
A:78:_:ARG	WATERBRIDGE:MC_SC	A:79:_:ASN	5.072	nan	nan	N	ND2					0
A:78:_:ARG	WATERBRIDGE:MC_MC	A:79:_:ASN	2.713	nan	nan	N	N					0
A:102:_:ASN	WATERBRIDGE:SC_SC	A:104:_:ASP	4.756	nan	nan	ND2	OD1					0
A:103:_:VAL	WATERBRIDGE:MC_MC	A:190:_:ASN	5.227	nan	nan	N	O					0
A:108:_:GLU	WATERBRIDGE:SC_SC	A:171:_:TYR	5.231	nan	nan	OE2	OH					0
A:109:_:PHE	WATERBRIDGE:MC_MC	A:8:_:ALA	4.532	nan	nan	O	N					0
A:111:_:VAL	WATERBRIDGE:MC_SC	A:113:_:ASP	4.496	nan	nan	O	OD1					0
A:114:_:GLU	WATERBRIDGE:SC_SC	A:165:_:ARG	2.820	nan	nan	OE2	NH2					0
A:115:_:LEU	WATERBRIDGE:MC_SC	A:119:_:ARG	3.941	nan	nan	O	NE					0
A:119:_:ARG	WATERBRIDGE:SC_MC	A:11:_:ALA	4.028	nan	nan	NH1	O					0
A:119:_:ARG	WATERBRIDGE:SC_MC	A:198:_:GLY	4.298	nan	nan	NH1	O					0
A:121:_:VAL	WATERBRIDGE:MC_MC	A:159:_:ASP	4.187	nan	nan	O	O					0
A:123:_:ARG	WATERBRIDGE:SC_SC	A:159:_:ASP	3.019	nan	nan	NH2	OD1					0
A:123:_:ARG	WATERBRIDGE:SC_SC	A:167:_:ARG	5.878	nan	nan	NH2	NH2					0
A:159:_:ASP	WATERBRIDGE:SC_SC	A:167:_:ARG	5.754	nan	nan	OD1	NH2					0
A:167:_:ARG	WATERBRIDGE:MC_SC	A:170:_:GLU	4.430	nan	nan	O	OE1					0
A:174:_:MET	WATERBRIDGE:MC_MC	A:90:_:ILE	5.794	nan	nan	O	N					0
A:175:_:THR	WATERBRIDGE:SC_MC	A:88:_:ARG	4.832	nan	nan	OG1	O					0
A:181:_:TYR	WATERBRIDGE:SC_MC	A:93:_:ALA	3.983	nan	nan	OH	O					0
A:182:_:TYR	WATERBRIDGE:SC_MC	A:93:_:ALA	4.534	nan	nan	OH	O					0
A:198:_:GLY	WATERBRIDGE:MC_MC	A:200:_:LYS	4.116	nan	nan	O	O					0
A:206:_:ARG	WATERBRIDGE:SC_SC	A:210:_:GLU	3.581	nan	nan	NH1	OE2					0
B:15:_:THR	WATERBRIDGE:MC_MC	B:19:_:PHE	5.041	nan	nan	O	N					0
B:25:_:GLY	WATERBRIDGE:MC_SC	B:79:_:ASN	2.953	nan	nan	O	ND2					0
B:25:_:GLY	WATERBRIDGE:MC_MC	B:76:_:ASP	4.676	nan	nan	O	O					0
B:25:_:GLY	WATERBRIDGE:MC_MC	B:79:_:ASN	4.885	nan	nan	O	N					0
B:31:_:THR	WATERBRIDGE:SC_SC	B:88:_:ARG	2.794	nan	nan	OG1	NH2					0
B:31:_:THR	WATERBRIDGE:MC_MC	B:84:_:ASP	4.875	nan	nan	N	O					0
B:31:_:THR	WATERBRIDGE:MC_MC	B:85:_:GLY	6.183	nan	nan	N	O					0
B:31:_:THR	WATERBRIDGE:SC_MC	B:84:_:ASP	5.828	nan	nan	OG1	O					0
B:31:_:THR	WATERBRIDGE:SC_MC	B:85:_:GLY	5.287	nan	nan	OG1	O					0
B:61:_:ASP	WATERBRIDGE:SC_SC	B:89:_:THR	4.600	nan	nan	OD2	OG1					0
B:76:_:ASP	WATERBRIDGE:MC_MC	B:79:_:ASN	4.540	nan	nan	O	N					0
B:76:_:ASP	WATERBRIDGE:MC_SC	B:79:_:ASN	5.891	nan	nan	O	ND2					0
B:84:_:ASP	WATERBRIDGE:MC_MC	B:85:_:GLY	3.615	nan	nan	O	O					0
B:101:_:ILE	WATERBRIDGE:MC_SC	B:102:_:ASN	3.708	nan	nan	O	ND2					0
B:105:_:TYR	WATERBRIDGE:SC_MC	B:213:_:LEU	3.882	nan	nan	OH	O					0
B:108:_:GLU	WATERBRIDGE:SC_SC	B:171:_:TYR	5.048	nan	nan	OE2	OH					0
B:109:_:PHE	WATERBRIDGE:MC_MC	B:8:_:ALA	4.405	nan	nan	O	N					0
B:111:_:VAL	WATERBRIDGE:MC_SC	B:113:_:ASP	4.370	nan	nan	O	OD1					0
B:119:_:ARG	WATERBRIDGE:SC_MC	B:11:_:ALA	3.942	nan	nan	NH1	O					0
B:121:_:VAL	WATERBRIDGE:MC_SC	B:155:_:THR	4.960	nan	nan	O	OG1					0
B:121:_:VAL	WATERBRIDGE:MC_MC	B:159:_:ASP	4.791	nan	nan	O	O					0
B:155:_:THR	WATERBRIDGE:SC_MC	B:159:_:ASP	5.215	nan	nan	OG1	O					0
B:167:_:ARG	WATERBRIDGE:SC_MC	B:9:_:PRO	5.144	nan	nan	NE	O					0
B:167:_:ARG	WATERBRIDGE:SC_MC	B:9:_:PRO	5.624	nan	nan	NH2	O					0
B:181:_:TYR	WATERBRIDGE:MC_SC	B:185:_:GLU	4.521	nan	nan	O	OE2					0
B:182:_:TYR	WATERBRIDGE:SC_MC	B:93:_:ALA	4.900	nan	nan	OH	O					0
B:186:_:ALA	WATERBRIDGE:MC_MC	B:191:_:THR	3.923	nan	nan	O	O					0
B:189:_:GLY	WATERBRIDGE:MC_SC	B:192:_:LYS	6.738	nan	nan	O	NZ					0
B:197:_:ASP	WATERBRIDGE:MC_SC	B:208:_:ASP	5.600	nan	nan	N	OD2					0
B:203:_:ALA	WATERBRIDGE:MC_SC	B:206:_:ARG	5.300	nan	nan	O	NH1					0
