NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:8:_:ALA	A	8	ALA	RES	C	1	22.130	3.395	-7.286	-17.735	4AKE.cif#8.A	0
A:11:_:ALA	A	11	ALA	RES	C	2	30.660	-0.245	-6.408	-21.794	4AKE.cif#11.A	0
A:15:_:THR	A	15	THR	RES	H	1	41.030	-9.115	-9.225	-21.105	4AKE.cif#15.A	0
A:16:_:GLN	A	16	GLN	RES	H	1	24.090	-9.497	-12.931	-20.423	4AKE.cif#16.A	0
A:18:_:GLN	A	18	GLN	RES	H	1	19.140	-14.357	-12.543	-17.256	4AKE.cif#18.A	0
A:22:_:GLU	A	22	GLU	RES	H	1	28.540	-17.629	-17.379	-16.311	4AKE.cif#22.A	0
A:25:_:GLY	A	25	GLY	RES	C	3	17.130	-17.460	-20.048	-11.528	4AKE.cif#25.A	0
A:31:_:THR	A	31	THR	RES	H	1	30.700	-4.144	-8.071	-3.369	4AKE.cif#31.A	0
A:44:_:GLU	A	44	GLU	RES	H	2	55.630	-7.796	-9.348	13.305	4AKE.cif#44.A	0
A:45:_:LEU	A	45	LEU	RES	H	2	45.120	-5.639	-9.232	10.148	4AKE.cif#45.A	0
A:53:_:MET	A	53	MET	RES	H	2	41.540	-1.643	1.374	5.281	4AKE.cif#53.A	0
A:61:_:ASP	A	61	ASP	RES	H	1	38.920	4.606	-10.636	2.574	4AKE.cif#61.A	0
A:67:_:LEU	A	67	LEU	RES	H	1	27.080	-4.978	-12.266	3.939	4AKE.cif#67.A	0
A:70:_:GLU	A	70	GLU	RES	H	3	24.780	-8.182	-15.890	5.071	4AKE.cif#70.A	0
A:74:_:GLN	A	74	GLN	RES	C	1	38.080	-14.475	-17.584	1.995	4AKE.cif#74.A	0
A:76:_:ASP	A	76	ASP	RES	H	3	46.290	-17.185	-17.880	-2.839	4AKE.cif#76.A	0
A:78:_:ARG	A	78	ARG	RES	C	4	37.140	-15.293	-22.933	-3.019	4AKE.cif#78.A	0
A:79:_:ASN	A	79	ASN	RES	C	3	27.500	-14.722	-23.611	-6.752	4AKE.cif#79.A	0
A:84:_:ASP	A	84	ASP	RES	E	1	26.700	-4.443	-11.758	-10.590	4AKE.cif#84.A	0
A:88:_:ARG	A	88	ARG	RES	C	1	15.840	5.248	-11.143	-7.479	4AKE.cif#88.A	0
A:89:_:THR	A	89	THR	RES	C	1	22.440	8.423	-12.849	-6.179	4AKE.cif#89.A	0
A:90:_:ILE	A	90	ILE	RES	H	1	19.610	9.848	-16.353	-5.387	4AKE.cif#90.A	0
A:93:_:ALA	A	93	ALA	RES	H	2	17.640	5.415	-17.915	-4.186	4AKE.cif#93.A	0
A:102:_:ASN	A	102	ASN	RES	C	1	25.990	-1.521	-24.964	-4.218	4AKE.cif#102.A	0
A:103:_:VAL	A	103	VAL	RES	C	1	24.390	-2.549	-23.751	-7.701	4AKE.cif#103.A	0
A:104:_:ASP	A	104	ASP	RES	C	1	17.190	-3.511	-25.770	-10.690	4AKE.cif#104.A	0
A:108:_:GLU	A	108	GLU	RES	E	1	14.080	1.720	-16.011	-18.301	4AKE.cif#108.A	0
A:109:_:PHE	A	109	PHE	RES	E	1	22.010	-0.008	-13.621	-20.634	4AKE.cif#109.A	0
A:111:_:VAL	A	111	VAL	RES	C	1	22.780	2.887	-9.442	-25.089	4AKE.cif#111.A	0
A:113:_:ASP	A	113	ASP	RES	H	1	30.490	7.570	-5.021	-24.664	4AKE.cif#113.A	0
A:114:_:GLU	A	114	GLU	RES	H	1	32.020	7.702	-3.047	-27.883	4AKE.cif#114.A	0
A:115:_:LEU	A	115	LEU	RES	H	1	20.900	4.102	-3.807	-28.622	4AKE.cif#115.A	0
A:119:_:ARG	A	119	ARG	RES	H	3	42.470	0.045	0.469	-27.172	4AKE.cif#119.A	0
A:121:_:VAL	A	121	VAL	RES	H	1	44.560	3.078	5.887	-25.342	4AKE.cif#121.A	0
A:123:_:ARG	A	123	ARG	RES	E	2	60.180	-2.167	7.692	-26.465	4AKE.cif#123.A	0
A:159:_:ASP	A	159	ASP	RES	C	3	43.230	2.061	7.029	-20.815	4AKE.cif#159.A	0
A:165:_:ARG	A	165	ARG	RES	H	1	41.030	10.107	1.349	-20.547	4AKE.cif#165.A	0
A:167:_:ARG	A	167	ARG	RES	H	3	33.340	8.203	-0.073	-15.550	4AKE.cif#167.A	0
A:170:_:GLU	A	170	GLU	RES	H	1	33.110	11.557	-3.317	-13.412	4AKE.cif#170.A	0
A:171:_:TYR	A	171	TYR	RES	H	1	25.480	8.844	-5.924	-14.041	4AKE.cif#171.A	0
A:174:_:MET	A	174	MET	RES	H	1	32.910	11.551	-9.104	-10.763	4AKE.cif#174.A	0
A:175:_:THR	A	175	THR	RES	H	1	24.410	9.443	-11.711	-12.583	4AKE.cif#175.A	0
A:181:_:TYR	A	181	TYR	RES	H	1	21.400	10.377	-21.026	-10.344	4AKE.cif#181.A	0
A:182:_:TYR	A	182	TYR	RES	H	1	18.210	6.949	-21.944	-11.714	4AKE.cif#182.A	0
A:190:_:ASN	A	190	ASN	RES	C	1	48.030	3.218	-29.550	-8.655	4AKE.cif#190.A	0
A:198:_:GLY	A	198	GLY	RES	C	3	19.890	-1.480	-12.100	-25.886	4AKE.cif#198.A	0
A:200:_:LYS	A	200	LYS	RES	C	1	30.970	-3.634	-12.872	-30.862	4AKE.cif#200.A	0
A:206:_:ARG	A	206	ARG	RES	H	1	23.170	-9.942	-17.465	-25.555	4AKE.cif#206.A	0
A:210:_:GLU	A	210	GLU	RES	H	1	38.010	-9.965	-23.575	-23.311	4AKE.cif#210.A	0
B:8:_:ALA	B	8	ALA	RES	C	1	20.810	2.255	8.682	18.907	4AKE.cif#8.B	0
B:9:_:PRO	B	9	PRO	RES	C	1	20.620	0.845	5.364	17.893	4AKE.cif#9.B	0
B:11:_:ALA	B	11	ALA	RES	C	1	27.710	-1.243	7.952	22.615	4AKE.cif#11.B	0
B:15:_:THR	B	15	THR	RES	H	1	37.590	-10.366	10.540	22.134	4AKE.cif#15.B	0
B:19:_:PHE	B	19	PHE	RES	H	1	25.390	-15.058	16.799	20.475	4AKE.cif#19.B	0
B:25:_:GLY	B	25	GLY	RES	C	2	21.200	-18.534	21.407	12.343	4AKE.cif#25.B	0
B:31:_:THR	B	31	THR	RES	H	4	29.640	-5.072	9.510	4.288	4AKE.cif#31.B	0
B:61:_:ASP	B	61	ASP	RES	H	1	35.880	3.733	11.597	-1.742	4AKE.cif#61.B	0
B:76:_:ASP	B	76	ASP	RES	H	2	40.020	-18.104	19.233	4.010	4AKE.cif#76.B	0
B:79:_:ASN	B	79	ASN	RES	C	2	39.560	-15.882	24.847	7.694	4AKE.cif#79.B	0
B:84:_:ASP	B	84	ASP	RES	E	2	27.850	-5.505	12.951	11.428	4AKE.cif#84.B	0
B:85:_:GLY	B	85	GLY	RES	C	2	23.060	-1.824	11.955	11.308	4AKE.cif#85.B	0
B:88:_:ARG	B	88	ARG	RES	C	2	14.980	4.272	12.295	8.475	4AKE.cif#88.B	0
B:89:_:THR	B	89	THR	RES	C	1	22.110	7.443	14.034	7.178	4AKE.cif#89.B	0
B:93:_:ALA	B	93	ALA	RES	H	1	15.100	4.401	19.240	5.042	4AKE.cif#93.B	0
B:101:_:ILE	B	101	ILE	RES	C	1	17.980	-3.076	23.790	1.834	4AKE.cif#101.B	0
B:102:_:ASN	B	102	ASN	RES	C	1	24.170	-2.779	25.683	5.106	4AKE.cif#102.B	0
B:105:_:TYR	B	105	TYR	RES	E	1	17.750	-3.305	24.624	14.295	4AKE.cif#105.B	0
B:108:_:GLU	B	108	GLU	RES	E	1	25.960	0.747	17.416	19.214	4AKE.cif#108.B	0
B:109:_:PHE	B	109	PHE	RES	E	1	22.020	-0.964	15.038	21.619	4AKE.cif#109.B	0
B:111:_:VAL	B	111	VAL	RES	C	1	23.720	1.807	10.781	26.145	4AKE.cif#111.B	0
B:113:_:ASP	B	113	ASP	RES	H	1	26.250	6.473	6.139	25.809	4AKE.cif#113.B	0
B:119:_:ARG	B	119	ARG	RES	H	1	43.750	-1.544	1.092	28.303	4AKE.cif#119.B	0
B:121:_:VAL	B	121	VAL	RES	H	2	49.740	1.289	-4.437	27.216	4AKE.cif#121.B	0
B:155:_:THR	B	155	THR	RES	C	2	78.000	-2.657	-11.364	24.389	4AKE.cif#155.B	0
B:159:_:ASP	B	159	ASP	RES	H	2	48.300	0.770	-5.630	21.947	4AKE.cif#159.B	0
B:167:_:ARG	B	167	ARG	RES	H	1	31.890	6.950	1.400	16.710	4AKE.cif#167.B	0
B:171:_:TYR	B	171	TYR	RES	H	1	22.240	7.671	7.107	15.142	4AKE.cif#171.B	0
B:181:_:TYR	B	181	TYR	RES	H	1	17.700	9.441	22.239	11.366	4AKE.cif#181.B	0
B:182:_:TYR	B	182	TYR	RES	H	1	15.150	6.006	23.222	12.754	4AKE.cif#182.B	0
B:185:_:GLU	B	185	GLU	RES	H	1	17.400	6.350	27.713	11.107	4AKE.cif#185.B	0
B:186:_:ALA	B	186	ALA	RES	H	1	16.890	4.548	28.948	14.195	4AKE.cif#186.B	0
B:189:_:GLY	B	189	GLY	RES	C	1	28.810	3.554	33.032	12.140	4AKE.cif#189.B	0
B:191:_:THR	B	191	THR	RES	C	1	26.130	0.322	28.473	11.791	4AKE.cif#191.B	0
B:192:_:LYS	B	192	LYS	RES	E	1	24.410	-0.093	27.886	15.554	4AKE.cif#192.B	0
B:197:_:ASP	B	197	ASP	RES	E	1	25.290	-0.536	16.847	27.785	4AKE.cif#197.B	0
B:203:_:ALA	B	203	ALA	RES	H	1	23.620	-12.398	16.399	30.686	4AKE.cif#203.B	0
B:206:_:ARG	B	206	ARG	RES	H	1	23.400	-11.060	18.959	26.410	4AKE.cif#206.B	0
B:208:_:ASP	B	208	ASP	RES	H	1	29.850	-7.347	22.628	27.402	4AKE.cif#208.B	0
B:213:_:LEU	B	213	LEU	RES	H	1	39.780	-8.685	26.803	19.857	4AKE.cif#213.B	0
