NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:24:_:TYR	3.845	nan							0
A:1:_:MET	VDW:SC_SC	A:213:_:LEU	4.119	nan							0
A:1:_:MET	VDW:SC_SC	A:26:_:ILE	4.431	nan							0
A:1:_:MET	VDW:SC_SC	A:3:_:ILE	3.414	nan							0
A:1:_:MET	HBOND:MC_MC	A:81:_:PHE	2.821	37.763	N	O					0
A:2:_:ARG	VDW:SC_SC	A:81:_:PHE	3.681	nan							0
A:3:_:ILE	HBOND:MC_MC	A:81:_:PHE	2.984	6.168	N	O					0
A:3:_:ILE	VDW:SC_SC	A:82:_:LEU	3.756	nan							0
A:3:_:ILE	HBOND:MC_MC	A:83:_:LEU	2.933	15.111	N	O					0
A:4:_:ILE	VDW:SC_SC	A:6:_:LEU	3.882	nan							0
A:4:_:ILE	VDW:SC_SC	A:83:_:LEU	4.304	nan							0
A:4:_:ILE	VDW:SC_SC	A:96:_:MET	4.474	nan							0
A:5:_:LEU	HBOND:MC_MC	A:83:_:LEU	2.875	9.856	N	O					0
A:5:_:LEU	HBOND:MC_MC	A:85:_:GLY	2.969	27.212	N	O					0
A:11:_:ALA	HBOND:MC_MC	A:8:_:ALA	3.255	21.543	N	O					0
A:12:_:GLY	HBOND:MC_MC	A:15:_:THR	3.372	29.613	N	O					0
A:12:_:GLY	HBOND:SC_MC	A:15:_:THR	2.974	18.742	OG1	O					0
A:13:_:LYS	VDW:SC_SC	A:5:_:LEU	3.963	nan							0
A:13:_:LYS	IONIC:SC_SC	A:84:_:ASP	3.970	nan	OD1	NZ					0
A:13:_:LYS	HBOND:MC_MC	A:16:_:GLN	3.245	18.538	N	O					0
A:14:_:GLY	HBOND:MC_MC	A:17:_:ALA	2.981	25.417	N	O					0
A:16:_:GLN	HBOND:MC_MC	A:20:_:ILE	3.211	14.757	N	O					0
A:17:_:ALA	HBOND:MC_MC	A:21:_:MET	2.975	4.996	N	O					0
A:17:_:ALA	VDW:SC_SC	A:82:_:LEU	4.044	nan							0
A:18:_:GLN	HBOND:MC_MC	A:22:_:GLU	2.872	23.669	N	O					0
A:19:_:PHE	VDW:SC_SC	A:209:_:LEU	4.316	nan							0
A:19:_:PHE	VDW:SC_SC	A:20:_:ILE	4.045	nan							0
A:19:_:PHE	VDW:SC_SC	A:23:_:LYS	3.970	nan							0
A:19:_:PHE	VDW:SC_SC	A:206:_:ARG	3.889	nan							0
A:20:_:ILE	HBOND:MC_MC	A:24:_:TYR	3.063	25.382	N	O					0
A:20:_:ILE	VDW:SC_SC	A:82:_:LEU	4.109	nan							0
A:20:_:ILE	VDW:SC_SC	A:24:_:TYR	4.088	nan							0
A:27:_:PRO	HBOND:MC_MC	A:82:_:LEU	2.857	23.771	N	O					0
A:29:_:ILE	VDW:SC_SC	A:34:_:MET	3.833	nan							0
A:29:_:ILE	VDW:SC_SC	A:71:_:ARG	4.245	nan							0
A:29:_:ILE	HBOND:MC_MC	A:82:_:LEU	2.732	6.034	N	O					0
A:29:_:ILE	HBOND:MC_MC	A:84:_:ASP	2.976	4.621	N	O					0
A:29:_:ILE	VDW:SC_SC	A:83:_:LEU	4.038	nan							0
A:29:_:ILE	VDW:SC_SC	A:81:_:PHE	3.893	nan							0
A:30:_:SER	HBOND:SC_SC	B:54:_:ASP	2.735	9.981	OG	OD1					0
A:30:_:SER	HBOND:SC_MC	A:33:_:ASP	3.374	24.164	N	OG					0
A:30:_:SER	HBOND:MC_MC	A:34:_:MET	2.980	18.211	N	O					0
A:31:_:THR	HBOND:MC_MC	A:35:_:LEU	2.898	23.003	N	O					0
A:32:_:GLY	HBOND:MC_MC	A:36:_:ARG	3.243	19.501	N	O					0
A:34:_:MET	VDW:SC_SC	A:67:_:LEU	4.031	nan							0
A:34:_:MET	VDW:SC_SC	A:71:_:ARG	4.175	nan							0
A:34:_:MET	VDW:SC_SC	A:68:_:VAL	3.675	nan							0
A:35:_:LEU	VDW:SC_SC	A:49:_:ALA	3.869	nan							0
A:35:_:LEU	VDW:SC_SC	A:59:_:VAL	3.905	nan							0
A:35:_:LEU	HBOND:MC_MC	A:38:_:ALA	2.895	37.306	N	O					0
A:35:_:LEU	HBOND:MC_MC	A:39:_:VAL	3.373	5.906	N	O					0
A:36:_:ARG	IONIC:SC_SC	B:54:_:ASP	4.381	nan	NH1	OD1					0
A:36:_:ARG	VDW:SC_SC	B:53:_:MET	4.041	nan							0
A:36:_:ARG	HBOND:SC_SC	B:54:_:ASP	3.428	28.978	NH2	OD2					0
A:38:_:ALA	VDW:SC_SC	A:67:_:LEU	3.921	nan							0
A:39:_:VAL	VDW:SC_SC	A:53:_:MET	4.208	nan							0
A:39:_:VAL	VDW:SC_SC	A:50:_:LYS	3.652	nan							0
A:43:_:SER	HBOND:MC_MC	A:47:_:LYS	2.933	28.052	N	O					0
A:44:_:GLU	HBOND:SC_MC	A:48:_:GLN	3.424	28.916	NE2	O					0
A:44:_:GLU	IONIC:SC_SC	B:156:_:ARG	4.907	nan	OE1	NH1					0
A:44:_:GLU	HBOND:MC_MC	A:48:_:GLN	3.153	21.057	N	O					0
A:45:_:LEU	VDW:SC_SC	A:66:_:ALA	3.638	nan							0
A:45:_:LEU	HBOND:MC_MC	A:49:_:ALA	2.784	24.416	N	O					0
A:47:_:LYS	HBOND:MC_MC	A:51:_:ASP	3.208	13.697	N	O					0
A:48:_:GLN	HBOND:MC_MC	A:52:_:ILE	3.442	18.280	N	O					0
A:49:_:ALA	HBOND:MC_MC	A:53:_:MET	3.173	16.215	N	O					0
A:49:_:ALA	VDW:SC_SC	A:63:_:LEU	3.840	nan							0
A:50:_:LYS	HBOND:MC_MC	A:54:_:ASP	2.913	26.006	N	O					0
A:50:_:LYS	IONIC:SC_SC	A:54:_:ASP	4.501	nan	NZ	OD1					0
A:51:_:ASP	HBOND:MC_MC	A:55:_:ALA	2.792	39.948	N	O					0
A:52:_:ILE	HBOND:MC_MC	A:57:_:LYS	2.733	34.970	N	O					0
A:52:_:ILE	VDW:SC_SC	A:59:_:VAL	3.968	nan							0
A:52:_:ILE	VDW:SC_SC	A:63:_:LEU	3.508	nan							0
A:53:_:MET	VDW:SC_SC	B:36:_:ARG	4.000	nan							0
A:54:_:ASP	HBOND:SC_SC	B:36:_:ARG	2.855	11.790	NH2	OD1					0
A:54:_:ASP	IONIC:SC_SC	B:36:_:ARG	3.637	nan	NH1	OD1					0
A:55:_:ALA	VDW:SC_SC	A:57:_:LYS	4.204	nan							0
A:59:_:VAL	VDW:SC_SC	A:63:_:LEU	4.344	nan							0
A:60:_:THR	HBOND:MC_MC	A:64:_:VAL	2.922	16.971	N	O					0
A:61:_:ASP	HBOND:SC_SC	A:92:_:GLN	2.951	20.740	NE2	OD1					0
A:61:_:ASP	HBOND:MC_MC	A:65:_:ILE	2.769	15.261	N	O					0
A:62:_:GLU	HBOND:MC_MC	A:66:_:ALA	3.261	38.199	N	O					0
A:63:_:LEU	HBOND:MC_MC	A:67:_:LEU	3.031	33.671	N	O					0
A:64:_:VAL	VDW:SC_SC	A:86:_:PHE	3.950	nan							0
A:64:_:VAL	HBOND:MC_MC	A:68:_:VAL	3.097	32.697	N	O					0
A:65:_:ILE	HBOND:MC_MC	A:69:_:LYS	2.977	36.182	N	O					0
A:65:_:ILE	VDW:SC_SC	A:95:_:ALA	4.011	nan							0
A:65:_:ILE	VDW:SC_SC	A:86:_:PHE	3.519	nan							0
A:65:_:ILE	VDW:SC_SC	A:99:_:ALA	4.315	nan							0
A:65:_:ILE	VDW:SC_SC	A:96:_:MET	4.137	nan							0
A:66:_:ALA	HBOND:MC_MC	A:70:_:GLU	3.014	27.834	N	O					0
A:67:_:LEU	HBOND:MC_MC	A:71:_:ARG	2.796	25.061	N	O					0
A:68:_:VAL	VDW:SC_SC	A:72:_:ILE	4.123	nan							0
A:68:_:VAL	HBOND:MC_MC	A:72:_:ILE	2.978	16.527	N	O					0
A:68:_:VAL	VDW:SC_SC	A:86:_:PHE	4.271	nan							0
A:69:_:LYS	VDW:SC_SC	A:99:_:ALA	3.858	nan							0
A:71:_:ARG	HBOND:SC_SC	A:76:_:ASP	2.812	37.421	NH2	OD2					0
A:71:_:ARG	HBOND:SC_SC	A:76:_:ASP	2.867	24.418	NH1	OD1					0
A:71:_:ARG	IONIC:SC_SC	A:76:_:ASP	2.827	nan	NH1	OD1					0
A:71:_:ARG	HBOND:MC_MC	A:74:_:GLN	2.779	22.983	N	O					0
A:72:_:ILE	VDW:SC_SC	A:81:_:PHE	3.603	nan							0
A:74:_:GLN	HBOND:MC_MC	A:77:_:CYS	3.140	29.373	N	O					0
A:77:_:CYS	HBOND:MC_MC	A:80:_:GLY	3.306	38.718	N	O					0
A:83:_:LEU	VDW:SC_SC	A:86:_:PHE	4.112	nan							0
A:83:_:LEU	VDW:SC_SC	A:96:_:MET	3.500	nan							0
A:86:_:PHE	VDW:SC_SC	A:96:_:MET	3.968	nan							0
A:88:_:ARG	HBOND:SC_MC	A:92:_:GLN	2.726	31.513	N	OE1					0
A:89:_:THR	HBOND:MC_MC	A:93:_:ALA	2.930	26.044	N	O					0
A:89:_:THR	HBOND:SC_SC	A:92:_:GLN	3.457	3.051	OG1	OE1					0
A:89:_:THR	HBOND:SC_MC	A:92:_:GLN	3.134	29.204	N	OG1					0
A:90:_:ILE	HBOND:MC_MC	A:94:_:ASP	2.774	27.572	N	O					0
A:91:_:PRO	HBOND:MC_MC	A:95:_:ALA	3.318	33.659	N	O					0
A:92:_:GLN	HBOND:MC_MC	A:96:_:MET	3.206	28.305	N	O					0
A:93:_:ALA	HBOND:MC_MC	A:97:_:LYS	3.258	28.637	N	O					0
A:94:_:ASP	HBOND:MC_MC	A:98:_:GLU	3.048	26.533	N	O					0
A:95:_:ALA	HBOND:MC_MC	A:99:_:ALA	2.945	34.303	N	O					0
A:100:_:GLY	HBOND:MC_MC	A:97:_:LYS	2.997	37.783	N	O					0
A:101:_:ILE	VDW:SC_SC	A:81:_:PHE	4.311	nan							0
A:101:_:ILE	VDW:SC_SC	A:68:_:VAL	4.246	nan							0
A:101:_:ILE	VDW:SC_SC	A:99:_:ALA	4.271	nan							0
A:101:_:ILE	VDW:SC_SC	A:96:_:MET	3.721	nan							0
A:101:_:ILE	VDW:SC_SC	A:69:_:LYS	4.366	nan							0
A:102:_:ASN	HBOND:SC_MC	A:2:_:ARG	3.110	15.039	NH1	O					0
A:103:_:VAL	HBOND:SC_MC	A:191:_:THR	2.729	11.670	OG1	O					0
A:103:_:VAL	VDW:SC_SC	A:4:_:ILE	3.565	nan							0
A:104:_:ASP	IONIC:SC_SC	A:192:_:LYS	4.844	nan	OD1	NZ					0
A:104:_:ASP	HBOND:SC_MC	A:2:_:ARG	2.914	37.365	N	OD2					0
A:104:_:ASP	HBOND:MC_MC	A:192:_:LYS	3.004	38.071	N	O					0
A:105:_:TYR	HBOND:MC_MC	A:4:_:ILE	2.758	14.150	N	O					0
A:105:_:TYR	HBOND:MC_MC	A:2:_:ARG	2.970	18.947	N	O					0
A:105:_:TYR	VDW:SC_SC	A:213:_:LEU	3.620	nan							0
A:105:_:TYR	VDW:SC_SC	A:3:_:ILE	4.172	nan							0
A:105:_:TYR	VDW:SC_SC	A:212:_:ILE	4.310	nan							0
A:105:_:TYR	VDW:SC_SC	A:1:_:MET	3.429	nan							0
A:105:_:TYR	PICATION:SC_SC	A:192:_:LYS	4.191	nan							0
A:106:_:VAL	VDW:SC_SC	A:182:_:TYR	3.757	nan							0
A:106:_:VAL	HBOND:MC_MC	A:194:_:ALA	2.921	24.249	N	O					0
A:106:_:VAL	VDW:SC_SC	A:6:_:LEU	4.139	nan							0
A:106:_:VAL	HBOND:MC_MC	A:192:_:LYS	2.922	31.606	N	O					0
A:106:_:VAL	VDW:SC_SC	A:193:_:TYR	3.990	nan							0
A:106:_:VAL	VDW:SC_SC	A:4:_:ILE	4.363	nan							0
A:107:_:LEU	HBOND:MC_MC	A:4:_:ILE	2.909	4.930	N	O					0
A:107:_:LEU	VDW:SC_SC	A:212:_:ILE	4.072	nan							0
A:107:_:LEU	VDW:SC_SC	A:3:_:ILE	3.786	nan							0
A:107:_:LEU	VDW:SC_SC	A:194:_:ALA	4.107	nan							0
A:107:_:LEU	HBOND:MC_MC	A:6:_:LEU	2.759	15.570	N	O					0
A:108:_:GLU	HBOND:MC_MC	A:196:_:VAL	2.790	19.414	N	O					0
A:108:_:GLU	IONIC:SC_SC	A:195:_:LYS	4.523	nan	OE1	NZ					0
A:108:_:GLU	HBOND:MC_MC	A:194:_:ALA	2.945	10.895	N	O					0
A:109:_:PHE	VDW:SC_SC	A:196:_:VAL	3.731	nan							0
A:109:_:PHE	VDW:SC_SC	A:205:_:VAL	4.032	nan							0
A:109:_:PHE	HBOND:MC_MC	A:6:_:LEU	2.789	13.016	N	O					0
A:109:_:PHE	VDW:SC_SC	A:11:_:ALA	4.399	nan							0
A:109:_:PHE	VDW:SC_SC	A:111:_:VAL	4.320	nan							0
A:110:_:ASP	HBOND:MC_MC	A:198:_:GLY	2.695	31.689	N	O					0
A:110:_:ASP	HBOND:MC_MC	A:196:_:VAL	2.653	30.672	N	O					0
A:111:_:VAL	VDW:SC_SC	A:116:_:ILE	3.711	nan							0
A:111:_:VAL	VDW:SC_SC	A:11:_:ALA	3.784	nan							0
A:112:_:PRO	HBOND:MC_MC	A:116:_:ILE	3.014	17.207	N	O					0
A:113:_:ASP	HBOND:SC_SC	A:172:_:HIS	3.057	27.894	NE2	OD1					0
A:113:_:ASP	IONIC:SC_SC	A:172:_:HIS	3.123	nan	NE2	OD1					0
A:113:_:ASP	HBOND:MC_MC	A:117:_:VAL	2.743	17.505	N	O					0
A:114:_:GLU	HBOND:MC_MC	A:118:_:ASP	2.939	23.301	N	O					0
A:114:_:GLU	IONIC:SC_SC	A:165:_:ARG	3.670	nan	OE1	NH1					0
A:114:_:GLU	HBOND:SC_SC	A:165:_:ARG	2.820	22.711	NH2	OE2					0
A:115:_:LEU	HBOND:MC_MC	A:119:_:ARG	2.885	36.143	N	O					0
A:116:_:ILE	VDW:SC_SC	A:8:_:ALA	3.817	nan							0
A:116:_:ILE	VDW:SC_SC	A:11:_:ALA	3.896	nan							0
A:116:_:ILE	VDW:SC_SC	A:168:_:LEU	4.043	nan							0
A:117:_:VAL	HBOND:MC_MC	A:121:_:VAL	2.862	23.098	N	O					0
A:117:_:VAL	VDW:SC_SC	A:168:_:LEU	4.117	nan							0
A:117:_:VAL	VDW:SC_SC	A:165:_:ARG	4.179	nan							0
A:117:_:VAL	HBOND:MC_MC	A:120:_:ILE	3.139	39.096	N	O					0
A:118:_:ASP	HBOND:SC_MC	A:134:_:HIS	2.773	21.578	NE2	O					0
A:119:_:ARG	VDW:SC_SC	A:137:_:PHE	4.136	nan							0
A:120:_:ILE	VDW:SC_SC	A:164:_:VAL	3.806	nan							0
A:123:_:ARG	IONIC:SC_SC	A:159:_:ASP	4.051	nan	OD1	NH1					0
A:123:_:ARG	VDW:SC_SC	A:132:_:VAL	4.315	nan							0
A:124:_:ARG	HBOND:MC_MC	A:133:_:TYR	2.718	28.984	N	O					0
A:124:_:ARG	VDW:SC_SC	A:135:_:VAL	4.090	nan							0
A:125:_:VAL	HBOND:SC_MC	A:154:_:THR	2.954	18.636	OG1	O					0
A:125:_:VAL	HBOND:MC_MC	A:154:_:THR	2.616	17.986	N	O					0
A:125:_:VAL	HBOND:MC_MC	A:154:_:THR	2.758	24.405	N	O					0
A:126:_:HIS	HBOND:SC_SC	A:151:_:GLU	3.118	25.997	NE2	OE1					0
A:126:_:HIS	PICATION:SC_SC	A:131:_:ARG	4.682	nan							0
A:126:_:HIS	IONIC:SC_SC	A:151:_:GLU	3.246	nan	NE2	OE1					0
A:126:_:HIS	HBOND:MC_MC	A:130:_:GLY	2.927	39.216	N	O					0
A:126:_:HIS	HBOND:MC_MC	A:131:_:ARG	2.747	16.966	N	O					0
A:126:_:HIS	IONIC:SC_SC	A:146:_:ASP	4.487	nan	NE2	OD1					0
A:126:_:HIS	HBOND:SC_MC	A:129:_:SER	3.004	23.330	OG	O					0
A:131:_:ARG	IONIC:SC_SC	A:146:_:ASP	3.850	nan	OD1	NH1					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	3.380	23.982	NE	OD1					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	2.589	27.881	NH2	OD2					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	3.470	31.507	NH2	OD1					0
A:132:_:VAL	HBOND:SC_MC	A:138:_:ASN	2.792	8.411	ND2	O					0
A:133:_:TYR	VDW:SC_SC	A:153:_:LEU	3.247	nan							0
A:134:_:HIS	HBOND:MC_MC	A:138:_:ASN	3.247	13.306	N	O					0
A:134:_:HIS	PIPISTACK:SC_SC	A:137:_:PHE	3.721	nan							0
A:134:_:HIS	HBOND:SC_MC	A:137:_:PHE	3.030	12.585	N	ND1					0
A:135:_:VAL	VDW:SC_SC	A:136:_:LYS	3.375	nan							0
A:141:_:LYS	HBOND:SC_MC	A:147:_:ASP	3.173	7.090	N	OD2					0
A:142:_:VAL	VDW:SC_SC	A:145:_:LYS	3.436	nan							0
A:144:_:GLY	HBOND:MC_MC	A:153:_:LEU	3.254	15.531	N	O					0
A:145:_:LYS	IONIC:SC_SC	A:152:_:GLU	4.662	nan	OE1	NZ					0
A:146:_:ASP	HBOND:SC_SC	A:149:_:THR	2.660	5.524	OG1	OD2					0
A:146:_:ASP	HBOND:MC_MC	A:151:_:GLU	2.653	25.276	N	O					0
A:156:_:ARG	IONIC:SC_SC	B:44:_:GLU	3.882	nan	OE1	NH1					0
A:156:_:ARG	HBOND:SC_SC	B:44:_:GLU	2.996	37.895	NH1	OE2					0
A:157:_:LYS	HBOND:MC_MC	A:160:_:GLN	3.072	35.248	N	O					0
A:160:_:GLN	HBOND:MC_MC	A:164:_:VAL	2.860	11.741	N	O					0
A:161:_:GLU	HBOND:MC_MC	A:165:_:ARG	2.914	12.851	N	O					0
A:161:_:GLU	IONIC:SC_SC	A:165:_:ARG	4.095	nan	OE1	NH1					0
A:162:_:GLU	IONIC:SC_SC	A:166:_:LYS	3.969	nan	NZ	OE1					0
A:163:_:THR	HBOND:MC_MC	A:167:_:ARG	2.982	18.529	N	O					0
A:164:_:VAL	HBOND:MC_MC	A:168:_:LEU	3.110	18.435	N	O					0
A:164:_:VAL	VDW:SC_SC	A:168:_:LEU	4.366	nan							0
A:165:_:ARG	HBOND:MC_MC	A:169:_:VAL	3.222	27.141	N	O					0
A:166:_:LYS	HBOND:MC_MC	A:170:_:GLU	3.060	20.692	N	O					0
A:167:_:ARG	HBOND:MC_MC	A:171:_:TYR	2.917	38.178	N	O					0
A:168:_:LEU	HBOND:MC_MC	A:172:_:HIS	2.948	25.435	N	O					0
A:168:_:LEU	VDW:SC_SC	A:8:_:ALA	3.757	nan							0
A:169:_:VAL	HBOND:MC_MC	A:173:_:GLN	2.885	12.415	N	O					0
A:170:_:GLU	HBOND:MC_MC	A:174:_:MET	3.417	38.876	N	O					0
A:171:_:TYR	HBOND:MC_MC	A:175:_:THR	2.868	37.803	N	O					0
A:171:_:TYR	VDW:SC_SC	A:8:_:ALA	3.635	nan							0
A:171:_:TYR	HBOND:SC_MC	A:175:_:THR	2.784	15.931	OG1	O					0
A:174:_:MET	VDW:SC_SC	A:88:_:ARG	4.280	nan							0
A:175:_:THR	HBOND:MC_MC	A:179:_:ILE	3.047	20.429	N	O					0
A:176:_:ALA	HBOND:MC_MC	A:180:_:GLY	3.192	23.159	N	O					0
A:178:_:LEU	VDW:SC_SC	A:181:_:TYR	4.404	nan							0
A:178:_:LEU	VDW:SC_SC	A:93:_:ALA	3.578	nan							0
A:178:_:LEU	VDW:SC_SC	A:182:_:TYR	3.555	nan							0
A:178:_:LEU	HBOND:MC_MC	A:182:_:TYR	2.834	11.773	N	O					0
A:179:_:ILE	VDW:SC_SC	A:6:_:LEU	3.194	nan							0
A:179:_:ILE	HBOND:SC_MC	A:183:_:SER	3.214	10.447	OG	O					0
A:179:_:ILE	VDW:SC_SC	A:193:_:TYR	3.456	nan							0
A:180:_:GLY	HBOND:MC_MC	A:184:_:LYS	3.161	21.288	N	O					0
A:181:_:TYR	VDW:SC_SC	A:90:_:ILE	3.936	nan							0
A:181:_:TYR	HBOND:MC_MC	A:185:_:GLU	3.023	27.939	N	O					0
A:181:_:TYR	VDW:SC_SC	A:93:_:ALA	3.877	nan							0
A:181:_:TYR	HBOND:SC_SC	A:94:_:ASP	3.184	4.750	OH	OD1					0
A:182:_:TYR	HBOND:MC_MC	A:186:_:ALA	2.959	34.906	N	O					0
A:182:_:TYR	VDW:SC_SC	A:4:_:ILE	3.514	nan							0
A:182:_:TYR	VDW:SC_SC	A:93:_:ALA	3.356	nan							0
A:183:_:SER	HBOND:MC_MC	A:187:_:GLU	2.859	17.056	N	O					0
A:185:_:GLU	IONIC:SC_SC	A:97:_:LYS	3.248	nan	OE1	NZ					0
A:185:_:GLU	HBOND:MC_MC	A:190:_:ASN	3.011	30.341	N	O					0
A:194:_:ALA	VDW:SC_SC	A:212:_:ILE	3.857	nan							0
A:196:_:VAL	VDW:SC_SC	A:212:_:ILE	4.103	nan							0
A:196:_:VAL	VDW:SC_SC	A:209:_:LEU	3.778	nan							0
A:200:_:LYS	IONIC:SC_SC	A:208:_:ASP	3.241	nan	OD1	NZ					0
A:200:_:LYS	IONIC:SC_SC	A:204:_:GLU	4.025	nan	OE1	NZ					0
A:201:_:PRO	HBOND:MC_MC	A:205:_:VAL	2.851	9.939	N	O					0
A:202:_:VAL	HBOND:MC_MC	A:206:_:ARG	2.937	22.723	N	O					0
A:203:_:ALA	HBOND:MC_MC	A:207:_:ALA	3.255	36.098	N	O					0
A:204:_:GLU	HBOND:MC_MC	A:208:_:ASP	2.814	17.366	N	O					0
A:205:_:VAL	HBOND:MC_MC	A:209:_:LEU	2.797	18.338	N	O					0
A:206:_:ARG	HBOND:MC_MC	A:210:_:GLU	3.186	27.752	N	O					0
A:207:_:ALA	HBOND:MC_MC	A:211:_:LYS	3.339	30.360	N	O					0
A:208:_:ASP	HBOND:SC_SC	A:211:_:LYS	3.120	35.004	NZ	OD1					0
A:208:_:ASP	IONIC:SC_SC	A:211:_:LYS	4.206	nan	OD1	NZ					0
A:209:_:LEU	VDW:SC_SC	A:212:_:ILE	4.305	nan							0
A:209:_:LEU	HBOND:MC_MC	A:213:_:LEU	2.953	29.692	N	O					0
A:209:_:LEU	VDW:SC_SC	A:20:_:ILE	4.388	nan							0
A:209:_:LEU	HBOND:MC_MC	A:212:_:ILE	3.207	37.592	N	O					0
A:210:_:GLU	HBOND:MC_MC	A:214:_:GLY	3.043	39.479	N	O					0
A:212:_:ILE	VDW:SC_SC	A:213:_:LEU	4.013	nan							0
A:213:_:LEU	VDW:SC_SC	A:3:_:ILE	4.284	nan							0
A:213:_:LEU	VDW:SC_SC	A:24:_:TYR	3.929	nan							0
A:214:_:GLY	HBOND:SC_MC	A:24:_:TYR	3.149	8.037	OH	O					0
B:1:_:MET	VDW:SC_SC	B:24:_:TYR	3.654	nan							0
B:1:_:MET	HBOND:MC_MC	B:81:_:PHE	2.880	37.078	N	O					0
B:1:_:MET	VDW:SC_SC	B:3:_:ILE	3.285	nan							0
B:2:_:ARG	VDW:SC_SC	B:81:_:PHE	3.184	nan							0
B:3:_:ILE	VDW:SC_SC	B:82:_:LEU	3.574	nan							0
B:3:_:ILE	HBOND:MC_MC	B:83:_:LEU	2.880	24.930	N	O					0
B:3:_:ILE	HBOND:MC_MC	B:81:_:PHE	2.921	12.574	N	O					0
B:4:_:ILE	VDW:SC_SC	B:6:_:LEU	3.290	nan							0
B:4:_:ILE	VDW:SC_SC	B:96:_:MET	4.183	nan							0
B:5:_:LEU	HBOND:MC_MC	B:85:_:GLY	2.937	28.482	N	O					0
B:5:_:LEU	HBOND:MC_MC	B:83:_:LEU	2.924	4.364	N	O					0
B:11:_:ALA	HBOND:MC_MC	B:8:_:ALA	2.996	22.364	N	O					0
B:12:_:GLY	HBOND:MC_MC	B:15:_:THR	3.232	29.829	N	O					0
B:12:_:GLY	HBOND:SC_MC	B:15:_:THR	2.808	18.286	OG1	O					0
B:13:_:LYS	IONIC:SC_SC	B:84:_:ASP	3.447	nan	OD1	NZ					0
B:13:_:LYS	HBOND:SC_SC	B:84:_:ASP	3.073	17.010	NZ	OD1					0
B:13:_:LYS	HBOND:MC_MC	B:16:_:GLN	3.120	30.816	N	O					0
B:13:_:LYS	VDW:SC_SC	B:5:_:LEU	4.060	nan							0
B:14:_:GLY	HBOND:MC_MC	B:17:_:ALA	3.021	26.461	N	O					0
B:16:_:GLN	HBOND:SC_MC	B:202:_:VAL	3.481	33.972	NE2	O					0
B:16:_:GLN	HBOND:MC_MC	B:20:_:ILE	3.207	31.440	N	O					0
B:17:_:ALA	VDW:SC_SC	B:21:_:MET	4.493	nan							0
B:17:_:ALA	HBOND:MC_MC	B:21:_:MET	2.903	11.887	N	O					0
B:17:_:ALA	VDW:SC_SC	B:82:_:LEU	3.832	nan							0
B:18:_:GLN	HBOND:MC_MC	B:22:_:GLU	3.051	24.750	N	O					0
B:19:_:PHE	VDW:SC_SC	B:23:_:LYS	4.019	nan							0
B:19:_:PHE	VDW:SC_SC	B:20:_:ILE	4.209	nan							0
B:19:_:PHE	PICATION:SC_SC	B:206:_:ARG	4.986	nan							0
B:19:_:PHE	VDW:SC_SC	B:206:_:ARG	3.587	nan							0
B:19:_:PHE	VDW:SC_SC	B:209:_:LEU	3.901	nan							0
B:20:_:ILE	VDW:SC_SC	B:24:_:TYR	4.069	nan							0
B:20:_:ILE	VDW:SC_SC	B:82:_:LEU	4.317	nan							0
B:20:_:ILE	HBOND:MC_MC	B:24:_:TYR	3.135	25.313	N	O					0
B:25:_:GLY	HBOND:SC_MC	B:79:_:ASN	2.953	21.971	ND2	O					0
B:27:_:PRO	HBOND:MC_MC	B:82:_:LEU	2.789	29.720	N	O					0
B:29:_:ILE	VDW:SC_SC	B:81:_:PHE	3.951	nan							0
B:29:_:ILE	HBOND:MC_MC	B:82:_:LEU	2.571	15.159	N	O					0
B:29:_:ILE	HBOND:MC_MC	B:84:_:ASP	2.724	18.433	N	O					0
B:29:_:ILE	VDW:SC_SC	B:34:_:MET	4.122	nan							0
B:29:_:ILE	VDW:SC_SC	B:71:_:ARG	4.329	nan							0
B:29:_:ILE	VDW:SC_SC	B:83:_:LEU	3.595	nan							0
B:30:_:SER	HBOND:MC_MC	B:34:_:MET	3.113	24.335	N	O					0
B:31:_:THR	HBOND:MC_MC	B:35:_:LEU	2.864	38.280	N	O					0
B:32:_:GLY	HBOND:MC_MC	B:36:_:ARG	3.083	6.992	N	O					0
B:33:_:ASP	HBOND:SC_SC	B:36:_:ARG	3.454	26.586	NH2	OD1					0
B:33:_:ASP	HBOND:MC_MC	B:37:_:ALA	2.748	16.366	N	O					0
B:34:_:MET	VDW:SC_SC	B:68:_:VAL	3.728	nan							0
B:34:_:MET	VDW:SC_SC	B:71:_:ARG	4.402	nan							0
B:34:_:MET	VDW:SC_SC	B:64:_:VAL	4.494	nan							0
B:34:_:MET	HBOND:MC_MC	B:38:_:ALA	3.210	28.229	N	O					0
B:35:_:LEU	VDW:SC_SC	B:49:_:ALA	4.274	nan							0
B:35:_:LEU	HBOND:MC_MC	B:39:_:VAL	3.310	19.654	N	O					0
B:35:_:LEU	VDW:SC_SC	B:59:_:VAL	4.269	nan							0
B:36:_:ARG	HBOND:MC_MC	B:40:_:LYS	3.444	23.134	N	O					0
B:37:_:ALA	HBOND:MC_MC	B:41:_:SER	3.208	11.917	N	O					0
B:37:_:ALA	HBOND:SC_MC	B:41:_:SER	3.384	17.806	OG	O					0
B:38:_:ALA	VDW:SC_SC	B:67:_:LEU	3.522	nan							0
B:39:_:VAL	VDW:SC_SC	B:49:_:ALA	4.038	nan							0
B:39:_:VAL	VDW:SC_SC	B:50:_:LYS	3.761	nan							0
B:44:_:GLU	HBOND:MC_MC	B:48:_:GLN	2.962	31.679	N	O					0
B:44:_:GLU	HBOND:SC_SC	B:48:_:GLN	2.993	18.004	NE2	OE2					0
B:45:_:LEU	HBOND:MC_MC	B:49:_:ALA	2.694	23.805	N	O					0
B:45:_:LEU	VDW:SC_SC	B:66:_:ALA	4.202	nan							0
B:46:_:GLY	HBOND:MC_MC	B:50:_:LYS	2.991	25.616	N	O					0
B:47:_:LYS	HBOND:MC_MC	B:51:_:ASP	3.345	31.705	N	O					0
B:48:_:GLN	HBOND:MC_MC	B:52:_:ILE	3.376	16.672	N	O					0
B:49:_:ALA	VDW:SC_SC	B:63:_:LEU	4.020	nan							0
B:49:_:ALA	HBOND:MC_MC	B:53:_:MET	3.049	8.420	N	O					0
B:50:_:LYS	IONIC:SC_SC	B:54:_:ASP	4.978	nan	OD1	NZ					0
B:50:_:LYS	HBOND:MC_MC	B:54:_:ASP	2.976	37.383	N	O					0
B:52:_:ILE	VDW:SC_SC	B:63:_:LEU	4.417	nan							0
B:52:_:ILE	HBOND:MC_MC	B:57:_:LYS	3.011	26.726	N	O					0
B:52:_:ILE	VDW:SC_SC	B:59:_:VAL	4.187	nan							0
B:53:_:MET	HBOND:MC_MC	B:56:_:GLY	3.179	33.459	N	O					0
B:53:_:MET	VDW:SC_SC	B:59:_:VAL	4.108	nan							0
B:55:_:ALA	VDW:SC_SC	B:57:_:LYS	3.925	nan							0
B:59:_:VAL	VDW:SC_SC	B:63:_:LEU	3.768	nan							0
B:60:_:THR	HBOND:MC_MC	B:64:_:VAL	3.159	11.208	N	O					0
B:61:_:ASP	HBOND:MC_MC	B:65:_:ILE	3.130	21.577	N	O					0
B:61:_:ASP	HBOND:SC_SC	B:92:_:GLN	3.120	10.187	NE2	OD1					0
B:62:_:GLU	HBOND:MC_MC	B:66:_:ALA	3.429	36.962	N	O					0
B:63:_:LEU	HBOND:MC_MC	B:67:_:LEU	2.971	20.634	N	O					0
B:64:_:VAL	VDW:SC_SC	B:86:_:PHE	3.518	nan							0
B:64:_:VAL	HBOND:MC_MC	B:68:_:VAL	2.990	35.903	N	O					0
B:65:_:ILE	HBOND:MC_MC	B:69:_:LYS	2.999	20.426	N	O					0
B:65:_:ILE	VDW:SC_SC	B:95:_:ALA	3.800	nan							0
B:65:_:ILE	VDW:SC_SC	B:86:_:PHE	3.735	nan							0
B:65:_:ILE	VDW:SC_SC	B:99:_:ALA	4.268	nan							0
B:65:_:ILE	VDW:SC_SC	B:96:_:MET	3.438	nan							0
B:67:_:LEU	HBOND:MC_MC	B:71:_:ARG	2.845	27.463	N	O					0
B:68:_:VAL	VDW:SC_SC	B:72:_:ILE	4.133	nan							0
B:68:_:VAL	HBOND:MC_MC	B:72:_:ILE	2.909	15.909	N	O					0
B:68:_:VAL	VDW:SC_SC	B:86:_:PHE	4.462	nan							0
B:69:_:LYS	VDW:SC_SC	B:99:_:ALA	4.032	nan							0
B:71:_:ARG	IONIC:SC_SC	B:76:_:ASP	2.733	nan	OD1	NH1					0
B:71:_:ARG	HBOND:SC_SC	B:76:_:ASP	2.870	27.118	NH1	OD1					0
B:71:_:ARG	HBOND:MC_MC	B:74:_:GLN	2.930	33.912	N	O					0
B:72:_:ILE	VDW:SC_SC	B:81:_:PHE	3.737	nan							0
B:83:_:LEU	VDW:SC_SC	B:86:_:PHE	4.296	nan							0
B:83:_:LEU	VDW:SC_SC	B:96:_:MET	4.067	nan							0
B:86:_:PHE	VDW:SC_SC	B:96:_:MET	4.221	nan							0
B:88:_:ARG	HBOND:SC_MC	B:92:_:GLN	2.650	27.490	N	OE1					0
B:89:_:THR	HBOND:MC_MC	B:93:_:ALA	3.127	31.924	N	O					0
B:90:_:ILE	HBOND:MC_MC	B:94:_:ASP	2.824	19.238	N	O					0
B:91:_:PRO	HBOND:MC_MC	B:95:_:ALA	2.926	28.294	N	O					0
B:93:_:ALA	HBOND:MC_MC	B:97:_:LYS	3.023	19.878	N	O					0
B:94:_:ASP	HBOND:MC_MC	B:98:_:GLU	2.973	19.098	N	O					0
B:95:_:ALA	HBOND:MC_MC	B:99:_:ALA	3.260	22.770	N	O					0
B:101:_:ILE	VDW:SC_SC	B:99:_:ALA	4.391	nan							0
B:101:_:ILE	VDW:SC_SC	B:68:_:VAL	3.976	nan							0
B:101:_:ILE	VDW:SC_SC	B:81:_:PHE	4.263	nan							0
B:101:_:ILE	HBOND:MC_MC	B:96:_:MET	2.970	37.626	N	O					0
B:101:_:ILE	VDW:SC_SC	B:96:_:MET	3.893	nan							0
B:103:_:VAL	VDW:SC_SC	B:81:_:PHE	4.263	nan							0
B:103:_:VAL	HBOND:SC_MC	B:191:_:THR	2.856	5.541	OG1	O					0
B:103:_:VAL	VDW:SC_SC	B:96:_:MET	4.302	nan							0
B:103:_:VAL	VDW:SC_SC	B:4:_:ILE	3.654	nan							0
B:104:_:ASP	HBOND:SC_MC	B:2:_:ARG	2.810	19.095	N	OD2					0
B:104:_:ASP	HBOND:MC_MC	B:2:_:ARG	2.874	29.012	N	O					0
B:105:_:TYR	VDW:SC_SC	B:213:_:LEU	3.521	nan							0
B:105:_:TYR	HBOND:MC_MC	B:2:_:ARG	3.462	23.164	N	O					0
B:105:_:TYR	PICATION:SC_SC	B:192:_:LYS	4.798	nan							0
B:105:_:TYR	VDW:SC_SC	B:1:_:MET	3.662	nan							0
B:105:_:TYR	VDW:SC_SC	B:212:_:ILE	4.262	nan							0
B:105:_:TYR	HBOND:MC_MC	B:4:_:ILE	2.966	13.238	N	O					0
B:106:_:VAL	VDW:SC_SC	B:6:_:LEU	3.919	nan							0
B:106:_:VAL	VDW:SC_SC	B:193:_:TYR	3.991	nan							0
B:106:_:VAL	VDW:SC_SC	B:182:_:TYR	3.678	nan							0
B:106:_:VAL	HBOND:MC_MC	B:192:_:LYS	2.853	31.381	N	O					0
B:106:_:VAL	HBOND:MC_MC	B:194:_:ALA	2.828	17.466	N	O					0
B:106:_:VAL	VDW:SC_SC	B:4:_:ILE	4.220	nan							0
B:107:_:LEU	VDW:SC_SC	B:20:_:ILE	4.452	nan							0
B:107:_:LEU	HBOND:MC_MC	B:4:_:ILE	2.848	7.609	N	O					0
B:107:_:LEU	VDW:SC_SC	B:3:_:ILE	4.236	nan							0
B:107:_:LEU	VDW:SC_SC	B:194:_:ALA	3.862	nan							0
B:107:_:LEU	HBOND:MC_MC	B:6:_:LEU	2.850	20.155	N	O					0
B:107:_:LEU	VDW:SC_SC	B:212:_:ILE	4.146	nan							0
B:108:_:GLU	HBOND:MC_MC	B:196:_:VAL	2.708	28.688	N	O					0
B:108:_:GLU	IONIC:SC_SC	B:195:_:LYS	3.659	nan	NZ	OE1					0
B:108:_:GLU	HBOND:MC_MC	B:194:_:ALA	2.759	15.882	N	O					0
B:109:_:PHE	VDW:SC_SC	B:11:_:ALA	4.198	nan							0
B:109:_:PHE	VDW:SC_SC	B:196:_:VAL	4.088	nan							0
B:109:_:PHE	VDW:SC_SC	B:205:_:VAL	3.952	nan							0
B:109:_:PHE	HBOND:MC_MC	B:6:_:LEU	2.861	9.927	N	O					0
B:109:_:PHE	VDW:SC_SC	B:111:_:VAL	4.151	nan							0
B:110:_:ASP	HBOND:MC_MC	B:198:_:GLY	3.055	22.995	N	O					0
B:110:_:ASP	HBOND:MC_MC	B:196:_:VAL	2.725	24.079	N	O					0
B:111:_:VAL	VDW:SC_SC	B:116:_:ILE	3.707	nan							0
B:111:_:VAL	VDW:SC_SC	B:11:_:ALA	3.778	nan							0
B:112:_:PRO	HBOND:MC_MC	B:116:_:ILE	3.006	26.231	N	O					0
B:113:_:ASP	HBOND:MC_MC	B:117:_:VAL	2.868	22.648	N	O					0
B:113:_:ASP	IONIC:SC_SC	B:172:_:HIS	2.972	nan	NE2	OD1					0
B:113:_:ASP	HBOND:SC_SC	B:172:_:HIS	2.874	26.496	NE2	OD1					0
B:114:_:GLU	HBOND:MC_MC	B:118:_:ASP	3.025	20.461	N	O					0
B:114:_:GLU	HBOND:SC_SC	B:165:_:ARG	2.854	21.368	NH2	OE2					0
B:114:_:GLU	IONIC:SC_SC	B:165:_:ARG	3.614	nan	OE1	NH1					0
B:115:_:LEU	HBOND:MC_MC	B:119:_:ARG	2.973	20.395	N	O					0
B:116:_:ILE	VDW:SC_SC	B:8:_:ALA	3.701	nan							0
B:116:_:ILE	VDW:SC_SC	B:11:_:ALA	4.109	nan							0
B:116:_:ILE	VDW:SC_SC	B:168:_:LEU	4.125	nan							0
B:117:_:VAL	VDW:SC_SC	B:168:_:LEU	4.103	nan							0
B:117:_:VAL	HBOND:MC_MC	B:121:_:VAL	2.772	1.123	N	O					0
B:117:_:VAL	VDW:SC_SC	B:165:_:ARG	3.919	nan							0
B:118:_:ASP	HBOND:MC_MC	B:122:_:GLY	3.446	28.039	N	O					0
B:118:_:ASP	HBOND:SC_MC	B:134:_:HIS	3.241	26.324	NE2	O					0
B:119:_:ARG	VDW:SC_SC	B:137:_:PHE	4.019	nan							0
B:120:_:ILE	VDW:SC_SC	B:164:_:VAL	3.620	nan							0
B:123:_:ARG	HBOND:SC_SC	B:159:_:ASP	3.337	9.791	NH2	OD1					0
B:123:_:ARG	HBOND:SC_SC	B:159:_:ASP	3.308	14.432	NE	OD2					0
B:123:_:ARG	IONIC:SC_SC	B:159:_:ASP	4.389	nan	NH1	OD1					0
B:123:_:ARG	VDW:SC_SC	B:132:_:VAL	4.150	nan							0
B:124:_:ARG	HBOND:MC_MC	B:133:_:TYR	2.775	35.461	N	O					0
B:124:_:ARG	VDW:SC_SC	B:153:_:LEU	4.373	nan							0
B:124:_:ARG	VDW:SC_SC	B:135:_:VAL	4.010	nan							0
B:124:_:ARG	HBOND:MC_MC	B:133:_:TYR	2.816	31.044	N	O					0
B:125:_:VAL	HBOND:SC_MC	B:154:_:THR	3.194	2.864	OG1	O					0
B:125:_:VAL	HBOND:MC_MC	B:154:_:THR	2.727	16.240	N	O					0
B:125:_:VAL	HBOND:MC_MC	B:154:_:THR	2.663	28.488	N	O					0
B:126:_:HIS	HBOND:MC_MC	B:131:_:ARG	2.836	11.435	N	O					0
B:126:_:HIS	IONIC:SC_SC	B:151:_:GLU	4.431	nan	OE1	NE2					0
B:126:_:HIS	HBOND:SC_MC	B:129:_:SER	3.429	6.879	OG	O					0
B:126:_:HIS	IONIC:SC_SC	B:146:_:ASP	4.381	nan	OD1	NE2					0
B:126:_:HIS	HBOND:MC_MC	B:129:_:SER	3.006	30.714	N	O					0
B:126:_:HIS	PICATION:SC_SC	B:131:_:ARG	4.851	nan							0
B:131:_:ARG	IONIC:SC_SC	B:146:_:ASP	4.116	nan	OD1	NH1					0
B:131:_:ARG	HBOND:SC_SC	B:146:_:ASP	2.851	25.913	NH2	OD2					0
B:131:_:ARG	HBOND:SC_SC	B:146:_:ASP	3.380	16.215	NE	OD1					0
B:133:_:TYR	VDW:SC_SC	B:153:_:LEU	3.266	nan							0
B:133:_:TYR	HBOND:SC_SC	B:146:_:ASP	2.810	6.803	OH	OD1					0
B:133:_:TYR	VDW:SC_SC	B:148:_:VAL	4.469	nan							0
B:134:_:HIS	HBOND:MC_MC	B:138:_:ASN	2.830	15.473	N	O					0
B:134:_:HIS	HBOND:SC_MC	B:137:_:PHE	3.365	14.929	N	ND1					0
B:134:_:HIS	PIPISTACK:SC_SC	B:137:_:PHE	4.389	nan							0
B:135:_:VAL	VDW:SC_SC	B:136:_:LYS	3.282	nan							0
B:141:_:LYS	HBOND:SC_MC	B:147:_:ASP	3.131	21.793	N	OD2					0
B:142:_:VAL	VDW:SC_SC	B:145:_:LYS	4.198	nan							0
B:142:_:VAL	HBOND:MC_MC	B:145:_:LYS	2.823	38.847	N	O					0
B:142:_:VAL	HBOND:SC_MC	B:147:_:ASP	3.477	6.220	N	OD1					0
B:144:_:GLY	HBOND:MC_MC	B:153:_:LEU	3.115	2.979	N	O					0
B:146:_:ASP	HBOND:SC_SC	B:149:_:THR	2.509	9.291	OG1	OD2					0
B:146:_:ASP	HBOND:SC_MC	B:149:_:THR	3.213	35.247	N	OD2					0
B:146:_:ASP	HBOND:MC_MC	B:151:_:GLU	2.990	38.459	N	O					0
B:156:_:ARG	IONIC:SC_SC	B:159:_:ASP	4.433	nan	NH1	OD1					0
B:156:_:ARG	HBOND:MC_MC	B:159:_:ASP	2.900	39.027	N	O					0
B:157:_:LYS	HBOND:MC_MC	B:160:_:GLN	3.406	36.572	N	O					0
B:160:_:GLN	HBOND:MC_MC	B:164:_:VAL	2.814	5.515	N	O					0
B:161:_:GLU	HBOND:MC_MC	B:165:_:ARG	2.888	31.327	N	O					0
B:161:_:GLU	IONIC:SC_SC	B:165:_:ARG	4.070	nan	OE1	NH1					0
B:162:_:GLU	IONIC:SC_SC	B:166:_:LYS	3.748	nan	OE1	NZ					0
B:162:_:GLU	HBOND:MC_MC	B:166:_:LYS	2.969	38.999	N	O					0
B:163:_:THR	HBOND:MC_MC	B:167:_:ARG	3.085	11.007	N	O					0
B:164:_:VAL	VDW:SC_SC	B:168:_:LEU	4.373	nan							0
B:164:_:VAL	HBOND:MC_MC	B:168:_:LEU	3.260	17.041	N	O					0
B:165:_:ARG	HBOND:MC_MC	B:169:_:VAL	3.236	14.849	N	O					0
B:166:_:LYS	HBOND:MC_MC	B:170:_:GLU	3.053	14.240	N	O					0
B:167:_:ARG	HBOND:MC_MC	B:171:_:TYR	2.779	24.432	N	O					0
B:168:_:LEU	VDW:SC_SC	B:8:_:ALA	4.082	nan							0
B:168:_:LEU	HBOND:MC_MC	B:172:_:HIS	2.801	13.218	N	O					0
B:169:_:VAL	HBOND:MC_MC	B:173:_:GLN	2.950	16.921	N	O					0
B:170:_:GLU	HBOND:MC_MC	B:174:_:MET	3.174	32.028	N	O					0
B:171:_:TYR	VDW:SC_SC	B:8:_:ALA	4.007	nan							0
B:171:_:TYR	HBOND:SC_MC	B:175:_:THR	2.896	26.637	OG1	O					0
B:171:_:TYR	HBOND:MC_MC	B:175:_:THR	2.890	35.001	N	O					0
B:172:_:HIS	HBOND:MC_MC	B:176:_:ALA	2.933	36.982	N	O					0
B:175:_:THR	HBOND:MC_MC	B:179:_:ILE	2.966	25.089	N	O					0
B:176:_:ALA	HBOND:MC_MC	B:180:_:GLY	3.090	23.569	N	O					0
B:177:_:PRO	HBOND:MC_MC	B:181:_:TYR	2.617	34.217	N	O					0
B:178:_:LEU	VDW:SC_SC	B:93:_:ALA	3.749	nan							0
B:178:_:LEU	VDW:SC_SC	B:90:_:ILE	4.254	nan							0
B:178:_:LEU	HBOND:MC_MC	B:182:_:TYR	2.870	15.560	N	O					0
B:178:_:LEU	VDW:SC_SC	B:182:_:TYR	3.924	nan							0
B:179:_:ILE	HBOND:MC_MC	B:183:_:SER	2.978	16.913	N	O					0
B:179:_:ILE	HBOND:SC_MC	B:183:_:SER	2.802	9.597	OG	O					0
B:179:_:ILE	VDW:SC_SC	B:193:_:TYR	3.495	nan							0
B:179:_:ILE	VDW:SC_SC	B:6:_:LEU	3.930	nan							0
B:180:_:GLY	HBOND:MC_MC	B:184:_:LYS	3.264	27.134	N	O					0
B:181:_:TYR	HBOND:MC_MC	B:185:_:GLU	3.005	32.978	N	O					0
B:181:_:TYR	VDW:SC_SC	B:90:_:ILE	3.692	nan							0
B:181:_:TYR	VDW:SC_SC	B:93:_:ALA	3.655	nan							0
B:182:_:TYR	VDW:SC_SC	B:93:_:ALA	3.384	nan							0
B:182:_:TYR	VDW:SC_SC	B:6:_:LEU	4.401	nan							0
B:182:_:TYR	VDW:SC_SC	B:4:_:ILE	3.601	nan							0
B:182:_:TYR	HBOND:MC_MC	B:186:_:ALA	2.865	24.503	N	O					0
B:183:_:SER	HBOND:MC_MC	B:187:_:GLU	2.974	30.436	N	O					0
B:184:_:LYS	HBOND:MC_MC	B:188:_:ALA	2.740	32.508	N	O					0
B:185:_:GLU	IONIC:SC_SC	B:97:_:LYS	3.445	nan	NZ	OE1					0
B:185:_:GLU	HBOND:SC_SC	B:190:_:ASN	3.365	16.319	ND2	OE1					0
B:185:_:GLU	HBOND:MC_MC	B:190:_:ASN	2.881	28.261	N	O					0
B:194:_:ALA	VDW:SC_SC	B:212:_:ILE	3.963	nan							0
B:196:_:VAL	VDW:SC_SC	B:212:_:ILE	4.210	nan							0
B:196:_:VAL	VDW:SC_SC	B:209:_:LEU	3.737	nan							0
B:200:_:LYS	IONIC:SC_SC	B:204:_:GLU	4.380	nan	NZ	OE1					0
B:200:_:LYS	IONIC:SC_SC	B:208:_:ASP	3.212	nan	OD1	NZ					0
B:201:_:PRO	HBOND:MC_MC	B:205:_:VAL	3.100	25.350	N	O					0
B:202:_:VAL	HBOND:MC_MC	B:206:_:ARG	3.030	16.931	N	O					0
B:203:_:ALA	HBOND:MC_MC	B:207:_:ALA	3.256	31.474	N	O					0
B:204:_:GLU	HBOND:MC_MC	B:208:_:ASP	2.894	33.057	N	O					0
B:205:_:VAL	HBOND:MC_MC	B:209:_:LEU	2.822	21.730	N	O					0
B:205:_:VAL	VDW:SC_SC	B:209:_:LEU	4.300	nan							0
B:206:_:ARG	IONIC:SC_SC	B:210:_:GLU	4.413	nan	NH1	OE1					0
B:206:_:ARG	HBOND:MC_MC	B:210:_:GLU	3.010	26.183	N	O					0
B:207:_:ALA	HBOND:MC_MC	B:211:_:LYS	3.158	29.241	N	O					0
B:208:_:ASP	IONIC:SC_SC	B:211:_:LYS	4.170	nan	OD1	NZ					0
B:208:_:ASP	HBOND:SC_SC	B:211:_:LYS	3.125	24.942	NZ	OD1					0
B:208:_:ASP	HBOND:MC_MC	B:212:_:ILE	2.974	32.252	N	O					0
B:209:_:LEU	HBOND:MC_MC	B:213:_:LEU	2.856	24.292	N	O					0
B:209:_:LEU	VDW:SC_SC	B:212:_:ILE	4.330	nan							0
B:212:_:ILE	VDW:SC_SC	B:213:_:LEU	4.234	nan							0
B:213:_:LEU	VDW:SC_SC	B:24:_:TYR	3.858	nan							0
B:213:_:LEU	VDW:SC_SC	B:3:_:ILE	4.248	nan							0
