NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:1:_:MET	A	1	MET	RES	C	7	29.020	-9.901	-24.422	-10.479	4ake.pdb#1.A	0
A:2:_:ARG	A	2	ARG	RES	E	7	18.440	-7.028	-22.352	-9.051	4ake.pdb#2.A	0
A:3:_:ILE	A	3	ILE	RES	E	9	16.200	-5.227	-20.106	-11.463	4ake.pdb#3.A	0
A:4:_:ILE	A	4	ILE	RES	E	10	19.670	-2.477	-17.496	-11.033	4ake.pdb#4.A	0
A:5:_:LEU	A	5	LEU	RES	E	6	20.260	-2.565	-14.983	-13.957	4ake.pdb#5.A	0
A:6:_:LEU	A	6	LEU	RES	E	8	20.550	0.768	-13.265	-14.734	4ake.pdb#6.A	0
A:7:_:GLY	A	7	GLY	RES	E	3	17.050	1.394	-10.431	-17.162	4ake.pdb#7.A	0
A:8:_:ALA	A	8	ALA	RES	C	7	22.130	3.395	-7.286	-17.735	4ake.pdb#8.A	0
A:9:_:PRO	A	9	PRO	RES	C	5	26.710	1.751	-3.951	-17.001	4ake.pdb#9.A	0
A:10:_:GLY	A	10	GLY	RES	C	5	33.050	0.015	-2.928	-20.242	4ake.pdb#10.A	0
A:11:_:ALA	A	11	ALA	RES	C	8	30.660	-0.245	-6.408	-21.794	4ake.pdb#11.A	0
A:12:_:GLY	A	12	GLY	RES	C	6	32.730	-3.997	-6.640	-21.064	4ake.pdb#12.A	0
A:13:_:LYS	A	13	LYS	RES	H	9	25.610	-4.260	-9.988	-19.188	4ake.pdb#13.A	0
A:14:_:GLY	A	14	GLY	RES	H	5	33.190	-7.477	-8.701	-17.702	4ake.pdb#14.A	0
A:15:_:THR	A	15	THR	RES	H	6	41.030	-9.115	-9.225	-21.105	4ake.pdb#15.A	0
A:16:_:GLN	A	16	GLN	RES	H	10	24.090	-9.497	-12.931	-20.423	4ake.pdb#16.A	0
A:17:_:ALA	A	17	ALA	RES	H	7	16.180	-10.578	-12.687	-16.783	4ake.pdb#17.A	0
A:18:_:GLN	A	18	GLN	RES	H	6	19.140	-14.357	-12.543	-17.256	4ake.pdb#18.A	0
A:19:_:PHE	A	19	PHE	RES	H	10	29.190	-14.086	-15.630	-19.436	4ake.pdb#19.A	0
A:20:_:ILE	A	20	ILE	RES	H	9	14.790	-12.235	-17.560	-16.776	4ake.pdb#20.A	0
A:21:_:MET	A	21	MET	RES	H	9	19.630	-14.712	-16.590	-14.022	4ake.pdb#21.A	0
A:22:_:GLU	A	22	GLU	RES	H	6	28.540	-17.629	-17.379	-16.311	4ake.pdb#22.A	0
A:23:_:LYS	A	23	LYS	RES	H	7	27.490	-16.228	-20.729	-17.365	4ake.pdb#23.A	0
A:24:_:TYR	A	24	TYR	RES	H	9	32.560	-15.265	-22.028	-13.897	4ake.pdb#24.A	0
A:25:_:GLY	A	25	GLY	RES	C	5	17.130	-17.460	-20.048	-11.528	4ake.pdb#25.A	0
A:26:_:ILE	A	26	ILE	RES	C	7	15.500	-14.555	-18.595	-9.561	4ake.pdb#26.A	0
A:27:_:PRO	A	27	PRO	RES	E	6	6.980	-13.805	-15.020	-8.472	4ake.pdb#27.A	0
A:28:_:GLN	A	28	GLN	RES	E	3	24.070	-10.906	-12.712	-9.244	4ake.pdb#28.A	0
A:29:_:ILE	A	29	ILE	RES	E	8	24.000	-8.804	-11.920	-6.211	4ake.pdb#29.A	0
A:30:_:SER	A	30	SER	RES	C	6	23.940	-6.192	-9.217	-6.380	4ake.pdb#30.A	0
A:31:_:THR	A	31	THR	RES	H	7	30.700	-4.144	-8.071	-3.369	4ake.pdb#31.A	0
A:32:_:GLY	A	32	GLY	RES	H	6	24.700	-5.246	-4.466	-3.685	4ake.pdb#32.A	0
A:33:_:ASP	A	33	ASP	RES	H	7	32.840	-8.898	-5.497	-3.509	4ake.pdb#33.A	0
A:34:_:MET	A	34	MET	RES	H	12	34.600	-8.292	-7.982	-0.738	4ake.pdb#34.A	0
A:35:_:LEU	A	35	LEU	RES	H	9	33.010	-6.401	-5.481	1.410	4ake.pdb#35.A	0
A:36:_:ARG	A	36	ARG	RES	H	10	44.600	-9.098	-2.856	0.993	4ake.pdb#36.A	0
A:37:_:ALA	A	37	ALA	RES	H	8	50.740	-11.616	-5.549	2.081	4ake.pdb#37.A	0
A:38:_:ALA	A	38	ALA	RES	H	8	57.320	-9.824	-6.758	5.244	4ake.pdb#38.A	0
A:39:_:VAL	A	39	VAL	RES	H	9	47.040	-9.687	-3.275	6.731	4ake.pdb#39.A	0
A:40:_:LYS	A	40	LYS	RES	H	5	67.130	-13.424	-2.667	6.301	4ake.pdb#40.A	0
A:41:_:SER	A	41	SER	RES	C	6	81.040	-14.424	-5.983	7.834	4ake.pdb#41.A	0
A:42:_:GLY	A	42	GLY	RES	C	5	75.200	-12.442	-5.274	10.976	4ake.pdb#42.A	0
A:43:_:SER	A	43	SER	RES	C	6	59.680	-11.066	-8.743	11.442	4ake.pdb#43.A	0
A:44:_:GLU	A	44	GLU	RES	H	6	55.630	-7.796	-9.348	13.305	4ake.pdb#44.A	0
A:45:_:LEU	A	45	LEU	RES	H	9	45.120	-5.639	-9.232	10.148	4ake.pdb#45.A	0
A:46:_:GLY	A	46	GLY	RES	H	9	39.040	-7.720	-6.400	8.646	4ake.pdb#46.A	0
A:47:_:LYS	A	47	LYS	RES	H	9	44.310	-7.018	-4.236	11.637	4ake.pdb#47.A	0
A:48:_:GLN	A	48	GLN	RES	H	8	38.210	-3.304	-5.133	11.385	4ake.pdb#48.A	0
A:49:_:ALA	A	49	ALA	RES	H	9	43.700	-3.366	-4.114	7.718	4ake.pdb#49.A	0
A:50:_:LYS	A	50	LYS	RES	H	9	44.190	-5.455	-0.962	8.228	4ake.pdb#50.A	0
A:51:_:ASP	A	51	ASP	RES	H	7	47.000	-2.842	0.502	10.588	4ake.pdb#51.A	0
A:52:_:ILE	A	52	ILE	RES	H	10	48.670	0.045	-0.309	8.254	4ake.pdb#52.A	0
A:53:_:MET	A	53	MET	RES	H	8	41.540	-1.643	1.374	5.281	4ake.pdb#53.A	0
A:54:_:ASP	A	54	ASP	RES	H	8	50.220	-2.778	4.300	7.444	4ake.pdb#54.A	0
A:55:_:ALA	A	55	ALA	RES	C	7	45.070	0.787	4.770	8.728	4ake.pdb#55.A	0
A:56:_:GLY	A	56	GLY	RES	C	7	49.770	1.935	4.782	5.112	4ake.pdb#56.A	0
A:57:_:LYS	A	57	LYS	RES	C	4	52.040	3.856	1.578	5.797	4ake.pdb#57.A	0
A:58:_:LEU	A	58	LEU	RES	C	5	44.820	4.156	-1.240	3.331	4ake.pdb#58.A	0
A:59:_:VAL	A	59	VAL	RES	C	4	39.750	2.365	-4.528	3.951	4ake.pdb#59.A	0
A:60:_:THR	A	60	THR	RES	C	6	35.790	4.734	-7.387	4.575	4ake.pdb#60.A	0
A:61:_:ASP	A	61	ASP	RES	H	6	38.920	4.606	-10.636	2.574	4ake.pdb#61.A	0
A:62:_:GLU	A	62	GLU	RES	H	5	37.930	3.685	-12.298	5.799	4ake.pdb#62.A	0
A:63:_:LEU	A	63	LEU	RES	H	10	27.180	0.529	-10.257	6.268	4ake.pdb#63.A	0
A:64:_:VAL	A	64	VAL	RES	H	9	26.860	-0.278	-10.586	2.587	4ake.pdb#64.A	0
A:65:_:ILE	A	65	ILE	RES	H	8	27.530	-0.115	-14.401	2.626	4ake.pdb#65.A	0
A:66:_:ALA	A	66	ALA	RES	H	9	31.160	-2.297	-14.315	5.740	4ake.pdb#66.A	0
A:67:_:LEU	A	67	LEU	RES	H	11	27.080	-4.978	-12.266	3.939	4ake.pdb#67.A	0
A:68:_:VAL	A	68	VAL	RES	H	8	23.030	-4.880	-14.670	0.987	4ake.pdb#68.A	0
A:69:_:LYS	A	69	LYS	RES	H	8	28.120	-5.342	-17.671	3.275	4ake.pdb#69.A	0
A:70:_:GLU	A	70	GLU	RES	H	8	24.780	-8.182	-15.890	5.071	4ake.pdb#70.A	0
A:71:_:ARG	A	71	ARG	RES	H	9	24.220	-9.735	-14.749	1.788	4ake.pdb#71.A	0
A:72:_:ILE	A	72	ILE	RES	C	8	18.690	-9.664	-18.002	-0.136	4ake.pdb#72.A	0
A:73:_:ALA	A	73	ALA	RES	C	5	40.670	-11.326	-19.542	2.895	4ake.pdb#73.A	0
A:74:_:GLN	A	74	GLN	RES	C	6	38.080	-14.475	-17.584	1.995	4ake.pdb#74.A	0
A:75:_:GLU	A	75	GLU	RES	H	4	55.260	-17.200	-19.754	0.468	4ake.pdb#75.A	0
A:76:_:ASP	A	76	ASP	RES	H	6	46.290	-17.185	-17.880	-2.839	4ake.pdb#76.A	0
A:77:_:CYS	A	77	CYS	RES	H	9	26.250	-13.764	-19.497	-3.470	4ake.pdb#77.A	0
A:78:_:ARG	A	78	ARG	RES	C	5	37.140	-15.293	-22.933	-3.019	4ake.pdb#78.A	0
A:79:_:ASN	A	79	ASN	RES	C	6	27.500	-14.722	-23.611	-6.752	4ake.pdb#79.A	0
A:80:_:GLY	A	80	GLY	RES	C	6	16.860	-11.233	-22.180	-6.869	4ake.pdb#80.A	0
A:81:_:PHE	A	81	PHE	RES	E	9	27.760	-10.086	-18.686	-7.664	4ake.pdb#81.A	0
A:82:_:LEU	A	82	LEU	RES	E	7	19.270	-8.252	-16.401	-10.097	4ake.pdb#82.A	0
A:83:_:LEU	A	83	LEU	RES	E	8	22.220	-5.348	-14.700	-8.398	4ake.pdb#83.A	0
A:84:_:ASP	A	84	ASP	RES	E	6	26.700	-4.443	-11.758	-10.590	4ake.pdb#84.A	0
A:85:_:GLY	A	85	GLY	RES	C	4	25.520	-0.781	-10.634	-10.440	4ake.pdb#85.A	0
A:86:_:PHE	A	86	PHE	RES	C	8	21.220	0.255	-12.328	-7.186	4ake.pdb#86.A	0
A:87:_:PRO	A	87	PRO	RES	C	9	15.900	2.733	-13.731	-6.277	4ake.pdb#87.A	0
A:88:_:ARG	A	88	ARG	RES	C	7	15.840	5.248	-11.143	-7.479	4ake.pdb#88.A	0
A:89:_:THR	A	89	THR	RES	C	6	22.440	8.423	-12.849	-6.179	4ake.pdb#89.A	0
A:90:_:ILE	A	90	ILE	RES	H	7	19.610	9.848	-16.353	-5.387	4ake.pdb#90.A	0
A:91:_:PRO	A	91	PRO	RES	H	5	21.230	9.733	-15.505	-1.668	4ake.pdb#91.A	0
A:92:_:GLN	A	92	GLN	RES	H	11	21.790	5.989	-14.839	-2.027	4ake.pdb#92.A	0
A:93:_:ALA	A	93	ALA	RES	H	12	17.640	5.415	-17.915	-4.186	4ake.pdb#93.A	0
A:94:_:ASP	A	94	ASP	RES	H	8	22.190	7.335	-20.175	-1.866	4ake.pdb#94.A	0
A:95:_:ALA	A	95	ALA	RES	H	8	22.730	5.301	-18.979	1.142	4ake.pdb#95.A	0
A:96:_:MET	A	96	MET	RES	H	12	16.800	2.051	-19.767	-0.607	4ake.pdb#96.A	0
A:97:_:LYS	A	97	LYS	RES	H	8	23.250	3.301	-23.289	-1.077	4ake.pdb#97.A	0
A:98:_:GLU	A	98	GLU	RES	H	6	35.950	4.337	-23.551	2.575	4ake.pdb#98.A	0
A:99:_:ALA	A	99	ALA	RES	C	7	24.420	0.921	-22.393	3.754	4ake.pdb#99.A	0
A:100:_:GLY	A	100	GLY	RES	C	6	20.960	-0.621	-25.227	1.679	4ake.pdb#100.A	0
A:101:_:ILE	A	101	ILE	RES	C	4	20.000	-2.019	-22.965	-1.036	4ake.pdb#101.A	0
A:102:_:ASN	A	102	ASN	RES	C	4	25.990	-1.521	-24.964	-4.218	4ake.pdb#102.A	0
A:103:_:VAL	A	103	VAL	RES	C	6	24.390	-2.549	-23.751	-7.701	4ake.pdb#103.A	0
A:104:_:ASP	A	104	ASP	RES	C	5	17.190	-3.511	-25.770	-10.690	4ake.pdb#104.A	0
A:105:_:TYR	A	105	TYR	RES	E	10	12.160	-2.364	-23.232	-13.265	4ake.pdb#105.A	0
A:106:_:VAL	A	106	VAL	RES	E	7	17.350	0.038	-20.419	-13.718	4ake.pdb#106.A	0
A:107:_:LEU	A	107	LEU	RES	E	7	24.970	-0.631	-18.614	-16.936	4ake.pdb#107.A	0
A:108:_:GLU	A	108	GLU	RES	E	8	14.080	1.720	-16.011	-18.301	4ake.pdb#108.A	0
A:109:_:PHE	A	109	PHE	RES	E	9	22.010	-0.008	-13.621	-20.634	4ake.pdb#109.A	0
A:110:_:ASP	A	110	ASP	RES	E	7	22.260	2.733	-12.724	-23.092	4ake.pdb#110.A	0
A:111:_:VAL	A	111	VAL	RES	C	7	22.780	2.887	-9.442	-25.089	4ake.pdb#111.A	0
A:112:_:PRO	A	112	PRO	RES	C	6	27.470	6.278	-8.108	-26.392	4ake.pdb#112.A	0
A:113:_:ASP	A	113	ASP	RES	H	8	30.490	7.570	-5.021	-24.664	4ake.pdb#113.A	0
A:114:_:GLU	A	114	GLU	RES	H	7	32.020	7.702	-3.047	-27.883	4ake.pdb#114.A	0
A:115:_:LEU	A	115	LEU	RES	H	7	20.900	4.102	-3.807	-28.622	4ake.pdb#115.A	0
A:116:_:ILE	A	116	ILE	RES	H	12	27.030	3.103	-2.760	-25.109	4ake.pdb#116.A	0
A:117:_:VAL	A	117	VAL	RES	H	8	23.840	5.245	0.415	-25.424	4ake.pdb#117.A	0
A:118:_:ASP	A	118	ASP	RES	H	7	44.370	3.433	1.204	-28.704	4ake.pdb#118.A	0
A:119:_:ARG	A	119	ARG	RES	H	8	42.470	0.045	0.469	-27.172	4ake.pdb#119.A	0
A:120:_:ILE	A	120	ILE	RES	H	10	33.480	0.711	3.053	-24.516	4ake.pdb#120.A	0
A:121:_:VAL	A	121	VAL	RES	H	6	44.560	3.078	5.887	-25.342	4ake.pdb#121.A	0
A:122:_:GLY	A	122	GLY	RES	C	5	56.670	0.963	6.738	-28.375	4ake.pdb#122.A	0
A:123:_:ARG	A	123	ARG	RES	E	8	60.180	-2.167	7.692	-26.465	4ake.pdb#123.A	0
A:124:_:ARG	A	124	ARG	RES	E	8	66.620	-3.720	11.125	-26.034	4ake.pdb#124.A	0
A:125:_:VAL	A	125	VAL	RES	E	7	59.950	-6.439	11.778	-23.450	4ake.pdb#125.A	0
A:126:_:HIS	A	126	HIS	RES	E	10	70.810	-9.028	14.474	-22.864	4ake.pdb#126.A	0
A:127:_:ALA	A	127	ALA	RES	C	5	88.630	-8.159	15.378	-19.275	4ake.pdb#127.A	0
A:128:_:PRO	A	128	PRO	RES	C	3	100.110	-11.571	16.743	-18.026	4ake.pdb#128.A	0
A:129:_:SER	A	129	SER	RES	C	5	86.600	-13.695	13.757	-19.199	4ake.pdb#129.A	0
A:130:_:GLY	A	130	GLY	RES	C	5	85.800	-11.241	10.889	-19.225	4ake.pdb#130.A	0
A:131:_:ARG	A	131	ARG	RES	E	8	77.480	-11.770	10.135	-22.926	4ake.pdb#131.A	0
A:132:_:VAL	A	132	VAL	RES	E	7	68.130	-8.814	8.251	-24.434	4ake.pdb#132.A	0
A:133:_:TYR	A	133	TYR	RES	E	8	52.660	-7.447	8.105	-27.966	4ake.pdb#133.A	0
A:134:_:HIS	A	134	HIS	RES	E	9	45.340	-4.543	6.390	-29.661	4ake.pdb#134.A	0
A:135:_:VAL	A	135	VAL	RES	C	5	52.430	-2.851	8.189	-32.585	4ake.pdb#135.A	0
A:136:_:LYS	A	136	LYS	RES	C	5	60.900	-2.947	4.882	-34.453	4ake.pdb#136.A	0
A:137:_:PHE	A	137	PHE	RES	C	5	62.640	-5.691	2.739	-32.873	4ake.pdb#137.A	0
A:138:_:ASN	A	138	ASN	RES	E	6	72.190	-8.460	5.283	-32.185	4ake.pdb#138.A	0
A:139:_:PRO	A	139	PRO	RES	C	6	66.750	-7.389	8.735	-33.401	4ake.pdb#139.A	0
A:140:_:PRO	A	140	PRO	RES	C	9	58.730	-9.686	11.650	-32.732	4ake.pdb#140.A	0
A:141:_:LYS	A	141	LYS	RES	C	4	74.570	-11.703	12.964	-35.707	4ake.pdb#141.A	0
A:142:_:VAL	A	142	VAL	RES	C	5	79.290	-9.854	16.249	-35.428	4ake.pdb#142.A	0
A:143:_:GLU	A	143	GLU	RES	C	7	79.530	-6.442	14.821	-34.608	4ake.pdb#143.A	0
A:144:_:GLY	A	144	GLY	RES	C	6	76.580	-5.069	16.360	-31.402	4ake.pdb#144.A	0
A:145:_:LYS	A	145	LYS	RES	E	8	66.400	-8.567	17.580	-30.522	4ake.pdb#145.A	0
A:146:_:ASP	A	146	ASP	RES	E	10	64.760	-11.239	15.970	-28.344	4ake.pdb#146.A	0
A:147:_:ASP	A	147	ASP	RES	C	6	70.480	-14.240	15.020	-30.488	4ake.pdb#147.A	0
A:148:_:VAL	A	148	VAL	RES	C	4	74.840	-16.894	15.968	-27.932	4ake.pdb#148.A	0
A:149:_:THR	A	149	THR	RES	C	7	70.110	-15.623	19.374	-26.767	4ake.pdb#149.A	0
A:150:_:GLY	A	150	GLY	RES	C	3	74.820	-13.222	20.470	-29.487	4ake.pdb#150.A	0
A:151:_:GLU	A	151	GLU	RES	E	6	78.610	-10.771	20.738	-26.611	4ake.pdb#151.A	0
A:152:_:GLU	A	152	GLU	RES	E	3	78.240	-7.096	19.788	-26.860	4ake.pdb#152.A	0
A:153:_:LEU	A	153	LEU	RES	C	10	66.700	-5.950	16.369	-25.742	4ake.pdb#153.A	0
A:154:_:THR	A	154	THR	RES	E	4	66.100	-2.938	15.471	-23.603	4ake.pdb#154.A	0
A:155:_:THR	A	155	THR	RES	C	4	67.010	-0.653	12.593	-22.699	4ake.pdb#155.A	0
A:156:_:ARG	A	156	ARG	RES	C	5	72.280	-0.733	11.036	-19.264	4ake.pdb#156.A	0
A:157:_:LYS	A	157	LYS	RES	C	4	80.640	2.560	11.095	-17.291	4ake.pdb#157.A	0
A:158:_:ASP	A	158	ASP	RES	C	5	68.540	2.384	7.312	-17.042	4ake.pdb#158.A	0
A:159:_:ASP	A	159	ASP	RES	C	9	43.230	2.061	7.029	-20.815	4ake.pdb#159.A	0
A:160:_:GLN	A	160	GLN	RES	C	7	51.240	5.498	8.640	-21.167	4ake.pdb#160.A	0
A:161:_:GLU	A	161	GLU	RES	H	7	45.720	7.901	6.382	-23.030	4ake.pdb#161.A	0
A:162:_:GLU	A	162	GLU	RES	H	5	61.600	10.659	6.758	-20.410	4ake.pdb#162.A	0
A:163:_:THR	A	163	THR	RES	H	7	45.610	8.260	5.844	-17.612	4ake.pdb#163.A	0
A:164:_:VAL	A	164	VAL	RES	H	11	42.570	6.785	2.908	-19.578	4ake.pdb#164.A	0
A:165:_:ARG	A	165	ARG	RES	H	7	41.030	10.107	1.349	-20.547	4ake.pdb#165.A	0
A:166:_:LYS	A	166	LYS	RES	H	8	41.020	11.286	1.660	-16.939	4ake.pdb#166.A	0
A:167:_:ARG	A	167	ARG	RES	H	8	33.340	8.203	-0.073	-15.550	4ake.pdb#167.A	0
A:168:_:LEU	A	168	LEU	RES	H	9	19.480	8.761	-2.980	-17.910	4ake.pdb#168.A	0
A:169:_:VAL	A	169	VAL	RES	H	8	34.380	12.440	-3.514	-17.081	4ake.pdb#169.A	0
A:170:_:GLU	A	170	GLU	RES	H	8	33.110	11.557	-3.317	-13.412	4ake.pdb#170.A	0
A:171:_:TYR	A	171	TYR	RES	H	11	25.480	8.844	-5.924	-14.041	4ake.pdb#171.A	0
A:172:_:HIS	A	172	HIS	RES	H	9	29.680	11.163	-8.267	-15.892	4ake.pdb#172.A	0
A:173:_:GLN	A	173	GLN	RES	H	7	40.710	14.107	-8.297	-13.497	4ake.pdb#173.A	0
A:174:_:MET	A	174	MET	RES	H	7	32.910	11.551	-9.104	-10.763	4ake.pdb#174.A	0
A:175:_:THR	A	175	THR	RES	H	8	24.410	9.443	-11.711	-12.583	4ake.pdb#175.A	0
A:176:_:ALA	A	176	ALA	RES	H	7	19.200	12.084	-13.570	-14.552	4ake.pdb#176.A	0
A:177:_:PRO	A	177	PRO	RES	H	8	15.430	13.053	-15.945	-11.666	4ake.pdb#177.A	0
A:178:_:LEU	A	178	LEU	RES	H	10	19.930	9.391	-16.417	-10.632	4ake.pdb#178.A	0
A:179:_:ILE	A	179	ILE	RES	H	10	20.660	8.528	-17.683	-14.088	4ake.pdb#179.A	0
A:180:_:GLY	A	180	GLY	RES	H	8	12.720	11.552	-19.954	-13.763	4ake.pdb#180.A	0
A:181:_:TYR	A	181	TYR	RES	H	11	21.400	10.377	-21.026	-10.344	4ake.pdb#181.A	0
A:182:_:TYR	A	182	TYR	RES	H	12	18.210	6.949	-21.944	-11.714	4ake.pdb#182.A	0
A:183:_:SER	A	183	SER	RES	H	8	26.680	8.422	-23.921	-14.632	4ake.pdb#183.A	0
A:184:_:LYS	A	184	LYS	RES	H	8	34.500	10.539	-26.020	-12.265	4ake.pdb#184.A	0
A:185:_:GLU	A	185	GLU	RES	H	11	25.770	7.403	-26.586	-10.232	4ake.pdb#185.A	0
A:186:_:ALA	A	186	ALA	RES	H	9	26.520	5.477	-27.492	-13.386	4ake.pdb#186.A	0
A:187:_:GLU	A	187	GLU	RES	H	6	36.850	8.198	-30.014	-14.339	4ake.pdb#187.A	0
A:188:_:ALA	A	188	ALA	RES	H	6	31.050	8.038	-31.325	-10.781	4ake.pdb#188.A	0
A:189:_:GLY	A	189	GLY	RES	C	6	39.840	4.339	-31.962	-11.390	4ake.pdb#189.A	0
A:190:_:ASN	A	190	ASN	RES	C	4	48.030	3.218	-29.550	-8.655	4ake.pdb#190.A	0
A:191:_:THR	A	191	THR	RES	C	7	23.040	1.293	-27.230	-10.992	4ake.pdb#191.A	0
A:192:_:LYS	A	192	LYS	RES	E	5	29.570	0.851	-26.553	-14.706	4ake.pdb#192.A	0
A:193:_:TYR	A	193	TYR	RES	E	7	23.000	2.499	-23.551	-16.307	4ake.pdb#193.A	0
A:194:_:ALA	A	194	ALA	RES	E	6	23.800	1.534	-22.156	-19.717	4ake.pdb#194.A	0
A:195:_:LYS	A	195	LYS	RES	E	5	26.590	2.555	-19.171	-21.832	4ake.pdb#195.A	0
A:196:_:VAL	A	196	VAL	RES	E	8	25.490	-0.205	-17.357	-23.721	4ake.pdb#196.A	0
A:197:_:ASP	A	197	ASP	RES	E	5	23.250	0.406	-15.231	-26.795	4ake.pdb#197.A	0
A:198:_:GLY	A	198	GLY	RES	C	7	19.890	-1.480	-12.100	-25.886	4ake.pdb#198.A	0
A:199:_:THR	A	199	THR	RES	C	4	32.370	-0.846	-10.720	-29.359	4ake.pdb#199.A	0
A:200:_:LYS	A	200	LYS	RES	C	7	30.970	-3.634	-12.872	-30.862	4ake.pdb#200.A	0
A:201:_:PRO	A	201	PRO	RES	C	5	42.160	-7.282	-11.980	-31.421	4ake.pdb#201.A	0
A:202:_:VAL	A	202	VAL	RES	H	6	29.640	-9.230	-12.083	-28.161	4ake.pdb#202.A	0
A:203:_:ALA	A	203	ALA	RES	H	5	29.690	-11.280	-14.851	-29.764	4ake.pdb#203.A	0
A:204:_:GLU	A	204	GLU	RES	H	8	33.150	-8.168	-16.841	-30.534	4ake.pdb#204.A	0
A:205:_:VAL	A	205	VAL	RES	H	12	26.380	-6.640	-16.359	-27.091	4ake.pdb#205.A	0
A:206:_:ARG	A	206	ARG	RES	H	9	23.170	-9.942	-17.465	-25.555	4ake.pdb#206.A	0
A:207:_:ALA	A	207	ALA	RES	H	8	29.350	-9.823	-20.528	-27.818	4ake.pdb#207.A	0
A:208:_:ASP	A	208	ASP	RES	H	9	32.800	-6.301	-21.256	-26.621	4ake.pdb#208.A	0
A:209:_:LEU	A	209	LEU	RES	H	11	25.920	-7.317	-20.913	-22.976	4ake.pdb#209.A	0
A:210:_:GLU	A	210	GLU	RES	H	9	38.010	-9.965	-23.575	-23.311	4ake.pdb#210.A	0
A:211:_:LYS	A	211	LYS	RES	H	6	45.950	-7.420	-25.965	-24.825	4ake.pdb#211.A	0
A:212:_:ILE	A	212	ILE	RES	H	7	44.260	-5.132	-25.335	-21.828	4ake.pdb#212.A	0
A:213:_:LEU	A	213	LEU	RES	H	6	44.350	-7.671	-25.459	-18.988	4ake.pdb#213.A	0
A:214:_:GLY	A	214	GLY	RES	C	3	70.260	-10.547	-27.696	-20.013	4ake.pdb#214.A	0
B:1:_:MET	B	1	MET	RES	C	8	26.140	-10.923	25.531	11.222	4ake.pdb#1.B	0
B:2:_:ARG	B	2	ARG	RES	E	8	16.710	-8.218	23.350	9.673	4ake.pdb#2.B	0
B:3:_:ILE	B	3	ILE	RES	E	8	15.540	-6.373	21.292	12.227	4ake.pdb#3.B	0
B:4:_:ILE	B	4	ILE	RES	E	11	20.370	-3.583	18.706	12.039	4ake.pdb#4.B	0
B:5:_:LEU	B	5	LEU	RES	E	5	17.080	-3.693	16.182	14.889	4ake.pdb#5.B	0
B:6:_:LEU	B	6	LEU	RES	E	6	19.010	-0.323	14.483	15.537	4ake.pdb#6.B	0
B:7:_:GLY	B	7	GLY	RES	E	4	16.740	0.283	11.871	18.235	4ake.pdb#7.B	0
B:8:_:ALA	B	8	ALA	RES	C	6	20.810	2.255	8.682	18.907	4ake.pdb#8.B	0
B:9:_:PRO	B	9	PRO	RES	C	5	20.620	0.845	5.364	17.893	4ake.pdb#9.B	0
B:10:_:GLY	B	10	GLY	RES	C	5	25.540	-1.218	4.527	21.005	4ake.pdb#10.B	0
B:11:_:ALA	B	11	ALA	RES	C	7	27.710	-1.243	7.952	22.615	4ake.pdb#11.B	0
B:12:_:GLY	B	12	GLY	RES	C	6	30.260	-5.067	8.180	22.367	4ake.pdb#12.B	0
B:13:_:LYS	B	13	LYS	RES	H	9	29.440	-5.471	11.450	20.366	4ake.pdb#13.B	0
B:14:_:GLY	B	14	GLY	RES	H	5	32.280	-8.676	10.152	18.814	4ake.pdb#14.B	0
B:15:_:THR	B	15	THR	RES	H	5	37.590	-10.366	10.540	22.134	4ake.pdb#15.B	0
B:16:_:GLN	B	16	GLN	RES	H	11	26.780	-10.451	14.248	21.416	4ake.pdb#16.B	0
B:17:_:ALA	B	17	ALA	RES	H	8	27.100	-11.564	14.091	17.787	4ake.pdb#17.B	0
B:18:_:GLN	B	18	GLN	RES	H	6	26.970	-15.335	13.777	18.253	4ake.pdb#18.B	0
B:19:_:PHE	B	19	PHE	RES	H	10	25.390	-15.058	16.799	20.475	4ake.pdb#19.B	0
B:20:_:ILE	B	20	ILE	RES	H	9	20.880	-13.299	18.839	17.810	4ake.pdb#20.B	0
B:21:_:MET	B	21	MET	RES	H	10	21.040	-15.724	17.786	15.068	4ake.pdb#21.B	0
B:22:_:GLU	B	22	GLU	RES	H	6	32.650	-18.740	18.694	17.202	4ake.pdb#22.B	0
B:23:_:LYS	B	23	LYS	RES	H	7	35.630	-17.341	22.028	18.285	4ake.pdb#23.B	0
B:24:_:TYR	B	24	TYR	RES	H	9	27.870	-16.334	23.233	14.814	4ake.pdb#24.B	0
B:25:_:GLY	B	25	GLY	RES	C	5	21.200	-18.534	21.407	12.343	4ake.pdb#25.B	0
B:26:_:ILE	B	26	ILE	RES	C	6	14.880	-15.633	19.865	10.460	4ake.pdb#26.B	0
B:27:_:PRO	B	27	PRO	RES	E	7	11.230	-14.943	16.290	9.350	4ake.pdb#27.B	0
B:28:_:GLN	B	28	GLN	RES	E	4	24.040	-11.992	14.016	10.320	4ake.pdb#28.B	0
B:29:_:ILE	B	29	ILE	RES	E	6	20.400	-9.644	13.060	7.508	4ake.pdb#29.B	0
B:30:_:SER	B	30	SER	RES	C	5	23.920	-7.089	10.326	7.370	4ake.pdb#30.B	0
B:31:_:THR	B	31	THR	RES	H	7	29.640	-5.072	9.510	4.288	4ake.pdb#31.B	0
B:32:_:GLY	B	32	GLY	RES	H	7	24.390	-5.734	5.807	4.719	4ake.pdb#32.B	0
B:33:_:ASP	B	33	ASP	RES	H	7	38.020	-9.514	6.261	4.370	4ake.pdb#33.B	0
B:34:_:MET	B	34	MET	RES	H	9	40.870	-8.983	8.876	1.693	4ake.pdb#34.B	0
B:35:_:LEU	B	35	LEU	RES	H	9	45.530	-7.060	6.339	-0.377	4ake.pdb#35.B	0
B:36:_:ARG	B	36	ARG	RES	H	10	42.390	-9.551	3.509	0.151	4ake.pdb#36.B	0
B:37:_:ALA	B	37	ALA	RES	H	7	45.450	-12.362	5.810	-0.913	4ake.pdb#37.B	0
B:38:_:ALA	B	38	ALA	RES	H	10	51.670	-10.726	7.324	-4.059	4ake.pdb#38.B	0
B:39:_:VAL	B	39	VAL	RES	H	9	56.950	-9.953	3.894	-5.562	4ake.pdb#39.B	0
B:40:_:LYS	B	40	LYS	RES	H	6	73.310	-13.553	2.826	-4.944	4ake.pdb#40.B	0
B:41:_:SER	B	41	SER	RES	C	6	78.970	-15.073	5.708	-6.896	4ake.pdb#41.B	0
B:42:_:GLY	B	42	GLY	RES	C	4	64.760	-12.648	5.493	-9.771	4ake.pdb#42.B	0
B:43:_:SER	B	43	SER	RES	C	7	55.630	-11.382	8.995	-10.373	4ake.pdb#43.B	0
B:44:_:GLU	B	44	GLU	RES	H	6	54.140	-8.109	9.755	-12.206	4ake.pdb#44.B	0
B:45:_:LEU	B	45	LEU	RES	H	9	40.590	-6.074	9.781	-8.948	4ake.pdb#45.B	0
B:46:_:GLY	B	46	GLY	RES	H	9	36.890	-7.911	6.829	-7.381	4ake.pdb#46.B	0
B:47:_:LYS	B	47	LYS	RES	H	7	48.770	-7.080	4.898	-10.537	4ake.pdb#47.B	0
B:48:_:GLN	B	48	GLN	RES	H	9	40.560	-3.447	5.881	-10.147	4ake.pdb#48.B	0
B:49:_:ALA	B	49	ALA	RES	H	9	37.770	-3.586	4.861	-6.467	4ake.pdb#49.B	0
B:50:_:LYS	B	50	LYS	RES	H	8	39.670	-5.327	1.534	-7.056	4ake.pdb#50.B	0
B:51:_:ASP	B	51	ASP	RES	H	8	53.210	-2.587	0.555	-9.559	4ake.pdb#51.B	0
B:52:_:ILE	B	52	ILE	RES	H	11	40.570	0.305	1.281	-7.234	4ake.pdb#52.B	0
B:53:_:MET	B	53	MET	RES	H	7	39.530	-1.344	-0.594	-4.363	4ake.pdb#53.B	0
B:54:_:ASP	B	54	ASP	RES	H	9	45.810	-2.188	-3.533	-6.580	4ake.pdb#54.B	0
B:55:_:ALA	B	55	ALA	RES	C	6	36.050	1.483	-3.621	-7.666	4ake.pdb#55.B	0
B:56:_:GLY	B	56	GLY	RES	C	6	38.730	2.546	-3.722	-4.008	4ake.pdb#56.B	0
B:57:_:LYS	B	57	LYS	RES	C	4	41.520	4.262	-0.341	-4.318	4ake.pdb#57.B	0
B:58:_:LEU	B	58	LEU	RES	C	5	41.310	3.975	2.548	-1.883	4ake.pdb#58.B	0
B:59:_:VAL	B	59	VAL	RES	C	4	38.090	1.834	5.484	-2.886	4ake.pdb#59.B	0
B:60:_:THR	B	60	THR	RES	C	6	36.940	3.906	8.456	-3.920	4ake.pdb#60.B	0
B:61:_:ASP	B	61	ASP	RES	H	5	35.880	3.733	11.597	-1.742	4ake.pdb#61.B	0
B:62:_:GLU	B	62	GLU	RES	H	5	44.100	2.833	13.210	-4.996	4ake.pdb#62.B	0
B:63:_:LEU	B	63	LEU	RES	H	11	36.690	-0.448	11.264	-5.235	4ake.pdb#63.B	0
B:64:_:VAL	B	64	VAL	RES	H	8	28.900	-1.322	11.653	-1.567	4ake.pdb#64.B	0
B:65:_:ILE	B	65	ILE	RES	H	10	28.830	-1.009	15.479	-1.670	4ake.pdb#65.B	0
B:66:_:ALA	B	66	ALA	RES	H	8	28.310	-3.262	15.601	-4.769	4ake.pdb#66.B	0
B:67:_:LEU	B	67	LEU	RES	H	12	23.300	-5.888	13.373	-3.073	4ake.pdb#67.B	0
B:68:_:VAL	B	68	VAL	RES	H	9	20.830	-5.794	15.672	-0.013	4ake.pdb#68.B	0
B:69:_:LYS	B	69	LYS	RES	H	8	35.090	-6.115	18.811	-2.067	4ake.pdb#69.B	0
B:70:_:GLU	B	70	GLU	RES	H	8	39.160	-8.962	16.980	-3.856	4ake.pdb#70.B	0
B:71:_:ARG	B	71	ARG	RES	H	9	38.850	-10.700	15.897	-0.606	4ake.pdb#71.B	0
B:72:_:ILE	B	72	ILE	RES	C	9	31.190	-10.521	19.185	1.279	4ake.pdb#72.B	0
B:73:_:ALA	B	73	ALA	RES	C	5	53.030	-12.154	20.569	-1.860	4ake.pdb#73.B	0
B:74:_:GLN	B	74	GLN	RES	C	6	40.590	-15.558	19.408	-0.778	4ake.pdb#74.B	0
B:75:_:GLU	B	75	GLU	RES	H	4	48.420	-18.716	20.927	0.644	4ake.pdb#75.B	0
B:76:_:ASP	B	76	ASP	RES	H	6	40.020	-18.104	19.233	4.010	4ake.pdb#76.B	0
B:77:_:CYS	B	77	CYS	RES	H	9	36.920	-14.678	20.810	4.320	4ake.pdb#77.B	0
B:78:_:ARG	B	78	ARG	RES	C	5	56.270	-16.230	24.240	3.916	4ake.pdb#78.B	0
B:79:_:ASN	B	79	ASN	RES	C	6	39.560	-15.882	24.847	7.694	4ake.pdb#79.B	0
B:80:_:GLY	B	80	GLY	RES	C	7	22.020	-12.481	23.217	7.645	4ake.pdb#80.B	0
B:81:_:PHE	B	81	PHE	RES	E	8	18.930	-11.155	19.758	8.429	4ake.pdb#81.B	0
B:82:_:LEU	B	82	LEU	RES	E	8	16.490	-9.339	17.646	11.008	4ake.pdb#82.B	0
B:83:_:LEU	B	83	LEU	RES	E	7	22.730	-6.422	15.905	9.306	4ake.pdb#83.B	0
B:84:_:ASP	B	84	ASP	RES	E	6	27.850	-5.505	12.951	11.428	4ake.pdb#84.B	0
B:85:_:GLY	B	85	GLY	RES	C	3	23.060	-1.824	11.955	11.308	4ake.pdb#85.B	0
B:86:_:PHE	B	86	PHE	RES	C	10	15.480	-0.712	13.595	8.068	4ake.pdb#86.B	0
B:87:_:PRO	B	87	PRO	RES	C	9	19.210	1.774	14.876	7.254	4ake.pdb#87.B	0
B:88:_:ARG	B	88	ARG	RES	C	7	14.980	4.272	12.295	8.475	4ake.pdb#88.B	0
B:89:_:THR	B	89	THR	RES	C	7	22.110	7.443	14.034	7.178	4ake.pdb#89.B	0
B:90:_:ILE	B	90	ILE	RES	H	8	22.610	8.843	17.463	6.254	4ake.pdb#90.B	0
B:91:_:PRO	B	91	PRO	RES	H	6	15.590	8.656	16.944	2.479	4ake.pdb#91.B	0
B:92:_:GLN	B	92	GLN	RES	H	11	13.430	4.974	16.135	2.935	4ake.pdb#92.B	0
B:93:_:ALA	B	93	ALA	RES	H	12	15.100	4.401	19.240	5.042	4ake.pdb#93.B	0
B:94:_:ASP	B	94	ASP	RES	H	8	21.380	6.328	21.359	2.535	4ake.pdb#94.B	0
B:95:_:ALA	B	95	ALA	RES	H	8	15.680	4.383	19.821	-0.359	4ake.pdb#95.B	0
B:96:_:MET	B	96	MET	RES	H	11	18.640	1.198	20.752	1.492	4ake.pdb#96.B	0
B:97:_:LYS	B	97	LYS	RES	H	8	20.410	2.248	24.376	1.881	4ake.pdb#97.B	0
B:98:_:GLU	B	98	GLU	RES	H	5	27.390	3.275	24.680	-1.787	4ake.pdb#98.B	0
B:99:_:ALA	B	99	ALA	RES	C	6	16.750	-0.098	23.384	-2.994	4ake.pdb#99.B	0
B:100:_:GLY	B	100	GLY	RES	C	6	20.380	-1.567	26.142	-0.810	4ake.pdb#100.B	0
B:101:_:ILE	B	101	ILE	RES	C	4	17.980	-3.076	23.790	1.834	4ake.pdb#101.B	0
B:102:_:ASN	B	102	ASN	RES	C	4	24.170	-2.779	25.683	5.106	4ake.pdb#102.B	0
B:103:_:VAL	B	103	VAL	RES	C	6	20.870	-3.754	24.774	8.644	4ake.pdb#103.B	0
B:104:_:ASP	B	104	ASP	RES	C	6	23.760	-4.533	26.954	11.607	4ake.pdb#104.B	0
B:105:_:TYR	B	105	TYR	RES	E	10	17.750	-3.305	24.624	14.295	4ake.pdb#105.B	0
B:106:_:VAL	B	106	VAL	RES	E	7	18.090	-0.955	21.720	14.623	4ake.pdb#106.B	0
B:107:_:LEU	B	107	LEU	RES	E	5	22.630	-1.756	19.835	17.791	4ake.pdb#107.B	0
B:108:_:GLU	B	108	GLU	RES	E	9	25.960	0.747	17.416	19.214	4ake.pdb#108.B	0
B:109:_:PHE	B	109	PHE	RES	E	9	22.020	-0.964	15.038	21.619	4ake.pdb#109.B	0
B:110:_:ASP	B	110	ASP	RES	E	5	25.710	1.717	14.033	24.095	4ake.pdb#110.B	0
B:111:_:VAL	B	111	VAL	RES	C	6	23.720	1.807	10.781	26.145	4ake.pdb#111.B	0
B:112:_:PRO	B	112	PRO	RES	C	6	30.840	5.229	9.352	27.376	4ake.pdb#112.B	0
B:113:_:ASP	B	113	ASP	RES	H	7	26.250	6.473	6.139	25.809	4ake.pdb#113.B	0
B:114:_:GLU	B	114	GLU	RES	H	7	27.880	6.388	4.432	29.148	4ake.pdb#114.B	0
B:115:_:LEU	B	115	LEU	RES	H	9	21.090	2.745	5.250	29.622	4ake.pdb#115.B	0
B:116:_:ILE	B	116	ILE	RES	H	12	30.080	1.869	4.124	26.089	4ake.pdb#116.B	0
B:117:_:VAL	B	117	VAL	RES	H	9	29.830	3.823	0.908	26.641	4ake.pdb#117.B	0
B:118:_:ASP	B	118	ASP	RES	H	8	43.150	1.819	0.362	29.899	4ake.pdb#118.B	0
B:119:_:ARG	B	119	ARG	RES	H	7	43.750	-1.544	1.092	28.303	4ake.pdb#119.B	0
B:120:_:ILE	B	120	ILE	RES	H	9	37.450	-0.723	-1.537	25.693	4ake.pdb#120.B	0
B:121:_:VAL	B	121	VAL	RES	H	6	49.740	1.289	-4.437	27.216	4ake.pdb#121.B	0
B:122:_:GLY	B	122	GLY	RES	C	7	55.610	-1.175	-4.826	30.102	4ake.pdb#122.B	0
B:123:_:ARG	B	123	ARG	RES	E	7	56.030	-3.929	-5.634	27.609	4ake.pdb#123.B	0
B:124:_:ARG	B	124	ARG	RES	E	6	54.980	-5.765	-8.979	27.404	4ake.pdb#124.B	0
B:125:_:VAL	B	125	VAL	RES	E	7	54.910	-8.225	-10.138	24.756	4ake.pdb#125.B	0
B:126:_:HIS	B	126	HIS	RES	E	10	66.460	-10.768	-12.864	24.250	4ake.pdb#126.B	0
B:127:_:ALA	B	127	ALA	RES	C	6	84.520	-9.332	-14.299	21.060	4ake.pdb#127.B	0
B:128:_:PRO	B	128	PRO	RES	C	3	91.870	-12.612	-15.658	19.545	4ake.pdb#128.B	0
B:129:_:SER	B	129	SER	RES	C	5	89.200	-14.481	-12.318	19.815	4ake.pdb#129.B	0
B:130:_:GLY	B	130	GLY	RES	C	5	94.900	-11.669	-9.803	20.036	4ake.pdb#130.B	0
B:131:_:ARG	B	131	ARG	RES	E	8	91.830	-13.185	-8.518	23.311	4ake.pdb#131.B	0
B:132:_:VAL	B	132	VAL	RES	E	6	73.900	-10.664	-6.319	25.103	4ake.pdb#132.B	0
B:133:_:TYR	B	133	TYR	RES	E	8	54.040	-9.712	-6.204	28.795	4ake.pdb#133.B	0
B:134:_:HIS	B	134	HIS	RES	E	9	47.830	-6.982	-4.239	30.595	4ake.pdb#134.B	0
B:135:_:VAL	B	135	VAL	RES	C	4	57.090	-5.435	-5.638	33.800	4ake.pdb#135.B	0
B:136:_:LYS	B	136	LYS	RES	C	4	62.890	-5.013	-2.290	35.544	4ake.pdb#136.B	0
B:137:_:PHE	B	137	PHE	RES	C	5	62.340	-7.832	-0.385	33.894	4ake.pdb#137.B	0
B:138:_:ASN	B	138	ASN	RES	C	4	70.150	-10.812	-2.503	32.883	4ake.pdb#138.B	0
B:139:_:PRO	B	139	PRO	RES	C	5	61.940	-10.017	-5.948	34.258	4ake.pdb#139.B	0
B:140:_:PRO	B	140	PRO	RES	C	8	63.090	-12.222	-8.903	33.427	4ake.pdb#140.B	0
B:141:_:LYS	B	141	LYS	RES	C	4	83.100	-14.688	-9.391	36.293	4ake.pdb#141.B	0
B:142:_:VAL	B	142	VAL	RES	C	6	92.480	-13.336	-12.952	36.378	4ake.pdb#142.B	0
B:143:_:GLU	B	143	GLU	RES	C	3	85.750	-9.499	-12.765	36.590	4ake.pdb#143.B	0
B:144:_:GLY	B	144	GLY	RES	C	6	68.950	-7.817	-14.014	33.404	4ake.pdb#144.B	0
B:145:_:LYS	B	145	LYS	RES	E	7	58.580	-11.251	-14.991	32.083	4ake.pdb#145.B	0
B:146:_:ASP	B	146	ASP	RES	C	9	58.100	-13.870	-13.828	29.605	4ake.pdb#146.B	0
B:147:_:ASP	B	147	ASP	RES	C	6	59.790	-16.764	-12.747	31.842	4ake.pdb#147.B	0
B:148:_:VAL	B	148	VAL	RES	C	5	71.100	-19.159	-13.987	29.176	4ake.pdb#148.B	0
B:149:_:THR	B	149	THR	RES	C	6	73.020	-17.860	-17.225	27.668	4ake.pdb#149.B	0
B:150:_:GLY	B	150	GLY	RES	C	6	84.850	-15.587	-17.917	30.603	4ake.pdb#150.B	0
B:151:_:GLU	B	151	GLU	RES	C	5	91.560	-12.833	-18.782	28.088	4ake.pdb#151.B	0
B:152:_:GLU	B	152	GLU	RES	E	4	93.140	-9.321	-17.603	29.021	4ake.pdb#152.B	0
B:153:_:LEU	B	153	LEU	RES	C	8	84.680	-7.895	-14.367	27.682	4ake.pdb#153.B	0
B:154:_:THR	B	154	THR	RES	E	5	90.460	-4.932	-14.222	25.316	4ake.pdb#154.B	0
B:155:_:THR	B	155	THR	RES	C	2	78.000	-2.657	-11.364	24.389	4ake.pdb#155.B	0
B:156:_:ARG	B	156	ARG	RES	C	5	64.700	-2.228	-9.971	20.877	4ake.pdb#156.B	0
B:157:_:LYS	B	157	LYS	RES	H	4	76.270	1.044	-10.539	19.031	4ake.pdb#157.B	0
B:158:_:ASP	B	158	ASP	RES	H	5	72.060	0.916	-6.803	18.332	4ake.pdb#158.B	0
B:159:_:ASP	B	159	ASP	RES	H	8	48.300	0.770	-5.630	21.947	4ake.pdb#159.B	0
B:160:_:GLN	B	160	GLN	RES	C	7	49.980	4.193	-7.053	22.746	4ake.pdb#160.B	0
B:161:_:GLU	B	161	GLU	RES	H	7	41.980	6.388	-4.634	24.668	4ake.pdb#161.B	0
B:162:_:GLU	B	162	GLU	RES	H	6	51.630	9.161	-5.223	22.116	4ake.pdb#162.B	0
B:163:_:THR	B	163	THR	RES	H	7	38.980	7.007	-4.533	19.068	4ake.pdb#163.B	0
B:164:_:VAL	B	164	VAL	RES	H	9	25.160	5.415	-1.563	20.887	4ake.pdb#164.B	0
B:165:_:ARG	B	165	ARG	RES	H	9	25.740	8.769	-0.089	21.751	4ake.pdb#165.B	0
B:166:_:LYS	B	166	LYS	RES	H	8	34.690	9.965	-0.408	18.172	4ake.pdb#166.B	0
B:167:_:ARG	B	167	ARG	RES	H	8	31.890	6.950	1.400	16.710	4ake.pdb#167.B	0
B:168:_:LEU	B	168	LEU	RES	H	8	27.260	7.634	4.258	19.121	4ake.pdb#168.B	0
B:169:_:VAL	B	169	VAL	RES	H	8	32.040	11.300	4.722	18.321	4ake.pdb#169.B	0
B:170:_:GLU	B	170	GLU	RES	H	8	30.020	10.481	4.671	14.649	4ake.pdb#170.B	0
B:171:_:TYR	B	171	TYR	RES	H	11	22.240	7.671	7.107	15.142	4ake.pdb#171.B	0
B:172:_:HIS	B	172	HIS	RES	H	9	29.560	9.845	9.492	17.107	4ake.pdb#172.B	0
B:173:_:GLN	B	173	GLN	RES	H	7	36.780	12.834	9.573	14.771	4ake.pdb#173.B	0
B:174:_:MET	B	174	MET	RES	H	6	35.240	10.379	10.266	11.907	4ake.pdb#174.B	0
B:175:_:THR	B	175	THR	RES	H	8	25.100	8.326	12.914	13.747	4ake.pdb#175.B	0
B:176:_:ALA	B	176	ALA	RES	H	7	20.810	10.967	14.848	15.655	4ake.pdb#176.B	0
B:177:_:PRO	B	177	PRO	RES	H	8	15.320	12.066	17.135	12.772	4ake.pdb#177.B	0
B:178:_:LEU	B	178	LEU	RES	H	11	22.380	8.442	17.629	11.630	4ake.pdb#178.B	0
B:179:_:ILE	B	179	ILE	RES	H	10	16.240	7.661	18.886	15.121	4ake.pdb#179.B	0
B:180:_:GLY	B	180	GLY	RES	H	8	8.750	10.631	21.229	14.807	4ake.pdb#180.B	0
B:181:_:TYR	B	181	TYR	RES	H	10	17.700	9.441	22.239	11.366	4ake.pdb#181.B	0
B:182:_:TYR	B	182	TYR	RES	H	12	15.150	6.006	23.222	12.754	4ake.pdb#182.B	0
B:183:_:SER	B	183	SER	RES	H	8	22.040	7.256	25.033	15.847	4ake.pdb#183.B	0
B:184:_:LYS	B	184	LYS	RES	H	8	22.570	9.241	27.303	13.525	4ake.pdb#184.B	0
B:185:_:GLU	B	185	GLU	RES	H	11	17.400	6.350	27.713	11.107	4ake.pdb#185.B	0
B:186:_:ALA	B	186	ALA	RES	H	8	16.890	4.548	28.948	14.195	4ake.pdb#186.B	0
B:187:_:GLU	B	187	GLU	RES	H	6	32.720	7.408	31.289	15.194	4ake.pdb#187.B	0
B:188:_:ALA	B	188	ALA	RES	H	6	27.620	7.250	32.468	11.595	4ake.pdb#188.B	0
B:189:_:GLY	B	189	GLY	RES	C	6	28.810	3.554	33.032	12.140	4ake.pdb#189.B	0
B:190:_:ASN	B	190	ASN	RES	C	4	30.800	2.244	30.752	9.408	4ake.pdb#190.B	0
B:191:_:THR	B	191	THR	RES	C	7	26.130	0.322	28.473	11.791	4ake.pdb#191.B	0
B:192:_:LYS	B	192	LYS	RES	E	5	24.410	-0.093	27.886	15.554	4ake.pdb#192.B	0
B:193:_:TYR	B	193	TYR	RES	E	6	14.690	1.420	24.810	17.171	4ake.pdb#193.B	0
B:194:_:ALA	B	194	ALA	RES	E	5	16.480	0.379	23.348	20.512	4ake.pdb#194.B	0
B:195:_:LYS	B	195	LYS	RES	E	4	30.510	1.450	20.421	22.664	4ake.pdb#195.B	0
B:196:_:VAL	B	196	VAL	RES	E	8	21.880	-1.378	18.782	24.608	4ake.pdb#196.B	0
B:197:_:ASP	B	197	ASP	RES	E	4	25.290	-0.536	16.847	27.785	4ake.pdb#197.B	0
B:198:_:GLY	B	198	GLY	RES	C	6	23.390	-2.666	13.775	27.161	4ake.pdb#198.B	0
B:199:_:THR	B	199	THR	RES	C	5	34.890	-1.951	12.283	30.540	4ake.pdb#199.B	0
B:200:_:LYS	B	200	LYS	RES	C	7	28.100	-4.673	14.521	31.984	4ake.pdb#200.B	0
B:201:_:PRO	B	201	PRO	RES	C	5	41.230	-8.222	13.333	32.534	4ake.pdb#201.B	0
B:202:_:VAL	B	202	VAL	RES	H	7	34.490	-10.246	13.601	29.317	4ake.pdb#202.B	0
B:203:_:ALA	B	203	ALA	RES	H	5	23.620	-12.398	16.399	30.686	4ake.pdb#203.B	0
B:204:_:GLU	B	204	GLU	RES	H	8	28.030	-9.272	18.444	31.336	4ake.pdb#204.B	0
B:205:_:VAL	B	205	VAL	RES	H	10	26.220	-7.762	17.807	27.900	4ake.pdb#205.B	0
B:206:_:ARG	B	206	ARG	RES	H	8	23.400	-11.060	18.959	26.410	4ake.pdb#206.B	0
B:207:_:ALA	B	207	ALA	RES	H	8	21.310	-10.960	22.155	28.533	4ake.pdb#207.B	0
B:208:_:ASP	B	208	ASP	RES	H	9	29.850	-7.347	22.628	27.402	4ake.pdb#208.B	0
B:209:_:LEU	B	209	LEU	RES	H	11	18.000	-8.394	22.423	23.740	4ake.pdb#209.B	0
B:210:_:GLU	B	210	GLU	RES	H	8	34.240	-11.212	24.898	24.162	4ake.pdb#210.B	0
B:211:_:LYS	B	211	LYS	RES	H	6	45.820	-8.704	27.330	25.596	4ake.pdb#211.B	0
B:212:_:ILE	B	212	ILE	RES	H	7	42.820	-6.231	26.655	22.765	4ake.pdb#212.B	0
B:213:_:LEU	B	213	LEU	RES	H	6	39.780	-8.685	26.803	19.857	4ake.pdb#213.B	0
B:214:_:GLY	B	214	GLY	RES	C	5	61.270	-11.180	29.388	21.013	4ake.pdb#214.B	0
