NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
B:146:_:ASP	HBOND:SC_SC	B:149:_:THR	2.509	9.291	OG1	OD2					0
B:29:_:ILE	HBOND:MC_MC	B:82:_:LEU	2.571	15.159	N	O					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	2.589	27.881	NH2	OD2					0
A:125:_:VAL	HBOND:MC_MC	A:154:_:THR	2.616	17.986	N	O					0
B:177:_:PRO	HBOND:MC_MC	B:181:_:TYR	2.617	34.217	N	O					0
B:88:_:ARG	HBOND:SC_MC	B:92:_:GLN	2.650	27.490	N	OE1					0
A:110:_:ASP	HBOND:MC_MC	A:196:_:VAL	2.653	30.672	N	O					0
A:146:_:ASP	HBOND:MC_MC	A:151:_:GLU	2.653	25.276	N	O					0
A:146:_:ASP	HBOND:SC_SC	A:149:_:THR	2.660	5.524	OG1	OD2					0
B:125:_:VAL	HBOND:MC_MC	B:154:_:THR	2.663	28.488	N	O					0
B:45:_:LEU	HBOND:MC_MC	B:49:_:ALA	2.694	23.805	N	O					0
A:110:_:ASP	HBOND:MC_MC	A:198:_:GLY	2.695	31.689	N	O					0
B:108:_:GLU	HBOND:MC_MC	B:196:_:VAL	2.708	28.688	N	O					0
A:124:_:ARG	HBOND:MC_MC	A:133:_:TYR	2.718	28.984	N	O					0
B:29:_:ILE	HBOND:MC_MC	B:84:_:ASP	2.724	18.433	N	O					0
B:110:_:ASP	HBOND:MC_MC	B:196:_:VAL	2.725	24.079	N	O					0
A:88:_:ARG	HBOND:SC_MC	A:92:_:GLN	2.726	31.513	N	OE1					0
B:125:_:VAL	HBOND:MC_MC	B:154:_:THR	2.727	16.240	N	O					0
A:103:_:VAL	HBOND:SC_MC	A:191:_:THR	2.729	11.670	OG1	O					0
A:29:_:ILE	HBOND:MC_MC	A:82:_:LEU	2.732	6.034	N	O					0
A:52:_:ILE	HBOND:MC_MC	A:57:_:LYS	2.733	34.970	N	O					0
A:30:_:SER	HBOND:SC_SC	B:54:_:ASP	2.735	9.981	OG	OD1					0
B:184:_:LYS	HBOND:MC_MC	B:188:_:ALA	2.740	32.508	N	O					0
A:113:_:ASP	HBOND:MC_MC	A:117:_:VAL	2.743	17.505	N	O					0
A:126:_:HIS	HBOND:MC_MC	A:131:_:ARG	2.747	16.966	N	O					0
B:33:_:ASP	HBOND:MC_MC	B:37:_:ALA	2.748	16.366	N	O					0
A:105:_:TYR	HBOND:MC_MC	A:4:_:ILE	2.758	14.150	N	O					0
A:125:_:VAL	HBOND:MC_MC	A:154:_:THR	2.758	24.405	N	O					0
A:107:_:LEU	HBOND:MC_MC	A:6:_:LEU	2.759	15.570	N	O					0
B:108:_:GLU	HBOND:MC_MC	B:194:_:ALA	2.759	15.882	N	O					0
A:61:_:ASP	HBOND:MC_MC	A:65:_:ILE	2.769	15.261	N	O					0
B:117:_:VAL	HBOND:MC_MC	B:121:_:VAL	2.772	1.123	N	O					0
A:118:_:ASP	HBOND:SC_MC	A:134:_:HIS	2.773	21.578	NE2	O					0
A:90:_:ILE	HBOND:MC_MC	A:94:_:ASP	2.774	27.572	N	O					0
B:124:_:ARG	HBOND:MC_MC	B:133:_:TYR	2.775	35.461	N	O					0
B:167:_:ARG	HBOND:MC_MC	B:171:_:TYR	2.779	24.432	N	O					0
A:71:_:ARG	HBOND:MC_MC	A:74:_:GLN	2.779	22.983	N	O					0
A:171:_:TYR	HBOND:SC_MC	A:175:_:THR	2.784	15.931	OG1	O					0
A:45:_:LEU	HBOND:MC_MC	A:49:_:ALA	2.784	24.416	N	O					0
B:27:_:PRO	HBOND:MC_MC	B:82:_:LEU	2.789	29.720	N	O					0
A:109:_:PHE	HBOND:MC_MC	A:6:_:LEU	2.789	13.016	N	O					0
A:108:_:GLU	HBOND:MC_MC	A:196:_:VAL	2.790	19.414	N	O					0
A:51:_:ASP	HBOND:MC_MC	A:55:_:ALA	2.792	39.948	N	O					0
A:132:_:VAL	HBOND:SC_MC	A:138:_:ASN	2.792	8.411	ND2	O					0
A:67:_:LEU	HBOND:MC_MC	A:71:_:ARG	2.796	25.061	N	O					0
A:205:_:VAL	HBOND:MC_MC	A:209:_:LEU	2.797	18.338	N	O					0
B:168:_:LEU	HBOND:MC_MC	B:172:_:HIS	2.801	13.218	N	O					0
B:179:_:ILE	HBOND:SC_MC	B:183:_:SER	2.802	9.597	OG	O					0
B:12:_:GLY	HBOND:SC_MC	B:15:_:THR	2.808	18.286	OG1	O					0
B:133:_:TYR	HBOND:SC_SC	B:146:_:ASP	2.810	6.803	OH	OD1					0
B:104:_:ASP	HBOND:SC_MC	B:2:_:ARG	2.810	19.095	N	OD2					0
A:71:_:ARG	HBOND:SC_SC	A:76:_:ASP	2.812	37.421	NH2	OD2					0
B:160:_:GLN	HBOND:MC_MC	B:164:_:VAL	2.814	5.515	N	O					0
A:204:_:GLU	HBOND:MC_MC	A:208:_:ASP	2.814	17.366	N	O					0
B:124:_:ARG	HBOND:MC_MC	B:133:_:TYR	2.816	31.044	N	O					0
A:114:_:GLU	HBOND:SC_SC	A:165:_:ARG	2.820	22.711	NH2	OE2					0
A:1:_:MET	HBOND:MC_MC	A:81:_:PHE	2.821	37.763	N	O					0
B:205:_:VAL	HBOND:MC_MC	B:209:_:LEU	2.822	21.730	N	O					0
B:142:_:VAL	HBOND:MC_MC	B:145:_:LYS	2.823	38.847	N	O					0
B:90:_:ILE	HBOND:MC_MC	B:94:_:ASP	2.824	19.238	N	O					0
B:106:_:VAL	HBOND:MC_MC	B:194:_:ALA	2.828	17.466	N	O					0
B:134:_:HIS	HBOND:MC_MC	B:138:_:ASN	2.830	15.473	N	O					0
A:178:_:LEU	HBOND:MC_MC	A:182:_:TYR	2.834	11.773	N	O					0
B:126:_:HIS	HBOND:MC_MC	B:131:_:ARG	2.836	11.435	N	O					0
B:67:_:LEU	HBOND:MC_MC	B:71:_:ARG	2.845	27.463	N	O					0
B:107:_:LEU	HBOND:MC_MC	B:4:_:ILE	2.848	7.609	N	O					0
B:107:_:LEU	HBOND:MC_MC	B:6:_:LEU	2.850	20.155	N	O					0
B:131:_:ARG	HBOND:SC_SC	B:146:_:ASP	2.851	25.913	NH2	OD2					0
A:201:_:PRO	HBOND:MC_MC	A:205:_:VAL	2.851	9.939	N	O					0
B:106:_:VAL	HBOND:MC_MC	B:192:_:LYS	2.853	31.381	N	O					0
B:114:_:GLU	HBOND:SC_SC	B:165:_:ARG	2.854	21.368	NH2	OE2					0
A:54:_:ASP	HBOND:SC_SC	B:36:_:ARG	2.855	11.790	NH2	OD1					0
B:209:_:LEU	HBOND:MC_MC	B:213:_:LEU	2.856	24.292	N	O					0
B:103:_:VAL	HBOND:SC_MC	B:191:_:THR	2.856	5.541	OG1	O					0
A:27:_:PRO	HBOND:MC_MC	A:82:_:LEU	2.857	23.771	N	O					0
A:183:_:SER	HBOND:MC_MC	A:187:_:GLU	2.859	17.056	N	O					0
A:160:_:GLN	HBOND:MC_MC	A:164:_:VAL	2.860	11.741	N	O					0
B:109:_:PHE	HBOND:MC_MC	B:6:_:LEU	2.861	9.927	N	O					0
A:117:_:VAL	HBOND:MC_MC	A:121:_:VAL	2.862	23.098	N	O					0
B:31:_:THR	HBOND:MC_MC	B:35:_:LEU	2.864	38.280	N	O					0
B:182:_:TYR	HBOND:MC_MC	B:186:_:ALA	2.865	24.503	N	O					0
A:71:_:ARG	HBOND:SC_SC	A:76:_:ASP	2.867	24.418	NH1	OD1					0
B:113:_:ASP	HBOND:MC_MC	B:117:_:VAL	2.868	22.648	N	O					0
A:171:_:TYR	HBOND:MC_MC	A:175:_:THR	2.868	37.803	N	O					0
B:71:_:ARG	HBOND:SC_SC	B:76:_:ASP	2.870	27.118	NH1	OD1					0
B:178:_:LEU	HBOND:MC_MC	B:182:_:TYR	2.870	15.560	N	O					0
A:18:_:GLN	HBOND:MC_MC	A:22:_:GLU	2.872	23.669	N	O					0
B:104:_:ASP	HBOND:MC_MC	B:2:_:ARG	2.874	29.012	N	O					0
B:113:_:ASP	HBOND:SC_SC	B:172:_:HIS	2.874	26.496	NE2	OD1					0
A:5:_:LEU	HBOND:MC_MC	A:83:_:LEU	2.875	9.856	N	O					0
B:1:_:MET	HBOND:MC_MC	B:81:_:PHE	2.880	37.078	N	O					0
B:3:_:ILE	HBOND:MC_MC	B:83:_:LEU	2.880	24.930	N	O					0
B:185:_:GLU	HBOND:MC_MC	B:190:_:ASN	2.881	28.261	N	O					0
A:169:_:VAL	HBOND:MC_MC	A:173:_:GLN	2.885	12.415	N	O					0
A:115:_:LEU	HBOND:MC_MC	A:119:_:ARG	2.885	36.143	N	O					0
B:161:_:GLU	HBOND:MC_MC	B:165:_:ARG	2.888	31.327	N	O					0
B:171:_:TYR	HBOND:MC_MC	B:175:_:THR	2.890	35.001	N	O					0
B:204:_:GLU	HBOND:MC_MC	B:208:_:ASP	2.894	33.057	N	O					0
A:35:_:LEU	HBOND:MC_MC	A:38:_:ALA	2.895	37.306	N	O					0
B:171:_:TYR	HBOND:SC_MC	B:175:_:THR	2.896	26.637	OG1	O					0
A:31:_:THR	HBOND:MC_MC	A:35:_:LEU	2.898	23.003	N	O					0
B:156:_:ARG	HBOND:MC_MC	B:159:_:ASP	2.900	39.027	N	O					0
B:17:_:ALA	HBOND:MC_MC	B:21:_:MET	2.903	11.887	N	O					0
B:68:_:VAL	HBOND:MC_MC	B:72:_:ILE	2.909	15.909	N	O					0
A:107:_:LEU	HBOND:MC_MC	A:4:_:ILE	2.909	4.930	N	O					0
A:50:_:LYS	HBOND:MC_MC	A:54:_:ASP	2.913	26.006	N	O					0
A:161:_:GLU	HBOND:MC_MC	A:165:_:ARG	2.914	12.851	N	O					0
A:104:_:ASP	HBOND:SC_MC	A:2:_:ARG	2.914	37.365	N	OD2					0
A:167:_:ARG	HBOND:MC_MC	A:171:_:TYR	2.917	38.178	N	O					0
B:3:_:ILE	HBOND:MC_MC	B:81:_:PHE	2.921	12.574	N	O					0
A:106:_:VAL	HBOND:MC_MC	A:194:_:ALA	2.921	24.249	N	O					0
A:60:_:THR	HBOND:MC_MC	A:64:_:VAL	2.922	16.971	N	O					0
A:106:_:VAL	HBOND:MC_MC	A:192:_:LYS	2.922	31.606	N	O					0
B:5:_:LEU	HBOND:MC_MC	B:83:_:LEU	2.924	4.364	N	O					0
B:91:_:PRO	HBOND:MC_MC	B:95:_:ALA	2.926	28.294	N	O					0
A:126:_:HIS	HBOND:MC_MC	A:130:_:GLY	2.927	39.216	N	O					0
A:89:_:THR	HBOND:MC_MC	A:93:_:ALA	2.930	26.044	N	O					0
B:71:_:ARG	HBOND:MC_MC	B:74:_:GLN	2.930	33.912	N	O					0
A:43:_:SER	HBOND:MC_MC	A:47:_:LYS	2.933	28.052	N	O					0
A:3:_:ILE	HBOND:MC_MC	A:83:_:LEU	2.933	15.111	N	O					0
B:172:_:HIS	HBOND:MC_MC	B:176:_:ALA	2.933	36.982	N	O					0
B:5:_:LEU	HBOND:MC_MC	B:85:_:GLY	2.937	28.482	N	O					0
A:202:_:VAL	HBOND:MC_MC	A:206:_:ARG	2.937	22.723	N	O					0
A:114:_:GLU	HBOND:MC_MC	A:118:_:ASP	2.939	23.301	N	O					0
A:108:_:GLU	HBOND:MC_MC	A:194:_:ALA	2.945	10.895	N	O					0
A:95:_:ALA	HBOND:MC_MC	A:99:_:ALA	2.945	34.303	N	O					0
A:168:_:LEU	HBOND:MC_MC	A:172:_:HIS	2.948	25.435	N	O					0
B:169:_:VAL	HBOND:MC_MC	B:173:_:GLN	2.950	16.921	N	O					0
A:61:_:ASP	HBOND:SC_SC	A:92:_:GLN	2.951	20.740	NE2	OD1					0
B:25:_:GLY	HBOND:SC_MC	B:79:_:ASN	2.953	21.971	ND2	O					0
A:209:_:LEU	HBOND:MC_MC	A:213:_:LEU	2.953	29.692	N	O					0
A:125:_:VAL	HBOND:SC_MC	A:154:_:THR	2.954	18.636	OG1	O					0
A:182:_:TYR	HBOND:MC_MC	A:186:_:ALA	2.959	34.906	N	O					0
B:44:_:GLU	HBOND:MC_MC	B:48:_:GLN	2.962	31.679	N	O					0
B:105:_:TYR	HBOND:MC_MC	B:4:_:ILE	2.966	13.238	N	O					0
B:175:_:THR	HBOND:MC_MC	B:179:_:ILE	2.966	25.089	N	O					0
B:162:_:GLU	HBOND:MC_MC	B:166:_:LYS	2.969	38.999	N	O					0
A:5:_:LEU	HBOND:MC_MC	A:85:_:GLY	2.969	27.212	N	O					0
B:101:_:ILE	HBOND:MC_MC	B:96:_:MET	2.970	37.626	N	O					0
A:105:_:TYR	HBOND:MC_MC	A:2:_:ARG	2.970	18.947	N	O					0
B:63:_:LEU	HBOND:MC_MC	B:67:_:LEU	2.971	20.634	N	O					0
B:115:_:LEU	HBOND:MC_MC	B:119:_:ARG	2.973	20.395	N	O					0
B:94:_:ASP	HBOND:MC_MC	B:98:_:GLU	2.973	19.098	N	O					0
B:208:_:ASP	HBOND:MC_MC	B:212:_:ILE	2.974	32.252	N	O					0
A:12:_:GLY	HBOND:SC_MC	A:15:_:THR	2.974	18.742	OG1	O					0
B:183:_:SER	HBOND:MC_MC	B:187:_:GLU	2.974	30.436	N	O					0
A:17:_:ALA	HBOND:MC_MC	A:21:_:MET	2.975	4.996	N	O					0
A:29:_:ILE	HBOND:MC_MC	A:84:_:ASP	2.976	4.621	N	O					0
B:50:_:LYS	HBOND:MC_MC	B:54:_:ASP	2.976	37.383	N	O					0
A:65:_:ILE	HBOND:MC_MC	A:69:_:LYS	2.977	36.182	N	O					0
A:68:_:VAL	HBOND:MC_MC	A:72:_:ILE	2.978	16.527	N	O					0
B:179:_:ILE	HBOND:MC_MC	B:183:_:SER	2.978	16.913	N	O					0
A:30:_:SER	HBOND:MC_MC	A:34:_:MET	2.980	18.211	N	O					0
A:14:_:GLY	HBOND:MC_MC	A:17:_:ALA	2.981	25.417	N	O					0
A:163:_:THR	HBOND:MC_MC	A:167:_:ARG	2.982	18.529	N	O					0
A:3:_:ILE	HBOND:MC_MC	A:81:_:PHE	2.984	6.168	N	O					0
B:64:_:VAL	HBOND:MC_MC	B:68:_:VAL	2.990	35.903	N	O					0
B:146:_:ASP	HBOND:MC_MC	B:151:_:GLU	2.990	38.459	N	O					0
B:46:_:GLY	HBOND:MC_MC	B:50:_:LYS	2.991	25.616	N	O					0
B:44:_:GLU	HBOND:SC_SC	B:48:_:GLN	2.993	18.004	NE2	OE2					0
A:156:_:ARG	HBOND:SC_SC	B:44:_:GLU	2.996	37.895	NH1	OE2					0
B:11:_:ALA	HBOND:MC_MC	B:8:_:ALA	2.996	22.364	N	O					0
A:100:_:GLY	HBOND:MC_MC	A:97:_:LYS	2.997	37.783	N	O					0
B:65:_:ILE	HBOND:MC_MC	B:69:_:LYS	2.999	20.426	N	O					0
A:104:_:ASP	HBOND:MC_MC	A:192:_:LYS	3.004	38.071	N	O					0
A:126:_:HIS	HBOND:SC_MC	A:129:_:SER	3.004	23.330	OG	O					0
B:181:_:TYR	HBOND:MC_MC	B:185:_:GLU	3.005	32.978	N	O					0
B:126:_:HIS	HBOND:MC_MC	B:129:_:SER	3.006	30.714	N	O					0
B:112:_:PRO	HBOND:MC_MC	B:116:_:ILE	3.006	26.231	N	O					0
B:206:_:ARG	HBOND:MC_MC	B:210:_:GLU	3.010	26.183	N	O					0
B:52:_:ILE	HBOND:MC_MC	B:57:_:LYS	3.011	26.726	N	O					0
A:185:_:GLU	HBOND:MC_MC	A:190:_:ASN	3.011	30.341	N	O					0
A:66:_:ALA	HBOND:MC_MC	A:70:_:GLU	3.014	27.834	N	O					0
A:112:_:PRO	HBOND:MC_MC	A:116:_:ILE	3.014	17.207	N	O					0
B:14:_:GLY	HBOND:MC_MC	B:17:_:ALA	3.021	26.461	N	O					0
A:181:_:TYR	HBOND:MC_MC	A:185:_:GLU	3.023	27.939	N	O					0
B:93:_:ALA	HBOND:MC_MC	B:97:_:LYS	3.023	19.878	N	O					0
B:114:_:GLU	HBOND:MC_MC	B:118:_:ASP	3.025	20.461	N	O					0
A:134:_:HIS	HBOND:SC_MC	A:137:_:PHE	3.030	12.585	N	ND1					0
B:202:_:VAL	HBOND:MC_MC	B:206:_:ARG	3.030	16.931	N	O					0
A:63:_:LEU	HBOND:MC_MC	A:67:_:LEU	3.031	33.671	N	O					0
A:210:_:GLU	HBOND:MC_MC	A:214:_:GLY	3.043	39.479	N	O					0
A:175:_:THR	HBOND:MC_MC	A:179:_:ILE	3.047	20.429	N	O					0
A:94:_:ASP	HBOND:MC_MC	A:98:_:GLU	3.048	26.533	N	O					0
B:49:_:ALA	HBOND:MC_MC	B:53:_:MET	3.049	8.420	N	O					0
B:18:_:GLN	HBOND:MC_MC	B:22:_:GLU	3.051	24.750	N	O					0
B:166:_:LYS	HBOND:MC_MC	B:170:_:GLU	3.053	14.240	N	O					0
B:110:_:ASP	HBOND:MC_MC	B:198:_:GLY	3.055	22.995	N	O					0
A:113:_:ASP	HBOND:SC_SC	A:172:_:HIS	3.057	27.894	NE2	OD1					0
A:166:_:LYS	HBOND:MC_MC	A:170:_:GLU	3.060	20.692	N	O					0
A:20:_:ILE	HBOND:MC_MC	A:24:_:TYR	3.063	25.382	N	O					0
A:157:_:LYS	HBOND:MC_MC	A:160:_:GLN	3.072	35.248	N	O					0
B:13:_:LYS	HBOND:SC_SC	B:84:_:ASP	3.073	17.010	NZ	OD1					0
B:32:_:GLY	HBOND:MC_MC	B:36:_:ARG	3.083	6.992	N	O					0
B:163:_:THR	HBOND:MC_MC	B:167:_:ARG	3.085	11.007	N	O					0
B:176:_:ALA	HBOND:MC_MC	B:180:_:GLY	3.090	23.569	N	O					0
A:64:_:VAL	HBOND:MC_MC	A:68:_:VAL	3.097	32.697	N	O					0
B:201:_:PRO	HBOND:MC_MC	B:205:_:VAL	3.100	25.350	N	O					0
A:102:_:ASN	HBOND:SC_MC	A:2:_:ARG	3.110	15.039	NH1	O					0
A:164:_:VAL	HBOND:MC_MC	A:168:_:LEU	3.110	18.435	N	O					0
B:30:_:SER	HBOND:MC_MC	B:34:_:MET	3.113	24.335	N	O					0
B:144:_:GLY	HBOND:MC_MC	B:153:_:LEU	3.115	2.979	N	O					0
A:126:_:HIS	HBOND:SC_SC	A:151:_:GLU	3.118	25.997	NE2	OE1					0
B:13:_:LYS	HBOND:MC_MC	B:16:_:GLN	3.120	30.816	N	O					0
B:61:_:ASP	HBOND:SC_SC	B:92:_:GLN	3.120	10.187	NE2	OD1					0
A:208:_:ASP	HBOND:SC_SC	A:211:_:LYS	3.120	35.004	NZ	OD1					0
B:208:_:ASP	HBOND:SC_SC	B:211:_:LYS	3.125	24.942	NZ	OD1					0
B:89:_:THR	HBOND:MC_MC	B:93:_:ALA	3.127	31.924	N	O					0
B:61:_:ASP	HBOND:MC_MC	B:65:_:ILE	3.130	21.577	N	O					0
B:141:_:LYS	HBOND:SC_MC	B:147:_:ASP	3.131	21.793	N	OD2					0
A:89:_:THR	HBOND:SC_MC	A:92:_:GLN	3.134	29.204	N	OG1					0
B:20:_:ILE	HBOND:MC_MC	B:24:_:TYR	3.135	25.313	N	O					0
A:117:_:VAL	HBOND:MC_MC	A:120:_:ILE	3.139	39.096	N	O					0
A:74:_:GLN	HBOND:MC_MC	A:77:_:CYS	3.140	29.373	N	O					0
A:214:_:GLY	HBOND:SC_MC	A:24:_:TYR	3.149	8.037	OH	O					0
A:44:_:GLU	HBOND:MC_MC	A:48:_:GLN	3.153	21.057	N	O					0
B:207:_:ALA	HBOND:MC_MC	B:211:_:LYS	3.158	29.241	N	O					0
B:60:_:THR	HBOND:MC_MC	B:64:_:VAL	3.159	11.208	N	O					0
A:180:_:GLY	HBOND:MC_MC	A:184:_:LYS	3.161	21.288	N	O					0
A:49:_:ALA	HBOND:MC_MC	A:53:_:MET	3.173	16.215	N	O					0
A:141:_:LYS	HBOND:SC_MC	A:147:_:ASP	3.173	7.090	N	OD2					0
B:170:_:GLU	HBOND:MC_MC	B:174:_:MET	3.174	32.028	N	O					0
B:53:_:MET	HBOND:MC_MC	B:56:_:GLY	3.179	33.459	N	O					0
A:181:_:TYR	HBOND:SC_SC	A:94:_:ASP	3.184	4.750	OH	OD1					0
A:206:_:ARG	HBOND:MC_MC	A:210:_:GLU	3.186	27.752	N	O					0
A:176:_:ALA	HBOND:MC_MC	A:180:_:GLY	3.192	23.159	N	O					0
B:125:_:VAL	HBOND:SC_MC	B:154:_:THR	3.194	2.864	OG1	O					0
A:92:_:GLN	HBOND:MC_MC	A:96:_:MET	3.206	28.305	N	O					0
B:16:_:GLN	HBOND:MC_MC	B:20:_:ILE	3.207	31.440	N	O					0
A:209:_:LEU	HBOND:MC_MC	A:212:_:ILE	3.207	37.592	N	O					0
A:47:_:LYS	HBOND:MC_MC	A:51:_:ASP	3.208	13.697	N	O					0
B:37:_:ALA	HBOND:MC_MC	B:41:_:SER	3.208	11.917	N	O					0
B:34:_:MET	HBOND:MC_MC	B:38:_:ALA	3.210	28.229	N	O					0
A:16:_:GLN	HBOND:MC_MC	A:20:_:ILE	3.211	14.757	N	O					0
B:146:_:ASP	HBOND:SC_MC	B:149:_:THR	3.213	35.247	N	OD2					0
A:179:_:ILE	HBOND:SC_MC	A:183:_:SER	3.214	10.447	OG	O					0
A:165:_:ARG	HBOND:MC_MC	A:169:_:VAL	3.222	27.141	N	O					0
B:12:_:GLY	HBOND:MC_MC	B:15:_:THR	3.232	29.829	N	O					0
B:165:_:ARG	HBOND:MC_MC	B:169:_:VAL	3.236	14.849	N	O					0
B:118:_:ASP	HBOND:SC_MC	B:134:_:HIS	3.241	26.324	NE2	O					0
A:32:_:GLY	HBOND:MC_MC	A:36:_:ARG	3.243	19.501	N	O					0
A:13:_:LYS	HBOND:MC_MC	A:16:_:GLN	3.245	18.538	N	O					0
A:134:_:HIS	HBOND:MC_MC	A:138:_:ASN	3.247	13.306	N	O					0
A:144:_:GLY	HBOND:MC_MC	A:153:_:LEU	3.254	15.531	N	O					0
A:11:_:ALA	HBOND:MC_MC	A:8:_:ALA	3.255	21.543	N	O					0
A:203:_:ALA	HBOND:MC_MC	A:207:_:ALA	3.255	36.098	N	O					0
B:203:_:ALA	HBOND:MC_MC	B:207:_:ALA	3.256	31.474	N	O					0
A:93:_:ALA	HBOND:MC_MC	A:97:_:LYS	3.258	28.637	N	O					0
B:164:_:VAL	HBOND:MC_MC	B:168:_:LEU	3.260	17.041	N	O					0
B:95:_:ALA	HBOND:MC_MC	B:99:_:ALA	3.260	22.770	N	O					0
A:62:_:GLU	HBOND:MC_MC	A:66:_:ALA	3.261	38.199	N	O					0
B:180:_:GLY	HBOND:MC_MC	B:184:_:LYS	3.264	27.134	N	O					0
A:77:_:CYS	HBOND:MC_MC	A:80:_:GLY	3.306	38.718	N	O					0
B:123:_:ARG	HBOND:SC_SC	B:159:_:ASP	3.308	14.432	NE	OD2					0
B:35:_:LEU	HBOND:MC_MC	B:39:_:VAL	3.310	19.654	N	O					0
A:91:_:PRO	HBOND:MC_MC	A:95:_:ALA	3.318	33.659	N	O					0
B:123:_:ARG	HBOND:SC_SC	B:159:_:ASP	3.337	9.791	NH2	OD1					0
A:207:_:ALA	HBOND:MC_MC	A:211:_:LYS	3.339	30.360	N	O					0
B:47:_:LYS	HBOND:MC_MC	B:51:_:ASP	3.345	31.705	N	O					0
B:185:_:GLU	HBOND:SC_SC	B:190:_:ASN	3.365	16.319	ND2	OE1					0
B:134:_:HIS	HBOND:SC_MC	B:137:_:PHE	3.365	14.929	N	ND1					0
A:12:_:GLY	HBOND:MC_MC	A:15:_:THR	3.372	29.613	N	O					0
A:35:_:LEU	HBOND:MC_MC	A:39:_:VAL	3.373	5.906	N	O					0
A:30:_:SER	HBOND:SC_MC	A:33:_:ASP	3.374	24.164	N	OG					0
B:48:_:GLN	HBOND:MC_MC	B:52:_:ILE	3.376	16.672	N	O					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	3.380	23.982	NE	OD1					0
B:131:_:ARG	HBOND:SC_SC	B:146:_:ASP	3.380	16.215	NE	OD1					0
B:37:_:ALA	HBOND:SC_MC	B:41:_:SER	3.384	17.806	OG	O					0
B:157:_:LYS	HBOND:MC_MC	B:160:_:GLN	3.406	36.572	N	O					0
A:170:_:GLU	HBOND:MC_MC	A:174:_:MET	3.417	38.876	N	O					0
A:44:_:GLU	HBOND:SC_MC	A:48:_:GLN	3.424	28.916	NE2	O					0
A:36:_:ARG	HBOND:SC_SC	B:54:_:ASP	3.428	28.978	NH2	OD2					0
B:62:_:GLU	HBOND:MC_MC	B:66:_:ALA	3.429	36.962	N	O					0
B:126:_:HIS	HBOND:SC_MC	B:129:_:SER	3.429	6.879	OG	O					0
A:48:_:GLN	HBOND:MC_MC	A:52:_:ILE	3.442	18.280	N	O					0
B:36:_:ARG	HBOND:MC_MC	B:40:_:LYS	3.444	23.134	N	O					0
B:118:_:ASP	HBOND:MC_MC	B:122:_:GLY	3.446	28.039	N	O					0
B:33:_:ASP	HBOND:SC_SC	B:36:_:ARG	3.454	26.586	NH2	OD1					0
A:89:_:THR	HBOND:SC_SC	A:92:_:GLN	3.457	3.051	OG1	OE1					0
B:105:_:TYR	HBOND:MC_MC	B:2:_:ARG	3.462	23.164	N	O					0
A:131:_:ARG	HBOND:SC_SC	A:146:_:ASP	3.470	31.507	NH2	OD1					0
B:142:_:VAL	HBOND:SC_MC	B:147:_:ASP	3.477	6.220	N	OD1					0
B:16:_:GLN	HBOND:SC_MC	B:202:_:VAL	3.481	33.972	NE2	O					0
NH1_4631_4632:71:_:ARG	IONIC:SC_SC	OD1_4713_4714:76:_:ASP	2.733	nan	OD1	NH1					0
NH1_1074_1075:71:_:ARG	IONIC:SC_SC	OD1_1156_1157:76:_:ASP	2.827	nan	NH1	OD1					0
NE2_6252:172:_:HIS	IONIC:SC_SC	OD1_5277_5278:113:_:ASP	2.972	nan	NE2	OD1					0
NE2_2695:172:_:HIS	IONIC:SC_SC	OD1_1720_1721:113:_:ASP	3.123	nan	NE2	OD1					0
NZ_6665:200:_:LYS	IONIC:SC_SC	OD1_6790_6791:208:_:ASP	3.212	nan	NZ	OD1					0
NZ_3108:200:_:LYS	IONIC:SC_SC	OD1_3233_3234:208:_:ASP	3.241	nan	NZ	OD1					0
NE2_1950:126:_:HIS	IONIC:SC_SC	OE1_2324_2325:151:_:GLU	3.246	nan	NE2	OE1					0
NZ_1474:97:_:LYS	IONIC:SC_SC	OE1_2898_2899:185:_:GLU	3.248	nan	NZ	OE1					0
NZ_5031:97:_:LYS	IONIC:SC_SC	OE1_6455_6456:185:_:GLU	3.445	nan	NZ	OE1					0
NZ_3739:13:_:LYS	IONIC:SC_SC	OD1_4839_4840:84:_:ASP	3.447	nan	OD1	NZ					0
NH1_6107_6108:165:_:ARG	IONIC:SC_SC	OE1_5290_5291:114:_:GLU	3.614	nan	OE1	NH1					0
NH1_4097_4098:36:_:ARG	IONIC:SC_SC	OD1_808_809:54:_:ASP	3.637	nan	OD1	NH1					0
NZ_6594:195:_:LYS	IONIC:SC_SC	OE1_5201_5202:108:_:GLU	3.659	nan	OE1	NZ					0
NH1_2550_2551:165:_:ARG	IONIC:SC_SC	OE1_1733_1734:114:_:GLU	3.670	nan	OE1	NH1					0
NZ_6130:166:_:LYS	IONIC:SC_SC	OE1_6060_6061:162:_:GLU	3.748	nan	OE1	NZ					0
NH1_2005_2006:131:_:ARG	IONIC:SC_SC	OD1_2262_2263:146:_:ASP	3.850	nan	NH1	OD1					0
NH1_2403_2404:156:_:ARG	IONIC:SC_SC	OE1_4206_4207:44:_:GLU	3.882	nan	OE1	NH1					0
NZ_2573:166:_:LYS	IONIC:SC_SC	OE1_2503_2504:162:_:GLU	3.969	nan	OE1	NZ					0
NZ_182:13:_:LYS	IONIC:SC_SC	OD1_1282_1283:84:_:ASP	3.970	nan	NZ	OD1					0
NZ_3108:200:_:LYS	IONIC:SC_SC	OE1_3169_3170:204:_:GLU	4.025	nan	NZ	OE1					0
NH1_1882_1883:123:_:ARG	IONIC:SC_SC	OD1_2458_2459:159:_:ASP	4.051	nan	NH1	OD1					0
NH1_6107_6108:165:_:ARG	IONIC:SC_SC	OE1_6045_6046:161:_:GLU	4.070	nan	OE1	NH1					0
NH1_2550_2551:165:_:ARG	IONIC:SC_SC	OE1_2488_2489:161:_:GLU	4.095	nan	OE1	NH1					0
NH1_5562_5563:131:_:ARG	IONIC:SC_SC	OD1_5819_5820:146:_:ASP	4.116	nan	OD1	NH1					0
NZ_6838:211:_:LYS	IONIC:SC_SC	OD1_6790_6791:208:_:ASP	4.170	nan	NZ	OD1					0
NZ_3281:211:_:LYS	IONIC:SC_SC	OD1_3233_3234:208:_:ASP	4.206	nan	NZ	OD1					0
NZ_6665:200:_:LYS	IONIC:SC_SC	OE1_6726_6727:204:_:GLU	4.380	nan	NZ	OE1					0
NH1_540_541:36:_:ARG	IONIC:SC_SC	OD1_4365_4366:54:_:ASP	4.381	nan	OD1	NH1					0
NE2_5507:126:_:HIS	IONIC:SC_SC	OD1_5819_5820:146:_:ASP	4.381	nan	OD1	NE2					0
NH1_5439_5440:123:_:ARG	IONIC:SC_SC	OD1_6015_6016:159:_:ASP	4.389	nan	OD1	NH1					0
NH1_6759_6760:206:_:ARG	IONIC:SC_SC	OE1_6822_6823:210:_:GLU	4.413	nan	OE1	NH1					0
NE2_5507:126:_:HIS	IONIC:SC_SC	OE1_5881_5882:151:_:GLU	4.431	nan	NE2	OE1					0
NH1_5960_5961:156:_:ARG	IONIC:SC_SC	OD1_6015_6016:159:_:ASP	4.433	nan	NH1	OD1					0
NE2_1950:126:_:HIS	IONIC:SC_SC	OD1_2262_2263:146:_:ASP	4.487	nan	NE2	OD1					0
NZ_740:50:_:LYS	IONIC:SC_SC	OD1_808_809:54:_:ASP	4.501	nan	OD1	NZ					0
NZ_3037:195:_:LYS	IONIC:SC_SC	OE1_1644_1645:108:_:GLU	4.523	nan	OE1	NZ					0
NZ_2242:145:_:LYS	IONIC:SC_SC	OE1_2339_2340:152:_:GLU	4.662	nan	OE1	NZ					0
NZ_2984:192:_:LYS	IONIC:SC_SC	OD1_1575_1576:104:_:ASP	4.844	nan	NZ	OD1					0
NH1_5960_5961:156:_:ARG	IONIC:SC_SC	OE1_649_650:44:_:GLU	4.907	nan	OE1	NH1					0
NZ_4297:50:_:LYS	IONIC:SC_SC	OD1_4365_4366:54:_:ASP	4.978	nan	NZ	OD1					0
A:134:_:HIS	PIPISTACK:SC_SC	A:137:_:PHE	3.721	nan							0
B:134:_:HIS	PIPISTACK:SC_SC	B:137:_:PHE	4.389	nan							0
A:105:_:TYR	PICATION:SC_SC	A:192:_:LYS	4.191	nan							0
A:126:_:HIS	PICATION:SC_SC	A:131:_:ARG	4.682	nan							0
B:105:_:TYR	PICATION:SC_SC	B:192:_:LYS	4.798	nan							0
B:126:_:HIS	PICATION:SC_SC	B:131:_:ARG	4.851	nan							0
B:19:_:PHE	PICATION:SC_SC	B:206:_:ARG	4.986	nan							0
CE2_4784:81:_:PHE	VDW:SC_SC	CG_3581:2:_:ARG	3.184	nan							0
CD1_106:6:_:LEU	VDW:SC_SC	CD1_2797:179:_:ILE	3.194	nan							0
CD1_2353:153:_:LEU	VDW:SC_SC	CD2_2043:133:_:TYR	3.247	nan							0
CD1_5910:153:_:LEU	VDW:SC_SC	CD2_5600:133:_:TYR	3.266	nan							0
CD_5653:136:_:LYS	VDW:SC_SC	CG2_5637:135:_:VAL	3.282	nan							0
CD1_3607:3:_:ILE	VDW:SC_SC	CG_3562:1:_:MET	3.285	nan							0
CD2_3664:6:_:LEU	VDW:SC_SC	CG2_3625:4:_:ILE	3.290	nan							0
CB_1421:93:_:ALA	VDW:SC_SC	OH_2848:182:_:TYR	3.356	nan							0
CD_2096:136:_:LYS	VDW:SC_SC	CG2_2080:135:_:VAL	3.375	nan							0
CB_4978:93:_:ALA	VDW:SC_SC	OH_6405:182:_:TYR	3.384	nan							0
CD1_50:3:_:ILE	VDW:SC_SC	CG_5:1:_:MET	3.414	nan							0
CE1_1589:105:_:TYR	VDW:SC_SC	SD_6:1:_:MET	3.429	nan							0
CG1_2201:142:_:VAL	VDW:SC_SC	CG_2239:145:_:LYS	3.436	nan							0
CD1_4528:65:_:ILE	VDW:SC_SC	CG_5011:96:_:MET	3.438	nan							0
CG2_2796:179:_:ILE	VDW:SC_SC	OH_3009:193:_:TYR	3.456	nan							0
CG2_6353:179:_:ILE	VDW:SC_SC	OH_6566:193:_:TYR	3.495	nan							0
CD2_1264:83:_:LEU	VDW:SC_SC	CE_1456:96:_:MET	3.500	nan							0
CD1_773:52:_:ILE	VDW:SC_SC	CD1_935:63:_:LEU	3.508	nan							0
CD1_69:4:_:ILE	VDW:SC_SC	OH_2848:182:_:TYR	3.514	nan							0
CG1_4510:64:_:VAL	VDW:SC_SC	CZ_4862:86:_:PHE	3.518	nan							0
CD1_971:65:_:ILE	VDW:SC_SC	CZ_1305:86:_:PHE	3.519	nan							0
CD2_6878:213:_:LEU	VDW:SC_SC	CG_5143:105:_:TYR	3.521	nan							0
CB_4126:38:_:ALA	VDW:SC_SC	CD2_4557:67:_:LEU	3.522	nan							0
CD1_2777:178:_:LEU	VDW:SC_SC	CE2_2846:182:_:TYR	3.555	nan							0
CD1_69:4:_:ILE	VDW:SC_SC	CG1_1558:103:_:VAL	3.565	nan							0
CD1_4801:82:_:LEU	VDW:SC_SC	CG2_3606:3:_:ILE	3.574	nan							0
CB_1421:93:_:ALA	VDW:SC_SC	CD1_2777:178:_:LEU	3.578	nan							0
CE1_3826:19:_:PHE	VDW:SC_SC	CG_6755:206:_:ARG	3.587	nan							0
CD1_4820:83:_:LEU	VDW:SC_SC	CG2_3995:29:_:ILE	3.595	nan							0
CD1_3626:4:_:ILE	VDW:SC_SC	OH_6405:182:_:TYR	3.601	nan							0
CE2_1227:81:_:PHE	VDW:SC_SC	CG2_1095:72:_:ILE	3.603	nan							0
CD2_3321:213:_:LEU	VDW:SC_SC	CG_1586:105:_:TYR	3.620	nan							0
CG2_5394:120:_:ILE	VDW:SC_SC	CG2_6088:164:_:VAL	3.620	nan							0
CB_130:8:_:ALA	VDW:SC_SC	CE2_2670:171:_:TYR	3.635	nan							0
CB_987:66:_:ALA	VDW:SC_SC	CD1_663:45:_:LEU	3.638	nan							0
CD_738:50:_:LYS	VDW:SC_SC	CG1_580:39:_:VAL	3.652	nan							0
CE1_3919:24:_:TYR	VDW:SC_SC	CE_3564:1:_:MET	3.654	nan							0
CD1_3626:4:_:ILE	VDW:SC_SC	CG1_5115:103:_:VAL	3.654	nan							0
CB_4978:93:_:ALA	VDW:SC_SC	CE1_6381:181:_:TYR	3.655	nan							0
CD1_5144:105:_:TYR	VDW:SC_SC	SD_3563:1:_:MET	3.662	nan							0
CE_502:34:_:MET	VDW:SC_SC	CG2_1018:68:_:VAL	3.675	nan							0
CD2_6401:182:_:TYR	VDW:SC_SC	CG1_5164:106:_:VAL	3.678	nan							0
CE2_1227:81:_:PHE	VDW:SC_SC	CG_24:2:_:ARG	3.681	nan							0
CD2_6380:181:_:TYR	VDW:SC_SC	CG2_4930:90:_:ILE	3.692	nan							0
CB_3687:8:_:ALA	VDW:SC_SC	CD1_5324:116:_:ILE	3.701	nan							0
CG1_5246:111:_:VAL	VDW:SC_SC	CG1_5322:116:_:ILE	3.707	nan							0
CG1_1689:111:_:VAL	VDW:SC_SC	CG1_1765:116:_:ILE	3.711	nan							0
CE_1456:96:_:MET	VDW:SC_SC	CG2_1526:101:_:ILE	3.721	nan							0
CE_4059:34:_:MET	VDW:SC_SC	CG2_4575:68:_:VAL	3.728	nan							0
CD1_1658:109:_:PHE	VDW:SC_SC	CG1_3056:196:_:VAL	3.731	nan							0
CD1_4528:65:_:ILE	VDW:SC_SC	CE2_4861:86:_:PHE	3.735	nan							0
CD2_6803:209:_:LEU	VDW:SC_SC	CG2_6614:196:_:VAL	3.737	nan							0
CD2_4782:81:_:PHE	VDW:SC_SC	CG2_4652:72:_:ILE	3.737	nan							0
CB_4978:93:_:ALA	VDW:SC_SC	CD1_6334:178:_:LEU	3.749	nan							0
CD1_1244:82:_:LEU	VDW:SC_SC	CG2_49:3:_:ILE	3.756	nan							0
CB_130:8:_:ALA	VDW:SC_SC	CD2_2618:168:_:LEU	3.757	nan							0
CD1_2843:182:_:TYR	VDW:SC_SC	CG2_1608:106:_:VAL	3.757	nan							0
CG1_4137:39:_:VAL	VDW:SC_SC	CG_4294:50:_:LYS	3.761	nan							0
CD1_4492:63:_:LEU	VDW:SC_SC	CG1_4434:59:_:VAL	3.768	nan							0
CB_3718:11:_:ALA	VDW:SC_SC	CG2_5247:111:_:VAL	3.778	nan							0
CD2_3246:209:_:LEU	VDW:SC_SC	CG2_3057:196:_:VAL	3.778	nan							0
CB_161:11:_:ALA	VDW:SC_SC	CG2_1690:111:_:VAL	3.784	nan							0
CD1_1624:107:_:LEU	VDW:SC_SC	CG2_49:3:_:ILE	3.786	nan							0
CB_5000:95:_:ALA	VDW:SC_SC	CG1_4526:65:_:ILE	3.800	nan							0
CG2_1837:120:_:ILE	VDW:SC_SC	CG2_2531:164:_:VAL	3.806	nan							0
CB_130:8:_:ALA	VDW:SC_SC	CD1_1767:116:_:ILE	3.817	nan							0
CB_3795:17:_:ALA	VDW:SC_SC	CD2_4802:82:_:LEU	3.832	nan							0
CG2_438:29:_:ILE	VDW:SC_SC	SD_501:34:_:MET	3.833	nan							0
CB_726:49:_:ALA	VDW:SC_SC	CD2_936:63:_:LEU	3.840	nan							0
CE1_362:24:_:TYR	VDW:SC_SC	CE_7:1:_:MET	3.845	nan							0
CB_3023:194:_:ALA	VDW:SC_SC	CD1_3302:212:_:ILE	3.857	nan							0
CD1_6877:213:_:LEU	VDW:SC_SC	OH_3922:24:_:TYR	3.858	nan							0
CB_1507:99:_:ALA	VDW:SC_SC	CD_1034:69:_:LYS	3.858	nan							0
CB_6580:194:_:ALA	VDW:SC_SC	CD2_5182:107:_:LEU	3.862	nan							0
CB_726:49:_:ALA	VDW:SC_SC	CD2_519:35:_:LEU	3.869	nan							0
CB_1421:93:_:ALA	VDW:SC_SC	CE1_2824:181:_:TYR	3.877	nan							0
CD2_107:6:_:LEU	VDW:SC_SC	CG2_68:4:_:ILE	3.882	nan							0
CD1_267:19:_:PHE	VDW:SC_SC	CG_3198:206:_:ARG	3.889	nan							0
CE_5013:96:_:MET	VDW:SC_SC	CG2_5083:101:_:ILE	3.893	nan							0
CD1_439:29:_:ILE	VDW:SC_SC	CG_1223:81:_:PHE	3.893	nan							0
CB_161:11:_:ALA	VDW:SC_SC	CD1_1767:116:_:ILE	3.896	nan							0
CD1_6802:209:_:LEU	VDW:SC_SC	CD2_3825:19:_:PHE	3.901	nan							0
CD2_519:35:_:LEU	VDW:SC_SC	CG2_878:59:_:VAL	3.905	nan							0
CD1_3663:6:_:LEU	VDW:SC_SC	CG1_5164:106:_:VAL	3.919	nan							0
CG2_5342:117:_:VAL	VDW:SC_SC	CG_6103:165:_:ARG	3.919	nan							0
CB_569:38:_:ALA	VDW:SC_SC	CD2_1000:67:_:LEU	3.921	nan							0
CE2_6403:182:_:TYR	VDW:SC_SC	CG_6333:178:_:LEU	3.924	nan							0
CB_4375:55:_:ALA	VDW:SC_SC	CD_4394:57:_:LYS	3.925	nan							0
CD1_3320:213:_:LEU	VDW:SC_SC	OH_365:24:_:TYR	3.929	nan							0
CD1_3663:6:_:LEU	VDW:SC_SC	CD1_6354:179:_:ILE	3.930	nan							0
CD2_2823:181:_:TYR	VDW:SC_SC	CG2_1373:90:_:ILE	3.936	nan							0
CG1_953:64:_:VAL	VDW:SC_SC	CZ_1305:86:_:PHE	3.950	nan							0
CD1_3996:29:_:ILE	VDW:SC_SC	CG_4780:81:_:PHE	3.951	nan							0
CE1_5217:109:_:PHE	VDW:SC_SC	CG1_6739:205:_:VAL	3.952	nan							0
CD_180:13:_:LYS	VDW:SC_SC	CG_86:5:_:LEU	3.963	nan							0
CB_6580:194:_:ALA	VDW:SC_SC	CG2_6858:212:_:ILE	3.963	nan							0
CE2_1304:86:_:PHE	VDW:SC_SC	SD_1455:96:_:MET	3.968	nan							0
CG2_772:52:_:ILE	VDW:SC_SC	CG2_878:59:_:VAL	3.968	nan							0
CD_338:23:_:LYS	VDW:SC_SC	CE1_269:19:_:PHE	3.970	nan							0
CD1_5084:101:_:ILE	VDW:SC_SC	CG1_4574:68:_:VAL	3.976	nan							0
CD1_3004:193:_:TYR	VDW:SC_SC	CG1_1607:106:_:VAL	3.990	nan							0
CD1_6561:193:_:TYR	VDW:SC_SC	CG1_5164:106:_:VAL	3.991	nan							0
CE_792:53:_:MET	VDW:SC_SC	CG_4093:36:_:ARG	4.000	nan							0
CB_3687:8:_:ALA	VDW:SC_SC	CE2_6227:171:_:TYR	4.007	nan							0
CG1_5636:135:_:VAL	VDW:SC_SC	CG_5459:124:_:ARG	4.010	nan							0
CB_1443:95:_:ALA	VDW:SC_SC	CG1_969:65:_:ILE	4.011	nan							0
CD2_3321:213:_:LEU	VDW:SC_SC	CG2_3301:212:_:ILE	4.013	nan							0
CG_5369:119:_:ARG	VDW:SC_SC	CZ_5679:137:_:PHE	4.019	nan							0
CD_3895:23:_:LYS	VDW:SC_SC	CZ_3828:19:_:PHE	4.019	nan							0
CB_4283:49:_:ALA	VDW:SC_SC	CD1_4492:63:_:LEU	4.020	nan							0
CD1_999:67:_:LEU	VDW:SC_SC	CE_502:34:_:MET	4.031	nan							0
CE1_1660:109:_:PHE	VDW:SC_SC	CG1_3182:205:_:VAL	4.032	nan							0
CB_5064:99:_:ALA	VDW:SC_SC	CD_4591:69:_:LYS	4.032	nan							0
CD1_1263:83:_:LEU	VDW:SC_SC	CG2_438:29:_:ILE	4.038	nan							0
CB_4283:49:_:ALA	VDW:SC_SC	CG2_4138:39:_:VAL	4.038	nan							0
CE_4349:53:_:MET	VDW:SC_SC	CG_536:36:_:ARG	4.041	nan							0
CD1_1767:116:_:ILE	VDW:SC_SC	CD2_2618:168:_:LEU	4.043	nan							0
CB_238:17:_:ALA	VDW:SC_SC	CD2_1245:82:_:LEU	4.044	nan							0
CD2_268:19:_:PHE	VDW:SC_SC	CG1_286:20:_:ILE	4.045	nan							0
CD_3737:13:_:LYS	VDW:SC_SC	CG_3643:5:_:LEU	4.060	nan							0
CD2_4821:83:_:LEU	VDW:SC_SC	CE_5013:96:_:MET	4.067	nan							0
CD2_3918:24:_:TYR	VDW:SC_SC	CG2_3844:20:_:ILE	4.069	nan							0
CD2_1625:107:_:LEU	VDW:SC_SC	CG2_3301:212:_:ILE	4.072	nan							0
CB_3687:8:_:ALA	VDW:SC_SC	CD2_6175:168:_:LEU	4.082	nan							0
CD1_5215:109:_:PHE	VDW:SC_SC	CG1_6613:196:_:VAL	4.088	nan							0
CD2_361:24:_:TYR	VDW:SC_SC	CG2_287:20:_:ILE	4.088	nan							0
CG1_2079:135:_:VAL	VDW:SC_SC	CG_1902:124:_:ARG	4.090	nan							0
CD1_3302:212:_:ILE	VDW:SC_SC	CG2_3057:196:_:VAL	4.103	nan							0
CD1_6174:168:_:LEU	VDW:SC_SC	CG2_5342:117:_:VAL	4.103	nan							0
CB_3023:194:_:ALA	VDW:SC_SC	CD2_1625:107:_:LEU	4.107	nan							0
CG2_4435:59:_:VAL	VDW:SC_SC	CG_4347:53:_:MET	4.108	nan							0
CD2_1245:82:_:LEU	VDW:SC_SC	CG2_287:20:_:ILE	4.109	nan							0
CB_3718:11:_:ALA	VDW:SC_SC	CD1_5324:116:_:ILE	4.109	nan							0
CD2_1264:83:_:LEU	VDW:SC_SC	CD2_1302:86:_:PHE	4.112	nan							0
CD1_2617:168:_:LEU	VDW:SC_SC	CG2_1785:117:_:VAL	4.117	nan							0
CD2_3321:213:_:LEU	VDW:SC_SC	CE_7:1:_:MET	4.119	nan							0
CG2_3995:29:_:ILE	VDW:SC_SC	SD_4058:34:_:MET	4.122	nan							0
CG1_1017:68:_:VAL	VDW:SC_SC	CG2_1095:72:_:ILE	4.123	nan							0
CD1_5324:116:_:ILE	VDW:SC_SC	CD2_6175:168:_:LEU	4.125	nan							0
CG1_4574:68:_:VAL	VDW:SC_SC	CG2_4652:72:_:ILE	4.133	nan							0
CE2_2121:137:_:PHE	VDW:SC_SC	CG_1812:119:_:ARG	4.136	nan							0
CG1_969:65:_:ILE	VDW:SC_SC	CG_1454:96:_:MET	4.137	nan							0
CD1_106:6:_:LEU	VDW:SC_SC	CG1_1607:106:_:VAL	4.139	nan							0
CD2_5182:107:_:LEU	VDW:SC_SC	CG2_6858:212:_:ILE	4.146	nan							0
CG1_5582:132:_:VAL	VDW:SC_SC	CG_5435:123:_:ARG	4.150	nan							0
CE2_5218:109:_:PHE	VDW:SC_SC	CG2_5247:111:_:VAL	4.151	nan							0
CD1_1587:105:_:TYR	VDW:SC_SC	CG1_48:3:_:ILE	4.172	nan							0
CG_1070:71:_:ARG	VDW:SC_SC	CG_500:34:_:MET	4.175	nan							0
CG2_1785:117:_:VAL	VDW:SC_SC	CG_2546:165:_:ARG	4.179	nan							0
CD1_3626:4:_:ILE	VDW:SC_SC	CE_5013:96:_:MET	4.183	nan							0
CG2_4329:52:_:ILE	VDW:SC_SC	CG2_4435:59:_:VAL	4.187	nan							0
CB_3718:11:_:ALA	VDW:SC_SC	CD2_5216:109:_:PHE	4.198	nan							0
CG1_5758:142:_:VAL	VDW:SC_SC	CG_5796:145:_:LYS	4.198	nan							0
CB_4544:66:_:ALA	VDW:SC_SC	CD2_4221:45:_:LEU	4.202	nan							0
CB_818:55:_:ALA	VDW:SC_SC	CG_836:57:_:LYS	4.204	nan							0
CG2_581:39:_:VAL	VDW:SC_SC	SD_791:53:_:MET	4.208	nan							0
CD2_3825:19:_:PHE	VDW:SC_SC	CG1_3843:20:_:ILE	4.209	nan							0
CD1_6859:212:_:ILE	VDW:SC_SC	CG2_6614:196:_:VAL	4.210	nan							0
CG1_5164:106:_:VAL	VDW:SC_SC	CG2_3625:4:_:ILE	4.220	nan							0
CE2_4861:86:_:PHE	VDW:SC_SC	SD_5012:96:_:MET	4.221	nan							0
CD2_6878:213:_:LEU	VDW:SC_SC	CG2_6858:212:_:ILE	4.234	nan							0
CD1_5181:107:_:LEU	VDW:SC_SC	CG2_3606:3:_:ILE	4.236	nan							0
CD1_439:29:_:ILE	VDW:SC_SC	CG_1070:71:_:ARG	4.245	nan							0
CD1_1527:101:_:ILE	VDW:SC_SC	CG1_1017:68:_:VAL	4.246	nan							0
CD1_3607:3:_:ILE	VDW:SC_SC	CD1_6877:213:_:LEU	4.248	nan							0
CD1_6334:178:_:LEU	VDW:SC_SC	CG1_4929:90:_:ILE	4.254	nan							0
CE2_5147:105:_:TYR	VDW:SC_SC	CG2_6858:212:_:ILE	4.262	nan							0
CE1_4783:81:_:PHE	VDW:SC_SC	CG1_5115:103:_:VAL	4.263	nan							0
CG2_5083:101:_:ILE	VDW:SC_SC	CZ_4785:81:_:PHE	4.263	nan							0
CB_5064:99:_:ALA	VDW:SC_SC	CG2_4527:65:_:ILE	4.268	nan							0
CD2_4076:35:_:LEU	VDW:SC_SC	CG1_4434:59:_:VAL	4.269	nan							0
CE2_1304:86:_:PHE	VDW:SC_SC	CG2_1018:68:_:VAL	4.271	nan							0
CB_1507:99:_:ALA	VDW:SC_SC	CD1_1527:101:_:ILE	4.271	nan							0
CB_4283:49:_:ALA	VDW:SC_SC	CD2_4076:35:_:LEU	4.274	nan							0
CE_2723:174:_:MET	VDW:SC_SC	CG_1334:88:_:ARG	4.280	nan							0
CD1_50:3:_:ILE	VDW:SC_SC	CD2_3321:213:_:LEU	4.284	nan							0
CD2_4821:83:_:LEU	VDW:SC_SC	CD2_4859:86:_:PHE	4.296	nan							0
CD1_6802:209:_:LEU	VDW:SC_SC	CG1_6739:205:_:VAL	4.300	nan							0
CE_5013:96:_:MET	VDW:SC_SC	CG1_5115:103:_:VAL	4.302	nan							0
CD2_1264:83:_:LEU	VDW:SC_SC	CG1_67:4:_:ILE	4.304	nan							0
CD1_3302:212:_:ILE	VDW:SC_SC	CD2_3246:209:_:LEU	4.305	nan							0
CE2_1590:105:_:TYR	VDW:SC_SC	CG2_3301:212:_:ILE	4.310	nan							0
CG2_1526:101:_:ILE	VDW:SC_SC	CZ_1228:81:_:PHE	4.311	nan							0
CG2_2026:132:_:VAL	VDW:SC_SC	CG_1878:123:_:ARG	4.315	nan							0
CB_1507:99:_:ALA	VDW:SC_SC	CG2_970:65:_:ILE	4.315	nan							0
CD1_3245:209:_:LEU	VDW:SC_SC	CD2_268:19:_:PHE	4.316	nan							0
CD1_4801:82:_:LEU	VDW:SC_SC	CG2_3844:20:_:ILE	4.317	nan							0
CE2_1661:109:_:PHE	VDW:SC_SC	CG2_1690:111:_:VAL	4.320	nan							0
CD1_3996:29:_:ILE	VDW:SC_SC	CG_4627:71:_:ARG	4.329	nan							0
CD1_6859:212:_:ILE	VDW:SC_SC	CD2_6803:209:_:LEU	4.330	nan							0
CD1_935:63:_:LEU	VDW:SC_SC	CG1_877:59:_:VAL	4.344	nan							0
CD1_69:4:_:ILE	VDW:SC_SC	CG2_1608:106:_:VAL	4.363	nan							0
CD1_2617:168:_:LEU	VDW:SC_SC	CG1_2530:164:_:VAL	4.366	nan							0
CD1_1527:101:_:ILE	VDW:SC_SC	CG_1033:69:_:LYS	4.366	nan							0
CD1_6174:168:_:LEU	VDW:SC_SC	CG1_6087:164:_:VAL	4.373	nan							0
CD1_5910:153:_:LEU	VDW:SC_SC	CG_5459:124:_:ARG	4.373	nan							0
CD1_288:20:_:ILE	VDW:SC_SC	CD1_3245:209:_:LEU	4.388	nan							0
CB_5064:99:_:ALA	VDW:SC_SC	CD1_5084:101:_:ILE	4.391	nan							0
CB_161:11:_:ALA	VDW:SC_SC	CD2_1659:109:_:PHE	4.399	nan							0
CD1_3663:6:_:LEU	VDW:SC_SC	CD2_6401:182:_:TYR	4.401	nan							0
CG_4057:34:_:MET	VDW:SC_SC	CG_4627:71:_:ARG	4.402	nan							0
CD1_2777:178:_:LEU	VDW:SC_SC	CD1_2822:181:_:TYR	4.404	nan							0
CD1_4330:52:_:ILE	VDW:SC_SC	CD1_4492:63:_:LEU	4.417	nan							0
CD1_389:26:_:ILE	VDW:SC_SC	CG_5:1:_:MET	4.431	nan							0
CD1_3845:20:_:ILE	VDW:SC_SC	CD1_5181:107:_:LEU	4.452	nan							0
CE2_4861:86:_:PHE	VDW:SC_SC	CG2_4575:68:_:VAL	4.462	nan							0
CG1_5842:148:_:VAL	VDW:SC_SC	OH_5604:133:_:TYR	4.469	nan							0
CD1_69:4:_:ILE	VDW:SC_SC	CE_1456:96:_:MET	4.474	nan							0
CB_3795:17:_:ALA	VDW:SC_SC	CE_3864:21:_:MET	4.493	nan							0
CE_4059:34:_:MET	VDW:SC_SC	CG1_4510:64:_:VAL	4.494	nan							0
