NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:1:_:MET	A	1	MET	RES	C	1	0.000	-9.901	-24.422	-10.479	4ake.pqr#1.A	0
A:2:_:ARG	A	2	ARG	RES	E	3	0.000	-7.028	-22.352	-9.051	4ake.pqr#2.A	0
A:3:_:ILE	A	3	ILE	RES	E	2	0.000	-5.227	-20.106	-11.463	4ake.pqr#3.A	0
A:4:_:ILE	A	4	ILE	RES	E	2	0.000	-2.477	-17.496	-11.033	4ake.pqr#4.A	0
A:5:_:LEU	A	5	LEU	RES	E	2	0.000	-2.565	-14.983	-13.957	4ake.pqr#5.A	0
A:6:_:LEU	A	6	LEU	RES	E	2	0.000	0.768	-13.265	-14.734	4ake.pqr#6.A	0
A:7:_:GLY	A	7	GLY	RES	E	0	0.000	1.394	-10.431	-17.162	4ake.pqr#7.A	0
A:8:_:ALA	A	8	ALA	RES	C	1	0.000	3.395	-7.286	-17.735	4ake.pqr#8.A	0
A:9:_:PRO	A	9	PRO	RES	C	0	0.000	1.751	-3.951	-17.001	4ake.pqr#9.A	0
A:10:_:GLY	A	10	GLY	RES	C	0	0.000	0.015	-2.928	-20.242	4ake.pqr#10.A	0
A:11:_:ALA	A	11	ALA	RES	C	1	0.000	-0.245	-6.408	-21.794	4ake.pqr#11.A	0
A:12:_:GLY	A	12	GLY	RES	C	1	0.000	-3.997	-6.640	-21.064	4ake.pqr#12.A	0
A:13:_:LYS	A	13	LYS	RES	H	1	0.000	-4.260	-9.988	-19.188	4ake.pqr#13.A	0
A:14:_:GLY	A	14	GLY	RES	H	1	0.000	-7.477	-8.701	-17.702	4ake.pqr#14.A	0
A:15:_:THR	A	15	THR	RES	H	1	0.000	-9.115	-9.225	-21.105	4ake.pqr#15.A	0
A:16:_:GLN	A	16	GLN	RES	H	2	0.000	-9.497	-12.931	-20.423	4ake.pqr#16.A	0
A:17:_:ALA	A	17	ALA	RES	H	2	0.000	-10.578	-12.687	-16.783	4ake.pqr#17.A	0
A:18:_:GLN	A	18	GLN	RES	H	1	0.000	-14.357	-12.543	-17.256	4ake.pqr#18.A	0
A:19:_:PHE	A	19	PHE	RES	H	0	0.000	-14.086	-15.630	-19.436	4ake.pqr#19.A	0
A:20:_:ILE	A	20	ILE	RES	H	2	0.000	-12.235	-17.560	-16.776	4ake.pqr#20.A	0
A:21:_:MET	A	21	MET	RES	H	1	0.000	-14.712	-16.590	-14.022	4ake.pqr#21.A	0
A:22:_:GLU	A	22	GLU	RES	H	1	0.000	-17.629	-17.379	-16.311	4ake.pqr#22.A	0
A:23:_:LYS	A	23	LYS	RES	H	0	0.000	-16.228	-20.729	-17.365	4ake.pqr#23.A	0
A:24:_:TYR	A	24	TYR	RES	H	2	0.000	-15.265	-22.028	-13.897	4ake.pqr#24.A	0
A:25:_:GLY	A	25	GLY	RES	C	0	0.000	-17.460	-20.048	-11.528	4ake.pqr#25.A	0
A:26:_:ILE	A	26	ILE	RES	C	0	0.000	-14.555	-18.595	-9.561	4ake.pqr#26.A	0
A:27:_:PRO	A	27	PRO	RES	E	1	0.000	-13.805	-15.020	-8.472	4ake.pqr#27.A	0
A:28:_:GLN	A	28	GLN	RES	E	0	0.000	-10.906	-12.712	-9.244	4ake.pqr#28.A	0
A:29:_:ILE	A	29	ILE	RES	E	2	0.000	-8.804	-11.920	-6.211	4ake.pqr#29.A	0
A:30:_:SER	A	30	SER	RES	C	3	0.000	-6.192	-9.217	-6.380	4ake.pqr#30.A	0
A:31:_:THR	A	31	THR	RES	H	1	0.000	-4.144	-8.071	-3.369	4ake.pqr#31.A	0
A:32:_:GLY	A	32	GLY	RES	H	1	0.000	-5.246	-4.466	-3.685	4ake.pqr#32.A	0
A:33:_:ASP	A	33	ASP	RES	H	1	0.000	-8.898	-5.497	-3.509	4ake.pqr#33.A	0
A:34:_:MET	A	34	MET	RES	H	1	0.000	-8.292	-7.982	-0.738	4ake.pqr#34.A	0
A:35:_:LEU	A	35	LEU	RES	H	3	0.000	-6.401	-5.481	1.410	4ake.pqr#35.A	0
A:36:_:ARG	A	36	ARG	RES	H	2	0.000	-9.098	-2.856	0.993	4ake.pqr#36.A	0
A:37:_:ALA	A	37	ALA	RES	H	0	0.000	-11.616	-5.549	2.081	4ake.pqr#37.A	0
A:38:_:ALA	A	38	ALA	RES	H	1	0.000	-9.824	-6.758	5.244	4ake.pqr#38.A	0
A:39:_:VAL	A	39	VAL	RES	H	1	0.000	-9.687	-3.275	6.731	4ake.pqr#39.A	0
A:40:_:LYS	A	40	LYS	RES	H	0	0.000	-13.424	-2.667	6.301	4ake.pqr#40.A	0
A:41:_:SER	A	41	SER	RES	C	0	0.000	-14.424	-5.983	7.834	4ake.pqr#41.A	0
A:42:_:GLY	A	42	GLY	RES	C	0	0.000	-12.442	-5.274	10.976	4ake.pqr#42.A	0
A:43:_:SER	A	43	SER	RES	C	1	0.000	-11.066	-8.743	11.442	4ake.pqr#43.A	0
A:44:_:GLU	A	44	GLU	RES	H	1	0.000	-7.796	-9.348	13.305	4ake.pqr#44.A	0
A:45:_:LEU	A	45	LEU	RES	H	1	0.000	-5.639	-9.232	10.148	4ake.pqr#45.A	0
A:46:_:GLY	A	46	GLY	RES	H	0	0.000	-7.720	-6.400	8.646	4ake.pqr#46.A	0
A:47:_:LYS	A	47	LYS	RES	H	2	0.000	-7.018	-4.236	11.637	4ake.pqr#47.A	0
A:48:_:GLN	A	48	GLN	RES	H	2	0.000	-3.304	-5.133	11.385	4ake.pqr#48.A	0
A:49:_:ALA	A	49	ALA	RES	H	2	0.000	-3.366	-4.114	7.718	4ake.pqr#49.A	0
A:50:_:LYS	A	50	LYS	RES	H	1	0.000	-5.455	-0.962	8.228	4ake.pqr#50.A	0
A:51:_:ASP	A	51	ASP	RES	H	2	0.000	-2.842	0.502	10.588	4ake.pqr#51.A	0
A:52:_:ILE	A	52	ILE	RES	H	2	0.000	0.045	-0.309	8.254	4ake.pqr#52.A	0
A:53:_:MET	A	53	MET	RES	H	1	0.000	-1.643	1.374	5.281	4ake.pqr#53.A	0
A:54:_:ASP	A	54	ASP	RES	H	2	0.000	-2.778	4.300	7.444	4ake.pqr#54.A	0
A:55:_:ALA	A	55	ALA	RES	C	1	0.000	0.787	4.770	8.728	4ake.pqr#55.A	0
A:56:_:GLY	A	56	GLY	RES	C	0	0.000	1.935	4.782	5.112	4ake.pqr#56.A	0
A:57:_:LYS	A	57	LYS	RES	C	1	0.000	3.856	1.578	5.797	4ake.pqr#57.A	0
A:58:_:LEU	A	58	LEU	RES	C	0	0.000	4.156	-1.240	3.331	4ake.pqr#58.A	0
A:59:_:VAL	A	59	VAL	RES	C	0	0.000	2.365	-4.528	3.951	4ake.pqr#59.A	0
A:60:_:THR	A	60	THR	RES	C	1	0.000	4.734	-7.387	4.575	4ake.pqr#60.A	0
A:61:_:ASP	A	61	ASP	RES	H	2	0.000	4.606	-10.636	2.574	4ake.pqr#61.A	0
A:62:_:GLU	A	62	GLU	RES	H	1	0.000	3.685	-12.298	5.799	4ake.pqr#62.A	0
A:63:_:LEU	A	63	LEU	RES	H	1	0.000	0.529	-10.257	6.268	4ake.pqr#63.A	0
A:64:_:VAL	A	64	VAL	RES	H	2	0.000	-0.278	-10.586	2.587	4ake.pqr#64.A	0
A:65:_:ILE	A	65	ILE	RES	H	2	0.000	-0.115	-14.401	2.626	4ake.pqr#65.A	0
A:66:_:ALA	A	66	ALA	RES	H	2	0.000	-2.297	-14.315	5.740	4ake.pqr#66.A	0
A:67:_:LEU	A	67	LEU	RES	H	2	0.000	-4.978	-12.266	3.939	4ake.pqr#67.A	0
A:68:_:VAL	A	68	VAL	RES	H	2	0.000	-4.880	-14.670	0.987	4ake.pqr#68.A	0
A:69:_:LYS	A	69	LYS	RES	H	1	0.000	-5.342	-17.671	3.275	4ake.pqr#69.A	0
A:70:_:GLU	A	70	GLU	RES	H	1	0.000	-8.182	-15.890	5.071	4ake.pqr#70.A	0
A:71:_:ARG	A	71	ARG	RES	H	3	0.000	-9.735	-14.749	1.788	4ake.pqr#71.A	0
A:72:_:ILE	A	72	ILE	RES	C	1	0.000	-9.664	-18.002	-0.136	4ake.pqr#72.A	0
A:73:_:ALA	A	73	ALA	RES	C	0	0.000	-11.326	-19.542	2.895	4ake.pqr#73.A	0
A:74:_:GLN	A	74	GLN	RES	C	2	0.000	-14.475	-17.584	1.995	4ake.pqr#74.A	0
A:75:_:GLU	A	75	GLU	RES	H	0	0.000	-17.200	-19.754	0.468	4ake.pqr#75.A	0
A:76:_:ASP	A	76	ASP	RES	H	1	0.000	-17.185	-17.880	-2.839	4ake.pqr#76.A	0
A:77:_:CYS	A	77	CYS	RES	H	2	0.000	-13.764	-19.497	-3.470	4ake.pqr#77.A	0
A:78:_:ARG	A	78	ARG	RES	C	0	0.000	-15.293	-22.933	-3.019	4ake.pqr#78.A	0
A:79:_:ASN	A	79	ASN	RES	C	0	0.000	-14.722	-23.611	-6.752	4ake.pqr#79.A	0
A:80:_:GLY	A	80	GLY	RES	C	1	0.000	-11.233	-22.180	-6.869	4ake.pqr#80.A	0
A:81:_:PHE	A	81	PHE	RES	E	2	0.000	-10.086	-18.686	-7.664	4ake.pqr#81.A	0
A:82:_:LEU	A	82	LEU	RES	E	2	0.000	-8.252	-16.401	-10.097	4ake.pqr#82.A	0
A:83:_:LEU	A	83	LEU	RES	E	2	0.000	-5.348	-14.700	-8.398	4ake.pqr#83.A	0
A:84:_:ASP	A	84	ASP	RES	E	1	0.000	-4.443	-11.758	-10.590	4ake.pqr#84.A	0
A:85:_:GLY	A	85	GLY	RES	C	1	0.000	-0.781	-10.634	-10.440	4ake.pqr#85.A	0
A:86:_:PHE	A	86	PHE	RES	C	0	0.000	0.255	-12.328	-7.186	4ake.pqr#86.A	0
A:87:_:PRO	A	87	PRO	RES	C	0	0.000	2.733	-13.731	-6.277	4ake.pqr#87.A	0
A:88:_:ARG	A	88	ARG	RES	C	1	0.000	5.248	-11.143	-7.479	4ake.pqr#88.A	0
A:89:_:THR	A	89	THR	RES	C	2	0.000	8.423	-12.849	-6.179	4ake.pqr#89.A	0
A:90:_:ILE	A	90	ILE	RES	H	1	0.000	9.848	-16.353	-5.387	4ake.pqr#90.A	0
A:91:_:PRO	A	91	PRO	RES	H	1	0.000	9.733	-15.505	-1.668	4ake.pqr#91.A	0
A:92:_:GLN	A	92	GLN	RES	H	4	0.000	5.989	-14.839	-2.027	4ake.pqr#92.A	0
A:93:_:ALA	A	93	ALA	RES	H	2	0.000	5.415	-17.915	-4.186	4ake.pqr#93.A	0
A:94:_:ASP	A	94	ASP	RES	H	3	0.000	7.335	-20.175	-1.866	4ake.pqr#94.A	0
A:95:_:ALA	A	95	ALA	RES	H	2	0.000	5.301	-18.979	1.142	4ake.pqr#95.A	0
A:96:_:MET	A	96	MET	RES	H	1	0.000	2.051	-19.767	-0.607	4ake.pqr#96.A	0
A:97:_:LYS	A	97	LYS	RES	H	2	0.000	3.301	-23.289	-1.077	4ake.pqr#97.A	0
A:98:_:GLU	A	98	GLU	RES	H	1	0.000	4.337	-23.551	2.575	4ake.pqr#98.A	0
A:99:_:ALA	A	99	ALA	RES	C	1	0.000	0.921	-22.393	3.754	4ake.pqr#99.A	0
A:100:_:GLY	A	100	GLY	RES	C	1	0.000	-0.621	-25.227	1.679	4ake.pqr#100.A	0
A:101:_:ILE	A	101	ILE	RES	C	0	0.000	-2.019	-22.965	-1.036	4ake.pqr#101.A	0
A:102:_:ASN	A	102	ASN	RES	C	1	0.000	-1.521	-24.964	-4.218	4ake.pqr#102.A	0
A:103:_:VAL	A	103	VAL	RES	C	1	0.000	-2.549	-23.751	-7.701	4ake.pqr#103.A	0
A:104:_:ASP	A	104	ASP	RES	C	2	0.000	-3.511	-25.770	-10.690	4ake.pqr#104.A	0
A:105:_:TYR	A	105	TYR	RES	E	3	0.000	-2.364	-23.232	-13.265	4ake.pqr#105.A	0
A:106:_:VAL	A	106	VAL	RES	E	2	0.000	0.038	-20.419	-13.718	4ake.pqr#106.A	0
A:107:_:LEU	A	107	LEU	RES	E	2	0.000	-0.631	-18.614	-16.936	4ake.pqr#107.A	0
A:108:_:GLU	A	108	GLU	RES	E	2	0.000	1.720	-16.011	-18.301	4ake.pqr#108.A	0
A:109:_:PHE	A	109	PHE	RES	E	1	0.000	-0.008	-13.621	-20.634	4ake.pqr#109.A	0
A:110:_:ASP	A	110	ASP	RES	E	2	0.000	2.733	-12.724	-23.092	4ake.pqr#110.A	0
A:111:_:VAL	A	111	VAL	RES	C	0	0.000	2.887	-9.442	-25.089	4ake.pqr#111.A	0
A:112:_:PRO	A	112	PRO	RES	C	1	0.000	6.278	-8.108	-26.392	4ake.pqr#112.A	0
A:113:_:ASP	A	113	ASP	RES	H	2	0.000	7.570	-5.021	-24.664	4ake.pqr#113.A	0
A:114:_:GLU	A	114	GLU	RES	H	2	0.000	7.702	-3.047	-27.883	4ake.pqr#114.A	0
A:115:_:LEU	A	115	LEU	RES	H	1	0.000	4.102	-3.807	-28.622	4ake.pqr#115.A	0
A:116:_:ILE	A	116	ILE	RES	H	1	0.000	3.103	-2.760	-25.109	4ake.pqr#116.A	0
A:117:_:VAL	A	117	VAL	RES	H	3	0.000	5.245	0.415	-25.424	4ake.pqr#117.A	0
A:118:_:ASP	A	118	ASP	RES	H	2	0.000	3.433	1.204	-28.704	4ake.pqr#118.A	0
A:119:_:ARG	A	119	ARG	RES	H	1	0.000	0.045	0.469	-27.172	4ake.pqr#119.A	0
A:120:_:ILE	A	120	ILE	RES	H	1	0.000	0.711	3.053	-24.516	4ake.pqr#120.A	0
A:121:_:VAL	A	121	VAL	RES	H	1	0.000	3.078	5.887	-25.342	4ake.pqr#121.A	0
A:122:_:GLY	A	122	GLY	RES	C	0	0.000	0.963	6.738	-28.375	4ake.pqr#122.A	0
A:123:_:ARG	A	123	ARG	RES	E	0	0.000	-2.167	7.692	-26.465	4ake.pqr#123.A	0
A:124:_:ARG	A	124	ARG	RES	E	1	0.000	-3.720	11.125	-26.034	4ake.pqr#124.A	0
A:125:_:VAL	A	125	VAL	RES	E	1	0.000	-6.439	11.778	-23.450	4ake.pqr#125.A	0
A:126:_:HIS	A	126	HIS	RES	E	4	0.000	-9.028	14.474	-22.864	4ake.pqr#126.A	0
A:127:_:ALA	A	127	ALA	RES	C	0	0.000	-8.159	15.378	-19.275	4ake.pqr#127.A	0
A:128:_:PRO	A	128	PRO	RES	C	0	0.000	-11.571	16.743	-18.026	4ake.pqr#128.A	0
A:129:_:SER	A	129	SER	RES	C	1	0.000	-13.695	13.757	-19.199	4ake.pqr#129.A	0
A:130:_:GLY	A	130	GLY	RES	C	1	0.000	-11.241	10.889	-19.225	4ake.pqr#130.A	0
A:131:_:ARG	A	131	ARG	RES	E	2	0.000	-11.770	10.135	-22.926	4ake.pqr#131.A	0
A:132:_:VAL	A	132	VAL	RES	E	1	0.000	-8.814	8.251	-24.434	4ake.pqr#132.A	0
A:133:_:TYR	A	133	TYR	RES	E	1	0.000	-7.447	8.105	-27.966	4ake.pqr#133.A	0
A:134:_:HIS	A	134	HIS	RES	E	3	0.000	-4.543	6.390	-29.661	4ake.pqr#134.A	0
A:135:_:VAL	A	135	VAL	RES	C	0	0.000	-2.851	8.189	-32.585	4ake.pqr#135.A	0
A:136:_:LYS	A	136	LYS	RES	C	0	0.000	-2.947	4.882	-34.453	4ake.pqr#136.A	0
A:137:_:PHE	A	137	PHE	RES	C	1	0.000	-5.691	2.739	-32.873	4ake.pqr#137.A	0
A:138:_:ASN	A	138	ASN	RES	E	2	0.000	-8.460	5.283	-32.185	4ake.pqr#138.A	0
A:139:_:PRO	A	139	PRO	RES	C	0	0.000	-7.389	8.735	-33.401	4ake.pqr#139.A	0
A:140:_:PRO	A	140	PRO	RES	C	0	0.000	-9.686	11.650	-32.732	4ake.pqr#140.A	0
A:141:_:LYS	A	141	LYS	RES	C	1	0.000	-11.703	12.964	-35.707	4ake.pqr#141.A	0
A:142:_:VAL	A	142	VAL	RES	C	0	0.000	-9.854	16.249	-35.428	4ake.pqr#142.A	0
A:143:_:GLU	A	143	GLU	RES	C	0	0.000	-6.442	14.821	-34.608	4ake.pqr#143.A	0
A:144:_:GLY	A	144	GLY	RES	C	1	0.000	-5.069	16.360	-31.402	4ake.pqr#144.A	0
A:145:_:LYS	A	145	LYS	RES	E	0	0.000	-8.567	17.580	-30.522	4ake.pqr#145.A	0
A:146:_:ASP	A	146	ASP	RES	E	3	0.000	-11.239	15.970	-28.344	4ake.pqr#146.A	0
A:147:_:ASP	A	147	ASP	RES	C	1	0.000	-14.240	15.020	-30.488	4ake.pqr#147.A	0
A:148:_:VAL	A	148	VAL	RES	C	0	0.000	-16.894	15.968	-27.932	4ake.pqr#148.A	0
A:149:_:THR	A	149	THR	RES	C	1	0.000	-15.623	19.374	-26.767	4ake.pqr#149.A	0
A:150:_:GLY	A	150	GLY	RES	C	0	0.000	-13.222	20.470	-29.487	4ake.pqr#150.A	0
A:151:_:GLU	A	151	GLU	RES	E	2	0.000	-10.771	20.738	-26.611	4ake.pqr#151.A	0
A:152:_:GLU	A	152	GLU	RES	E	0	0.000	-7.096	19.788	-26.860	4ake.pqr#152.A	0
A:153:_:LEU	A	153	LEU	RES	C	1	0.000	-5.950	16.369	-25.742	4ake.pqr#153.A	0
A:154:_:THR	A	154	THR	RES	E	1	0.000	-2.938	15.471	-23.603	4ake.pqr#154.A	0
A:155:_:THR	A	155	THR	RES	C	0	0.000	-0.653	12.593	-22.699	4ake.pqr#155.A	0
A:156:_:ARG	A	156	ARG	RES	C	1	0.000	-0.733	11.036	-19.264	4ake.pqr#156.A	0
A:157:_:LYS	A	157	LYS	RES	C	1	0.000	2.560	11.095	-17.291	4ake.pqr#157.A	0
A:158:_:ASP	A	158	ASP	RES	C	0	0.000	2.384	7.312	-17.042	4ake.pqr#158.A	0
A:159:_:ASP	A	159	ASP	RES	C	0	0.000	2.061	7.029	-20.815	4ake.pqr#159.A	0
A:160:_:GLN	A	160	GLN	RES	C	2	0.000	5.498	8.640	-21.167	4ake.pqr#160.A	0
A:161:_:GLU	A	161	GLU	RES	H	1	0.000	7.901	6.382	-23.030	4ake.pqr#161.A	0
A:162:_:GLU	A	162	GLU	RES	H	0	0.000	10.659	6.758	-20.410	4ake.pqr#162.A	0
A:163:_:THR	A	163	THR	RES	H	1	0.000	8.260	5.844	-17.612	4ake.pqr#163.A	0
A:164:_:VAL	A	164	VAL	RES	H	2	0.000	6.785	2.908	-19.578	4ake.pqr#164.A	0
A:165:_:ARG	A	165	ARG	RES	H	3	0.000	10.107	1.349	-20.547	4ake.pqr#165.A	0
A:166:_:LYS	A	166	LYS	RES	H	1	0.000	11.286	1.660	-16.939	4ake.pqr#166.A	0
A:167:_:ARG	A	167	ARG	RES	H	2	0.000	8.203	-0.073	-15.550	4ake.pqr#167.A	0
A:168:_:LEU	A	168	LEU	RES	H	2	0.000	8.761	-2.980	-17.910	4ake.pqr#168.A	0
A:169:_:VAL	A	169	VAL	RES	H	2	0.000	12.440	-3.514	-17.081	4ake.pqr#169.A	0
A:170:_:GLU	A	170	GLU	RES	H	2	0.000	11.557	-3.317	-13.412	4ake.pqr#170.A	0
A:171:_:TYR	A	171	TYR	RES	H	2	0.000	8.844	-5.924	-14.041	4ake.pqr#171.A	0
A:172:_:HIS	A	172	HIS	RES	H	2	0.000	11.163	-8.267	-15.892	4ake.pqr#172.A	0
A:173:_:GLN	A	173	GLN	RES	H	1	0.000	14.107	-8.297	-13.497	4ake.pqr#173.A	0
A:174:_:MET	A	174	MET	RES	H	1	0.000	11.551	-9.104	-10.763	4ake.pqr#174.A	0
A:175:_:THR	A	175	THR	RES	H	2	0.000	9.443	-11.711	-12.583	4ake.pqr#175.A	0
A:176:_:ALA	A	176	ALA	RES	H	1	0.000	12.084	-13.570	-14.552	4ake.pqr#176.A	0
A:177:_:PRO	A	177	PRO	RES	H	0	0.000	13.053	-15.945	-11.666	4ake.pqr#177.A	0
A:178:_:LEU	A	178	LEU	RES	H	1	0.000	9.391	-16.417	-10.632	4ake.pqr#178.A	0
A:179:_:ILE	A	179	ILE	RES	H	2	0.000	8.528	-17.683	-14.088	4ake.pqr#179.A	0
A:180:_:GLY	A	180	GLY	RES	H	2	0.000	11.552	-19.954	-13.763	4ake.pqr#180.A	0
A:181:_:TYR	A	181	TYR	RES	H	2	0.000	10.377	-21.026	-10.344	4ake.pqr#181.A	0
A:182:_:TYR	A	182	TYR	RES	H	2	0.000	6.949	-21.944	-11.714	4ake.pqr#182.A	0
A:183:_:SER	A	183	SER	RES	H	2	0.000	8.422	-23.921	-14.632	4ake.pqr#183.A	0
A:184:_:LYS	A	184	LYS	RES	H	1	0.000	10.539	-26.020	-12.265	4ake.pqr#184.A	0
A:185:_:GLU	A	185	GLU	RES	H	2	0.000	7.403	-26.586	-10.232	4ake.pqr#185.A	0
A:186:_:ALA	A	186	ALA	RES	H	1	0.000	5.477	-27.492	-13.386	4ake.pqr#186.A	0
A:187:_:GLU	A	187	GLU	RES	H	1	0.000	8.198	-30.014	-14.339	4ake.pqr#187.A	0
A:188:_:ALA	A	188	ALA	RES	H	0	0.000	8.038	-31.325	-10.781	4ake.pqr#188.A	0
A:189:_:GLY	A	189	GLY	RES	C	0	0.000	4.339	-31.962	-11.390	4ake.pqr#189.A	0
A:190:_:ASN	A	190	ASN	RES	C	1	0.000	3.218	-29.550	-8.655	4ake.pqr#190.A	0
A:191:_:THR	A	191	THR	RES	C	1	0.000	1.293	-27.230	-10.992	4ake.pqr#191.A	0
A:192:_:LYS	A	192	LYS	RES	E	3	0.000	0.851	-26.553	-14.706	4ake.pqr#192.A	0
A:193:_:TYR	A	193	TYR	RES	E	0	0.000	2.499	-23.551	-16.307	4ake.pqr#193.A	0
A:194:_:ALA	A	194	ALA	RES	E	2	0.000	1.534	-22.156	-19.717	4ake.pqr#194.A	0
A:195:_:LYS	A	195	LYS	RES	E	0	0.000	2.555	-19.171	-21.832	4ake.pqr#195.A	0
A:196:_:VAL	A	196	VAL	RES	E	2	0.000	-0.205	-17.357	-23.721	4ake.pqr#196.A	0
A:197:_:ASP	A	197	ASP	RES	E	0	0.000	0.406	-15.231	-26.795	4ake.pqr#197.A	0
A:198:_:GLY	A	198	GLY	RES	C	1	0.000	-1.480	-12.100	-25.886	4ake.pqr#198.A	0
A:199:_:THR	A	199	THR	RES	C	0	0.000	-0.846	-10.720	-29.359	4ake.pqr#199.A	0
A:200:_:LYS	A	200	LYS	RES	C	0	0.000	-3.634	-12.872	-30.862	4ake.pqr#200.A	0
A:201:_:PRO	A	201	PRO	RES	C	1	0.000	-7.282	-11.980	-31.421	4ake.pqr#201.A	0
A:202:_:VAL	A	202	VAL	RES	H	1	0.000	-9.230	-12.083	-28.161	4ake.pqr#202.A	0
A:203:_:ALA	A	203	ALA	RES	H	1	0.000	-11.280	-14.851	-29.764	4ake.pqr#203.A	0
A:204:_:GLU	A	204	GLU	RES	H	1	0.000	-8.168	-16.841	-30.534	4ake.pqr#204.A	0
A:205:_:VAL	A	205	VAL	RES	H	2	0.000	-6.640	-16.359	-27.091	4ake.pqr#205.A	0
A:206:_:ARG	A	206	ARG	RES	H	2	0.000	-9.942	-17.465	-25.555	4ake.pqr#206.A	0
A:207:_:ALA	A	207	ALA	RES	H	2	0.000	-9.823	-20.528	-27.818	4ake.pqr#207.A	0
A:208:_:ASP	A	208	ASP	RES	H	2	0.000	-6.301	-21.256	-26.621	4ake.pqr#208.A	0
A:209:_:LEU	A	209	LEU	RES	H	3	0.000	-7.317	-20.913	-22.976	4ake.pqr#209.A	0
A:210:_:GLU	A	210	GLU	RES	H	2	0.000	-9.965	-23.575	-23.311	4ake.pqr#210.A	0
A:211:_:LYS	A	211	LYS	RES	H	2	0.000	-7.420	-25.965	-24.825	4ake.pqr#211.A	0
A:212:_:ILE	A	212	ILE	RES	H	1	0.000	-5.132	-25.335	-21.828	4ake.pqr#212.A	0
A:213:_:LEU	A	213	LEU	RES	H	1	0.000	-7.671	-25.459	-18.988	4ake.pqr#213.A	0
A:214:_:GLY	A	214	GLY	RES	C	2	0.000	-10.547	-27.696	-20.013	4ake.pqr#214.A	0
B:1:_:MET	B	1	MET	RES	C	1	0.000	-10.923	25.531	11.222	4ake.pqr#1.B	0
B:2:_:ARG	B	2	ARG	RES	E	2	0.000	-8.218	23.350	9.673	4ake.pqr#2.B	0
B:3:_:ILE	B	3	ILE	RES	E	2	0.000	-6.373	21.292	12.227	4ake.pqr#3.B	0
B:4:_:ILE	B	4	ILE	RES	E	2	0.000	-3.583	18.706	12.039	4ake.pqr#4.B	0
B:5:_:LEU	B	5	LEU	RES	E	2	0.000	-3.693	16.182	14.889	4ake.pqr#5.B	0
B:6:_:LEU	B	6	LEU	RES	E	2	0.000	-0.323	14.483	15.537	4ake.pqr#6.B	0
B:7:_:GLY	B	7	GLY	RES	E	0	0.000	0.283	11.871	18.235	4ake.pqr#7.B	0
B:8:_:ALA	B	8	ALA	RES	C	1	0.000	2.255	8.682	18.907	4ake.pqr#8.B	0
B:9:_:PRO	B	9	PRO	RES	C	0	0.000	0.845	5.364	17.893	4ake.pqr#9.B	0
B:10:_:GLY	B	10	GLY	RES	C	0	0.000	-1.218	4.527	21.005	4ake.pqr#10.B	0
B:11:_:ALA	B	11	ALA	RES	C	1	0.000	-1.243	7.952	22.615	4ake.pqr#11.B	0
B:12:_:GLY	B	12	GLY	RES	C	1	0.000	-5.067	8.180	22.367	4ake.pqr#12.B	0
B:13:_:LYS	B	13	LYS	RES	H	2	0.000	-5.471	11.450	20.366	4ake.pqr#13.B	0
B:14:_:GLY	B	14	GLY	RES	H	1	0.000	-8.676	10.152	18.814	4ake.pqr#14.B	0
B:15:_:THR	B	15	THR	RES	H	1	0.000	-10.366	10.540	22.134	4ake.pqr#15.B	0
B:16:_:GLN	B	16	GLN	RES	H	3	0.000	-10.451	14.248	21.416	4ake.pqr#16.B	0
B:17:_:ALA	B	17	ALA	RES	H	2	0.000	-11.564	14.091	17.787	4ake.pqr#17.B	0
B:18:_:GLN	B	18	GLN	RES	H	1	0.000	-15.335	13.777	18.253	4ake.pqr#18.B	0
B:19:_:PHE	B	19	PHE	RES	H	1	0.000	-15.058	16.799	20.475	4ake.pqr#19.B	0
B:20:_:ILE	B	20	ILE	RES	H	2	0.000	-13.299	18.839	17.810	4ake.pqr#20.B	0
B:21:_:MET	B	21	MET	RES	H	1	0.000	-15.724	17.786	15.068	4ake.pqr#21.B	0
B:22:_:GLU	B	22	GLU	RES	H	1	0.000	-18.740	18.694	17.202	4ake.pqr#22.B	0
B:23:_:LYS	B	23	LYS	RES	H	0	0.000	-17.341	22.028	18.285	4ake.pqr#23.B	0
B:24:_:TYR	B	24	TYR	RES	H	1	0.000	-16.334	23.233	14.814	4ake.pqr#24.B	0
B:25:_:GLY	B	25	GLY	RES	C	1	0.000	-18.534	21.407	12.343	4ake.pqr#25.B	0
B:26:_:ILE	B	26	ILE	RES	C	0	0.000	-15.633	19.865	10.460	4ake.pqr#26.B	0
B:27:_:PRO	B	27	PRO	RES	E	1	0.000	-14.943	16.290	9.350	4ake.pqr#27.B	0
B:28:_:GLN	B	28	GLN	RES	E	0	0.000	-11.992	14.016	10.320	4ake.pqr#28.B	0
B:29:_:ILE	B	29	ILE	RES	E	2	0.000	-9.644	13.060	7.508	4ake.pqr#29.B	0
B:30:_:SER	B	30	SER	RES	C	1	0.000	-7.089	10.326	7.370	4ake.pqr#30.B	0
B:31:_:THR	B	31	THR	RES	H	1	0.000	-5.072	9.510	4.288	4ake.pqr#31.B	0
B:32:_:GLY	B	32	GLY	RES	H	1	0.000	-5.734	5.807	4.719	4ake.pqr#32.B	0
B:33:_:ASP	B	33	ASP	RES	H	2	0.000	-9.514	6.261	4.370	4ake.pqr#33.B	0
B:34:_:MET	B	34	MET	RES	H	2	0.000	-8.983	8.876	1.693	4ake.pqr#34.B	0
B:35:_:LEU	B	35	LEU	RES	H	2	0.000	-7.060	6.339	-0.377	4ake.pqr#35.B	0
B:36:_:ARG	B	36	ARG	RES	H	4	0.000	-9.551	3.509	0.151	4ake.pqr#36.B	0
B:37:_:ALA	B	37	ALA	RES	H	2	0.000	-12.362	5.810	-0.913	4ake.pqr#37.B	0
B:38:_:ALA	B	38	ALA	RES	H	1	0.000	-10.726	7.324	-4.059	4ake.pqr#38.B	0
B:39:_:VAL	B	39	VAL	RES	H	1	0.000	-9.953	3.894	-5.562	4ake.pqr#39.B	0
B:40:_:LYS	B	40	LYS	RES	H	1	0.000	-13.553	2.826	-4.944	4ake.pqr#40.B	0
B:41:_:SER	B	41	SER	RES	C	1	0.000	-15.073	5.708	-6.896	4ake.pqr#41.B	0
B:42:_:GLY	B	42	GLY	RES	C	0	0.000	-12.648	5.493	-9.771	4ake.pqr#42.B	0
B:43:_:SER	B	43	SER	RES	C	0	0.000	-11.382	8.995	-10.373	4ake.pqr#43.B	0
B:44:_:GLU	B	44	GLU	RES	H	2	0.000	-8.109	9.755	-12.206	4ake.pqr#44.B	0
B:45:_:LEU	B	45	LEU	RES	H	1	0.000	-6.074	9.781	-8.948	4ake.pqr#45.B	0
B:46:_:GLY	B	46	GLY	RES	H	1	0.000	-7.911	6.829	-7.381	4ake.pqr#46.B	0
B:47:_:LYS	B	47	LYS	RES	H	1	0.000	-7.080	4.898	-10.537	4ake.pqr#47.B	0
B:48:_:GLN	B	48	GLN	RES	H	2	0.000	-3.447	5.881	-10.147	4ake.pqr#48.B	0
B:49:_:ALA	B	49	ALA	RES	H	2	0.000	-3.586	4.861	-6.467	4ake.pqr#49.B	0
B:50:_:LYS	B	50	LYS	RES	H	2	0.000	-5.327	1.534	-7.056	4ake.pqr#50.B	0
B:51:_:ASP	B	51	ASP	RES	H	1	0.000	-2.587	0.555	-9.559	4ake.pqr#51.B	0
B:52:_:ILE	B	52	ILE	RES	H	2	0.000	0.305	1.281	-7.234	4ake.pqr#52.B	0
B:53:_:MET	B	53	MET	RES	H	2	0.000	-1.344	-0.594	-4.363	4ake.pqr#53.B	0
B:54:_:ASP	B	54	ASP	RES	H	3	0.000	-2.188	-3.533	-6.580	4ake.pqr#54.B	0
B:55:_:ALA	B	55	ALA	RES	C	0	0.000	1.483	-3.621	-7.666	4ake.pqr#55.B	0
B:56:_:GLY	B	56	GLY	RES	C	1	0.000	2.546	-3.722	-4.008	4ake.pqr#56.B	0
B:57:_:LYS	B	57	LYS	RES	C	1	0.000	4.262	-0.341	-4.318	4ake.pqr#57.B	0
B:58:_:LEU	B	58	LEU	RES	C	0	0.000	3.975	2.548	-1.883	4ake.pqr#58.B	0
B:59:_:VAL	B	59	VAL	RES	C	0	0.000	1.834	5.484	-2.886	4ake.pqr#59.B	0
B:60:_:THR	B	60	THR	RES	C	1	0.000	3.906	8.456	-3.920	4ake.pqr#60.B	0
B:61:_:ASP	B	61	ASP	RES	H	2	0.000	3.733	11.597	-1.742	4ake.pqr#61.B	0
B:62:_:GLU	B	62	GLU	RES	H	1	0.000	2.833	13.210	-4.996	4ake.pqr#62.B	0
B:63:_:LEU	B	63	LEU	RES	H	1	0.000	-0.448	11.264	-5.235	4ake.pqr#63.B	0
B:64:_:VAL	B	64	VAL	RES	H	2	0.000	-1.322	11.653	-1.567	4ake.pqr#64.B	0
B:65:_:ILE	B	65	ILE	RES	H	2	0.000	-1.009	15.479	-1.670	4ake.pqr#65.B	0
B:66:_:ALA	B	66	ALA	RES	H	1	0.000	-3.262	15.601	-4.769	4ake.pqr#66.B	0
B:67:_:LEU	B	67	LEU	RES	H	2	0.000	-5.888	13.373	-3.073	4ake.pqr#67.B	0
B:68:_:VAL	B	68	VAL	RES	H	2	0.000	-5.794	15.672	-0.013	4ake.pqr#68.B	0
B:69:_:LYS	B	69	LYS	RES	H	1	0.000	-6.115	18.811	-2.067	4ake.pqr#69.B	0
B:70:_:GLU	B	70	GLU	RES	H	0	0.000	-8.962	16.980	-3.856	4ake.pqr#70.B	0
B:71:_:ARG	B	71	ARG	RES	H	3	0.000	-10.700	15.897	-0.606	4ake.pqr#71.B	0
B:72:_:ILE	B	72	ILE	RES	C	1	0.000	-10.521	19.185	1.279	4ake.pqr#72.B	0
B:73:_:ALA	B	73	ALA	RES	C	0	0.000	-12.154	20.569	-1.860	4ake.pqr#73.B	0
B:74:_:GLN	B	74	GLN	RES	C	1	0.000	-15.558	19.408	-0.778	4ake.pqr#74.B	0
B:75:_:GLU	B	75	GLU	RES	H	0	0.000	-18.716	20.927	0.644	4ake.pqr#75.B	0
B:76:_:ASP	B	76	ASP	RES	H	1	0.000	-18.104	19.233	4.010	4ake.pqr#76.B	0
B:77:_:CYS	B	77	CYS	RES	H	0	0.000	-14.678	20.810	4.320	4ake.pqr#77.B	0
B:78:_:ARG	B	78	ARG	RES	C	0	0.000	-16.230	24.240	3.916	4ake.pqr#78.B	0
B:79:_:ASN	B	79	ASN	RES	C	1	0.000	-15.882	24.847	7.694	4ake.pqr#79.B	0
B:80:_:GLY	B	80	GLY	RES	C	0	0.000	-12.481	23.217	7.645	4ake.pqr#80.B	0
B:81:_:PHE	B	81	PHE	RES	E	2	0.000	-11.155	19.758	8.429	4ake.pqr#81.B	0
B:82:_:LEU	B	82	LEU	RES	E	2	0.000	-9.339	17.646	11.008	4ake.pqr#82.B	0
B:83:_:LEU	B	83	LEU	RES	E	2	0.000	-6.422	15.905	9.306	4ake.pqr#83.B	0
B:84:_:ASP	B	84	ASP	RES	E	2	0.000	-5.505	12.951	11.428	4ake.pqr#84.B	0
B:85:_:GLY	B	85	GLY	RES	C	1	0.000	-1.824	11.955	11.308	4ake.pqr#85.B	0
B:86:_:PHE	B	86	PHE	RES	C	0	0.000	-0.712	13.595	8.068	4ake.pqr#86.B	0
B:87:_:PRO	B	87	PRO	RES	C	0	0.000	1.774	14.876	7.254	4ake.pqr#87.B	0
B:88:_:ARG	B	88	ARG	RES	C	1	0.000	4.272	12.295	8.475	4ake.pqr#88.B	0
B:89:_:THR	B	89	THR	RES	C	1	0.000	7.443	14.034	7.178	4ake.pqr#89.B	0
B:90:_:ILE	B	90	ILE	RES	H	1	0.000	8.843	17.463	6.254	4ake.pqr#90.B	0
B:91:_:PRO	B	91	PRO	RES	H	1	0.000	8.656	16.944	2.479	4ake.pqr#91.B	0
B:92:_:GLN	B	92	GLN	RES	H	2	0.000	4.974	16.135	2.935	4ake.pqr#92.B	0
B:93:_:ALA	B	93	ALA	RES	H	2	0.000	4.401	19.240	5.042	4ake.pqr#93.B	0
B:94:_:ASP	B	94	ASP	RES	H	2	0.000	6.328	21.359	2.535	4ake.pqr#94.B	0
B:95:_:ALA	B	95	ALA	RES	H	2	0.000	4.383	19.821	-0.359	4ake.pqr#95.B	0
B:96:_:MET	B	96	MET	RES	H	1	0.000	1.198	20.752	1.492	4ake.pqr#96.B	0
B:97:_:LYS	B	97	LYS	RES	H	1	0.000	2.248	24.376	1.881	4ake.pqr#97.B	0
B:98:_:GLU	B	98	GLU	RES	H	1	0.000	3.275	24.680	-1.787	4ake.pqr#98.B	0
B:99:_:ALA	B	99	ALA	RES	C	1	0.000	-0.098	23.384	-2.994	4ake.pqr#99.B	0
B:100:_:GLY	B	100	GLY	RES	C	0	0.000	-1.567	26.142	-0.810	4ake.pqr#100.B	0
B:101:_:ILE	B	101	ILE	RES	C	1	0.000	-3.076	23.790	1.834	4ake.pqr#101.B	0
B:102:_:ASN	B	102	ASN	RES	C	0	0.000	-2.779	25.683	5.106	4ake.pqr#102.B	0
B:103:_:VAL	B	103	VAL	RES	C	1	0.000	-3.754	24.774	8.644	4ake.pqr#103.B	0
B:104:_:ASP	B	104	ASP	RES	C	1	0.000	-4.533	26.954	11.607	4ake.pqr#104.B	0
B:105:_:TYR	B	105	TYR	RES	E	3	0.000	-3.305	24.624	14.295	4ake.pqr#105.B	0
B:106:_:VAL	B	106	VAL	RES	E	2	0.000	-0.955	21.720	14.623	4ake.pqr#106.B	0
B:107:_:LEU	B	107	LEU	RES	E	2	0.000	-1.756	19.835	17.791	4ake.pqr#107.B	0
B:108:_:GLU	B	108	GLU	RES	E	2	0.000	0.747	17.416	19.214	4ake.pqr#108.B	0
B:109:_:PHE	B	109	PHE	RES	E	1	0.000	-0.964	15.038	21.619	4ake.pqr#109.B	0
B:110:_:ASP	B	110	ASP	RES	E	2	0.000	1.717	14.033	24.095	4ake.pqr#110.B	0
B:111:_:VAL	B	111	VAL	RES	C	0	0.000	1.807	10.781	26.145	4ake.pqr#111.B	0
B:112:_:PRO	B	112	PRO	RES	C	1	0.000	5.229	9.352	27.376	4ake.pqr#112.B	0
B:113:_:ASP	B	113	ASP	RES	H	2	0.000	6.473	6.139	25.809	4ake.pqr#113.B	0
B:114:_:GLU	B	114	GLU	RES	H	2	0.000	6.388	4.432	29.148	4ake.pqr#114.B	0
B:115:_:LEU	B	115	LEU	RES	H	1	0.000	2.745	5.250	29.622	4ake.pqr#115.B	0
B:116:_:ILE	B	116	ILE	RES	H	1	0.000	1.869	4.124	26.089	4ake.pqr#116.B	0
B:117:_:VAL	B	117	VAL	RES	H	2	0.000	3.823	0.908	26.641	4ake.pqr#117.B	0
B:118:_:ASP	B	118	ASP	RES	H	3	0.000	1.819	0.362	29.899	4ake.pqr#118.B	0
B:119:_:ARG	B	119	ARG	RES	H	1	0.000	-1.544	1.092	28.303	4ake.pqr#119.B	0
B:120:_:ILE	B	120	ILE	RES	H	0	0.000	-0.723	-1.537	25.693	4ake.pqr#120.B	0
B:121:_:VAL	B	121	VAL	RES	H	1	0.000	1.289	-4.437	27.216	4ake.pqr#121.B	0
B:122:_:GLY	B	122	GLY	RES	C	1	0.000	-1.175	-4.826	30.102	4ake.pqr#122.B	0
B:123:_:ARG	B	123	ARG	RES	E	1	0.000	-3.929	-5.634	27.609	4ake.pqr#123.B	0
B:124:_:ARG	B	124	ARG	RES	E	1	0.000	-5.765	-8.979	27.404	4ake.pqr#124.B	0
B:125:_:VAL	B	125	VAL	RES	E	1	0.000	-8.225	-10.138	24.756	4ake.pqr#125.B	0
B:126:_:HIS	B	126	HIS	RES	E	2	0.000	-10.768	-12.864	24.250	4ake.pqr#126.B	0
B:127:_:ALA	B	127	ALA	RES	C	0	0.000	-9.332	-14.299	21.060	4ake.pqr#127.B	0
B:128:_:PRO	B	128	PRO	RES	C	0	0.000	-12.612	-15.658	19.545	4ake.pqr#128.B	0
B:129:_:SER	B	129	SER	RES	C	1	0.000	-14.481	-12.318	19.815	4ake.pqr#129.B	0
B:130:_:GLY	B	130	GLY	RES	C	0	0.000	-11.669	-9.803	20.036	4ake.pqr#130.B	0
B:131:_:ARG	B	131	ARG	RES	E	2	0.000	-13.185	-8.518	23.311	4ake.pqr#131.B	0
B:132:_:VAL	B	132	VAL	RES	E	0	0.000	-10.664	-6.319	25.103	4ake.pqr#132.B	0
B:133:_:TYR	B	133	TYR	RES	E	2	0.000	-9.712	-6.204	28.795	4ake.pqr#133.B	0
B:134:_:HIS	B	134	HIS	RES	E	3	0.000	-6.982	-4.239	30.595	4ake.pqr#134.B	0
B:135:_:VAL	B	135	VAL	RES	C	0	0.000	-5.435	-5.638	33.800	4ake.pqr#135.B	0
B:136:_:LYS	B	136	LYS	RES	C	0	0.000	-5.013	-2.290	35.544	4ake.pqr#136.B	0
B:137:_:PHE	B	137	PHE	RES	C	1	0.000	-7.832	-0.385	33.894	4ake.pqr#137.B	0
B:138:_:ASN	B	138	ASN	RES	C	1	0.000	-10.812	-2.503	32.883	4ake.pqr#138.B	0
B:139:_:PRO	B	139	PRO	RES	C	0	0.000	-10.017	-5.948	34.258	4ake.pqr#139.B	0
B:140:_:PRO	B	140	PRO	RES	C	0	0.000	-12.222	-8.903	33.427	4ake.pqr#140.B	0
B:141:_:LYS	B	141	LYS	RES	C	1	0.000	-14.688	-9.391	36.293	4ake.pqr#141.B	0
B:142:_:VAL	B	142	VAL	RES	C	2	0.000	-13.336	-12.952	36.378	4ake.pqr#142.B	0
B:143:_:GLU	B	143	GLU	RES	C	0	0.000	-9.499	-12.765	36.590	4ake.pqr#143.B	0
B:144:_:GLY	B	144	GLY	RES	C	1	0.000	-7.817	-14.014	33.404	4ake.pqr#144.B	0
B:145:_:LYS	B	145	LYS	RES	E	1	0.000	-11.251	-14.991	32.083	4ake.pqr#145.B	0
B:146:_:ASP	B	146	ASP	RES	C	4	0.000	-13.870	-13.828	29.605	4ake.pqr#146.B	0
B:147:_:ASP	B	147	ASP	RES	C	2	0.000	-16.764	-12.747	31.842	4ake.pqr#147.B	0
B:148:_:VAL	B	148	VAL	RES	C	0	0.000	-19.159	-13.987	29.176	4ake.pqr#148.B	0
B:149:_:THR	B	149	THR	RES	C	1	0.000	-17.860	-17.225	27.668	4ake.pqr#149.B	0
B:150:_:GLY	B	150	GLY	RES	C	0	0.000	-15.587	-17.917	30.603	4ake.pqr#150.B	0
B:151:_:GLU	B	151	GLU	RES	C	1	0.000	-12.833	-18.782	28.088	4ake.pqr#151.B	0
B:152:_:GLU	B	152	GLU	RES	E	0	0.000	-9.321	-17.603	29.021	4ake.pqr#152.B	0
B:153:_:LEU	B	153	LEU	RES	C	1	0.000	-7.895	-14.367	27.682	4ake.pqr#153.B	0
B:154:_:THR	B	154	THR	RES	E	1	0.000	-4.932	-14.222	25.316	4ake.pqr#154.B	0
B:155:_:THR	B	155	THR	RES	C	0	0.000	-2.657	-11.364	24.389	4ake.pqr#155.B	0
B:156:_:ARG	B	156	ARG	RES	C	1	0.000	-2.228	-9.971	20.877	4ake.pqr#156.B	0
B:157:_:LYS	B	157	LYS	RES	H	1	0.000	1.044	-10.539	19.031	4ake.pqr#157.B	0
B:158:_:ASP	B	158	ASP	RES	H	0	0.000	0.916	-6.803	18.332	4ake.pqr#158.B	0
B:159:_:ASP	B	159	ASP	RES	H	2	0.000	0.770	-5.630	21.947	4ake.pqr#159.B	0
B:160:_:GLN	B	160	GLN	RES	C	2	0.000	4.193	-7.053	22.746	4ake.pqr#160.B	0
B:161:_:GLU	B	161	GLU	RES	H	1	0.000	6.388	-4.634	24.668	4ake.pqr#161.B	0
B:162:_:GLU	B	162	GLU	RES	H	1	0.000	9.161	-5.223	22.116	4ake.pqr#162.B	0
B:163:_:THR	B	163	THR	RES	H	1	0.000	7.007	-4.533	19.068	4ake.pqr#163.B	0
B:164:_:VAL	B	164	VAL	RES	H	2	0.000	5.415	-1.563	20.887	4ake.pqr#164.B	0
B:165:_:ARG	B	165	ARG	RES	H	3	0.000	8.769	-0.089	21.751	4ake.pqr#165.B	0
B:166:_:LYS	B	166	LYS	RES	H	2	0.000	9.965	-0.408	18.172	4ake.pqr#166.B	0
B:167:_:ARG	B	167	ARG	RES	H	2	0.000	6.950	1.400	16.710	4ake.pqr#167.B	0
B:168:_:LEU	B	168	LEU	RES	H	2	0.000	7.634	4.258	19.121	4ake.pqr#168.B	0
B:169:_:VAL	B	169	VAL	RES	H	2	0.000	11.300	4.722	18.321	4ake.pqr#169.B	0
B:170:_:GLU	B	170	GLU	RES	H	2	0.000	10.481	4.671	14.649	4ake.pqr#170.B	0
B:171:_:TYR	B	171	TYR	RES	H	2	0.000	7.671	7.107	15.142	4ake.pqr#171.B	0
B:172:_:HIS	B	172	HIS	RES	H	3	0.000	9.845	9.492	17.107	4ake.pqr#172.B	0
B:173:_:GLN	B	173	GLN	RES	H	1	0.000	12.834	9.573	14.771	4ake.pqr#173.B	0
B:174:_:MET	B	174	MET	RES	H	1	0.000	10.379	10.266	11.907	4ake.pqr#174.B	0
B:175:_:THR	B	175	THR	RES	H	2	0.000	8.326	12.914	13.747	4ake.pqr#175.B	0
B:176:_:ALA	B	176	ALA	RES	H	2	0.000	10.967	14.848	15.655	4ake.pqr#176.B	0
B:177:_:PRO	B	177	PRO	RES	H	1	0.000	12.066	17.135	12.772	4ake.pqr#177.B	0
B:178:_:LEU	B	178	LEU	RES	H	1	0.000	8.442	17.629	11.630	4ake.pqr#178.B	0
B:179:_:ILE	B	179	ILE	RES	H	2	0.000	7.661	18.886	15.121	4ake.pqr#179.B	0
B:180:_:GLY	B	180	GLY	RES	H	2	0.000	10.631	21.229	14.807	4ake.pqr#180.B	0
B:181:_:TYR	B	181	TYR	RES	H	2	0.000	9.441	22.239	11.366	4ake.pqr#181.B	0
B:182:_:TYR	B	182	TYR	RES	H	2	0.000	6.006	23.222	12.754	4ake.pqr#182.B	0
B:183:_:SER	B	183	SER	RES	H	2	0.000	7.256	25.033	15.847	4ake.pqr#183.B	0
B:184:_:LYS	B	184	LYS	RES	H	2	0.000	9.241	27.303	13.525	4ake.pqr#184.B	0
B:185:_:GLU	B	185	GLU	RES	H	2	0.000	6.350	27.713	11.107	4ake.pqr#185.B	0
B:186:_:ALA	B	186	ALA	RES	H	1	0.000	4.548	28.948	14.195	4ake.pqr#186.B	0
B:187:_:GLU	B	187	GLU	RES	H	1	0.000	7.408	31.289	15.194	4ake.pqr#187.B	0
B:188:_:ALA	B	188	ALA	RES	H	1	0.000	7.250	32.468	11.595	4ake.pqr#188.B	0
B:189:_:GLY	B	189	GLY	RES	C	0	0.000	3.554	33.032	12.140	4ake.pqr#189.B	0
B:190:_:ASN	B	190	ASN	RES	C	1	0.000	2.244	30.752	9.408	4ake.pqr#190.B	0
B:191:_:THR	B	191	THR	RES	C	1	0.000	0.322	28.473	11.791	4ake.pqr#191.B	0
B:192:_:LYS	B	192	LYS	RES	E	2	0.000	-0.093	27.886	15.554	4ake.pqr#192.B	0
B:193:_:TYR	B	193	TYR	RES	E	0	0.000	1.420	24.810	17.171	4ake.pqr#193.B	0
B:194:_:ALA	B	194	ALA	RES	E	2	0.000	0.379	23.348	20.512	4ake.pqr#194.B	0
B:195:_:LYS	B	195	LYS	RES	E	0	0.000	1.450	20.421	22.664	4ake.pqr#195.B	0
B:196:_:VAL	B	196	VAL	RES	E	2	0.000	-1.378	18.782	24.608	4ake.pqr#196.B	0
B:197:_:ASP	B	197	ASP	RES	E	0	0.000	-0.536	16.847	27.785	4ake.pqr#197.B	0
B:198:_:GLY	B	198	GLY	RES	C	1	0.000	-2.666	13.775	27.161	4ake.pqr#198.B	0
B:199:_:THR	B	199	THR	RES	C	0	0.000	-1.951	12.283	30.540	4ake.pqr#199.B	0
B:200:_:LYS	B	200	LYS	RES	C	0	0.000	-4.673	14.521	31.984	4ake.pqr#200.B	0
B:201:_:PRO	B	201	PRO	RES	C	1	0.000	-8.222	13.333	32.534	4ake.pqr#201.B	0
B:202:_:VAL	B	202	VAL	RES	H	2	0.000	-10.246	13.601	29.317	4ake.pqr#202.B	0
B:203:_:ALA	B	203	ALA	RES	H	1	0.000	-12.398	16.399	30.686	4ake.pqr#203.B	0
B:204:_:GLU	B	204	GLU	RES	H	1	0.000	-9.272	18.444	31.336	4ake.pqr#204.B	0
B:205:_:VAL	B	205	VAL	RES	H	2	0.000	-7.762	17.807	27.900	4ake.pqr#205.B	0
B:206:_:ARG	B	206	ARG	RES	H	3	0.000	-11.060	18.959	26.410	4ake.pqr#206.B	0
B:207:_:ALA	B	207	ALA	RES	H	2	0.000	-10.960	22.155	28.533	4ake.pqr#207.B	0
B:208:_:ASP	B	208	ASP	RES	H	3	0.000	-7.347	22.628	27.402	4ake.pqr#208.B	0
B:209:_:LEU	B	209	LEU	RES	H	2	0.000	-8.394	22.423	23.740	4ake.pqr#209.B	0
B:210:_:GLU	B	210	GLU	RES	H	1	0.000	-11.212	24.898	24.162	4ake.pqr#210.B	0
B:211:_:LYS	B	211	LYS	RES	H	2	0.000	-8.704	27.330	25.596	4ake.pqr#211.B	0
B:212:_:ILE	B	212	ILE	RES	H	1	0.000	-6.231	26.655	22.765	4ake.pqr#212.B	0
B:213:_:LEU	B	213	LEU	RES	H	1	0.000	-8.685	26.803	19.857	4ake.pqr#213.B	0
B:214:_:GLY	B	214	GLY	RES	C	0	0.000	-11.180	29.388	21.013	4ake.pqr#214.B	0
