PRO;A;27;'';''
SER;A;30;'';''
PHE;A;81;'';''
PRO;A;87;'';''
THR;A;89;'';''
ILE;A;90;'';''
ASP;A;94;'';''
MET;A;96;'';''
GLU;A;98;'';''
ILE;A;101;'';''
VAL;A;121;'';''
ARG;A;123;'';''
VAL;A;135;'';''
PHE;A;137;'';''
LEU;A;168;'';''
HIS;A;172;'';''
ARG;B;2;'';''
GLN;B;28;'';''
ARG;B;78;'';''
PHE;B;81;'';''
GLY;B;85;'';''
PRO;B;87;'';''
THR;B;89;'';''
PRO;B;91;'';''
GLN;B;92;'';''
MET;B;96;'';''
GLU;B;98;'';''
ASN;B;102;'';''
VAL;B;121;'';''
HIS;B;134;'';''
LYS;B;136;'';''
ASN;B;138;'';''
GLU;B;161;'';''
VAL;B;164;'';''