NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:1:_:ASP	A	1	ASP	RES	C	6	0.000	-12.160	70.177	-16.652	1CNV.pdb#1.A	0
A:2:_:ILE	A	2	ILE	RES	H	9	0.000	-9.715	72.946	-15.776	1CNV.pdb#2.A	0
A:3:_:SER	A	3	SER	RES	H	5	0.000	-12.398	75.285	-14.405	1CNV.pdb#3.A	0
A:4:_:SER	A	4	SER	RES	H	4	0.000	-13.472	72.716	-11.776	1CNV.pdb#4.A	0
A:5:_:THR	A	5	THR	RES	C	7	0.000	-9.925	72.386	-10.402	1CNV.pdb#5.A	0
A:6:_:GLU	A	6	GLU	RES	E	8	0.000	-9.909	71.497	-6.701	1CNV.pdb#6.A	0
A:7:_:ILE	A	7	ILE	RES	E	11	0.000	-6.828	72.777	-4.760	1CNV.pdb#7.A	0
A:8:_:ALA	A	8	ALA	RES	E	8	0.000	-5.284	70.885	-1.830	1CNV.pdb#8.A	0
A:9:_:VAL	A	9	VAL	RES	E	8	0.000	-2.463	72.148	0.403	1CNV.pdb#9.A	0
A:10:_:TYR	A	10	TYR	RES	E	12	0.000	-0.081	70.703	3.012	1CNV.pdb#10.A	0
A:11:_:TRP	A	11	TRP	RES	E	15	0.000	-0.156	72.466	6.395	1CNV.pdb#11.A	0
A:12:_:GLY	A	12	GLY	RES	C	6	0.000	1.857	71.715	9.538	1CNV.pdb#12.A	0
A:13:_:GLN	A	13	GLN	RES	C	7	0.000	4.752	74.102	10.089	1CNV.pdb#13.A	0
A:14:_:ARG	A	14	ARG	RES	H	7	0.000	5.126	77.260	12.105	1CNV.pdb#14.A	0
A:15:_:GLU	A	15	GLU	RES	H	5	0.000	5.577	79.437	9.047	1CNV.pdb#15.A	0
A:16:_:ASP	A	16	ASP	RES	H	8	0.000	2.256	78.168	7.601	1CNV.pdb#16.A	0
A:17:_:GLY	A	17	GLY	RES	C	5	0.000	0.224	80.276	10.000	1CNV.pdb#17.A	0
A:18:_:LEU	A	18	LEU	RES	C	7	0.000	-2.940	79.113	11.773	1CNV.pdb#18.A	0
A:19:_:LEU	A	19	LEU	RES	H	10	0.000	-4.993	76.258	10.320	1CNV.pdb#19.A	0
A:20:_:ARG	A	20	ARG	RES	H	8	0.000	-8.123	78.396	10.774	1CNV.pdb#20.A	0
A:21:_:ASP	A	21	ASP	RES	H	7	0.000	-6.613	81.243	8.701	1CNV.pdb#21.A	0
A:22:_:THR	A	22	THR	RES	H	11	0.000	-5.494	78.780	6.017	1CNV.pdb#22.A	0
A:23:_:CYS	A	23	CYS	RES	H	10	0.000	-9.094	77.535	5.633	1CNV.pdb#23.A	0
A:24:_:LYS	A	24	LYS	RES	H	8	0.000	-10.547	81.056	5.750	1CNV.pdb#24.A	0
A:25:_:THR	A	25	THR	RES	C	8	0.000	-8.663	82.018	2.539	1CNV.pdb#25.A	0
A:26:_:ASN	A	26	ASN	RES	C	5	0.000	-11.230	79.927	0.629	1CNV.pdb#26.A	0
A:27:_:ASN	A	27	ASN	RES	C	7	0.000	-8.382	78.964	-1.739	1CNV.pdb#27.A	0
A:28:_:TYR	A	28	TYR	RES	C	13	0.000	-8.441	75.301	-0.725	1CNV.pdb#28.A	0
A:29:_:LYS	A	29	LYS	RES	C	6	0.000	-10.902	72.387	-0.812	1CNV.pdb#29.A	0
A:30:_:ILE	A	30	ILE	RES	E	10	0.000	-8.557	69.947	0.997	1CNV.pdb#30.A	0
A:31:_:VAL	A	31	VAL	RES	E	10	0.000	-5.963	70.526	3.723	1CNV.pdb#31.A	0
A:32:_:PHE	A	32	PHE	RES	E	12	0.000	-3.509	67.816	4.799	1CNV.pdb#32.A	0
A:33:_:ILE	A	33	ILE	RES	E	10	0.000	-2.448	68.121	8.441	1CNV.pdb#33.A	0
A:34:_:SER	A	34	SER	RES	C	8	0.000	1.307	66.897	7.968	1CNV.pdb#34.A	0
A:35:_:PHE	A	35	PHE	RES	C	12	0.000	2.612	64.499	9.274	1CNV.pdb#35.A	0
A:36:_:LEU	A	36	LEU	RES	E	12	0.000	2.198	61.661	11.619	1CNV.pdb#36.A	0
A:37:_:ASP	A	37	ASP	RES	C	8	0.000	5.749	60.504	10.926	1CNV.pdb#37.A	0
A:38:_:LYS	A	38	LYS	RES	E	6	0.000	6.736	58.259	13.767	1CNV.pdb#38.A	0
A:39:_:PHE	A	39	PHE	RES	E	13	0.000	5.193	54.817	14.018	1CNV.pdb#39.A	0
A:40:_:GLY	A	40	GLY	RES	C	7	0.000	6.263	51.195	13.748	1CNV.pdb#40.A	0
A:41:_:CYS	A	41	CYS	RES	C	4	0.000	6.200	47.845	15.575	1CNV.pdb#41.A	0
A:42:_:GLU	A	42	GLU	RES	C	4	0.000	6.699	49.133	19.093	1CNV.pdb#42.A	0
A:43:_:ILE	A	43	ILE	RES	C	9	0.000	4.638	52.314	18.905	1CNV.pdb#43.A	0
A:44:_:ARG	A	44	ARG	RES	C	4	0.000	1.102	51.271	19.886	1CNV.pdb#44.A	0
A:45:_:LYS	A	45	LYS	RES	C	5	0.000	-0.251	54.833	20.240	1CNV.pdb#45.A	0
A:46:_:PRO	A	46	PRO	RES	C	9	0.000	1.509	57.163	17.763	1CNV.pdb#46.A	0
A:47:_:GLU	A	47	GLU	RES	C	4	0.000	1.828	60.750	18.967	1CNV.pdb#47.A	0
A:48:_:LEU	A	48	LEU	RES	C	9	0.000	1.501	63.780	16.671	1CNV.pdb#48.A	0
A:49:_:GLU	A	49	GLU	RES	C	6	0.000	4.183	66.477	16.629	1CNV.pdb#49.A	0
A:50:_:LEU	A	50	LEU	RES	E	12	0.000	4.048	69.428	14.261	1CNV.pdb#50.A	0
A:51:_:GLU	A	51	GLU	RES	C	5	0.000	7.346	71.379	14.168	1CNV.pdb#51.A	0
A:52:_:GLY	A	52	GLY	RES	C	5	0.000	7.051	74.741	15.849	1CNV.pdb#52.A	0
A:53:_:VAL	A	53	VAL	RES	C	10	0.000	3.316	74.277	16.140	1CNV.pdb#53.A	0
A:54:_:CYS	A	54	CYS	RES	E	9	0.000	2.286	71.635	18.665	1CNV.pdb#54.A	0
A:55:_:GLY	A	55	GLY	RES	E	8	0.000	3.454	68.588	20.569	1CNV.pdb#55.A	0
A:56:_:PRO	A	56	PRO	RES	C	4	0.000	5.710	67.730	23.537	1CNV.pdb#56.A	0
A:57:_:SER	A	57	SER	RES	C	5	0.000	8.446	70.556	22.935	1CNV.pdb#57.A	0
A:58:_:VAL	A	58	VAL	RES	C	8	0.000	6.515	73.484	21.641	1CNV.pdb#58.A	0
A:59:_:GLY	A	59	GLY	RES	C	4	0.000	4.624	73.156	24.894	1CNV.pdb#59.A	0
A:60:_:ASN	A	60	ASN	RES	E	7	0.000	1.412	73.511	23.115	1CNV.pdb#60.A	0
A:61:_:PRO	A	61	PRO	RES	C	5	0.000	-0.885	70.484	22.819	1CNV.pdb#61.A	0
A:62:_:CYS	A	62	CYS	RES	H	9	0.000	-2.051	69.512	19.319	1CNV.pdb#62.A	0
A:63:_:SER	A	63	SER	RES	H	8	0.000	-5.551	69.036	20.729	1CNV.pdb#63.A	0
A:64:_:PHE	A	64	PHE	RES	H	9	0.000	-5.928	72.841	20.612	1CNV.pdb#64.A	0
A:65:_:LEU	A	65	LEU	RES	H	10	0.000	-6.501	72.339	16.872	1CNV.pdb#65.A	0
A:66:_:GLU	A	66	GLU	RES	H	11	0.000	-9.844	70.629	17.451	1CNV.pdb#66.A	0
A:67:_:SER	A	67	SER	RES	H	7	0.000	-11.979	73.775	17.074	1CNV.pdb#67.A	0
A:68:_:GLN	A	68	GLN	RES	H	11	0.000	-10.035	74.990	14.008	1CNV.pdb#68.A	0
A:69:_:ILE	A	69	ILE	RES	H	14	0.000	-10.480	71.580	12.352	1CNV.pdb#69.A	0
A:70:_:LYS	A	70	LYS	RES	H	11	0.000	-14.244	71.819	12.966	1CNV.pdb#70.A	0
A:71:_:GLU	A	71	GLU	RES	H	10	0.000	-14.384	75.428	11.646	1CNV.pdb#71.A	0
A:72:_:CYS	A	72	CYS	RES	H	12	0.000	-12.625	74.270	8.475	1CNV.pdb#72.A	0
A:73:_:GLN	A	73	GLN	RES	H	11	0.000	-15.078	71.418	8.049	1CNV.pdb#73.A	0
A:74:_:ARG	A	74	ARG	RES	H	6	0.000	-18.072	73.651	8.642	1CNV.pdb#74.A	0
A:75:_:MET	A	75	MET	RES	C	8	0.000	-16.979	75.898	5.784	1CNV.pdb#75.A	0
A:76:_:GLY	A	76	GLY	RES	C	5	0.000	-16.694	72.972	3.387	1CNV.pdb#76.A	0
A:77:_:VAL	A	77	VAL	RES	C	10	0.000	-12.969	72.216	3.637	1CNV.pdb#77.A	0
A:78:_:LYS	A	78	LYS	RES	E	7	0.000	-11.938	68.540	3.946	1CNV.pdb#78.A	0
A:79:_:VAL	A	79	VAL	RES	E	10	0.000	-9.212	67.948	6.526	1CNV.pdb#79.A	0
A:80:_:PHE	A	80	PHE	RES	E	13	0.000	-7.003	64.862	6.111	1CNV.pdb#80.A	0
A:81:_:LEU	A	81	LEU	RES	E	12	0.000	-4.266	63.487	8.366	1CNV.pdb#81.A	0
A:82:_:ALA	A	82	ALA	RES	E	8	0.000	-1.133	62.801	6.279	1CNV.pdb#82.A	0
A:83:_:LEU	A	83	LEU	RES	E	10	0.000	1.074	59.825	7.179	1CNV.pdb#83.A	0
A:84:_:GLY	A	84	GLY	RES	E	9	0.000	4.793	59.779	6.420	1CNV.pdb#84.A	0
A:85:_:GLY	A	85	GLY	RES	C	7	0.000	6.387	62.699	4.675	1CNV.pdb#85.A	0
A:86:_:PRO	A	86	PRO	RES	C	4	0.000	10.004	63.751	3.973	1CNV.pdb#86.A	0
A:87:_:LYS	A	87	LYS	RES	C	5	0.000	11.292	63.109	7.525	1CNV.pdb#87.A	0
A:88:_:GLY	A	88	GLY	RES	C	3	0.000	10.858	60.690	10.374	1CNV.pdb#88.A	0
A:89:_:THR	A	89	THR	RES	E	6	0.000	11.016	56.988	11.003	1CNV.pdb#89.A	0
A:90:_:TYR	A	90	TYR	RES	E	13	0.000	7.891	55.218	9.869	1CNV.pdb#90.A	0
A:91:_:SER	A	91	SER	RES	C	7	0.000	6.962	51.623	9.100	1CNV.pdb#91.A	0
A:92:_:ALA	A	92	ALA	RES	C	7	0.000	3.701	49.666	8.765	1CNV.pdb#92.A	0
A:93:_:CYS	A	93	CYS	RES	C	7	0.000	5.672	46.856	10.545	1CNV.pdb#93.A	0
A:94:_:SER	A	94	SER	RES	C	7	0.000	3.604	43.742	9.893	1CNV.pdb#94.A	0
A:95:_:ALA	A	95	ALA	RES	H	6	0.000	0.146	42.434	9.007	1CNV.pdb#95.A	0
A:96:_:ASP	A	96	ASP	RES	H	6	0.000	-0.857	42.523	12.692	1CNV.pdb#96.A	0
A:97:_:TYR	A	97	TYR	RES	H	12	0.000	0.447	46.021	13.342	1CNV.pdb#97.A	0
A:98:_:ALA	A	98	ALA	RES	H	11	0.000	-1.308	47.224	10.163	1CNV.pdb#98.A	0
A:99:_:LYS	A	99	LYS	RES	H	10	0.000	-4.623	46.214	11.803	1CNV.pdb#99.A	0
A:100:_:ASP	A	100	ASP	RES	H	8	0.000	-3.603	47.830	15.131	1CNV.pdb#100.A	0
A:101:_:LEU	A	101	LEU	RES	H	11	0.000	-2.707	51.117	13.391	1CNV.pdb#101.A	0
A:102:_:ALA	A	102	ALA	RES	H	11	0.000	-5.844	51.139	11.205	1CNV.pdb#102.A	0
A:103:_:GLU	A	103	GLU	RES	H	9	0.000	-7.967	50.719	14.350	1CNV.pdb#103.A	0
A:104:_:TYR	A	104	TYR	RES	H	11	0.000	-5.982	53.449	16.119	1CNV.pdb#104.A	0
A:105:_:LEU	A	105	LEU	RES	H	14	0.000	-6.553	55.898	13.239	1CNV.pdb#105.A	0
A:106:_:HIS	A	106	HIS	RES	H	12	0.000	-10.268	55.104	13.202	1CNV.pdb#106.A	0
A:107:_:THR	A	107	THR	RES	H	9	0.000	-10.835	55.378	16.971	1CNV.pdb#107.A	0
A:108:_:TYR	A	108	TYR	RES	H	9	0.000	-8.712	58.472	17.528	1CNV.pdb#108.A	0
A:109:_:PHE	A	109	PHE	RES	H	13	0.000	-8.951	60.437	14.280	1CNV.pdb#109.A	0
A:110:_:LEU	A	110	LEU	RES	E	8	0.000	-11.948	59.338	12.202	1CNV.pdb#110.A	0
A:111:_:SER	A	111	SER	RES	C	8	0.000	-14.977	58.857	14.442	1CNV.pdb#111.A	0
A:112:_:GLU	A	112	GLU	RES	C	7	0.000	-14.961	61.183	17.477	1CNV.pdb#112.A	0
A:113:_:ARG	A	113	ARG	RES	C	4	0.000	-14.960	57.943	19.507	1CNV.pdb#113.A	0
A:114:_:ARG	A	114	ARG	RES	C	6	0.000	-12.152	59.022	21.852	1CNV.pdb#114.A	0
A:115:_:GLU	A	115	GLU	RES	C	5	0.000	-9.937	61.992	22.612	1CNV.pdb#115.A	0
A:116:_:GLY	A	116	GLY	RES	E	5	0.000	-6.847	61.750	20.418	1CNV.pdb#116.A	0
A:117:_:PRO	A	117	PRO	RES	C	8	0.000	-3.768	63.900	19.569	1CNV.pdb#117.A	0
A:118:_:LEU	A	118	LEU	RES	C	14	0.000	-5.999	66.424	17.710	1CNV.pdb#118.A	0
A:119:_:GLY	A	119	GLY	RES	E	8	0.000	-8.854	66.356	20.210	1CNV.pdb#119.A	0
A:120:_:LYS	A	120	LYS	RES	C	7	0.000	-12.237	64.632	19.694	1CNV.pdb#120.A	0
A:121:_:VAL	A	121	VAL	RES	C	11	0.000	-12.512	64.810	15.849	1CNV.pdb#121.A	0
A:122:_:ALA	A	122	ALA	RES	E	7	0.000	-13.736	62.932	12.765	1CNV.pdb#122.A	0
A:123:_:LEU	A	123	LEU	RES	C	12	0.000	-11.298	63.799	9.968	1CNV.pdb#123.A	0
A:124:_:ASP	A	124	ASP	RES	C	7	0.000	-12.278	63.528	6.308	1CNV.pdb#124.A	0
A:125:_:GLY	A	125	GLY	RES	E	8	0.000	-9.549	61.141	5.279	1CNV.pdb#125.A	0
A:126:_:ILE	A	126	ILE	RES	E	12	0.000	-6.137	59.543	5.645	1CNV.pdb#126.A	0
A:127:_:HIS	A	127	HIS	RES	E	13	0.000	-3.349	60.430	3.183	1CNV.pdb#127.A	0
A:128:_:PHE	A	128	PHE	RES	E	15	0.000	-0.453	58.007	2.492	1CNV.pdb#128.A	0
A:129:_:ASP	A	129	ASP	RES	E	10	0.000	2.540	60.275	1.750	1CNV.pdb#129.A	0
A:130:_:ILE	A	130	ILE	RES	C	9	0.000	4.983	57.328	1.881	1CNV.pdb#130.A	0
A:131:_:GLN	A	131	GLN	RES	C	9	0.000	8.191	58.932	0.579	1CNV.pdb#131.A	0
A:132:_:LYS	A	132	LYS	RES	C	3	0.000	10.902	57.492	2.797	1CNV.pdb#132.A	0
A:133:_:PRO	A	133	PRO	RES	C	8	0.000	9.591	54.592	4.875	1CNV.pdb#133.A	0
A:134:_:VAL	A	134	VAL	RES	C	5	0.000	11.799	51.980	6.559	1CNV.pdb#134.A	0
A:135:_:ASP	A	135	ASP	RES	C	5	0.000	10.724	49.554	3.811	1CNV.pdb#135.A	0
A:136:_:GLU	A	136	GLU	RES	C	5	0.000	8.015	48.931	1.214	1CNV.pdb#136.A	0
A:137:_:LEU	A	137	LEU	RES	C	5	0.000	6.160	46.133	3.008	1CNV.pdb#137.A	0
A:138:_:ASN	A	138	ASN	RES	C	9	0.000	2.718	46.293	4.613	1CNV.pdb#138.A	0
A:139:_:TRP	A	139	TRP	RES	H	15	0.000	1.509	49.607	3.203	1CNV.pdb#139.A	0
A:140:_:ASP	A	140	ASP	RES	H	8	0.000	-1.010	47.590	1.189	1CNV.pdb#140.A	0
A:141:_:ASN	A	141	ASN	RES	H	8	0.000	-2.116	45.823	4.392	1CNV.pdb#141.A	0
A:142:_:LEU	A	142	LEU	RES	H	12	0.000	-2.583	49.198	6.129	1CNV.pdb#142.A	0
A:143:_:LEU	A	143	LEU	RES	H	14	0.000	-4.743	50.456	3.257	1CNV.pdb#143.A	0
A:144:_:GLU	A	144	GLU	RES	H	10	0.000	-6.770	47.223	3.195	1CNV.pdb#144.A	0
A:145:_:GLU	A	145	GLU	RES	H	11	0.000	-7.431	47.317	6.922	1CNV.pdb#145.A	0
A:146:_:LEU	A	146	LEU	RES	H	14	0.000	-8.664	50.936	6.743	1CNV.pdb#146.A	0
A:147:_:TYR	A	147	TYR	RES	H	10	0.000	-10.806	50.060	3.719	1CNV.pdb#147.A	0
A:148:_:GLN	A	148	GLN	RES	H	8	0.000	-12.386	47.109	5.649	1CNV.pdb#148.A	0
A:149:_:ILE	A	149	ILE	RES	H	12	0.000	-13.108	49.404	8.640	1CNV.pdb#149.A	0
A:150:_:LYS	A	150	LYS	RES	H	12	0.000	-14.830	51.859	6.270	1CNV.pdb#150.A	0
A:151:_:ASP	A	151	ASP	RES	H	7	0.000	-17.169	49.020	5.178	1CNV.pdb#151.A	0
A:152:_:VAL	A	152	VAL	RES	H	6	0.000	-17.852	47.806	8.735	1CNV.pdb#152.A	0
A:153:_:TYR	A	153	TYR	RES	C	7	0.000	-19.013	51.229	9.915	1CNV.pdb#153.A	0
A:154:_:GLN	A	154	GLN	RES	C	5	0.000	-20.407	52.402	6.530	1CNV.pdb#154.A	0
A:155:_:SER	A	155	SER	RES	C	5	0.000	-18.128	55.441	6.975	1CNV.pdb#155.A	0
A:156:_:THR	A	156	THR	RES	C	2	0.000	-17.482	58.214	4.480	1CNV.pdb#156.A	0
A:157:_:PHE	A	157	PHE	RES	C	10	0.000	-13.803	59.014	5.085	1CNV.pdb#157.A	0
A:158:_:LEU	A	158	LEU	RES	E	9	0.000	-11.502	59.036	2.049	1CNV.pdb#158.A	0
A:159:_:LEU	A	159	LEU	RES	E	11	0.000	-8.172	57.285	1.439	1CNV.pdb#159.A	0
A:160:_:SER	A	160	SER	RES	E	9	0.000	-5.463	58.926	-0.676	1CNV.pdb#160.A	0
A:161:_:ALA	A	161	ALA	RES	E	10	0.000	-1.814	58.418	-1.687	1CNV.pdb#161.A	0
A:162:_:ALA	A	162	ALA	RES	C	7	0.000	1.117	60.556	-2.849	1CNV.pdb#162.A	0
A:163:_:PRO	A	163	PRO	RES	C	11	0.000	3.466	58.418	-4.982	1CNV.pdb#163.A	0
A:164:_:GLY	A	164	GLY	RES	E	7	0.000	6.430	59.813	-6.919	1CNV.pdb#164.A	0
A:165:_:CYS	A	165	CYS	RES	C	10	0.000	5.901	60.542	-10.623	1CNV.pdb#165.A	0
A:166:_:LEU	A	166	LEU	RES	C	8	0.000	7.880	57.534	-11.891	1CNV.pdb#166.A	0
A:167:_:SER	A	167	SER	RES	C	5	0.000	5.532	54.548	-12.196	1CNV.pdb#167.A	0
A:168:_:PRO	A	168	PRO	RES	C	4	0.000	5.602	51.983	-10.698	1CNV.pdb#168.A	0
A:169:_:ASP	A	169	ASP	RES	C	10	0.000	6.160	53.688	-7.364	1CNV.pdb#169.A	0
A:170:_:GLU	A	170	GLU	RES	C	3	0.000	8.826	51.940	-5.233	1CNV.pdb#170.A	0
A:171:_:TYR	A	171	TYR	RES	C	8	0.000	6.764	51.997	-2.029	1CNV.pdb#171.A	0
A:172:_:LEU	A	172	LEU	RES	C	10	0.000	3.108	52.351	-2.953	1CNV.pdb#172.A	0
A:173:_:ASP	A	173	ASP	RES	H	8	0.000	2.628	50.231	-6.078	1CNV.pdb#173.A	0
A:174:_:ASN	A	174	ASN	RES	H	7	0.000	1.122	47.234	-4.292	1CNV.pdb#174.A	0
A:175:_:ALA	A	175	ALA	RES	H	9	0.000	-1.257	49.494	-2.358	1CNV.pdb#175.A	0
A:176:_:ILE	A	176	ILE	RES	H	11	0.000	-2.258	51.430	-5.497	1CNV.pdb#176.A	0
A:177:_:GLN	A	177	GLN	RES	C	7	0.000	-2.920	48.192	-7.372	1CNV.pdb#177.A	0
A:178:_:THR	A	178	THR	RES	C	8	0.000	-5.645	47.225	-4.896	1CNV.pdb#178.A	0
A:179:_:ARG	A	179	ARG	RES	C	7	0.000	-7.705	50.038	-6.516	1CNV.pdb#179.A	0
A:180:_:HIS	A	180	HIS	RES	C	6	0.000	-8.794	51.109	-3.053	1CNV.pdb#180.A	0
A:181:_:PHE	A	181	PHE	RES	C	12	0.000	-7.445	54.660	-2.833	1CNV.pdb#181.A	0
A:182:_:ASP	A	182	ASP	RES	C	6	0.000	-10.058	57.306	-3.618	1CNV.pdb#182.A	0
A:183:_:TYR	A	183	TYR	RES	E	10	0.000	-7.443	59.839	-4.799	1CNV.pdb#183.A	0
A:184:_:ILE	A	184	ILE	RES	E	11	0.000	-3.874	59.666	-6.052	1CNV.pdb#184.A	0
A:185:_:PHE	A	185	PHE	RES	E	14	0.000	-1.719	62.820	-5.728	1CNV.pdb#185.A	0
A:186:_:VAL	A	186	VAL	RES	E	11	0.000	1.257	62.285	-8.077	1CNV.pdb#186.A	0
A:187:_:ARG	A	187	ARG	RES	E	9	0.000	4.374	64.146	-7.016	1CNV.pdb#187.A	0
A:188:_:PHE	A	188	PHE	RES	C	12	0.000	5.616	65.786	-10.234	1CNV.pdb#188.A	0
A:189:_:TYR	A	189	TYR	RES	C	12	0.000	8.797	67.222	-8.698	1CNV.pdb#189.A	0
A:190:_:ASN	A	190	ASN	RES	C	6	0.000	12.287	66.279	-7.516	1CNV.pdb#190.A	0
A:191:_:ASP	A	191	ASP	RES	C	8	0.000	12.591	63.780	-10.396	1CNV.pdb#191.A	0
A:192:_:ARG	A	192	ARG	RES	C	5	0.000	14.012	64.876	-13.715	1CNV.pdb#192.A	0
A:193:_:SER	A	193	SER	RES	C	6	0.000	12.591	61.891	-15.554	1CNV.pdb#193.A	0
A:194:_:CYS	A	194	CYS	RES	C	10	0.000	8.953	62.960	-15.033	1CNV.pdb#194.A	0
A:195:_:GLN	A	195	GLN	RES	C	13	0.000	8.746	66.634	-14.087	1CNV.pdb#195.A	0
A:196:_:TYR	A	196	TYR	RES	C	12	0.000	8.292	69.882	-15.990	1CNV.pdb#196.A	0
A:197:_:SER	A	197	SER	RES	E	4	0.000	11.219	71.963	-17.224	1CNV.pdb#197.A	0
A:198:_:THR	A	198	THR	RES	C	4	0.000	11.102	75.331	-18.993	1CNV.pdb#198.A	0
A:199:_:GLY	A	199	GLY	RES	C	4	0.000	9.654	74.938	-22.457	1CNV.pdb#199.A	0
A:200:_:ASN	A	200	ASN	RES	E	5	0.000	9.330	71.169	-22.254	1CNV.pdb#200.A	0
A:201:_:ILE	A	201	ILE	RES	C	9	0.000	6.193	69.426	-21.085	1CNV.pdb#201.A	0
A:202:_:GLN	A	202	GLN	RES	H	6	0.000	6.924	66.058	-22.733	1CNV.pdb#202.A	0
A:203:_:ARG	A	203	ARG	RES	H	10	0.000	8.197	64.211	-19.666	1CNV.pdb#203.A	0
A:204:_:ILE	A	204	ILE	RES	H	14	0.000	5.375	65.392	-17.414	1CNV.pdb#204.A	0
A:205:_:ARG	A	205	ARG	RES	H	11	0.000	2.725	64.742	-20.095	1CNV.pdb#205.A	0
A:206:_:ASN	A	206	ASN	RES	H	8	0.000	4.125	61.237	-20.630	1CNV.pdb#206.A	0
A:207:_:ALA	A	207	ALA	RES	H	11	0.000	4.218	60.497	-16.882	1CNV.pdb#207.A	0
A:208:_:TRP	A	208	TRP	RES	H	14	0.000	0.612	61.732	-16.509	1CNV.pdb#208.A	0
A:209:_:LEU	A	209	LEU	RES	H	9	0.000	-0.327	59.315	-19.313	1CNV.pdb#209.A	0
A:210:_:SER	A	210	SER	RES	H	8	0.000	1.476	56.418	-17.556	1CNV.pdb#210.A	0
A:211:_:TRP	A	211	TRP	RES	H	15	0.000	-0.582	57.121	-14.429	1CNV.pdb#211.A	0
A:212:_:THR	A	212	THR	RES	H	9	0.000	-3.964	57.272	-16.211	1CNV.pdb#212.A	0
A:213:_:LYS	A	213	LYS	RES	H	7	0.000	-3.166	53.836	-17.730	1CNV.pdb#213.A	0
A:214:_:SER	A	214	SER	RES	H	6	0.000	-2.077	52.165	-14.482	1CNV.pdb#214.A	0
A:215:_:VAL	A	215	VAL	RES	C	9	0.000	-4.564	53.564	-11.968	1CNV.pdb#215.A	0
A:216:_:TYR	A	216	TYR	RES	C	5	0.000	-8.067	52.058	-11.865	1CNV.pdb#216.A	0
A:217:_:PRO	A	217	PRO	RES	C	5	0.000	-10.937	52.788	-11.764	1CNV.pdb#217.A	0
A:218:_:ARG	A	218	ARG	RES	C	4	0.000	-11.146	55.391	-14.528	1CNV.pdb#218.A	0
A:219:_:ASP	A	219	ASP	RES	C	6	0.000	-12.765	58.053	-12.313	1CNV.pdb#219.A	0
A:220:_:LYS	A	220	LYS	RES	C	9	0.000	-11.782	61.663	-11.558	1CNV.pdb#220.A	0
A:221:_:ASN	A	221	ASN	RES	C	9	0.000	-9.197	60.448	-9.081	1CNV.pdb#221.A	0
A:222:_:LEU	A	222	LEU	RES	E	11	0.000	-5.881	61.993	-10.173	1CNV.pdb#222.A	0
A:223:_:PHE	A	223	PHE	RES	E	10	0.000	-4.248	65.195	-8.860	1CNV.pdb#223.A	0
A:224:_:LEU	A	224	LEU	RES	E	12	0.000	-0.905	66.767	-9.737	1CNV.pdb#224.A	0
A:225:_:GLU	A	225	GLU	RES	E	10	0.000	1.095	67.565	-6.596	1CNV.pdb#225.A	0
A:226:_:LEU	A	226	LEU	RES	E	10	0.000	3.464	70.467	-7.327	1CNV.pdb#226.A	0
A:227:_:PRO	A	227	PRO	RES	E	8	0.000	5.835	72.712	-5.355	1CNV.pdb#227.A	0
A:228:_:ALA	A	228	ALA	RES	C	10	0.000	4.426	76.215	-4.663	1CNV.pdb#228.A	0
A:229:_:SER	A	229	SER	RES	C	8	0.000	7.803	77.906	-5.094	1CNV.pdb#229.A	0
A:230:_:GLN	A	230	GLN	RES	H	5	0.000	11.167	77.013	-6.571	1CNV.pdb#230.A	0
A:231:_:ALA	A	231	ALA	RES	H	5	0.000	12.645	76.802	-3.059	1CNV.pdb#231.A	0
A:232:_:THR	A	232	THR	RES	H	9	0.000	10.394	73.882	-2.111	1CNV.pdb#232.A	0
A:233:_:ALA	A	233	ALA	RES	C	9	0.000	11.707	71.695	-4.946	1CNV.pdb#233.A	0
A:234:_:PRO	A	234	PRO	RES	C	5	0.000	15.528	71.749	-4.965	1CNV.pdb#234.A	0
A:235:_:GLY	A	235	GLY	RES	C	5	0.000	15.448	68.844	-7.444	1CNV.pdb#235.A	0
A:236:_:GLY	A	236	GLY	RES	C	8	0.000	13.352	70.829	-9.938	1CNV.pdb#236.A	0
A:237:_:GLY	A	237	GLY	RES	C	6	0.000	9.742	70.629	-11.081	1CNV.pdb#237.A	0
A:238:_:TYR	A	238	TYR	RES	C	11	0.000	8.354	74.091	-10.306	1CNV.pdb#238.A	0
A:239:_:ILE	A	239	ILE	RES	C	10	0.000	5.776	75.239	-12.888	1CNV.pdb#239.A	0
A:240:_:PRO	A	240	PRO	RES	C	6	0.000	4.975	78.969	-13.046	1CNV.pdb#240.A	0
A:241:_:PRO	A	241	PRO	RES	H	8	0.000	1.194	79.631	-12.736	1CNV.pdb#241.A	0
A:242:_:SER	A	242	SER	RES	H	6	0.000	0.849	80.934	-16.300	1CNV.pdb#242.A	0
A:243:_:ALA	A	243	ALA	RES	H	10	0.000	2.712	77.899	-17.669	1CNV.pdb#243.A	0
A:244:_:LEU	A	244	LEU	RES	H	13	0.000	0.545	75.472	-15.680	1CNV.pdb#244.A	0
A:245:_:ILE	A	245	ILE	RES	H	11	0.000	-2.706	76.976	-16.954	1CNV.pdb#245.A	0
A:246:_:GLY	A	246	GLY	RES	H	8	0.000	-1.648	77.672	-20.512	1CNV.pdb#246.A	0
A:247:_:GLN	A	247	GLN	RES	H	7	0.000	1.055	75.158	-21.413	1CNV.pdb#247.A	0
A:248:_:VAL	A	248	VAL	RES	C	12	0.000	0.522	72.088	-19.256	1CNV.pdb#248.A	0
A:249:_:LEU	A	249	LEU	RES	H	9	0.000	-3.087	71.438	-18.221	1CNV.pdb#249.A	0
A:250:_:PRO	A	250	PRO	RES	H	7	0.000	-4.670	71.775	-21.694	1CNV.pdb#250.A	0
A:251:_:TYR	A	251	TYR	RES	H	9	0.000	-2.292	69.070	-22.908	1CNV.pdb#251.A	0
A:252:_:LEU	A	252	LEU	RES	C	9	0.000	-2.853	66.330	-20.347	1CNV.pdb#252.A	0
A:253:_:PRO	A	253	PRO	RES	C	7	0.000	-4.511	63.254	-21.930	1CNV.pdb#253.A	0
A:254:_:ASP	A	254	ASP	RES	C	6	0.000	-7.911	62.426	-20.420	1CNV.pdb#254.A	0
A:255:_:LEU	A	255	LEU	RES	H	9	0.000	-8.064	65.616	-18.383	1CNV.pdb#255.A	0
A:256:_:GLN	A	256	GLN	RES	H	6	0.000	-11.819	65.665	-18.742	1CNV.pdb#256.A	0
A:257:_:THR	A	257	THR	RES	H	7	0.000	-12.354	62.257	-17.148	1CNV.pdb#257.A	0
A:258:_:ARG	A	258	ARG	RES	H	12	0.000	-9.396	61.770	-14.810	1CNV.pdb#258.A	0
A:259:_:TYR	A	259	TYR	RES	E	15	0.000	-8.222	65.165	-13.548	1CNV.pdb#259.A	0
A:260:_:ALA	A	260	ALA	RES	C	6	0.000	-9.474	66.302	-10.145	1CNV.pdb#260.A	0
A:261:_:GLY	A	261	GLY	RES	E	8	0.000	-7.099	69.158	-9.358	1CNV.pdb#261.A	0
A:262:_:ILE	A	262	ILE	RES	E	10	0.000	-3.741	70.078	-7.879	1CNV.pdb#262.A	0
A:263:_:ALA	A	263	ALA	RES	E	8	0.000	-2.057	69.766	-4.483	1CNV.pdb#263.A	0
A:264:_:LEU	A	264	LEU	RES	E	14	0.000	0.497	72.334	-3.371	1CNV.pdb#264.A	0
A:265:_:TRP	A	265	TRP	RES	E	10	0.000	3.719	71.453	-1.438	1CNV.pdb#265.A	0
A:266:_:ASN	A	266	ASN	RES	C	8	0.000	3.447	73.735	1.061	1CNV.pdb#266.A	0
A:267:_:ARG	A	267	ARG	RES	H	12	0.000	1.230	76.364	2.617	1CNV.pdb#267.A	0
A:268:_:GLN	A	268	GLN	RES	H	8	0.000	4.224	78.553	3.577	1CNV.pdb#268.A	0
A:269:_:ALA	A	269	ALA	RES	H	10	0.000	5.537	78.559	-0.018	1CNV.pdb#269.A	0
A:270:_:ASP	A	270	ASP	RES	H	13	0.000	2.037	79.319	-1.365	1CNV.pdb#270.A	0
A:271:_:LYS	A	271	LYS	RES	H	7	0.000	1.738	82.267	1.052	1CNV.pdb#271.A	0
A:272:_:GLU	A	272	GLU	RES	H	6	0.000	5.112	83.686	-0.099	1CNV.pdb#272.A	0
A:273:_:THR	A	273	THR	RES	H	8	0.000	4.462	83.452	-3.812	1CNV.pdb#273.A	0
A:274:_:GLY	A	274	GLY	RES	C	8	0.000	0.691	83.818	-4.285	1CNV.pdb#274.A	0
A:275:_:TYR	A	275	TYR	RES	H	13	0.000	0.586	80.603	-6.323	1CNV.pdb#275.A	0
A:276:_:SER	A	276	SER	RES	H	11	0.000	-2.995	79.447	-5.688	1CNV.pdb#276.A	0
A:277:_:THR	A	277	THR	RES	H	8	0.000	-4.277	83.056	-5.794	1CNV.pdb#277.A	0
A:278:_:ASN	A	278	ASN	RES	H	8	0.000	-2.945	83.458	-9.313	1CNV.pdb#278.A	0
A:279:_:ILE	A	279	ILE	RES	H	12	0.000	-4.216	80.010	-10.385	1CNV.pdb#279.A	0
A:280:_:ILE	A	280	ILE	RES	H	9	0.000	-7.703	80.823	-9.078	1CNV.pdb#280.A	0
A:281:_:ARG	A	281	ARG	RES	H	6	0.000	-7.658	84.106	-10.954	1CNV.pdb#281.A	0
A:282:_:TYR	A	282	TYR	RES	H	6	0.000	-7.070	82.176	-14.200	1CNV.pdb#282.A	0
A:283:_:LEU	A	283	LEU	RES	C	8	0.000	-9.542	79.311	-13.719	1CNV.pdb#283.A	0
