NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:60:_:ASN	VDW:SC_SC	A:61:_:PRO	1.368	nan	HD22	HD2					1
A:58:_:VAL	VDW:SC_SC	A:59:_:GLY	1.600	nan	H	H					1
A:216:_:TYR	VDW:SC_SC	A:218:_:ARG	1.687	nan	HE1	HH21					1
A:12:_:GLY	VDW:SC_SC	A:13:_:GLN	1.714	nan	H	H					1
A:1:_:ASP	VDW:SC_SC	A:256:_:GLN	1.749	nan	HB3	HE21					1
A:104:_:TYR	VDW:SC_SC	A:45:_:LYS	1.792	nan	HE1	HZ3					1
A:185:_:PHE	VDW:SC_SC	A:263:_:ALA	1.819	nan	HD2	HB1					1
A:283:_:LEU	VDW:SC_SC	A:5:_:THR	1.829	nan	HD22	HB					1
A:232:_:THR	VDW:SC_SC	A:269:_:ALA	1.835	nan	HG21	HB1					1
A:252:_:LEU	VDW:SC_SC	A:253:_:PRO	1.847	nan	HA	HD3					1
A:188:_:PHE	VDW:SC_SC	A:207:_:ALA	1.856	nan	HE1	HB1					1
A:30:_:ILE	VDW:SC_SC	A:8:_:ALA	1.885	nan	HB	HB1					1
A:111:_:SER	VDW:SC_SC	A:112:_:GLU	1.912	nan	H	H					1
A:54:_:CYS	VDW:SC_SC	A:64:_:PHE	1.936	nan	HB3	HE1					1
A:1:_:ASP	VDW:SC_SC	A:2:_:ILE	1.941	nan	HB2	H					1
A:34:_:SER	VDW:SC_SC	A:35:_:PHE	1.958	nan	HA	HA					1
A:10:_:TYR	VDW:SC_SC	A:9:_:VAL	1.974	nan	H	HG22					1
A:57:_:SER	VDW:MC_SC	A:58:_:VAL	1.992	nan	C	H					1
A:266:_:ASN	VDW:MC_SC	A:267:_:ARG	1.994	nan	C	H					1
A:88:_:GLY	VDW:MC_SC	A:89:_:THR	1.994	nan	C	H					1
A:37:_:ASP	VDW:MC_SC	A:38:_:LYS	1.995	nan	C	H					1
A:35:_:PHE	VDW:MC_SC	A:36:_:LEU	1.995	nan	C	H					1
A:124:_:ASP	VDW:MC_SC	A:125:_:GLY	1.996	nan	C	H					1
A:41:_:CYS	VDW:MC_SC	A:42:_:GLU	1.997	nan	C	H					1
A:29:_:LYS	VDW:SC_SC	A:30:_:ILE	1.997	nan	H	H					1
A:255:_:LEU	VDW:MC_SC	A:256:_:GLN	1.997	nan	C	H					1
A:14:_:ARG	VDW:MC_SC	A:15:_:GLU	1.997	nan	C	H					1
A:195:_:GLN	VDW:MC_SC	A:196:_:TYR	1.997	nan	C	H					1
A:192:_:ARG	VDW:MC_SC	A:193:_:SER	1.997	nan	C	H					1
A:191:_:ASP	VDW:MC_SC	A:192:_:ARG	1.997	nan	C	H					1
A:73:_:GLN	VDW:MC_SC	A:74:_:ARG	1.997	nan	C	H					1
A:245:_:ILE	VDW:MC_SC	A:246:_:GLY	1.997	nan	C	H					1
A:229:_:SER	VDW:MC_SC	A:230:_:GLN	1.997	nan	C	H					1
A:84:_:GLY	VDW:MC_SC	A:85:_:GLY	1.997	nan	C	H					1
A:46:_:PRO	VDW:MC_SC	A:47:_:GLU	1.997	nan	C	H					1
A:155:_:SER	VDW:MC_SC	A:156:_:THR	1.998	nan	C	H					1
A:186:_:VAL	VDW:MC_SC	A:187:_:ARG	1.998	nan	C	H					1
A:262:_:ILE	VDW:MC_SC	A:263:_:ALA	1.998	nan	C	H					1
A:78:_:LYS	VDW:MC_SC	A:79:_:VAL	1.998	nan	C	H					1
A:87:_:LYS	VDW:MC_SC	A:88:_:GLY	1.998	nan	C	H					1
A:277:_:THR	VDW:MC_SC	A:278:_:ASN	1.998	nan	C	H					1
A:93:_:CYS	VDW:MC_SC	A:94:_:SER	1.998	nan	C	H					1
A:52:_:GLY	VDW:MC_SC	A:53:_:VAL	1.998	nan	C	H					1
A:109:_:PHE	VDW:SC_SC	A:110:_:LEU	1.998	nan	H	H					1
A:194:_:CYS	VDW:MC_SC	A:195:_:GLN	1.998	nan	C	H					1
A:228:_:ALA	VDW:MC_SC	A:229:_:SER	1.998	nan	C	H					1
A:114:_:ARG	VDW:MC_SC	A:115:_:GLU	1.998	nan	C	H					1
A:49:_:GLU	VDW:MC_SC	A:50:_:LEU	1.998	nan	C	H					1
A:168:_:PRO	VDW:MC_SC	A:169:_:ASP	1.998	nan	C	H					1
A:217:_:PRO	VDW:MC_SC	A:218:_:ARG	1.998	nan	C	H					1
A:183:_:TYR	VDW:MC_SC	A:184:_:ILE	1.999	nan	C	H					1
A:51:_:GLU	VDW:MC_SC	A:52:_:GLY	1.999	nan	C	H					1
A:89:_:THR	VDW:MC_SC	A:90:_:TYR	1.999	nan	C	H					1
A:138:_:ASN	VDW:SC_SC	A:92:_:ALA	1.999	nan	HB2	HB1					1
A:214:_:SER	VDW:MC_SC	A:215:_:VAL	1.999	nan	C	H					1
A:75:_:MET	VDW:MC_SC	A:76:_:GLY	1.999	nan	C	H					1
A:146:_:LEU	VDW:MC_SC	A:147:_:TYR	1.999	nan	C	H					1
A:198:_:THR	VDW:MC_SC	A:199:_:GLY	1.999	nan	C	H					1
A:38:_:LYS	VDW:MC_SC	A:39:_:PHE	1.999	nan	C	H					1
A:272:_:GLU	VDW:MC_SC	A:273:_:THR	1.999	nan	C	H					1
A:280:_:ILE	VDW:MC_SC	A:281:_:ARG	1.999	nan	C	H					1
A:223:_:PHE	VDW:MC_SC	A:224:_:LEU	1.999	nan	C	H					1
A:250:_:PRO	VDW:MC_SC	A:251:_:TYR	1.999	nan	C	H					1
A:8:_:ALA	VDW:MC_SC	A:9:_:VAL	1.999	nan	C	H					1
A:202:_:GLN	VDW:MC_SC	A:203:_:ARG	1.999	nan	C	H					1
A:199:_:GLY	VDW:MC_SC	A:200:_:ASN	1.999	nan	C	H					1
A:256:_:GLN	VDW:MC_SC	A:257:_:THR	1.999	nan	C	H					1
A:106:_:HIS	VDW:MC_SC	A:107:_:THR	1.999	nan	C	H					1
A:254:_:ASP	VDW:MC_SC	A:255:_:LEU	1.999	nan	C	H					1
A:90:_:TYR	VDW:MC_SC	A:91:_:SER	1.999	nan	C	H					1
A:144:_:GLU	VDW:MC_SC	A:145:_:GLU	1.999	nan	C	H					1
A:83:_:LEU	VDW:MC_SC	A:84:_:GLY	1.999	nan	C	H					1
A:53:_:VAL	VDW:MC_SC	A:54:_:CYS	1.999	nan	C	H					1
A:220:_:LYS	VDW:MC_SC	A:221:_:ASN	1.999	nan	C	H					1
A:179:_:ARG	VDW:MC_SC	A:180:_:HIS	1.999	nan	C	H					1
A:13:_:GLN	VDW:MC_SC	A:14:_:ARG	1.999	nan	C	H					1
A:200:_:ASN	VDW:MC_SC	A:201:_:ILE	1.999	nan	C	H					1
A:5:_:THR	VDW:MC_SC	A:6:_:GLU	1.999	nan	C	H					1
A:260:_:ALA	VDW:MC_SC	A:261:_:GLY	1.999	nan	C	H					1
A:115:_:GLU	VDW:MC_SC	A:116:_:GLY	1.999	nan	C	H					1
A:74:_:ARG	VDW:MC_SC	A:75:_:MET	1.999	nan	C	H					1
A:261:_:GLY	VDW:MC_SC	A:262:_:ILE	2.000	nan	C	H					1
A:253:_:PRO	VDW:MC_SC	A:254:_:ASP	2.000	nan	C	H					1
A:175:_:ALA	VDW:MC_SC	A:176:_:ILE	2.000	nan	C	H					1
A:263:_:ALA	VDW:MC_SC	A:264:_:LEU	2.000	nan	C	H					1
A:72:_:CYS	VDW:MC_SC	A:73:_:GLN	2.000	nan	C	H					1
A:247:_:GLN	VDW:MC_SC	A:248:_:VAL	2.000	nan	C	H					1
A:62:_:CYS	VDW:MC_SC	A:63:_:SER	2.000	nan	C	H					1
A:136:_:GLU	VDW:MC_SC	A:137:_:LEU	2.000	nan	C	H					1
A:279:_:ILE	VDW:MC_SC	A:280:_:ILE	2.000	nan	C	H					1
A:54:_:CYS	VDW:MC_SC	A:55:_:GLY	2.000	nan	C	H					1
A:258:_:ARG	VDW:MC_SC	A:259:_:TYR	2.000	nan	C	H					1
A:30:_:ILE	VDW:MC_SC	A:31:_:VAL	2.000	nan	C	H					1
A:110:_:LEU	VDW:MC_SC	A:111:_:SER	2.000	nan	C	H					1
A:48:_:LEU	VDW:MC_SC	A:49:_:GLU	2.000	nan	C	H					1
A:105:_:LEU	VDW:MC_SC	A:106:_:HIS	2.000	nan	C	H					1
A:18:_:LEU	VDW:MC_SC	A:19:_:LEU	2.000	nan	C	H					1
A:197:_:SER	VDW:MC_SC	A:198:_:THR	2.000	nan	C	H					1
A:152:_:VAL	VDW:MC_SC	A:153:_:TYR	2.000	nan	C	H					1
A:59:_:GLY	VDW:MC_SC	A:60:_:ASN	2.000	nan	C	H					1
A:16:_:ASP	VDW:MC_SC	A:17:_:GLY	2.000	nan	C	H					1
A:118:_:LEU	VDW:MC_SC	A:119:_:GLY	2.000	nan	C	H					1
A:4:_:SER	VDW:MC_SC	A:5:_:THR	2.000	nan	C	H					1
A:32:_:PHE	VDW:MC_SC	A:33:_:ILE	2.000	nan	C	H					1
A:42:_:GLU	VDW:MC_SC	A:43:_:ILE	2.000	nan	C	H					1
A:242:_:SER	VDW:MC_SC	A:243:_:ALA	2.000	nan	C	H					1
A:244:_:LEU	VDW:MC_SC	A:245:_:ILE	2.000	nan	C	H					1
A:171:_:TYR	VDW:MC_SC	A:172:_:LEU	2.000	nan	C	H					1
A:246:_:GLY	VDW:MC_SC	A:247:_:GLN	2.000	nan	C	H					1
A:176:_:ILE	VDW:MC_SC	A:177:_:GLN	2.000	nan	C	H					1
A:79:_:VAL	VDW:MC_SC	A:80:_:PHE	2.000	nan	C	H					1
A:7:_:ILE	VDW:MC_SC	A:8:_:ALA	2.001	nan	C	H					1
A:131:_:GLN	VDW:MC_SC	A:132:_:LYS	2.001	nan	C	H					1
A:43:_:ILE	VDW:MC_SC	A:44:_:ARG	2.001	nan	C	H					1
A:275:_:TYR	VDW:MC_SC	A:276:_:SER	2.001	nan	C	H					1
A:76:_:GLY	VDW:MC_SC	A:77:_:VAL	2.001	nan	C	H					1
A:181:_:PHE	VDW:MC_SC	A:182:_:ASP	2.001	nan	C	H					1
A:180:_:HIS	VDW:MC_SC	A:181:_:PHE	2.001	nan	C	H					1
A:232:_:THR	VDW:MC_SC	A:233:_:ALA	2.001	nan	C	H					1
A:241:_:PRO	VDW:MC_SC	A:242:_:SER	2.001	nan	C	H					1
A:238:_:TYR	VDW:MC_SC	A:239:_:ILE	2.001	nan	C	H					1
A:177:_:GLN	VDW:MC_SC	A:178:_:THR	2.001	nan	C	H					1
A:237:_:GLY	VDW:MC_SC	A:238:_:TYR	2.001	nan	C	H					1
A:39:_:PHE	VDW:MC_SC	A:40:_:GLY	2.001	nan	C	H					1
A:80:_:PHE	VDW:MC_SC	A:81:_:LEU	2.001	nan	C	H					1
A:20:_:ARG	VDW:MC_SC	A:21:_:ASP	2.001	nan	C	H					1
A:259:_:TYR	VDW:MC_SC	A:260:_:ALA	2.001	nan	C	H					1
A:161:_:ALA	VDW:MC_SC	A:162:_:ALA	2.001	nan	C	H					1
A:251:_:TYR	VDW:MC_SC	A:252:_:LEU	2.001	nan	C	H					1
A:135:_:ASP	VDW:MC_SC	A:136:_:GLU	2.001	nan	C	H					1
A:71:_:GLU	VDW:MC_SC	A:72:_:CYS	2.001	nan	C	H					1
A:36:_:LEU	VDW:MC_SC	A:37:_:ASP	2.001	nan	C	H					1
A:208:_:TRP	VDW:MC_SC	A:209:_:LEU	2.001	nan	C	H					1
A:166:_:LEU	VDW:MC_SC	A:167:_:SER	2.001	nan	C	H					1
A:257:_:THR	VDW:MC_SC	A:258:_:ARG	2.001	nan	C	H					1
A:172:_:LEU	VDW:MC_SC	A:173:_:ASP	2.001	nan	C	H					1
A:271:_:LYS	VDW:MC_SC	A:272:_:GLU	2.001	nan	C	H					1
A:10:_:TYR	VDW:MC_SC	A:11:_:TRP	2.001	nan	C	H					1
A:44:_:ARG	VDW:MC_SC	A:45:_:LYS	2.001	nan	C	H					1
A:270:_:ASP	VDW:MC_SC	A:271:_:LYS	2.001	nan	C	H					1
A:123:_:LEU	VDW:MC_SC	A:124:_:ASP	2.001	nan	C	H					1
A:113:_:ARG	VDW:MC_SC	A:114:_:ARG	2.001	nan	C	H					1
A:107:_:THR	VDW:MC_SC	A:108:_:TYR	2.001	nan	C	H					1
A:137:_:LEU	VDW:MC_SC	A:138:_:ASN	2.001	nan	C	H					1
A:138:_:ASN	VDW:MC_SC	A:139:_:TRP	2.001	nan	C	H					1
A:173:_:ASP	VDW:MC_SC	A:174:_:ASN	2.001	nan	C	H					1
A:203:_:ARG	VDW:MC_SC	A:204:_:ILE	2.001	nan	C	H					1
A:224:_:LEU	VDW:MC_SC	A:225:_:GLU	2.001	nan	C	H					1
A:11:_:TRP	VDW:MC_SC	A:12:_:GLY	2.001	nan	C	H					1
A:158:_:LEU	VDW:MC_SC	A:159:_:LEU	2.001	nan	C	H					1
A:196:_:TYR	VDW:MC_SC	A:197:_:SER	2.001	nan	C	H					1
A:142:_:LEU	VDW:MC_SC	A:143:_:LEU	2.001	nan	C	H					1
A:31:_:VAL	VDW:MC_SC	A:32:_:PHE	2.001	nan	C	H					1
A:184:_:ILE	VDW:MC_SC	A:185:_:PHE	2.001	nan	C	H					1
A:165:_:CYS	VDW:MC_SC	A:166:_:LEU	2.002	nan	C	H					1
A:188:_:PHE	VDW:MC_SC	A:189:_:TYR	2.002	nan	C	H					1
A:274:_:GLY	VDW:MC_SC	A:275:_:TYR	2.002	nan	C	H					1
A:130:_:ILE	VDW:MC_SC	A:131:_:GLN	2.002	nan	C	H					1
A:66:_:GLU	VDW:MC_SC	A:67:_:SER	2.002	nan	C	H					1
A:169:_:ASP	VDW:MC_SC	A:170:_:GLU	2.002	nan	C	H					1
A:19:_:LEU	VDW:MC_SC	A:20:_:ARG	2.002	nan	C	H					1
A:22:_:THR	VDW:MC_SC	A:23:_:CYS	2.002	nan	C	H					1
A:151:_:ASP	VDW:MC_SC	A:152:_:VAL	2.002	nan	C	H					1
A:149:_:ILE	VDW:MC_SC	A:150:_:LYS	2.002	nan	C	H					1
A:204:_:ILE	VDW:MC_SC	A:205:_:ARG	2.002	nan	C	H					1
A:205:_:ARG	VDW:MC_SC	A:206:_:ASN	2.002	nan	C	H					1
A:125:_:GLY	VDW:MC_SC	A:126:_:ILE	2.002	nan	C	H					1
A:17:_:GLY	VDW:MC_SC	A:18:_:LEU	2.002	nan	C	H					1
A:108:_:TYR	VDW:MC_SC	A:109:_:PHE	2.002	nan	C	H					1
A:128:_:PHE	VDW:MC_SC	A:129:_:ASP	2.002	nan	C	H					1
A:189:_:TYR	VDW:MC_SC	A:190:_:ASN	2.002	nan	C	H					1
A:159:_:LEU	VDW:MC_SC	A:160:_:SER	2.002	nan	C	H					1
A:82:_:ALA	VDW:MC_SC	A:83:_:LEU	2.002	nan	C	H					1
A:127:_:HIS	VDW:MC_SC	A:128:_:PHE	2.002	nan	C	H					1
A:65:_:LEU	VDW:MC_SC	A:66:_:GLU	2.002	nan	C	H					1
A:64:_:PHE	VDW:MC_SC	A:65:_:LEU	2.002	nan	C	H					1
A:2:_:ILE	VDW:MC_SC	A:3:_:SER	2.002	nan	C	H					1
A:236:_:GLY	VDW:MC_SC	A:237:_:GLY	2.002	nan	C	H					1
A:27:_:ASN	VDW:MC_SC	A:28:_:TYR	2.002	nan	C	H					1
A:25:_:THR	VDW:MC_SC	A:26:_:ASN	2.002	nan	C	H					1
A:243:_:ALA	VDW:MC_SC	A:244:_:LEU	2.002	nan	C	H					1
A:94:_:SER	VDW:MC_SC	A:95:_:ALA	2.002	nan	C	H					1
A:230:_:GLN	VDW:MC_SC	A:231:_:ALA	2.002	nan	C	H					1
A:210:_:SER	VDW:MC_SC	A:211:_:TRP	2.002	nan	C	H					1
A:134:_:VAL	VDW:MC_SC	A:135:_:ASP	2.002	nan	C	H					1
A:112:_:GLU	VDW:MC_SC	A:113:_:ARG	2.002	nan	C	H					1
A:122:_:ALA	VDW:MC_SC	A:123:_:LEU	2.002	nan	C	H					1
A:81:_:LEU	VDW:MC_SC	A:82:_:ALA	2.002	nan	C	H					1
A:209:_:LEU	VDW:MC_SC	A:210:_:SER	2.002	nan	C	H					1
A:157:_:PHE	VDW:MC_SC	A:158:_:LEU	2.002	nan	C	H					1
A:163:_:PRO	VDW:MC_SC	A:164:_:GLY	2.002	nan	C	H					1
A:190:_:ASN	VDW:MC_SC	A:191:_:ASP	2.003	nan	C	H					1
A:164:_:GLY	VDW:MC_SC	A:165:_:CYS	2.003	nan	C	H					1
A:156:_:THR	VDW:MC_SC	A:157:_:PHE	2.003	nan	C	H					1
A:121:_:VAL	VDW:MC_SC	A:122:_:ALA	2.003	nan	C	H					1
A:145:_:GLU	VDW:MC_SC	A:146:_:LEU	2.003	nan	C	H					1
A:120:_:LYS	VDW:MC_SC	A:121:_:VAL	2.003	nan	C	H					1
A:69:_:ILE	VDW:MC_SC	A:70:_:LYS	2.003	nan	C	H					1
A:276:_:SER	VDW:MC_SC	A:277:_:THR	2.003	nan	C	H					1
A:225:_:GLU	VDW:MC_SC	A:226:_:LEU	2.003	nan	C	H					1
A:101:_:LEU	VDW:MC_SC	A:102:_:ALA	2.003	nan	C	H					1
A:68:_:GLN	VDW:MC_SC	A:69:_:ILE	2.003	nan	C	H					1
A:23:_:CYS	VDW:MC_SC	A:24:_:LYS	2.003	nan	C	H					1
A:102:_:ALA	VDW:MC_SC	A:103:_:GLU	2.003	nan	C	H					1
A:231:_:ALA	VDW:MC_SC	A:232:_:THR	2.003	nan	C	H					1
A:104:_:TYR	VDW:MC_SC	A:105:_:LEU	2.003	nan	C	H					1
A:273:_:THR	VDW:MC_SC	A:274:_:GLY	2.003	nan	C	H					1
A:26:_:ASN	VDW:MC_SC	A:27:_:ASN	2.003	nan	C	H					1
A:95:_:ALA	VDW:MC_SC	A:96:_:ASP	2.003	nan	C	H					1
A:201:_:ILE	VDW:MC_SC	A:202:_:GLN	2.003	nan	C	H					1
A:28:_:TYR	VDW:MC_SC	A:29:_:LYS	2.003	nan	C	H					1
A:222:_:LEU	VDW:MC_SC	A:223:_:PHE	2.003	nan	C	H					1
A:86:_:PRO	VDW:MC_SC	A:87:_:LYS	2.003	nan	C	H					1
A:282:_:TYR	VDW:MC_SC	A:283:_:LEU	2.003	nan	C	H					1
A:185:_:PHE	VDW:MC_SC	A:186:_:VAL	2.003	nan	C	H					1
A:126:_:ILE	VDW:MC_SC	A:127:_:HIS	2.003	nan	C	H					1
A:96:_:ASP	VDW:MC_SC	A:97:_:TYR	2.003	nan	C	H					1
A:154:_:GLN	VDW:MC_SC	A:155:_:SER	2.003	nan	C	H					1
A:248:_:VAL	VDW:MC_SC	A:249:_:LEU	2.003	nan	C	H					1
A:215:_:VAL	VDW:MC_SC	A:216:_:TYR	2.003	nan	C	H					1
A:213:_:LYS	VDW:MC_SC	A:214:_:SER	2.003	nan	C	H					1
A:221:_:ASN	VDW:MC_SC	A:222:_:LEU	2.003	nan	C	H					1
A:219:_:ASP	VDW:MC_SC	A:220:_:LYS	2.003	nan	C	H					1
A:187:_:ARG	VDW:MC_SC	A:188:_:PHE	2.004	nan	C	H					1
A:129:_:ASP	VDW:MC_SC	A:130:_:ILE	2.004	nan	C	H					1
A:21:_:ASP	VDW:MC_SC	A:22:_:THR	2.004	nan	C	H					1
A:265:_:TRP	VDW:MC_SC	A:266:_:ASN	2.004	nan	C	H					1
A:133:_:PRO	VDW:MC_SC	A:134:_:VAL	2.004	nan	C	H					1
A:67:_:SER	VDW:MC_SC	A:68:_:GLN	2.004	nan	C	H					1
A:268:_:GLN	VDW:MC_SC	A:269:_:ALA	2.004	nan	C	H					1
A:267:_:ARG	VDW:MC_SC	A:268:_:GLN	2.004	nan	C	H					1
A:143:_:LEU	VDW:MC_SC	A:144:_:GLU	2.004	nan	C	H					1
A:211:_:TRP	VDW:MC_SC	A:212:_:THR	2.004	nan	C	H					1
A:61:_:PRO	VDW:MC_SC	A:62:_:CYS	2.004	nan	C	H					1
A:40:_:GLY	VDW:MC_SC	A:41:_:CYS	2.004	nan	C	H					1
A:3:_:SER	VDW:MC_SC	A:4:_:SER	2.004	nan	C	H					1
A:103:_:GLU	VDW:MC_SC	A:104:_:TYR	2.004	nan	C	H					1
A:148:_:GLN	VDW:MC_SC	A:149:_:ILE	2.004	nan	C	H					1
A:174:_:ASN	VDW:MC_SC	A:175:_:ALA	2.004	nan	C	H					1
A:193:_:SER	VDW:MC_SC	A:194:_:CYS	2.004	nan	C	H					1
A:218:_:ARG	VDW:MC_SC	A:219:_:ASP	2.004	nan	C	H					1
A:77:_:VAL	VDW:MC_SC	A:78:_:LYS	2.004	nan	C	H					1
A:269:_:ALA	VDW:MC_SC	A:270:_:ASP	2.004	nan	C	H					1
A:100:_:ASP	VDW:MC_SC	A:101:_:LEU	2.004	nan	C	H					1
A:235:_:GLY	VDW:MC_SC	A:236:_:GLY	2.005	nan	C	H					1
A:97:_:TYR	VDW:MC_SC	A:98:_:ALA	2.005	nan	C	H					1
A:15:_:GLU	VDW:MC_SC	A:16:_:ASP	2.005	nan	C	H					1
A:234:_:PRO	VDW:MC_SC	A:235:_:GLY	2.005	nan	C	H					1
A:206:_:ASN	VDW:MC_SC	A:207:_:ALA	2.005	nan	C	H					1
A:91:_:SER	VDW:MC_SC	A:92:_:ALA	2.005	nan	C	H					1
A:24:_:LYS	VDW:MC_SC	A:25:_:THR	2.005	nan	C	H					1
A:227:_:PRO	VDW:MC_SC	A:228:_:ALA	2.005	nan	C	H					1
A:6:_:GLU	VDW:MC_SC	A:7:_:ILE	2.005	nan	C	H					1
A:281:_:ARG	VDW:MC_SC	A:282:_:TYR	2.005	nan	C	H					1
A:160:_:SER	VDW:MC_SC	A:161:_:ALA	2.005	nan	C	H					1
A:150:_:LYS	VDW:MC_SC	A:151:_:ASP	2.005	nan	C	H					1
A:100:_:ASP	VDW:SC_MC	A:99:_:LYS	2.005	nan	H	C					1
A:70:_:LYS	VDW:MC_SC	A:71:_:GLU	2.005	nan	C	H					1
A:141:_:ASN	VDW:MC_SC	A:142:_:LEU	2.005	nan	C	H					1
A:182:_:ASP	VDW:MC_SC	A:183:_:TYR	2.005	nan	C	H					1
A:119:_:GLY	VDW:MC_SC	A:120:_:LYS	2.005	nan	C	H					1
A:117:_:PRO	VDW:MC_SC	A:118:_:LEU	2.005	nan	C	H					1
A:147:_:TYR	VDW:MC_SC	A:148:_:GLN	2.006	nan	C	H					1
A:50:_:LEU	VDW:MC_SC	A:51:_:GLU	2.006	nan	C	H					1
A:153:_:TYR	VDW:MC_SC	A:154:_:GLN	2.006	nan	C	H					1
A:212:_:THR	VDW:MC_SC	A:213:_:LYS	2.006	nan	C	H					1
A:139:_:TRP	VDW:MC_SC	A:140:_:ASP	2.006	nan	C	H					1
A:98:_:ALA	VDW:MC_SC	A:99:_:LYS	2.006	nan	C	H					1
A:278:_:ASN	VDW:MC_SC	A:279:_:ILE	2.007	nan	C	H					1
A:207:_:ALA	VDW:MC_SC	A:208:_:TRP	2.007	nan	C	H					1
A:264:_:LEU	VDW:MC_SC	A:265:_:TRP	2.007	nan	C	H					1
A:178:_:THR	VDW:MC_SC	A:179:_:ARG	2.008	nan	C	H					1
A:92:_:ALA	VDW:MC_SC	A:93:_:CYS	2.010	nan	C	H					1
A:41:_:CYS	SSBOND:SC_SC	A:93:_:CYS	2.019	nan	SG	SG					0
A:112:_:GLU	VDW:SC_SC	A:122:_:ALA	2.021	nan	HG3	HB2					1
A:33:_:ILE	VDW:MC_SC	A:34:_:SER	2.026	nan	C	H					1
A:165:_:CYS	SSBOND:SC_SC	A:194:_:CYS	2.027	nan	SG	SG					0
A:54:_:CYS	SSBOND:SC_SC	A:62:_:CYS	2.035	nan	SG	SG					0
A:23:_:CYS	SSBOND:SC_SC	A:72:_:CYS	2.036	nan	SG	SG					0
A:184:_:ILE	VDW:SC_SC	A:222:_:LEU	2.041	nan	HB	HD21					1
A:233:_:ALA	VDW:SC_SC	A:234:_:PRO	2.047	nan	HA	HD2					1
A:239:_:ILE	VDW:SC_SC	A:240:_:PRO	2.072	nan	HA	HD3					1
A:240:_:PRO	VDW:SC_SC	A:241:_:PRO	2.072	nan	HA	HD3					1
A:29:_:LYS	VDW:SC_SC	A:6:_:GLU	2.093	nan	HB2	HG2					1
A:127:_:HIS	VDW:SC_SC	A:82:_:ALA	2.098	nan	HB3	HA					1
A:161:_:ALA	VDW:SC_SC	A:172:_:LEU	2.134	nan	HB3	HD11					1
A:32:_:PHE	VDW:SC_SC	A:80:_:PHE	2.138	nan	HD1	HB2					1
A:54:_:CYS	VDW:SC_SC	A:58:_:VAL	2.139	nan	HA	HG11					1
A:55:_:GLY	VDW:SC_SC	A:56:_:PRO	2.140	nan	HA2	HD3					1
A:102:_:ALA	VDW:SC_SC	A:146:_:LEU	2.142	nan	HB1	HG					1
A:134:_:VAL	VDW:SC_SC	A:91:_:SER	2.155	nan	HB	HB2					1
A:227:_:PRO	VDW:SC_SC	A:233:_:ALA	2.160	nan	HB3	HB3					1
A:162:_:ALA	VDW:SC_MC	A:185:_:PHE	2.161	nan	HA	O					1
A:75:_:MET	VDW:SC_SC	A:77:_:VAL	2.162	nan	HG3	HG21					1
A:193:_:SER	VDW:SC_SC	A:203:_:ARG	2.168	nan	HA	HH11					1
A:61:_:PRO	VDW:SC_SC	A:63:_:SER	2.170	nan	HB2	HG					1
A:143:_:LEU	VDW:SC_SC	A:159:_:LEU	2.171	nan	HD13	HD11					1
A:158:_:LEU	VDW:SC_SC	A:183:_:TYR	2.192	nan	HD11	HE2					1
A:227:_:PRO	VDW:SC_SC	A:238:_:TYR	2.193	nan	HG2	HA					1
A:31:_:VAL	VDW:SC_SC	A:77:_:VAL	2.194	nan	HG22	HG13					1
A:93:_:CYS	VDW:SC_SC	A:97:_:TYR	2.197	nan	HB3	HB3					1
A:112:_:GLU	VDW:SC_SC	A:120:_:LYS	2.198	nan	HB3	HE2					1
A:123:_:LEU	VDW:SC_SC	A:79:_:VAL	2.199	nan	HD23	HG12					1
A:229:_:SER	VDW:SC_SC	A:273:_:THR	2.201	nan	HB3	HG22					1
A:187:_:ARG	VDW:SC_SC	A:225:_:GLU	2.204	nan	HA	HB3					1
A:85:_:GLY	VDW:SC_SC	A:86:_:PRO	2.206	nan	HA2	HD3					1
A:184:_:ILE	VDW:SC_SC	A:186:_:VAL	2.209	nan	HG22	HG22					1
A:136:_:GLU	VDW:SC_SC	A:171:_:TYR	2.209	nan	HB2	HA					1
A:267:_:ARG	VDW:SC_SC	A:9:_:VAL	2.212	nan	HB2	HG21					1
A:175:_:ALA	VDW:SC_SC	A:181:_:PHE	2.226	nan	HB2	HE2					1
A:104:_:TYR	VDW:SC_SC	A:109:_:PHE	2.227	nan	HE2	HE2					1
A:189:_:TYR	VDW:SC_SC	A:227:_:PRO	2.227	nan	HB3	HD3					1
A:10:_:TYR	VDW:SC_SC	A:34:_:SER	2.230	nan	HD2	OG					1
A:249:_:LEU	VDW:SC_SC	A:250:_:PRO	2.231	nan	HB2	HD3					1
A:28:_:TYR	VDW:SC_SC	A:7:_:ILE	2.233	nan	HD1	HG22					1
A:176:_:ILE	VDW:SC_SC	A:211:_:TRP	2.236	nan	HD11	HZ3					1
A:261:_:GLY	VDW:SC_SC	A:6:_:GLU	2.236	nan	HA3	H					1
A:36:_:LEU	VDW:SC_SC	A:83:_:LEU	2.244	nan	HD21	HD23					1
A:130:_:ILE	VDW:SC_SC	A:133:_:PRO	2.249	nan	HG22	HD3					1
A:216:_:TYR	VDW:SC_SC	A:217:_:PRO	2.259	nan	HB3	HA					1
A:225:_:GLU	VDW:SC_SC	A:263:_:ALA	2.263	nan	HG3	HB2					1
A:167:_:SER	VDW:SC_SC	A:168:_:PRO	2.264	nan	HA	HA					1
A:196:_:TYR	VDW:SC_SC	A:239:_:ILE	2.265	nan	HB3	HG12					1
A:153:_:TYR	VDW:SC_SC	A:155:_:SER	2.270	nan	HB2	HG					1
A:196:_:TYR	VDW:SC_SC	A:201:_:ILE	2.275	nan	HD1	HG22					1
A:162:_:ALA	VDW:SC_SC	A:163:_:PRO	2.276	nan	HA	HD2					1
A:176:_:ILE	VDW:SC_SC	A:181:_:PHE	2.277	nan	HA	HD2					1
A:102:_:ALA	VDW:SC_SC	A:149:_:ILE	2.279	nan	HB3	HD13					1
A:24:_:LYS	VDW:SC_SC	A:75:_:MET	2.279	nan	HG3	HE1					1
A:226:_:LEU	VDW:SC_SC	A:227:_:PRO	2.281	nan	HB3	HD2					1
A:160:_:SER	VDW:SC_SC	A:185:_:PHE	2.283	nan	HB2	HE1					1
A:157:_:PHE	VDW:SC_SC	A:159:_:LEU	2.290	nan	HE1	HD22					1
A:223:_:PHE	VDW:SC_SC	A:6:_:GLU	2.299	nan	HE2	HB3					1
A:127:_:HIS	VDW:SC_SC	A:80:_:PHE	2.300	nan	HB2	HD2					1
A:129:_:ASP	VDW:SC_SC	A:162:_:ALA	2.307	nan	HA	HB2					1
A:245:_:ILE	VDW:SC_SC	A:249:_:LEU	2.309	nan	HD11	HD13					1
A:115:_:GLU	VDW:SC_SC	A:119:_:GLY	2.311	nan	OE1	HA2					1
A:38:_:LYS	VDW:SC_SC	A:43:_:ILE	2.313	nan	HG2	HD11					1
A:195:_:GLN	VDW:SC_SC	A:237:_:GLY	2.319	nan	HB2	HA2					1
A:14:_:ARG	VDW:SC_SC	A:52:_:GLY	2.321	nan	HH11	HA3					1
A:130:_:ILE	VDW:SC_SC	A:90:_:TYR	2.324	nan	HG23	HE2					1
A:39:_:PHE	VDW:SC_SC	A:43:_:ILE	2.328	nan	HA	HD13					1
A:119:_:GLY	VDW:SC_SC	A:66:_:GLU	2.329	nan	HA3	HB2					1
A:205:_:ARG	VDW:SC_SC	A:253:_:PRO	2.333	nan	HG3	HD3					1
A:262:_:ILE	VDW:SC_SC	A:264:_:LEU	2.341	nan	HD13	HD22					1
A:133:_:PRO	VDW:SC_SC	A:139:_:TRP	2.342	nan	HB2	HZ2					1
A:247:_:GLN	VDW:MC_SC	A:251:_:TYR	2.343	nan	O	HD2					1
A:240:_:PRO	VDW:MC_SC	A:243:_:ALA	2.345	nan	O	H					1
A:185:_:PHE	VDW:SC_SC	A:223:_:PHE	2.346	nan	HA	HB2					1
A:232:_:THR	VDW:SC_SC	A:265:_:TRP	2.350	nan	HB	HD1					1
A:164:_:GLY	VDW:SC_SC	A:187:_:ARG	2.351	nan	HA2	HB2					1
A:188:_:PHE	VDW:SC_SC	A:224:_:LEU	2.356	nan	HE2	HG					1
A:110:_:LEU	VDW:SC_SC	A:123:_:LEU	2.358	nan	HD21	HB2					1
A:279:_:ILE	VDW:SC_SC	A:283:_:LEU	2.358	nan	HG22	HD11					1
A:128:_:PHE	VDW:SC_SC	A:146:_:LEU	2.358	nan	HZ	HD13					1
A:123:_:LEU	VDW:SC_SC	A:81:_:LEU	2.359	nan	HD13	HB2					1
A:241:_:PRO	VDW:SC_SC	A:279:_:ILE	2.360	nan	HA	HD12					1
A:24:_:LYS	VDW:SC_SC	A:71:_:GLU	2.366	nan	HE3	OE1					1
A:196:_:TYR	VDW:SC_SC	A:243:_:ALA	2.366	nan	HH	HB2					1
A:165:_:CYS	VDW:SC_SC	A:186:_:VAL	2.367	nan	HA	HG11					1
A:132:_:LYS	VDW:SC_SC	A:133:_:PRO	2.370	nan	HA	HD2					1
A:245:_:ILE	VDW:SC_SC	A:279:_:ILE	2.372	nan	HD12	HG23					1
A:11:_:TRP	VDW:SC_SC	A:267:_:ARG	2.376	nan	HD1	HG2					1
A:160:_:SER	VDW:SC_SC	A:183:_:TYR	2.377	nan	HB3	HB2					1
A:255:_:LEU	VDW:SC_SC	A:2:_:ILE	2.378	nan	HD22	HG13					1
A:92:_:ALA	VDW:MC_SC	A:97:_:TYR	2.379	nan	O	HD2					1
A:195:_:GLN	VDW:SC_SC	A:236:_:GLY	2.382	nan	HE21	HA3					1
A:192:_:ARG	VDW:SC_SC	A:195:_:GLN	2.383	nan	HG2	HE22					1
A:39:_:PHE	VDW:MC_SC	A:90:_:TYR	2.384	nan	O	HA					1
A:186:_:VAL	VDW:SC_SC	A:188:_:PHE	2.384	nan	HB	HE2					1
A:108:_:TYR	VDW:SC_SC	A:116:_:GLY	2.386	nan	HD1	HA2					1
A:139:_:TRP	VDW:SC_SC	A:90:_:TYR	2.391	nan	HH2	HD2					1
A:276:_:SER	VDW:SC_SC	A:28:_:TYR	2.392	nan	HG	HH					1
A:128:_:PHE	VDW:SC_SC	A:142:_:LEU	2.392	nan	HZ	HG					1
A:183:_:TYR	VDW:SC_SC	A:221:_:ASN	2.393	nan	HD1	HA					1
A:209:_:LEU	VDW:SC_SC	A:253:_:PRO	2.397	nan	HD11	HG2					1
A:38:_:LYS	VDW:SC_MC	A:89:_:THR	2.397	nan	HA	O					1
A:109:_:PHE	VDW:SC_SC	A:118:_:LEU	2.397	nan	HD1	HD13					1
A:181:_:PHE	VDW:SC_SC	A:184:_:ILE	2.398	nan	HB2	HD12					1
A:264:_:LEU	VDW:SC_SC	A:276:_:SER	2.399	nan	HD12	HB3					1
A:19:_:LEU	VDW:MC_SC	A:22:_:THR	2.399	nan	O	HB					1
A:10:_:TYR	VDW:SC_SC	A:32:_:PHE	2.403	nan	HA	HB2					1
A:11:_:TRP	VDW:SC_SC	A:16:_:ASP	2.406	nan	HD1	HB3					1
A:58:_:VAL	VDW:SC_SC	A:60:_:ASN	2.406	nan	HG22	HB3					1
A:220:_:LYS	VDW:SC_SC	A:258:_:ARG	2.407	nan	HA	HA					1
A:262:_:ILE	VDW:MC_SC	A:7:_:ILE	2.410	nan	O	HA					1
A:116:_:GLY	VDW:SC_SC	A:117:_:PRO	2.411	nan	HA2	HD3					1
A:21:_:ASP	VDW:MC_SC	A:25:_:THR	2.412	nan	O	HG23					1
A:155:_:SER	VDW:SC_SC	A:157:_:PHE	2.413	nan	HB3	HD2					1
A:158:_:LEU	VDW:SC_SC	A:80:_:PHE	2.415	nan	HD13	HZ					1
A:201:_:ILE	VDW:SC_SC	A:204:_:ILE	2.417	nan	HA	HG22					1
A:147:_:TYR	VDW:MC_SC	A:150:_:LYS	2.418	nan	O	HB3					1
A:18:_:LEU	VDW:SC_SC	A:21:_:ASP	2.419	nan	HB2	H					1
A:163:_:PRO	VDW:SC_SC	A:169:_:ASP	2.420	nan	HB2	HB2					1
A:224:_:LEU	VDW:SC_SC	A:259:_:TYR	2.420	nan	HD11	HE1					1
A:128:_:PHE	VDW:SC_SC	A:161:_:ALA	2.422	nan	HB2	HA					1
A:78:_:LYS	VDW:SC_SC	A:80:_:PHE	2.422	nan	HB3	HE1					1
A:35:_:PHE	VDW:SC_SC	A:82:_:ALA	2.422	nan	HD1	HB2					1
A:139:_:TRP	VDW:SC_SC	A:39:_:PHE	2.423	nan	HH2	HE1					1
A:14:_:ARG	VDW:SC_SC	A:53:_:VAL	2.423	nan	HA	HG21					1
A:201:_:ILE	VDW:SC_MC	A:247:_:GLN	2.424	nan	HD11	O					1
A:270:_:ASP	VDW:SC_SC	A:275:_:TYR	2.425	nan	OD1	HB3					1
A:228:_:ALA	VDW:SC_SC	A:269:_:ALA	2.425	nan	HB2	HB2					1
A:51:_:GLU	VDW:MC_SC	A:53:_:VAL	2.427	nan	C	H					1
A:126:_:ILE	VDW:SC_SC	A:159:_:LEU	2.427	nan	HB	HD21					1
A:30:_:ILE	VDW:SC_MC	A:78:_:LYS	2.430	nan	HA	O					1
A:125:_:GLY	VDW:SC_SC	A:157:_:PHE	2.432	nan	HA2	HB2					1
A:73:_:GLN	VDW:SC_MC	A:77:_:VAL	2.432	nan	HA	O					1
A:1:_:ASP	VDW:SC_SC	A:220:_:LYS	2.435	nan	H2	HZ1					1
A:62:_:CYS	VDW:MC_SC	A:64:_:PHE	2.435	nan	C	H					1
A:69:_:ILE	VDW:MC_SC	A:72:_:CYS	2.436	nan	O	HB2					1
A:123:_:LEU	VDW:SC_SC	A:69:_:ILE	2.439	nan	HD22	HD11					1
A:265:_:TRP	VDW:SC_SC	A:35:_:PHE	2.439	nan	HH2	HE2					1
A:224:_:LEU	VDW:MC_SC	A:262:_:ILE	2.439	nan	O	HA					1
A:208:_:TRP	VDW:SC_SC	A:259:_:TYR	2.440	nan	HH2	HA					1
A:212:_:THR	VDW:SC_SC	A:222:_:LEU	2.441	nan	HA	HD12					1
A:40:_:GLY	VDW:SC_MC	A:91:_:SER	2.442	nan	HA2	O					1
A:63:_:SER	VDW:MC_SC	A:65:_:LEU	2.442	nan	C	H					1
A:164:_:GLY	VDW:MC_SC	A:211:_:TRP	2.442	nan	O	HZ2					1
A:149:_:ILE	VDW:SC_SC	A:99:_:LYS	2.443	nan	HD12	HZ3					1
A:121:_:VAL	VDW:SC_SC	A:66:_:GLU	2.445	nan	HG13	HG3					1
A:190:_:ASN	VDW:SC_SC	A:195:_:GLN	2.446	nan	H	OE1					1
A:45:_:LYS	VDW:MC_MC	A:46:_:PRO	2.446	nan	C	CA					1
A:249:_:LEU	VDW:MC_SC	A:251:_:TYR	2.447	nan	C	H					1
A:14:_:ARG	VDW:MC_SC	A:16:_:ASP	2.449	nan	C	H					1
A:74:_:ARG	VDW:MC_SC	A:76:_:GLY	2.450	nan	C	H					1
A:37:_:ASP	VDW:SC_SC	A:88:_:GLY	2.450	nan	HB2	HA3					1
A:165:_:CYS	VDW:SC_SC	A:188:_:PHE	2.452	nan	HB3	HA					1
A:223:_:PHE	VDW:SC_MC	A:261:_:GLY	2.459	nan	HA	O					1
A:118:_:LEU	VDW:SC_SC	A:62:_:CYS	2.459	nan	HD21	HB3					1
A:188:_:PHE	VDW:SC_SC	A:226:_:LEU	2.460	nan	HB2	HD21					1
A:128:_:PHE	VDW:SC_SC	A:143:_:LEU	2.460	nan	HZ	HA					1
A:183:_:TYR	VDW:SC_SC	A:185:_:PHE	2.460	nan	HB2	HE1					1
A:109:_:PHE	VDW:SC_SC	A:117:_:PRO	2.464	nan	HZ	HG2					1
A:189:_:TYR	VDW:SC_SC	A:237:_:GLY	2.465	nan	HA	HA3					1
A:27:_:ASN	VDW:SC_SC	A:280:_:ILE	2.471	nan	HA	HD12					1
A:3:_:SER	VDW:MC_SC	A:5:_:THR	2.473	nan	C	H					1
A:133:_:PRO	VDW:SC_SC	A:90:_:TYR	2.474	nan	HB3	HE2					1
A:145:_:GLU	VDW:SC_SC	A:99:_:LYS	2.475	nan	HG3	HA					1
A:148:_:GLN	VDW:MC_SC	A:151:_:ASP	2.476	nan	O	H					1
A:234:_:PRO	VDW:MC_SC	A:236:_:GLY	2.477	nan	C	H					1
A:118:_:LEU	VDW:SC_SC	A:69:_:ILE	2.478	nan	HD23	HD12					1
A:245:_:ILE	VDW:SC_SC	A:282:_:TYR	2.478	nan	HG21	HB3					1
A:244:_:LEU	VDW:SC_SC	A:279:_:ILE	2.479	nan	HD21	HD13					1
A:65:_:LEU	VDW:MC_SC	A:68:_:GLN	2.480	nan	O	H					1
A:136:_:GLU	VDW:MC_SC	A:139:_:TRP	2.481	nan	O	HD1					1
A:263:_:ALA	VDW:SC_MC	A:8:_:ALA	2.482	nan	HA	O					1
A:49:_:GLU	VDW:SC_SC	A:56:_:PRO	2.482	nan	HG2	HD2					1
A:238:_:TYR	VDW:SC_SC	A:275:_:TYR	2.485	nan	HH	HD2					1
A:228:_:ALA	VDW:SC_SC	A:264:_:LEU	2.486	nan	HB1	HB3					1
A:57:_:SER	VDW:MC_SC	A:59:_:GLY	2.487	nan	C	H					1
A:184:_:ILE	VDW:SC_SC	A:215:_:VAL	2.487	nan	HG13	HG13					1
A:124:_:ASP	VDW:SC_SC	A:78:_:LYS	2.490	nan	OD2	HA					1
A:96:_:ASP	VDW:MC_SC	A:99:_:LYS	2.491	nan	O	H					1
A:276:_:SER	VDW:SC_SC	A:279:_:ILE	2.492	nan	HA	HB					1
A:21:_:ASP	VDW:SC_SC	A:24:_:LYS	2.492	nan	HA	HB2					1
A:206:_:ASN	VDW:MC_SC	A:209:_:LEU	2.496	nan	O	HB3					1
A:106:_:HIS	VDW:SC_SC	A:149:_:ILE	2.497	nan	HB2	HG21					1
A:194:_:CYS	VDW:SC_SC	A:207:_:ALA	2.500	nan	HB2	HB2					1
A:263:_:ALA	VDW:SC_SC	A:32:_:PHE	2.503	nan	HB3	HE2					1
A:224:_:LEU	VDW:SC_SC	A:252:_:LEU	2.504	nan	HD22	HD12					1
A:125:_:GLY	VDW:SC_MC	A:158:_:LEU	2.504	nan	HA2	O					1
A:227:_:PRO	VDW:SC_SC	A:232:_:THR	2.505	nan	HB2	HG1					1
A:163:_:PRO	VDW:SC_SC	A:172:_:LEU	2.513	nan	HA	HD13					1
A:229:_:SER	VDW:SC_SC	A:269:_:ALA	2.513	nan	HB3	HB3					1
A:23:_:CYS	VDW:MC_SC	A:25:_:THR	2.514	nan	C	H					1
A:130:_:ILE	VDW:SC_SC	A:172:_:LEU	2.514	nan	HG13	HD22					1
A:179:_:ARG	VDW:SC_SC	A:216:_:TYR	2.516	nan	HG2	HB2					1
A:194:_:CYS	VDW:SC_SC	A:203:_:ARG	2.517	nan	HA	HB3					1
A:143:_:LEU	VDW:SC_SC	A:178:_:THR	2.517	nan	HD21	HG1					1
A:49:_:GLU	VDW:SC_SC	A:55:_:GLY	2.518	nan	HG2	HA3					1
A:43:_:ILE	VDW:SC_SC	A:46:_:PRO	2.519	nan	HG22	HG3					1
A:37:_:ASP	VDW:SC_MC	A:84:_:GLY	2.520	nan	HB3	O					1
A:127:_:HIS	VDW:SC_SC	A:162:_:ALA	2.521	nan	HE1	HB1					1
A:238:_:TYR	VDW:SC_SC	A:240:_:PRO	2.521	nan	HE2	HG3					1
A:261:_:GLY	VDW:SC_SC	A:5:_:THR	2.523	nan	HA2	HG22					1
A:20:_:ARG	HBOND:SC_SC	A:71:_:GLU	2.524	135.186	NE	OE2	A:20:_:ARG				1
A:126:_:ILE	VDW:SC_SC	A:81:_:LEU	2.525	nan	HD11	HB3					1
A:110:_:LEU	VDW:SC_SC	A:126:_:ILE	2.529	nan	HD22	HD12					1
A:100:_:ASP	VDW:SC_SC	A:97:_:TYR	2.530	nan	HB2	HA					1
A:251:_:TYR	VDW:MC_SC	A:253:_:PRO	2.534	nan	O	HD3					1
A:117:_:PRO	VDW:MC_SC	A:62:_:CYS	2.534	nan	O	HB2					1
A:244:_:LEU	VDW:SC_SC	A:262:_:ILE	2.534	nan	HD22	HG21					1
A:33:_:ILE	VDW:SC_SC	A:69:_:ILE	2.535	nan	HD12	HG12					1
A:142:_:LEU	VDW:SC_SC	A:98:_:ALA	2.536	nan	HA	HB2					1
A:11:_:TRP	VDW:SC_SC	A:65:_:LEU	2.537	nan	HH2	HD22					1
A:189:_:TYR	VDW:SC_SC	A:233:_:ALA	2.539	nan	HB2	HB2					1
A:31:_:VAL	VDW:MC_SC	A:79:_:VAL	2.540	nan	O	HA					1
A:201:_:ILE	VDW:SC_SC	A:248:_:VAL	2.540	nan	HG21	HG23					1
A:230:_:GLN	VDW:SC_SC	A:238:_:TYR	2.540	nan	HA	HB2					1
A:228:_:ALA	VDW:SC_SC	A:270:_:ASP	2.543	nan	HB3	HA					1
A:177:_:GLN	VDW:MC_SC	A:179:_:ARG	2.543	nan	C	H					1
A:12:_:GLY	VDW:MC_SC	A:50:_:LEU	2.544	nan	O	HB3					1
A:118:_:LEU	VDW:SC_SC	A:63:_:SER	2.546	nan	HA	HA					1
A:54:_:CYS	VDW:SC_MC	A:60:_:ASN	2.547	nan	HA	O					1
A:208:_:TRP	VDW:MC_SC	A:211:_:TRP	2.547	nan	O	H					1
A:118:_:LEU	VDW:SC_SC	A:123:_:LEU	2.550	nan	HD13	HD12					1
A:245:_:ILE	VDW:MC_SC	A:250:_:PRO	2.550	nan	O	HD3					1
A:176:_:ILE	VDW:MC_SC	A:178:_:THR	2.552	nan	C	H					1
A:137:_:LEU	VDW:MC_SC	A:139:_:TRP	2.555	nan	C	H					1
A:127:_:HIS	VDW:SC_SC	A:185:_:PHE	2.556	nan	HE1	HB2					1
A:33:_:ILE	VDW:SC_SC	A:79:_:VAL	2.558	nan	HG13	HG13					1
A:101:_:LEU	VDW:SC_SC	A:104:_:TYR	2.558	nan	HA	HB3					1
A:227:_:PRO	VDW:SC_SC	A:265:_:TRP	2.558	nan	HA	HB3					1
A:276:_:SER	VDW:SC_SC	A:7:_:ILE	2.559	nan	HB2	HD11					1
A:231:_:ALA	VDW:MC_SC	A:233:_:ALA	2.559	nan	C	H					1
A:150:_:LYS	VDW:MC_SC	A:154:_:GLN	2.561	nan	O	H					1
A:139:_:TRP	VDW:SC_SC	A:91:_:SER	2.561	nan	HZ2	HA					1
A:163:_:PRO	VDW:SC_MC	A:185:_:PHE	2.562	nan	HD2	O					1
A:36:_:LEU	VDW:MC_SC	A:39:_:PHE	2.563	nan	O	HE2					1
A:150:_:LYS	VDW:SC_SC	A:158:_:LEU	2.564	nan	HZ3	HA					1
A:48:_:LEU	VDW:SC_SC	A:50:_:LEU	2.564	nan	HD12	HD22					1
A:31:_:VAL	VDW:SC_MC	A:9:_:VAL	2.564	nan	HA	O					1
A:176:_:ILE	VDW:SC_SC	A:184:_:ILE	2.566	nan	HG12	HD13					1
A:68:_:GLN	VDW:SC_SC	A:71:_:GLU	2.566	nan	HA	HB2					1
A:32:_:PHE	VDW:SC_SC	A:82:_:ALA	2.567	nan	HB3	HB3					1
A:19:_:LEU	VDW:SC_SC	A:31:_:VAL	2.567	nan	HD12	HG11					1
A:2:_:ILE	HBOND:MC_SC	A:5:_:THR	2.567	172.141	O	OG1	A:2:_:ILE				1
A:188:_:PHE	VDW:SC_MC	A:194:_:CYS	2.567	nan	HD1	O					1
A:121:_:VAL	VDW:SC_SC	A:123:_:LEU	2.568	nan	HG23	HG					1
A:125:_:GLY	VDW:MC_SC	A:80:_:PHE	2.568	nan	O	HA					1
A:117:_:PRO	VDW:SC_SC	A:48:_:LEU	2.571	nan	HB3	HB3					1
A:146:_:LEU	VDW:SC_SC	A:159:_:LEU	2.572	nan	HB3	HD22					1
A:204:_:ILE	VDW:SC_SC	A:224:_:LEU	2.573	nan	HD12	HD21					1
A:259:_:TYR	VDW:SC_SC	A:2:_:ILE	2.573	nan	HE2	HA					1
A:163:_:PRO	VDW:SC_SC	A:176:_:ILE	2.574	nan	HB3	HD12					1
A:140:_:ASP	VDW:SC_SC	A:175:_:ALA	2.575	nan	HB3	HA					1
A:101:_:LEU	VDW:SC_SC	A:142:_:LEU	2.579	nan	HD21	HD23					1
A:239:_:ILE	VDW:SC_SC	A:244:_:LEU	2.581	nan	HG21	HA					1
A:226:_:LEU	VDW:MC_SC	A:264:_:LEU	2.583	nan	O	HA					1
A:35:_:PHE	VDW:SC_MC	A:84:_:GLY	2.585	nan	HB3	O					1
A:264:_:LEU	VDW:SC_SC	A:9:_:VAL	2.586	nan	H	HA					1
A:108:_:TYR	VDW:SC_MC	A:115:_:GLU	2.587	nan	HD1	O					1
A:118:_:LEU	VDW:SC_SC	A:48:_:LEU	2.588	nan	HD22	HD21					1
A:185:_:PHE	VDW:SC_SC	A:8:_:ALA	2.589	nan	HE2	HB2					1
A:104:_:TYR	HBOND:SC_MC	A:46:_:PRO	2.590	168.260	OH	O	A:104:_:TYR				1
A:185:_:PHE	VDW:SC_SC	A:225:_:GLU	2.590	nan	HB3	HB2					1
A:239:_:ILE	VDW:SC_SC	A:243:_:ALA	2.590	nan	HG22	HB1					1
A:163:_:PRO	VDW:SC_SC	A:211:_:TRP	2.594	nan	HB2	HH2					1
A:10:_:TYR	VDW:SC_SC	A:265:_:TRP	2.595	nan	HB3	HZ3					1
A:11:_:TRP	VDW:SC_SC	A:50:_:LEU	2.600	nan	HZ3	HD11					1
A:182:_:ASP	VDW:MC_SC	A:221:_:ASN	2.601	nan	O	HB2					1
A:16:_:ASP	VDW:SC_SC	A:267:_:ARG	2.601	nan	HB3	HG2					1
A:66:_:GLU	VDW:MC_SC	A:69:_:ILE	2.602	nan	O	HB					1
A:249:_:LEU	VDW:SC_SC	A:2:_:ILE	2.603	nan	HB3	HG12					1
A:39:_:PHE	VDW:SC_SC	A:97:_:TYR	2.604	nan	HD1	HE2					1
A:207:_:ALA	VDW:MC_SC	A:210:_:SER	2.604	nan	O	HB2					1
A:277:_:THR	VDW:SC_SC	A:27:_:ASN	2.607	nan	HG1	OD1					1
A:36:_:LEU	VDW:SC_SC	A:81:_:LEU	2.608	nan	HD23	HD22					1
A:105:_:LEU	VDW:SC_SC	A:146:_:LEU	2.609	nan	HB2	HD22					1
A:129:_:ASP	VDW:SC_SC	A:35:_:PHE	2.610	nan	OD2	HE1					1
A:32:_:PHE	VDW:SC_SC	A:8:_:ALA	2.611	nan	HE2	HB3					1
A:233:_:ALA	VDW:MC_SC	A:235:_:GLY	2.612	nan	C	H					1
A:101:_:LEU	VDW:SC_SC	A:46:_:PRO	2.614	nan	HD11	HG2					1
A:36:_:LEU	VDW:SC_SC	A:46:_:PRO	2.615	nan	HD12	HB2					1
A:189:_:TYR	VDW:SC_SC	A:195:_:GLN	2.616	nan	HA	OE1					1
A:158:_:LEU	VDW:SC_SC	A:182:_:ASP	2.616	nan	HA	OD2					1
A:105:_:LEU	VDW:SC_SC	A:81:_:LEU	2.620	nan	HD23	HD21					1
A:278:_:ASN	VDW:MC_SC	A:281:_:ARG	2.621	nan	O	HB3					1
A:237:_:GLY	VDW:MC_SC	A:239:_:ILE	2.621	nan	O	HG13					1
A:49:_:GLU	VDW:SC_SC	A:57:_:SER	2.621	nan	OE1	HG					1
A:239:_:ILE	HBOND:MC_SC	A:275:_:TYR	2.622	175.362	O	OH	A:239:_:ILE				1
A:39:_:PHE	VDW:SC_SC	A:46:_:PRO	2.622	nan	HB3	HG3					1
A:34:_:SER	VDW:SC_SC	A:82:_:ALA	2.622	nan	HA	HB1					1
A:239:_:ILE	VDW:SC_SC	A:248:_:VAL	2.623	nan	HG21	HG21					1
A:143:_:LEU	VDW:SC_SC	A:180:_:HIS	2.624	nan	HD22	HB2					1
A:169:_:ASP	VDW:SC_SC	A:211:_:TRP	2.625	nan	HB2	HH2					1
A:208:_:TRP	VDW:SC_SC	A:222:_:LEU	2.630	nan	HH2	HB2					1
A:15:_:GLU	VDW:SC_SC	A:268:_:GLN	2.632	nan	HB2	HG3					1
A:87:_:LYS	VDW:MC_SC	A:90:_:TYR	2.633	nan	O	HE1					1
A:110:_:LEU	VDW:SC_SC	A:122:_:ALA	2.634	nan	HA	HA					1
A:85:_:GLY	HBOND:MC_SC	A:90:_:TYR	2.635	164.780	O	OH	A:85:_:GLY				1
A:121:_:VAL	VDW:SC_SC	A:69:_:ILE	2.638	nan	HG12	HD13					1
A:270:_:ASP	HBOND:SC_SC	A:28:_:TYR	2.640	173.020	OD2	OH	A:270:_:ASP				1
A:64:_:PHE	VDW:MC_SC	A:66:_:GLU	2.641	nan	C	H					1
A:24:_:LYS	VDW:MC_SC	A:26:_:ASN	2.642	nan	C	H					1
A:188:_:PHE	VDW:SC_SC	A:208:_:TRP	2.642	nan	HZ	HE3					1
A:270:_:ASP	HBOND:SC_SC	A:276:_:SER	2.642	172.827	OD2	OG	A:270:_:ASP				1
A:248:_:VAL	VDW:MC_SC	A:252:_:LEU	2.645	nan	O	HG					1
A:10:_:TYR	HBOND:SC_SC	A:225:_:GLU	2.645	173.092	OH	OE1	A:10:_:TYR				1
A:107:_:THR	VDW:MC_SC	A:113:_:ARG	2.646	nan	O	HB3					1
A:227:_:PRO	VDW:MC_SC	A:229:_:SER	2.646	nan	C	H					1
A:118:_:LEU	VDW:MC_SC	A:66:_:GLU	2.648	nan	O	HB2					1
A:245:_:ILE	VDW:SC_SC	A:283:_:LEU	2.650	nan	HD13	HD13					1
A:194:_:CYS	VDW:MC_SC	A:204:_:ILE	2.651	nan	O	HA					1
A:124:_:ASP	VDW:MC_SC	A:157:_:PHE	2.654	nan	O	HA					1
A:121:_:VAL	VDW:SC_SC	A:70:_:LYS	2.654	nan	HG13	HE3					1
A:117:_:PRO	VDW:MC_SC	A:119:_:GLY	2.655	nan	C	H					1
A:147:_:TYR	VDW:SC_SC	A:180:_:HIS	2.656	nan	HD1	HB3					1
A:204:_:ILE	VDW:SC_SC	A:239:_:ILE	2.658	nan	HD11	HD12					1
A:220:_:LYS	VDW:SC_MC	A:256:_:GLN	2.658	nan	HE2	O					1
A:123:_:LEU	VDW:SC_SC	A:73:_:GLN	2.658	nan	HA	HE21					1
A:41:_:CYS	VDW:MC_SC	A:43:_:ILE	2.660	nan	C	H					1
A:274:_:GLY	VDW:MC_SC	A:277:_:THR	2.661	nan	O	HB					1
A:189:_:TYR	HBOND:SC_SC	A:225:_:GLU	2.662	155.473	OH	OE2	A:189:_:TYR				1
A:144:_:GLU	VDW:SC_SC	A:147:_:TYR	2.663	nan	HA	HB3					1
A:43:_:ILE	HBOND:MC_SC	A:97:_:TYR	2.664	171.189	O	OH	A:43:_:ILE				1
A:139:_:TRP	VDW:SC_SC	A:142:_:LEU	2.666	nan	HE3	HD21					1
A:205:_:ARG	VDW:MC_SC	A:208:_:TRP	2.666	nan	O	HB3					1
A:161:_:ALA	VDW:SC_SC	A:181:_:PHE	2.667	nan	HB1	CZ					1
A:107:_:THR	VDW:SC_SC	A:111:_:SER	2.670	nan	HA	HG					1
A:196:_:TYR	VDW:SC_SC	A:199:_:GLY	2.671	nan	OH	H					1
A:238:_:TYR	VDW:SC_SC	A:241:_:PRO	2.672	nan	OH	HD3					1
A:185:_:PHE	VDW:SC_SC	A:32:_:PHE	2.673	nan	CZ	HZ					1
A:71:_:GLU	VDW:MC_SC	A:74:_:ARG	2.674	nan	O	H					1
A:149:_:ILE	VDW:SC_SC	A:152:_:VAL	2.674	nan	HA	HB					1
A:264:_:LEU	VDW:SC_SC	A:275:_:TYR	2.675	nan	HD12	HD1					1
A:12:_:GLY	VDW:SC_MC	A:34:_:SER	2.675	nan	HA3	O					1
A:188:_:PHE	VDW:SC_SC	A:204:_:ILE	2.676	nan	HD1	HG13					1
A:183:_:TYR	VDW:SC_SC	A:223:_:PHE	2.677	nan	CD1	HE1					1
A:11:_:TRP	VDW:SC_SC	A:33:_:ILE	2.678	nan	HE3	HA					1
A:175:_:ALA	HBOND:MC_SC	A:178:_:THR	2.678	178.344	O	OG1	A:175:_:ALA				1
A:275:_:TYR	VDW:MC_SC	A:278:_:ASN	2.678	nan	O	H					1
A:159:_:LEU	HBOND:MC_MC	A:182:_:ASP	2.680	142.544	O	N	A:159:_:LEU				1
A:2:_:ILE	VDW:MC_SC	A:4:_:SER	2.682	nan	C	H					1
A:152:_:VAL	VDW:MC_SC	A:154:_:GLN	2.682	nan	C	H					1
A:27:_:ASN	VDW:MC_SC	A:7:_:ILE	2.684	nan	O	HB					1
A:138:_:ASN	VDW:SC_SC	A:94:_:SER	2.686	nan	OD1	HA					1
A:123:_:LEU	VDW:SC_SC	A:125:_:GLY	2.688	nan	HB3	H					1
A:226:_:LEU	VDW:SC_SC	A:239:_:ILE	2.689	nan	HD23	HD13					1
A:168:_:PRO	VDW:SC_SC	A:173:_:ASP	2.690	nan	HB2	HB2					1
A:116:_:GLY	VDW:MC_SC	A:118:_:LEU	2.690	nan	C	H					1
A:10:_:TYR	VDW:SC_SC	A:35:_:PHE	2.692	nan	HE2	HE1					1
A:161:_:ALA	VDW:SC_SC	A:184:_:ILE	2.693	nan	H	HA					1
A:48:_:LEU	VDW:SC_SC	A:81:_:LEU	2.693	nan	HD11	HD12					1
A:283:_:LEU	VDW:SC_MC	A:2:_:ILE	2.694	nan	HG	O					1
A:259:_:TYR	HBOND:SC_SC	A:5:_:THR	2.695	175.024	OH	OG1	A:259:_:TYR				1
A:118:_:LEU	VDW:SC_SC	A:65:_:LEU	2.695	nan	HD23	HB2					1
A:11:_:TRP	VDW:SC_SC	A:19:_:LEU	2.697	nan	HZ2	H					1
A:267:_:ARG	VDW:MC_SC	A:270:_:ASP	2.697	nan	O	H					1
A:11:_:TRP	VDW:SC_SC	A:53:_:VAL	2.698	nan	HH2	HG11					1
A:143:_:LEU	VDW:MC_SC	A:146:_:LEU	2.698	nan	O	H					1
A:198:_:THR	VDW:MC_SC	A:200:_:ASN	2.701	nan	C	H					1
A:15:_:GLU	VDW:MC_SC	A:17:_:GLY	2.702	nan	C	H					1
A:35:_:PHE	VDW:SC_SC	A:37:_:ASP	2.702	nan	HB2	HB3					1
A:143:_:LEU	VDW:SC_SC	A:175:_:ALA	2.702	nan	HD23	HB3					1
A:218:_:ARG	VDW:SC_SC	A:258:_:ARG	2.704	nan	HB3	HD3					1
A:189:_:TYR	VDW:SC_MC	A:236:_:GLY	2.705	nan	HB2	O					1
A:192:_:ARG	VDW:MC_SC	A:194:_:CYS	2.705	nan	C	H					1
A:102:_:ALA	VDW:SC_SC	A:145:_:GLU	2.706	nan	HB2	HB2					1
A:165:_:CYS	VDW:SC_MC	A:187:_:ARG	2.706	nan	H	O					1
A:103:_:GLU	VDW:MC_SC	A:106:_:HIS	2.707	nan	O	H					1
A:10:_:TYR	VDW:SC_SC	A:129:_:ASP	2.708	nan	HE2	OD2					1
A:208:_:TRP	VDW:SC_SC	A:252:_:LEU	2.709	nan	HB3	HD23					1
A:174:_:ASN	VDW:MC_SC	A:178:_:THR	2.711	nan	O	HG23					1
A:70:_:LYS	VDW:SC_SC	A:73:_:GLN	2.711	nan	HA	HB2					1
A:268:_:GLN	VDW:MC_SC	A:271:_:LYS	2.713	nan	O	H					1
A:241:_:PRO	VDW:SC_SC	A:275:_:TYR	2.714	nan	HD3	HE2					1
A:84:_:GLY	VDW:SC_SC	A:90:_:TYR	2.714	nan	HA2	CE1					1
A:33:_:ILE	VDW:SC_SC	A:50:_:LEU	2.717	nan	HG23	HD12					1
A:213:_:LYS	VDW:MC_SC	A:216:_:TYR	2.717	nan	O	HH					1
A:160:_:SER	VDW:SC_SC	A:80:_:PHE	2.719	nan	HG	HE2					1
A:100:_:ASP	VDW:MC_SC	A:103:_:GLU	2.719	nan	O	HB2					1
A:208:_:TRP	VDW:SC_SC	A:224:_:LEU	2.721	nan	HZ3	HG					1
A:37:_:ASP	VDW:SC_MC	A:87:_:LYS	2.722	nan	HB2	O					1
A:105:_:LEU	VDW:SC_SC	A:126:_:ILE	2.722	nan	HD11	HG21					1
A:141:_:ASN	VDW:SC_SC	A:144:_:GLU	2.723	nan	HA	HB2					1
A:140:_:ASP	VDW:MC_SC	A:143:_:LEU	2.724	nan	O	HB3					1
A:103:_:GLU	VDW:SC_SC	A:149:_:ILE	2.724	nan	OE2	HD12					1
A:146:_:LEU	VDW:MC_SC	A:149:_:ILE	2.724	nan	O	HB					1
A:173:_:ASP	VDW:MC_SC	A:176:_:ILE	2.727	nan	O	H					1
A:103:_:GLU	IONIC:SC_SC	A:99:_:LYS	2.727	nan	OE2	NZ					0
A:34:_:SER	VDW:MC_SC	A:50:_:LEU	2.729	nan	O	HD23					1
A:163:_:PRO	VDW:SC_SC	A:184:_:ILE	2.731	nan	HD3	HG23					1
A:10:_:TYR	VDW:SC_SC	A:266:_:ASN	2.731	nan	HB2	HA					1
A:223:_:PHE	VDW:SC_SC	A:260:_:ALA	2.731	nan	CZ	HB2					1
A:72:_:CYS	VDW:SC_SC	A:79:_:VAL	2.732	nan	HB2	HG22					1
A:243:_:ALA	HBOND:MC_MC	A:247:_:GLN	2.733	142.462	O	N	A:243:_:ALA				1
A:189:_:TYR	VDW:MC_SC	A:191:_:ASP	2.733	nan	C	H					1
A:36:_:LEU	VDW:SC_SC	A:48:_:LEU	2.733	nan	HD13	HA					1
A:10:_:TYR	VDW:SC_SC	A:127:_:HIS	2.735	nan	HE2	HD2					1
A:53:_:VAL	VDW:MC_SC	A:58:_:VAL	2.737	nan	O	HG22					1
A:33:_:ILE	VDW:SC_SC	A:81:_:LEU	2.738	nan	HB	HA					1
A:37:_:ASP	VDW:MC_SC	A:90:_:TYR	2.741	nan	O	HD1					1
A:161:_:ALA	HBOND:MC_MC	A:185:_:PHE	2.741	166.563	O	N	A:161:_:ALA				1
A:159:_:LEU	VDW:SC_SC	A:181:_:PHE	2.741	nan	HB3	HD1					1
A:269:_:ALA	VDW:MC_SC	A:272:_:GLU	2.742	nan	O	H					1
A:128:_:PHE	HBOND:MC_MC	A:160:_:SER	2.743	168.704	N	O	A:128:_:PHE				1
A:283:_:LEU	VDW:SC_SC	A:3:_:SER	2.743	nan	HG	HA					1
A:191:_:ASP	HBOND:SC_SC	A:193:_:SER	2.745	170.572	OD1	OG	A:191:_:ASP				1
A:229:_:SER	VDW:SC_SC	A:238:_:TYR	2.746	nan	HA	HE1					1
A:143:_:LEU	VDW:SC_SC	A:181:_:PHE	2.746	nan	HD11	HE1					1
A:211:_:TRP	VDW:MC_SC	A:213:_:LYS	2.747	nan	C	H					1
A:172:_:LEU	VDW:MC_SC	A:175:_:ALA	2.747	nan	O	H					1
A:259:_:TYR	VDW:SC_SC	A:261:_:GLY	2.748	nan	OH	HA2					1
A:73:_:GLN	VDW:MC_SC	A:75:_:MET	2.749	nan	C	H					1
A:196:_:TYR	VDW:SC_MC	A:238:_:TYR	2.749	nan	HD2	O					1
A:219:_:ASP	HBOND:MC_MC	A:221:_:ASN	2.750	128.712	O	N	A:219:_:ASP				1
A:163:_:PRO	VDW:SC_SC	A:186:_:VAL	2.750	nan	HG2	HA					1
A:131:_:GLN	VDW:SC_SC	A:187:_:ARG	2.751	nan	HG2	NH2					1
A:44:_:ARG	VDW:MC_SC	A:46:_:PRO	2.751	nan	C	HD3					1
A:230:_:GLN	VDW:MC_SC	A:232:_:THR	2.753	nan	C	H					1
A:280:_:ILE	VDW:SC_SC	A:7:_:ILE	2.754	nan	HD12	HD13					1
A:131:_:GLN	VDW:MC_SC	A:171:_:TYR	2.754	nan	O	HE2					1
A:109:_:PHE	VDW:SC_SC	A:121:_:VAL	2.754	nan	HA	HG22					1
A:145:_:GLU	VDW:MC_SC	A:148:_:GLN	2.755	nan	O	H					1
A:19:_:LEU	VDW:SC_SC	A:69:_:ILE	2.757	nan	HD22	HG12					1
A:164:_:GLY	VDW:MC_SC	A:166:_:LEU	2.757	nan	C	H					1
A:196:_:TYR	VDW:SC_SC	A:204:_:ILE	2.758	nan	HB2	HG21					1
A:64:_:PHE	VDW:SC_SC	A:68:_:GLN	2.761	nan	HE2	HE21					1
A:126:_:ILE	VDW:SC_SC	A:83:_:LEU	2.761	nan	HG23	HG					1
A:241:_:PRO	VDW:MC_SC	A:244:_:LEU	2.763	nan	O	H					1
A:50:_:LEU	VDW:SC_SC	A:65:_:LEU	2.764	nan	HD13	HD12					1
A:189:_:TYR	VDW:SC_SC	A:265:_:TRP	2.764	nan	HH	HB2					1
A:19:_:LEU	VDW:SC_SC	A:68:_:GLN	2.765	nan	HB3	OE1					1
A:39:_:PHE	VDW:SC_SC	A:84:_:GLY	2.766	nan	HE2	H					1
A:106:_:HIS	HBOND:MC_SC	A:111:_:SER	2.769	178.014	O	OG	A:106:_:HIS				1
A:110:_:LEU	VDW:SC_SC	A:157:_:PHE	2.769	nan	HD23	HB2					1
A:223:_:PHE	VDW:SC_MC	A:262:_:ILE	2.771	nan	HD2	N					1
A:102:_:ALA	VDW:SC_MC	A:99:_:LYS	2.772	nan	H	O					1
A:127:_:HIS	HBOND:MC_MC	A:83:_:LEU	2.773	168.023	O	N	A:127:_:HIS				1
A:55:_:GLY	HBOND:MC_MC	A:60:_:ASN	2.777	171.916	N	O	A:55:_:GLY				1
A:255:_:LEU	VDW:MC_SC	A:257:_:THR	2.777	nan	C	H					1
A:226:_:LEU	VDW:SC_SC	A:244:_:LEU	2.780	nan	HD12	HD11					1
A:215:_:VAL	VDW:SC_SC	A:221:_:ASN	2.780	nan	HG11	HD21					1
A:229:_:SER	VDW:MC_SC	A:231:_:ALA	2.781	nan	C	H					1
A:128:_:PHE	VDW:SC_SC	A:83:_:LEU	2.782	nan	HA	HB2					1
A:146:_:LEU	VDW:MC_SC	A:157:_:PHE	2.783	nan	O	HZ					1
A:141:_:ASN	VDW:SC_SC	A:98:_:ALA	2.783	nan	HB3	HB1					1
A:144:_:GLU	HBOND:SC_SC	A:180:_:HIS	2.784	168.269	OE1	ND1	A:144:_:GLU				1
A:189:_:TYR	VDW:SC_SC	A:226:_:LEU	2.784	nan	HD1	HA					1
A:142:_:LEU	VDW:SC_SC	A:83:_:LEU	2.784	nan	HD22	HD11					1
A:105:_:LEU	VDW:SC_SC	A:83:_:LEU	2.785	nan	HD12	HD12					1
A:174:_:ASN	VDW:MC_SC	A:177:_:GLN	2.785	nan	O	H					1
A:92:_:ALA	HBOND:MC_MC	A:94:_:SER	2.785	140.491	O	N	A:92:_:ALA				1
A:249:_:LEU	VDW:MC_SC	A:255:_:LEU	2.786	nan	O	HD23					1
A:127:_:HIS	HBOND:SC_SC	A:160:_:SER	2.786	143.058	ND1	OG	A:127:_:HIS				1
A:270:_:ASP	HBOND:MC_MC	A:274:_:GLY	2.787	140.127	O	N	A:270:_:ASP				1
A:127:_:HIS	VDW:SC_SC	A:32:_:PHE	2.788	nan	HB2	HE1					1
A:250:_:PRO	VDW:MC_SC	A:252:_:LEU	2.791	nan	C	H					1
A:205:_:ARG	VDW:SC_SC	A:252:_:LEU	2.791	nan	HA	HD21					1
A:142:_:LEU	VDW:MC_SC	A:145:_:GLU	2.791	nan	O	H					1
A:22:_:THR	VDW:MC_SC	A:28:_:TYR	2.793	nan	O	HD2					1
A:220:_:LYS	VDW:SC_MC	A:259:_:TYR	2.793	nan	HD3	O					1
A:20:_:ARG	VDW:MC_SC	A:23:_:CYS	2.793	nan	O	H					1
A:101:_:LEU	HBOND:MC_MC	A:97:_:TYR	2.794	166.563	N	O	A:101:_:LEU				1
A:250:_:PRO	VDW:SC_SC	A:2:_:ILE	2.794	nan	HG3	HD12					1
A:49:_:GLU	VDW:SC_MC	A:54:_:CYS	2.796	nan	HA	O					1
A:33:_:ILE	HBOND:MC_MC	A:80:_:PHE	2.796	169.768	N	O	A:33:_:ILE				1
A:106:_:HIS	VDW:SC_SC	A:157:_:PHE	2.797	nan	HD2	HE2					1
A:185:_:PHE	VDW:SC_SC	A:30:_:ILE	2.797	nan	HZ	HD11					1
A:26:_:ASN	VDW:MC_SC	A:28:_:TYR	2.799	nan	C	H					1
A:25:_:THR	VDW:SC_SC	A:267:_:ARG	2.799	nan	HG22	HH22					1
A:109:_:PHE	HBOND:MC_MC	A:123:_:LEU	2.799	171.150	O	N	A:109:_:PHE				1
A:18:_:LEU	VDW:SC_SC	A:20:_:ARG	2.800	nan	HB3	H					1
A:222:_:LEU	VDW:MC_SC	A:259:_:TYR	2.801	nan	O	HA					1
A:12:_:GLY	HBOND:MC_SC	A:16:_:ASP	2.807	151.250	N	OD2	A:12:_:GLY				1
A:253:_:PRO	VDW:MC_SC	A:255:_:LEU	2.807	nan	C	H					1
A:169:_:ASP	HBOND:SC_MC	A:172:_:LEU	2.809	157.709	OD2	N	A:169:_:ASP				1
A:25:_:THR	VDW:SC_SC	A:28:_:TYR	2.809	nan	HG1	HD2					1
A:22:_:THR	VDW:SC_SC	A:31:_:VAL	2.809	nan	HG23	HG23					1
A:128:_:PHE	VDW:SC_MC	A:139:_:TRP	2.809	nan	HE2	O					1
A:28:_:TYR	VDW:SC_SC	A:9:_:VAL	2.809	nan	CE1	HB					1
A:85:_:GLY	VDW:MC_SC	A:87:_:LYS	2.810	nan	C	H					1
A:186:_:VAL	HBOND:MC_MC	A:225:_:GLU	2.810	158.077	O	N	A:186:_:VAL				1
A:159:_:LEU	HBOND:MC_SC	A:182:_:ASP	2.811	155.840	N	OD2	A:159:_:LEU				1
A:201:_:ILE	VDW:SC_SC	A:251:_:TYR	2.812	nan	HD13	HB2					1
A:220:_:LYS	VDW:SC_MC	A:257:_:THR	2.813	nan	HG3	O					1
A:128:_:PHE	VDW:SC_SC	A:172:_:LEU	2.815	nan	HB3	HD22					1
A:131:_:GLN	VDW:SC_SC	A:86:_:PRO	2.816	nan	HE21	HG3					1
A:133:_:PRO	VDW:SC_SC	A:135:_:ASP	2.816	nan	HB2	H					1
A:208:_:TRP	HBOND:SC_MC	A:253:_:PRO	2.819	149.373	NE1	O	A:208:_:TRP				1
A:39:_:PHE	VDW:SC_SC	A:83:_:LEU	2.820	nan	HZ	HB3					1
A:48:_:LEU	VDW:SC_SC	A:62:_:CYS	2.820	nan	HD21	HB3					1
A:196:_:TYR	VDW:SC_SC	A:248:_:VAL	2.821	nan	HD1	HG22					1
A:29:_:LYS	HBOND:MC_MC	A:7:_:ILE	2.822	164.050	N	O	A:29:_:LYS				1
A:264:_:LEU	VDW:SC_SC	A:28:_:TYR	2.823	nan	HD13	HE1					1
A:244:_:LEU	VDW:SC_SC	A:275:_:TYR	2.825	nan	HD23	OH					1
A:124:_:ASP	HBOND:SC_MC	A:79:_:VAL	2.825	170.988	OD2	N	A:124:_:ASP				1
A:205:_:ARG	HBOND:SC_MC	A:251:_:TYR	2.828	125.575	NE	O	A:205:_:ARG				1
A:264:_:LEU	HBOND:MC_MC	A:8:_:ALA	2.828	157.089	N	O	A:264:_:LEU				1
A:124:_:ASP	HBOND:MC_MC	A:79:_:VAL	2.834	145.159	N	O	A:124:_:ASP				1
A:11:_:TRP	VDW:SC_SC	A:22:_:THR	2.834	nan	HD1	OG1					1
A:129:_:ASP	VDW:MC_SC	A:84:_:GLY	2.837	nan	O	HA3					1
A:145:_:GLU	VDW:SC_SC	A:98:_:ALA	2.837	nan	HG3	HB1					1
A:270:_:ASP	HBOND:SC_MC	A:276:_:SER	2.838	174.340	OD1	N	A:270:_:ASP				1
A:222:_:LEU	HBOND:MC_MC	A:260:_:ALA	2.839	158.972	O	N	A:222:_:LEU				1
A:56:_:PRO	HBOND:MC_SC	A:57:_:SER	2.842	124.923	O	OG	A:56:_:PRO				1
A:212:_:THR	HBOND:MC_SC	A:258:_:ARG	2.843	135.680	O	NH1	A:212:_:THR				1
A:276:_:SER	HBOND:MC_MC	A:280:_:ILE	2.844	163.378	O	N	A:276:_:SER				1
A:280:_:ILE	VDW:MC_SC	A:282:_:TYR	2.845	nan	C	H					1
A:166:_:LEU	VDW:SC_SC	A:193:_:SER	2.846	nan	HD23	OG					1
A:96:_:ASP	VDW:MC_SC	A:98:_:ALA	2.848	nan	C	H					1
A:224:_:LEU	VDW:SC_SC	A:226:_:LEU	2.849	nan	HB3	HG					1
A:132:_:LYS	HBOND:MC_SC	A:90:_:TYR	2.849	160.993	N	OH	A:132:_:LYS				1
A:266:_:ASN	VDW:SC_SC	A:268:_:GLN	2.850	nan	OD1	HB3					1
A:196:_:TYR	VDW:SC_SC	A:247:_:GLN	2.851	nan	HH	HE21					1
A:209:_:LEU	HBOND:MC_SC	A:212:_:THR	2.852	158.142	O	OG1	A:209:_:LEU				1
A:128:_:PHE	VDW:SC_SC	A:181:_:PHE	2.853	nan	CD1	HE1					1
A:105:_:LEU	VDW:SC_SC	A:36:_:LEU	2.855	nan	HD22	HD23					1
A:109:_:PHE	VDW:MC_SC	A:122:_:ALA	2.855	nan	O	HA					1
A:126:_:ILE	VDW:SC_SC	A:128:_:PHE	2.858	nan	HG22	HE1					1
A:128:_:PHE	VDW:SC_SC	A:159:_:LEU	2.858	nan	HE1	HD23					1
A:69:_:ILE	VDW:SC_SC	A:79:_:VAL	2.858	nan	HG23	HG22					1
A:281:_:ARG	VDW:MC_SC	A:283:_:LEU	2.859	nan	C	H					1
A:67:_:SER	VDW:SC_SC	A:70:_:LYS	2.859	nan	HA	HB2					1
A:129:_:ASP	HBOND:MC_MC	A:85:_:GLY	2.860	159.738	O	N	A:129:_:ASP				1
A:112:_:GLU	VDW:SC_SC	A:70:_:LYS	2.860	nan	OE1	HZ2					1
A:172:_:LEU	HBOND:MC_MC	A:176:_:ILE	2.861	160.449	O	N	A:172:_:LEU				1
A:204:_:ILE	VDW:SC_SC	A:248:_:VAL	2.861	nan	HD11	HG11					1
A:224:_:LEU	HBOND:MC_MC	A:263:_:ALA	2.862	168.780	O	N	A:224:_:LEU				1
A:179:_:ARG	VDW:SC_SC	A:217:_:PRO	2.862	nan	HB3	HD3					1
A:204:_:ILE	VDW:MC_SC	A:207:_:ALA	2.862	nan	O	H					1
A:130:_:ILE	VDW:SC_SC	A:84:_:GLY	2.863	nan	HD11	HA3					1
A:11:_:TRP	VDW:SC_SC	A:31:_:VAL	2.863	nan	HB3	HG12					1
A:22:_:THR	HBOND:MC_SC	A:25:_:THR	2.864	175.457	O	OG1	A:22:_:THR				1
A:70:_:LYS	HBOND:MC_MC	A:74:_:ARG	2.864	151.865	O	N	A:70:_:LYS				1
A:141:_:ASN	HBOND:MC_MC	A:145:_:GLU	2.864	151.836	O	N	A:141:_:ASN				1
A:31:_:VAL	HBOND:MC_MC	A:78:_:LYS	2.864	166.476	N	O	A:31:_:VAL				1
A:50:_:LEU	HBOND:MC_MC	A:53:_:VAL	2.867	147.086	O	N	A:50:_:LEU				1
A:133:_:PRO	VDW:SC_SC	A:171:_:TYR	2.868	nan	HG3	HB3					1
A:254:_:ASP	VDW:MC_SC	A:256:_:GLN	2.868	nan	C	H					1
A:124:_:ASP	HBOND:MC_MC	A:158:_:LEU	2.869	172.008	O	N	A:124:_:ASP				1
A:228:_:ALA	VDW:MC_SC	A:238:_:TYR	2.870	nan	O	HE1					1
A:105:_:LEU	HBOND:MC_MC	A:109:_:PHE	2.870	133.334	O	N	A:105:_:LEU				1
A:150:_:LYS	HBOND:SC_MC	A:157:_:PHE	2.872	138.410	NZ	O	A:150:_:LYS				1
A:259:_:TYR	VDW:SC_SC	A:262:_:ILE	2.872	nan	OH	HG23					1
A:138:_:ASN	VDW:MC_SC	A:140:_:ASP	2.872	nan	C	H					1
A:102:_:ALA	VDW:SC_SC	A:105:_:LEU	2.872	nan	HA	HD13					1
A:255:_:LEU	VDW:MC_SC	A:258:_:ARG	2.873	nan	O	H					1
A:35:_:PHE	VDW:SC_SC	A:50:_:LEU	2.873	nan	H	HD21					1
A:118:_:LEU	VDW:SC_SC	A:33:_:ILE	2.874	nan	HD11	HD13					1
A:147:_:TYR	VDW:SC_SC	A:159:_:LEU	2.874	nan	HA	HD12					1
A:226:_:LEU	HBOND:MC_MC	A:265:_:TRP	2.876	167.481	O	N	A:226:_:LEU				1
A:202:_:GLN	VDW:SC_SC	A:205:_:ARG	2.876	nan	HA	HB3					1
A:173:_:ASP	HBOND:MC_MC	A:177:_:GLN	2.876	150.511	O	N	A:173:_:ASP				1
A:226:_:LEU	HBOND:MC_MC	A:263:_:ALA	2.877	173.912	N	O	A:226:_:LEU				1
A:94:_:SER	VDW:SC_SC	A:96:_:ASP	2.877	nan	OG	H					1
A:47:_:GLU	HBOND:SC_MC	A:48:_:LEU	2.878	144.494	OE1	N	A:47:_:GLU				1
A:264:_:LEU	VDW:SC_SC	A:7:_:ILE	2.879	nan	HG	HG23					1
A:35:_:PHE	VDW:MC_SC	A:48:_:LEU	2.879	nan	O	HD13					1
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU	2.879	164.808	O	N	A:101:_:LEU				1
A:11:_:TRP	HBOND:SC_MC	A:17:_:GLY	2.879	149.267	NE1	O	A:11:_:TRP				1
A:167:_:SER	VDW:SC_SC	A:211:_:TRP	2.880	nan	HB2	CE2					1
A:162:_:ALA	HBOND:MC_SC	A:187:_:ARG	2.881	150.465	O	NE	A:162:_:ALA				1
A:118:_:LEU	VDW:SC_SC	A:81:_:LEU	2.882	nan	HD12	HD11					1
A:175:_:ALA	VDW:MC_SC	A:177:_:GLN	2.882	nan	C	H					1
A:184:_:ILE	HBOND:MC_MC	A:221:_:ASN	2.883	158.435	N	O	A:184:_:ILE				1
A:254:_:ASP	HBOND:MC_MC	A:258:_:ARG	2.885	145.621	O	N	A:254:_:ASP				1
A:191:_:ASP	HBOND:MC_SC	A:195:_:GLN	2.886	162.129	N	OE1	A:191:_:ASP				1
A:209:_:LEU	VDW:MC_SC	A:211:_:TRP	2.887	nan	C	H					1
A:262:_:ILE	HBOND:MC_MC	A:8:_:ALA	2.888	165.404	O	N	A:262:_:ILE				1
A:143:_:LEU	HBOND:MC_MC	A:147:_:TYR	2.888	155.310	O	N	A:143:_:LEU				1
A:267:_:ARG	HBOND:SC_SC	A:28:_:TYR	2.890	130.922	NH1	OH	A:267:_:ARG				1
A:279:_:ILE	VDW:MC_SC	A:281:_:ARG	2.891	nan	C	H					1
A:28:_:TYR	VDW:SC_SC	A:30:_:ILE	2.891	nan	HB3	H					1
A:219:_:ASP	HBOND:MC_SC	A:258:_:ARG	2.891	137.167	O	NE	A:219:_:ASP				1
A:215:_:VAL	VDW:SC_SC	A:222:_:LEU	2.892	nan	HG13	HD22					1
A:228:_:ALA	HBOND:MC_SC	A:273:_:THR	2.892	164.451	O	OG1	A:228:_:ALA				1
A:127:_:HIS	HBOND:MC_MC	A:81:_:LEU	2.893	167.098	N	O	A:127:_:HIS				1
A:140:_:ASP	HBOND:MC_MC	A:144:_:GLU	2.894	161.050	O	N	A:140:_:ASP				1
A:1:_:ASP	HBOND:SC_SC	A:4:_:SER	2.894	163.977	OD1	OG	A:1:_:ASP				1
A:118:_:LEU	VDW:MC_SC	A:121:_:VAL	2.894	nan	O	HG11					1
A:94:_:SER	HBOND:MC_MC	A:98:_:ALA	2.894	146.728	O	N	A:94:_:SER				1
A:29:_:LYS	VDW:MC_SC	A:77:_:VAL	2.895	nan	O	HA					1
A:275:_:TYR	VDW:MC_SC	A:277:_:THR	2.896	nan	C	H					1
A:197:_:SER	HBOND:MC_MC	A:200:_:ASN	2.897	145.217	O	N	A:197:_:SER				1
A:95:_:ALA	VDW:MC_SC	A:98:_:ALA	2.897	nan	O	H					1
A:148:_:GLN	VDW:MC_SC	A:150:_:LYS	2.897	nan	C	H					1
A:13:_:GLN	HBOND:MC_SC	A:16:_:ASP	2.897	157.934	N	OD2	A:13:_:GLN				1
A:103:_:GLU	HBOND:MC_MC	A:107:_:THR	2.898	168.694	O	N	A:103:_:GLU				1
A:160:_:SER	VDW:SC_SC	A:181:_:PHE	2.898	nan	HA	HD1					1
A:119:_:GLY	VDW:MC_SC	A:121:_:VAL	2.899	nan	O	H					1
A:119:_:GLY	VDW:SC_SC	A:63:_:SER	2.899	nan	HA2	HB2					1
A:164:_:GLY	HBOND:MC_SC	A:169:_:ASP	2.899	162.155	N	OD1	A:164:_:GLY				1
A:279:_:ILE	HBOND:MC_MC	A:282:_:TYR	2.900	120.859	O	N	A:279:_:ILE				1
A:116:_:GLY	HBOND:MC_MC	A:119:_:GLY	2.901	152.788	O	N	A:116:_:GLY				1
A:264:_:LEU	VDW:MC_SC	A:266:_:ASN	2.902	nan	O	HA					1
A:248:_:VAL	HBOND:MC_MC	A:251:_:TYR	2.903	142.023	O	N	A:248:_:VAL				1
A:277:_:THR	VDW:MC_SC	A:280:_:ILE	2.904	nan	O	HB					1
A:203:_:ARG	VDW:MC_SC	A:206:_:ASN	2.907	nan	O	HB3					1
A:13:_:GLN	VDW:SC_MC	A:51:_:GLU	2.907	nan	HA	O					1
A:204:_:ILE	HBOND:MC_MC	A:208:_:TRP	2.908	157.397	O	N	A:204:_:ILE				1
A:97:_:TYR	VDW:MC_SC	A:99:_:LYS	2.908	nan	C	H					1
A:201:_:ILE	HBOND:MC_MC	A:205:_:ARG	2.910	153.443	O	N	A:201:_:ILE				1
A:20:_:ARG	HBOND:MC_SC	A:68:_:GLN	2.911	155.025	N	OE1	A:20:_:ARG				1
A:242:_:SER	HBOND:MC_MC	A:246:_:GLY	2.912	152.194	O	N	A:242:_:SER				1
A:222:_:LEU	VDW:MC_SC	A:261:_:GLY	2.912	nan	O	H					1
A:31:_:VAL	HBOND:MC_MC	A:80:_:PHE	2.916	172.794	O	N	A:31:_:VAL				1
A:179:_:ARG	VDW:MC_SC	A:181:_:PHE	2.916	nan	C	H					1
A:268:_:GLN	VDW:MC_SC	A:270:_:ASP	2.918	nan	C	H					1
A:65:_:LEU	HBOND:MC_MC	A:69:_:ILE	2.919	162.230	O	N	A:65:_:LEU				1
A:16:_:ASP	HBOND:SC_MC	A:268:_:GLN	2.921	120.072	OD1	N	A:16:_:ASP				1
A:35:_:PHE	VDW:SC_SC	A:86:_:PRO	2.922	nan	CE2	HD3					1
A:228:_:ALA	HBOND:MC_MC	A:265:_:TRP	2.922	157.616	N	O	A:228:_:ALA				1
A:117:_:PRO	VDW:SC_SC	A:47:_:GLU	2.923	nan	HB3	OE1					1
A:20:_:ARG	VDW:MC_SC	A:22:_:THR	2.925	nan	C	H					1
A:240:_:PRO	HBOND:MC_MC	A:244:_:LEU	2.925	162.891	O	N	A:240:_:PRO				1
A:163:_:PRO	HBOND:MC_MC	A:187:_:ARG	2.926	164.877	O	N	A:163:_:PRO				1
A:190:_:ASN	VDW:SC_SC	A:233:_:ALA	2.926	nan	OD1	HA					1
A:196:_:TYR	VDW:SC_SC	A:198:_:THR	2.927	nan	OH	HA					1
A:104:_:TYR	HBOND:MC_MC	A:108:_:TYR	2.929	153.023	O	N	A:104:_:TYR				1
A:149:_:ILE	VDW:MC_SC	A:151:_:ASP	2.929	nan	C	H					1
A:217:_:PRO	HBOND:MC_MC	A:219:_:ASP	2.929	151.714	O	N	A:217:_:PRO				1
A:267:_:ARG	HBOND:MC_MC	A:271:_:LYS	2.931	156.542	O	N	A:267:_:ARG				1
A:32:_:PHE	HBOND:MC_MC	A:9:_:VAL	2.932	176.164	N	O	A:32:_:PHE				1
A:29:_:LYS	HBOND:MC_MC	A:78:_:LYS	2.933	169.972	O	N	A:29:_:LYS				1
A:131:_:GLN	VDW:SC_MC	A:85:_:GLY	2.934	nan	HB2	O					1
A:67:_:SER	HBOND:MC_MC	A:71:_:GLU	2.934	150.013	O	N	A:67:_:SER				1
A:54:_:CYS	VDW:SC_MC	A:61:_:PRO	2.935	nan	HB2	C					1
A:221:_:ASN	HBOND:SC_SC	A:258:_:ARG	2.936	168.588	OD1	NH2	A:221:_:ASN				1
A:11:_:TRP	HBOND:MC_MC	A:32:_:PHE	2.937	159.213	N	O	A:11:_:TRP				1
A:165:_:CYS	HBOND:MC_SC	A:211:_:TRP	2.937	165.422	O	NE1	A:165:_:CYS				1
A:50:_:LEU	HBOND:MC_MC	A:54:_:CYS	2.938	144.336	N	O	A:50:_:LEU				1
A:186:_:VAL	VDW:SC_SC	A:211:_:TRP	2.939	nan	HG21	CD2					1
A:100:_:ASP	HBOND:MC_MC	A:104:_:TYR	2.939	152.618	O	N	A:100:_:ASP				1
A:241:_:PRO	VDW:MC_SC	A:243:_:ALA	2.940	nan	C	H					1
A:206:_:ASN	HBOND:MC_MC	A:210:_:SER	2.941	154.678	O	N	A:206:_:ASN				1
A:18:_:LEU	VDW:SC_SC	A:68:_:GLN	2.943	nan	HB3	OE1					1
A:28:_:TYR	VDW:MC_SC	A:77:_:VAL	2.944	nan	O	HG23					1
A:73:_:GLN	HBOND:MC_MC	A:76:_:GLY	2.945	150.121	O	N	A:73:_:GLN				1
A:128:_:PHE	HBOND:MC_MC	A:162:_:ALA	2.946	150.131	O	N	A:128:_:PHE				1
A:68:_:GLN	HBOND:MC_MC	A:72:_:CYS	2.946	163.875	O	N	A:68:_:GLN				1
A:1:_:ASP	HBOND:SC_SC	A:3:_:SER	2.947	154.709	OD1	OG	A:1:_:ASP				1
A:202:_:GLN	HBOND:MC_MC	A:206:_:ASN	2.947	149.235	O	N	A:202:_:GLN				1
A:138:_:ASN	HBOND:MC_MC	A:142:_:LEU	2.950	156.512	O	N	A:138:_:ASN				1
A:115:_:GLU	VDW:SC_SC	A:120:_:LYS	2.951	nan	OE2	HB2					1
A:190:_:ASN	HBOND:SC_MC	A:235:_:GLY	2.951	133.173	OD1	N	A:190:_:ASN				1
A:143:_:LEU	VDW:MC_SC	A:145:_:GLU	2.952	nan	C	H					1
A:229:_:SER	HBOND:MC_SC	A:232:_:THR	2.954	150.821	O	OG1	A:229:_:SER				1
A:13:_:GLN	HBOND:SC_SC	A:15:_:GLU	2.956	137.831	NE2	OE1	A:13:_:GLN				1
A:150:_:LYS	HBOND:MC_MC	A:155:_:SER	2.958	153.652	O	N	A:150:_:LYS				1
A:40:_:GLY	HBOND:MC_MC	A:43:_:ILE	2.959	159.465	O	N	A:40:_:GLY				1
A:13:_:GLN	HBOND:MC_MC	A:16:_:ASP	2.959	148.807	O	N	A:13:_:GLN				1
A:271:_:LYS	VDW:MC_SC	A:273:_:THR	2.959	nan	C	H					1
A:112:_:GLU	HBOND:MC_MC	A:121:_:VAL	2.960	127.750	N	O	A:112:_:GLU				1
A:166:_:LEU	VDW:SC_SC	A:191:_:ASP	2.961	nan	HB2	OD2					1
A:203:_:ARG	HBOND:MC_MC	A:207:_:ALA	2.961	153.547	O	N	A:203:_:ARG				1
A:184:_:ILE	HBOND:MC_MC	A:223:_:PHE	2.963	158.663	O	N	A:184:_:ILE				1
A:66:_:GLU	VDW:MC_SC	A:68:_:GLN	2.963	nan	C	H					1
A:129:_:ASP	HBOND:SC_SC	A:131:_:GLN	2.964	157.758	OD1	NE2	A:129:_:ASP				1
A:122:_:ALA	HBOND:MC_SC	A:73:_:GLN	2.967	162.476	O	NE2	A:122:_:ALA				1
A:217:_:PRO	HBOND:MC_SC	A:221:_:ASN	2.967	138.499	O	ND2	A:217:_:PRO				1
A:144:_:GLU	HBOND:MC_MC	A:148:_:GLN	2.968	148.384	O	N	A:144:_:GLU				1
A:129:_:ASP	HBOND:MC_MC	A:83:_:LEU	2.968	133.242	N	O	A:129:_:ASP				1
A:244:_:LEU	HBOND:MC_MC	A:249:_:LEU	2.969	165.604	O	N	A:244:_:LEU				1
A:91:_:SER	HBOND:SC_MC	A:93:_:CYS	2.970	145.688	OG	N	A:91:_:SER				1
A:108:_:TYR	HBOND:SC_SC	A:114:_:ARG	2.970	153.874	OH	NH1	A:108:_:TYR				1
A:165:_:CYS	VDW:MC_SC	A:167:_:SER	2.971	nan	O	H					1
A:181:_:PHE	VDW:SC_MC	A:183:_:TYR	2.972	nan	HB3	O					1
A:246:_:GLY	VDW:MC_SC	A:250:_:PRO	2.973	nan	O	HG2					1
A:248:_:VAL	VDW:MC_SC	A:250:_:PRO	2.974	nan	C	HD2					1
A:103:_:GLU	HBOND:MC_MC	A:99:_:LYS	2.975	160.559	N	O	A:103:_:GLU				1
A:236:_:GLY	VDW:MC_SC	A:238:_:TYR	2.976	nan	C	H					1
A:139:_:TRP	VDW:SC_SC	A:92:_:ALA	2.977	nan	CE3	HB3					1
A:135:_:ASP	HBOND:MC_SC	A:139:_:TRP	2.978	157.941	O	NE1	A:135:_:ASP				1
A:146:_:LEU	VDW:MC_SC	A:148:_:GLN	2.979	nan	C	H					1
A:148:_:GLN	HBOND:MC_MC	A:152:_:VAL	2.979	159.926	O	N	A:148:_:GLN				1
A:11:_:TRP	HBOND:MC_MC	A:34:_:SER	2.981	131.490	O	N	A:11:_:TRP				1
A:72:_:CYS	VDW:MC_SC	A:74:_:ARG	2.984	nan	C	H					1
A:22:_:THR	VDW:MC_SC	A:24:_:LYS	2.984	nan	C	H					1
A:173:_:ASP	VDW:MC_SC	A:175:_:ALA	2.984	nan	C	H					1
A:135:_:ASP	HBOND:SC_MC	A:137:_:LEU	2.985	140.887	OD1	N	A:135:_:ASP				1
A:120:_:LYS	HBOND:MC_SC	A:66:_:GLU	2.985	163.049	N	OE1	A:120:_:LYS				1
A:212:_:THR	VDW:MC_SC	A:214:_:SER	2.986	nan	C	H					1
A:262:_:ILE	HBOND:MC_MC	A:6:_:GLU	2.986	151.098	N	O	A:262:_:ILE				1
A:191:_:ASP	HBOND:SC_MC	A:193:_:SER	2.987	150.644	OD1	N	A:191:_:ASP				1
A:20:_:ARG	HBOND:MC_MC	A:24:_:LYS	2.988	149.008	O	N	A:20:_:ARG				1
A:42:_:GLU	VDW:MC_SC	A:44:_:ARG	2.989	nan	O	H					1
A:72:_:CYS	HBOND:MC_MC	A:77:_:VAL	2.991	146.109	O	N	A:72:_:CYS				1
A:69:_:ILE	HBOND:MC_MC	A:73:_:GLN	2.992	158.497	O	N	A:69:_:ILE				1
A:204:_:ILE	VDW:MC_SC	A:206:_:ASN	2.993	nan	C	H					1
A:195:_:GLN	HBOND:SC_MC	A:235:_:GLY	2.994	169.751	NE2	O	A:195:_:GLN				1
A:130:_:ILE	VDW:SC_SC	A:139:_:TRP	2.995	nan	HD13	CH2					1
A:104:_:TYR	VDW:MC_SC	A:106:_:HIS	2.996	nan	C	H					1
A:33:_:ILE	HBOND:MC_MC	A:82:_:ALA	2.996	162.724	O	N	A:33:_:ILE				1
A:125:_:GLY	VDW:SC_MC	A:79:_:VAL	2.996	nan	H	O					1
A:19:_:LEU	VDW:SC_SC	A:72:_:CYS	2.997	nan	HG	SG					1
A:167:_:SER	VDW:SC_MC	A:169:_:ASP	2.997	nan	HA	N					1
A:188:_:PHE	VDW:MC_SC	A:195:_:GLN	2.998	nan	O	HB2					1
A:208:_:TRP	HBOND:MC_MC	A:212:_:THR	2.998	158.983	O	N	A:208:_:TRP				1
A:145:_:GLU	VDW:MC_SC	A:147:_:TYR	2.999	nan	C	H					1
A:101:_:LEU	VDW:MC_SC	A:103:_:GLU	2.999	nan	C	H					1
A:53:_:VAL	VDW:MC_SC	A:60:_:ASN	3.000	nan	O	HB3					1
A:62:_:CYS	HBOND:MC_MC	A:65:_:LEU	3.000	156.051	O	N	A:62:_:CYS				1
A:266:_:ASN	HBOND:MC_MC	A:270:_:ASP	3.001	150.768	O	N	A:266:_:ASN				1
A:146:_:LEU	HBOND:MC_MC	A:150:_:LYS	3.002	149.721	O	N	A:146:_:LEU				1
A:126:_:ILE	HBOND:MC_MC	A:158:_:LEU	3.002	162.258	N	O	A:126:_:ILE				1
A:126:_:ILE	HBOND:MC_MC	A:160:_:SER	3.002	166.694	O	N	A:126:_:ILE				1
A:19:_:LEU	VDW:MC_SC	A:21:_:ASP	3.003	nan	C	H					1
A:134:_:VAL	HBOND:MC_MC	A:90:_:TYR	3.003	164.194	N	O	A:134:_:VAL				1
A:171:_:TYR	VDW:MC_SC	A:173:_:ASP	3.006	nan	C	H					1
A:19:_:LEU	HBOND:MC_MC	A:23:_:CYS	3.006	162.656	O	N	A:19:_:LEU				1
A:228:_:ALA	VDW:SC_SC	A:232:_:THR	3.008	nan	H	OG1					1
A:207:_:ALA	VDW:MC_SC	A:209:_:LEU	3.008	nan	C	H					1
A:43:_:ILE	VDW:MC_SC	A:45:_:LYS	3.008	nan	C	H					1
A:10:_:TYR	HBOND:MC_MC	A:267:_:ARG	3.009	148.443	O	N	A:10:_:TYR				1
A:108:_:TYR	HBOND:SC_SC	A:45:_:LYS	3.009	155.556	OH	NZ	A:108:_:TYR				1
A:270:_:ASP	VDW:MC_SC	A:272:_:GLU	3.009	nan	C	H					1
A:102:_:ALA	HBOND:MC_MC	A:98:_:ALA	3.010	150.706	N	O	A:102:_:ALA				1
A:138:_:ASN	HBOND:SC_SC	A:141:_:ASN	3.012	140.656	ND2	ND2	A:138:_:ASN				1
A:274:_:GLY	HBOND:MC_MC	A:278:_:ASN	3.012	159.435	O	N	A:274:_:GLY				1
A:71:_:GLU	VDW:MC_SC	A:73:_:GLN	3.013	nan	C	H					1
A:40:_:GLY	VDW:MC_SC	A:42:_:GLU	3.013	nan	C	H					1
A:275:_:TYR	HBOND:MC_MC	A:279:_:ILE	3.016	156.381	O	N	A:275:_:TYR				1
A:102:_:ALA	HBOND:MC_MC	A:106:_:HIS	3.017	154.351	O	N	A:102:_:ALA				1
A:127:_:HIS	VDW:SC_MC	A:161:_:ALA	3.017	nan	HE1	O					1
A:211:_:TRP	HBOND:MC_MC	A:215:_:VAL	3.019	142.688	O	N	A:211:_:TRP				1
A:36:_:LEU	VDW:SC_MC	A:47:_:GLU	3.021	nan	HD13	O					1
A:36:_:LEU	VDW:MC_SC	A:38:_:LYS	3.021	nan	C	H					1
A:139:_:TRP	VDW:MC_SC	A:141:_:ASN	3.021	nan	C	H					1
A:207:_:ALA	HBOND:MC_MC	A:211:_:TRP	3.021	154.836	O	N	A:207:_:ALA				1
A:169:_:ASP	HBOND:SC_MC	A:171:_:TYR	3.022	138.297	OD2	N	A:169:_:ASP				1
A:220:_:LYS	VDW:MC_SC	A:260:_:ALA	3.022	nan	O	HB3					1
A:13:_:GLN	VDW:MC_SC	A:53:_:VAL	3.023	nan	C	HG23					1
A:124:_:ASP	HBOND:SC_SC	A:73:_:GLN	3.024	176.007	OD2	NE2	A:124:_:ASP				1
A:129:_:ASP	HBOND:MC_MC	A:131:_:GLN	3.024	126.369	O	N	A:129:_:ASP				1
A:36:_:LEU	HBOND:MC_MC	A:84:_:GLY	3.024	161.722	O	N	A:36:_:LEU				1
A:215:_:VAL	HBOND:MC_SC	A:258:_:ARG	3.029	140.057	O	NH2	A:215:_:VAL				1
A:39:_:PHE	HBOND:MC_MC	A:91:_:SER	3.029	151.471	O	N	A:39:_:PHE				1
A:1:_:ASP	VDW:MC_SC	A:259:_:TYR	3.030	nan	O	HE2					1
A:30:_:ILE	HBOND:MC_MC	A:9:_:VAL	3.030	148.879	O	N	A:30:_:ILE				1
A:269:_:ALA	VDW:MC_SC	A:271:_:LYS	3.031	nan	C	H					1
A:205:_:ARG	HBOND:MC_MC	A:209:_:LEU	3.031	157.313	O	N	A:205:_:ARG				1
A:176:_:ILE	HBOND:MC_MC	A:179:_:ARG	3.033	148.514	O	N	A:176:_:ILE				1
A:38:_:LYS	VDW:MC_SC	A:46:_:PRO	3.033	nan	O	HB3					1
A:140:_:ASP	HBOND:SC_MC	A:141:_:ASN	3.034	129.202	OD1	N	A:140:_:ASP				1
A:13:_:GLN	VDW:SC_SC	A:266:_:ASN	3.035	nan	OE1	HD22					1
A:69:_:ILE	VDW:MC_SC	A:71:_:GLU	3.036	nan	C	H					1
A:186:_:VAL	HBOND:MC_MC	A:223:_:PHE	3.037	152.634	N	O	A:186:_:VAL				1
A:233:_:ALA	HBOND:MC_MC	A:236:_:GLY	3.037	149.126	O	N	A:233:_:ALA				1
A:36:_:LEU	HBOND:MC_MC	A:82:_:ALA	3.039	172.291	N	O	A:36:_:LEU				1
A:67:_:SER	VDW:MC_SC	A:69:_:ILE	3.040	nan	C	H					1
A:276:_:SER	VDW:MC_SC	A:278:_:ASN	3.041	nan	C	H					1
A:268:_:GLN	HBOND:MC_MC	A:272:_:GLU	3.043	153.215	O	N	A:268:_:GLN				1
A:145:_:GLU	HBOND:MC_MC	A:149:_:ILE	3.043	159.213	O	N	A:145:_:GLU				1
A:106:_:HIS	VDW:MC_SC	A:108:_:TYR	3.043	nan	C	H					1
A:140:_:ASP	VDW:MC_SC	A:142:_:LEU	3.045	nan	C	H					1
A:18:_:LEU	HBOND:MC_MC	A:22:_:THR	3.046	150.688	O	N	A:18:_:LEU				1
A:222:_:LEU	HBOND:MC_MC	A:258:_:ARG	3.046	149.220	N	O	A:222:_:LEU				1
A:165:_:CYS	VDW:SC_SC	A:191:_:ASP	3.047	nan	SG	HB3					1
A:104:_:TYR	VDW:MC_SC	A:107:_:THR	3.047	nan	O	H					1
A:1:_:ASP	HBOND:SC_MC	A:4:_:SER	3.052	132.820	OD1	N	A:1:_:ASP				1
A:130:_:ILE	VDW:MC_SC	A:171:_:TYR	3.052	nan	O	HD2					1
A:117:_:PRO	VDW:MC_SC	A:63:_:SER	3.056	nan	O	HA					1
A:140:_:ASP	VDW:SC_SC	A:174:_:ASN	3.057	nan	OD2	HB3					1
A:101:_:LEU	VDW:SC_MC	A:99:_:LYS	3.057	nan	H	C					1
A:102:_:ALA	VDW:MC_SC	A:104:_:TYR	3.058	nan	C	H					1
A:206:_:ASN	VDW:MC_SC	A:208:_:TRP	3.059	nan	C	H					1
A:210:_:SER	HBOND:MC_SC	A:214:_:SER	3.059	167.016	O	OG	A:210:_:SER				1
A:161:_:ALA	VDW:MC_SC	A:163:_:PRO	3.059	nan	C	HD3					1
A:195:_:GLN	VDW:MC_SC	A:204:_:ILE	3.061	nan	C	HB					1
A:151:_:ASP	VDW:MC_SC	A:153:_:TYR	3.061	nan	C	H					1
A:277:_:THR	VDW:MC_SC	A:279:_:ILE	3.063	nan	C	H					1
A:139:_:TRP	HBOND:MC_MC	A:143:_:LEU	3.066	160.657	O	N	A:139:_:TRP				1
A:190:_:ASN	HBOND:MC_MC	A:236:_:GLY	3.067	169.669	N	O	A:190:_:ASN				1
A:240:_:PRO	VDW:MC_SC	A:242:_:SER	3.068	nan	C	H					1
A:25:_:THR	HBOND:SC_MC	A:27:_:ASN	3.070	158.440	OG1	N	A:25:_:THR				1
A:161:_:ALA	HBOND:MC_MC	A:183:_:TYR	3.072	151.349	N	O	A:161:_:ALA				1
A:165:_:CYS	VDW:MC_SC	A:207:_:ALA	3.073	nan	O	HB2					1
A:141:_:ASN	VDW:MC_SC	A:143:_:LEU	3.075	nan	C	H					1
A:208:_:TRP	VDW:MC_SC	A:210:_:SER	3.076	nan	C	H					1
A:30:_:ILE	VDW:SC_SC	A:80:_:PHE	3.077	nan	HG23	CD1					1
A:196:_:TYR	VDW:MC_SC	A:237:_:GLY	3.078	nan	O	HA2					1
A:100:_:ASP	HBOND:MC_MC	A:96:_:ASP	3.079	166.075	N	O	A:100:_:ASP				1
A:66:_:GLU	HBOND:MC_MC	A:70:_:LYS	3.080	161.730	O	N	A:66:_:GLU				1
A:277:_:THR	HBOND:MC_MC	A:281:_:ARG	3.080	149.050	O	N	A:277:_:THR				1
A:206:_:ASN	HBOND:MC_SC	A:210:_:SER	3.081	175.830	O	OG	A:206:_:ASN				1
A:109:_:PHE	VDW:SC_SC	A:81:_:LEU	3.081	nan	CD1	HD23					1
A:228:_:ALA	VDW:MC_SC	A:275:_:TYR	3.083	nan	O	HB2					1
A:264:_:LEU	VDW:SC_SC	A:270:_:ASP	3.083	nan	HD13	OD2					1
A:150:_:LYS	VDW:SC_SC	A:182:_:ASP	3.083	nan	HZ3	OD2					1
A:136:_:GLU	VDW:SC_MC	A:170:_:GLU	3.085	nan	HB2	O					1
A:35:_:PHE	VDW:SC_SC	A:85:_:GLY	3.086	nan	CG	HA3					1
A:243:_:ALA	HBOND:MC_MC	A:248:_:VAL	3.087	126.999	O	N	A:243:_:ALA				1
A:125:_:GLY	HBOND:MC_MC	A:81:_:LEU	3.089	166.238	O	N	A:125:_:GLY				1
A:144:_:GLU	VDW:MC_SC	A:146:_:LEU	3.090	nan	C	H					1
A:68:_:GLN	VDW:MC_SC	A:70:_:LYS	3.091	nan	C	H					1
A:2:_:ILE	HBOND:MC_MC	A:5:_:THR	3.091	148.267	O	N	A:2:_:ILE				1
A:187:_:ARG	HBOND:MC_MC	A:189:_:TYR	3.092	149.260	O	N	A:187:_:ARG				1
A:269:_:ALA	HBOND:MC_MC	A:273:_:THR	3.092	141.659	O	N	A:269:_:ALA				1
A:131:_:GLN	VDW:MC_SC	A:133:_:PRO	3.092	nan	C	HD3					1
A:192:_:ARG	HBOND:MC_SC	A:203:_:ARG	3.092	152.570	O	NH1	A:192:_:ARG				1
A:224:_:LEU	HBOND:MC_MC	A:261:_:GLY	3.093	161.251	N	O	A:224:_:LEU				1
A:243:_:ALA	VDW:MC_SC	A:246:_:GLY	3.095	nan	O	H					1
A:205:_:ARG	VDW:MC_SC	A:207:_:ALA	3.096	nan	C	H					1
A:21:_:ASP	VDW:MC_SC	A:23:_:CYS	3.096	nan	C	H					1
A:195:_:GLN	VDW:MC_SC	A:203:_:ARG	3.097	nan	O	HB2					1
A:100:_:ASP	VDW:MC_SC	A:102:_:ALA	3.102	nan	C	H					1
A:147:_:TYR	VDW:MC_SC	A:149:_:ILE	3.107	nan	C	H					1
A:103:_:GLU	HBOND:MC_SC	A:107:_:THR	3.108	154.225	O	OG1	A:103:_:GLU				1
A:241:_:PRO	HBOND:MC_MC	A:245:_:ILE	3.109	171.331	O	N	A:241:_:PRO				1
A:70:_:LYS	VDW:MC_SC	A:72:_:CYS	3.109	nan	C	H					1
A:242:_:SER	VDW:MC_SC	A:244:_:LEU	3.112	nan	C	H					1
A:11:_:TRP	VDW:SC_MC	A:18:_:LEU	3.113	nan	HE1	C					1
A:188:_:PHE	HBOND:MC_MC	A:225:_:GLU	3.113	147.998	N	O	A:188:_:PHE				1
A:149:_:ILE	HBOND:MC_MC	A:153:_:TYR	3.113	164.195	O	N	A:149:_:ILE				1
A:203:_:ARG	VDW:MC_SC	A:205:_:ARG	3.115	nan	C	H					1
A:246:_:GLY	VDW:MC_SC	A:251:_:TYR	3.116	nan	O	HE2					1
A:103:_:GLU	VDW:MC_SC	A:105:_:LEU	3.118	nan	C	H					1
A:144:_:GLU	VDW:SC_SC	A:178:_:THR	3.118	nan	CD	HG21					1
A:220:_:LYS	VDW:MC_SC	A:222:_:LEU	3.119	nan	C	H					1
A:166:_:LEU	VDW:MC_SC	A:169:_:ASP	3.120	nan	O	HA					1
A:142:_:LEU	HBOND:MC_MC	A:146:_:LEU	3.120	158.976	O	N	A:142:_:LEU				1
A:71:_:GLU	HBOND:MC_MC	A:75:_:MET	3.120	140.016	O	N	A:71:_:GLU				1
A:186:_:VAL	VDW:MC_SC	A:224:_:LEU	3.121	nan	O	HA					1
A:142:_:LEU	VDW:MC_SC	A:144:_:GLU	3.121	nan	C	H					1
A:22:_:THR	HBOND:SC_SC	A:267:_:ARG	3.122	137.558	OG1	NE	A:22:_:THR				1
A:170:_:GLU	HBOND:SC_SC	A:171:_:TYR	3.125	156.537	OE2	OH	A:170:_:GLU				1
A:120:_:LYS	HBOND:MC_SC	A:70:_:LYS	3.126	147.517	O	NZ	A:120:_:LYS				1
A:101:_:LEU	VDW:SC_MC	A:98:_:ALA	3.126	nan	H	O					1
A:266:_:ASN	HBOND:SC_MC	A:269:_:ALA	3.126	165.534	OD1	N	A:266:_:ASN				1
A:112:_:GLU	VDW:MC_SC	A:114:_:ARG	3.126	nan	C	H					1
A:174:_:ASN	VDW:MC_SC	A:176:_:ILE	3.127	nan	C	H					1
A:267:_:ARG	VDW:MC_SC	A:269:_:ALA	3.129	nan	C	H					1
A:150:_:LYS	VDW:MC_SC	A:153:_:TYR	3.130	nan	O	H					1
A:202:_:GLN	VDW:MC_SC	A:204:_:ILE	3.130	nan	C	H					1
A:278:_:ASN	VDW:MC_SC	A:280:_:ILE	3.133	nan	C	H					1
A:20:_:ARG	IONIC:SC_SC	A:71:_:GLU	3.136	nan	NH2	OE2					0
A:175:_:ALA	HBOND:MC_MC	A:178:_:THR	3.137	149.752	O	N	A:175:_:ALA				1
A:209:_:LEU	HBOND:MC_MC	A:213:_:LYS	3.137	147.481	O	N	A:209:_:LEU				1
A:94:_:SER	HBOND:SC_MC	A:97:_:TYR	3.137	163.018	OG	N	A:94:_:SER				1
A:65:_:LEU	VDW:MC_SC	A:67:_:SER	3.139	nan	C	H					1
A:106:_:HIS	VDW:SC_SC	A:153:_:TYR	3.139	nan	HE1	CE2					1
A:32:_:PHE	HBOND:MC_SC	A:34:_:SER	3.140	170.121	O	OG	A:32:_:PHE				1
A:138:_:ASN	VDW:SC_MC	A:95:_:ALA	3.140	nan	HD21	N					1
A:64:_:PHE	VDW:MC_SC	A:67:_:SER	3.141	nan	O	HG					1
A:72:_:CYS	HBOND:MC_MC	A:75:_:MET	3.146	128.055	O	N	A:72:_:CYS				1
A:200:_:ASN	HBOND:SC_MC	A:202:_:GLN	3.149	154.753	OD1	N	A:200:_:ASN				1
A:23:_:CYS	HBOND:MC_MC	A:26:_:ASN	3.152	151.549	O	N	A:23:_:CYS				1
A:213:_:LYS	VDW:MC_SC	A:215:_:VAL	3.152	nan	C	H					1
A:210:_:SER	HBOND:MC_MC	A:214:_:SER	3.153	130.125	O	N	A:210:_:SER				1
A:55:_:GLY	VDW:MC_SC	A:57:_:SER	3.153	nan	O	H					1
A:77:_:VAL	VDW:MC_SC	A:79:_:VAL	3.154	nan	O	HG21					1
A:231:_:ALA	VDW:MC_SC	A:234:_:PRO	3.156	nan	O	HD3					1
A:150:_:LYS	VDW:MC_SC	A:152:_:VAL	3.159	nan	C	H					1
A:232:_:THR	VDW:MC_SC	A:234:_:PRO	3.160	nan	O	HD2					1
A:30:_:ILE	VDW:SC_SC	A:6:_:GLU	3.160	nan	HD12	OE2					1
A:105:_:LEU	HBOND:MC_MC	A:110:_:LEU	3.161	124.012	O	N	A:105:_:LEU				1
A:111:_:SER	VDW:MC_SC	A:122:_:ALA	3.162	nan	N	HA					1
A:72:_:CYS	VDW:MC_SC	A:76:_:GLY	3.163	nan	O	H					1
A:109:_:PHE	VDW:MC_SC	A:111:_:SER	3.166	nan	C	H					1
A:255:_:LEU	HBOND:MC_MC	A:259:_:TYR	3.167	144.502	O	N	A:255:_:LEU				1
A:243:_:ALA	VDW:MC_SC	A:245:_:ILE	3.169	nan	C	H					1
A:107:_:THR	VDW:MC_SC	A:109:_:PHE	3.171	nan	C	H					1
A:201:_:ILE	VDW:MC_SC	A:203:_:ARG	3.172	nan	C	H					1
A:225:_:GLU	VDW:SC_SC	A:265:_:TRP	3.173	nan	OE2	HB2					1
A:137:_:LEU	VDW:MC_SC	A:92:_:ALA	3.173	nan	O	HB1					1
A:191:_:ASP	HBOND:MC_MC	A:194:_:CYS	3.178	160.458	O	N	A:191:_:ASP				1
A:172:_:LEU	VDW:MC_SC	A:174:_:ASN	3.179	nan	C	H					1
A:63:_:SER	HBOND:MC_MC	A:66:_:GLU	3.180	158.480	O	N	A:63:_:SER				1
A:106:_:HIS	VDW:MC_SC	A:109:_:PHE	3.181	nan	O	H					1
A:178:_:THR	HBOND:SC_MC	A:180:_:HIS	3.183	147.314	OG1	N	A:178:_:THR				1
A:66:_:GLU	HBOND:SC_SC	A:70:_:LYS	3.190	120.298	OE2	NZ	A:66:_:GLU				1
A:66:_:GLU	IONIC:SC_SC	A:70:_:LYS	3.190	nan	OE2	NZ					0
A:244:_:LEU	VDW:MC_SC	A:246:_:GLY	3.191	nan	C	H					1
A:197:_:SER	VDW:MC_SC	A:199:_:GLY	3.191	nan	O	H					1
A:254:_:ASP	VDW:MC_SC	A:259:_:TYR	3.191	nan	O	H					1
A:37:_:ASP	HBOND:MC_MC	A:89:_:THR	3.193	123.426	O	N	A:37:_:ASP				1
A:23:_:CYS	VDW:SC_SC	A:75:_:MET	3.193	nan	HB3	SD					1
A:105:_:LEU	VDW:MC_SC	A:108:_:TYR	3.194	nan	O	H					1
A:242:_:SER	VDW:MC_SC	A:245:_:ILE	3.196	nan	O	H					1
A:55:_:GLY	HBOND:MC_MC	A:58:_:VAL	3.196	165.937	O	N	A:55:_:GLY				1
A:254:_:ASP	HBOND:MC_MC	A:257:_:THR	3.196	138.381	O	N	A:254:_:ASP				1
A:131:_:GLN	HBOND:MC_SC	A:90:_:TYR	3.198	127.676	N	OH	A:131:_:GLN				1
A:260:_:ALA	HBOND:MC_MC	A:6:_:GLU	3.201	146.517	O	N	A:260:_:ALA				1
A:210:_:SER	VDW:MC_SC	A:212:_:THR	3.203	nan	C	H					1
A:101:_:LEU	VDW:SC_SC	A:39:_:PHE	3.204	nan	HD23	CD1					1
A:100:_:ASP	VDW:SC_MC	A:98:_:ALA	3.205	nan	H	C					1
A:111:_:SER	VDW:SC_MC	A:121:_:VAL	3.210	nan	H	O					1
A:56:_:PRO	VDW:MC_SC	A:58:_:VAL	3.211	nan	C	H					1
A:164:_:GLY	VDW:MC_SC	A:186:_:VAL	3.213	nan	O	HG11					1
A:12:_:GLY	VDW:MC_SC	A:53:_:VAL	3.214	nan	O	HG23					1
A:276:_:SER	VDW:SC_SC	A:27:_:ASN	3.216	nan	OG	HB3					1
A:23:_:CYS	VDW:SC_SC	A:77:_:VAL	3.217	nan	SG	HG13					1
A:18:_:LEU	HBOND:MC_SC	A:22:_:THR	3.217	156.514	O	OG1	A:18:_:LEU				1
A:230:_:GLN	HBOND:MC_MC	A:233:_:ALA	3.223	154.491	O	N	A:230:_:GLN				1
A:61:_:PRO	HBOND:MC_MC	A:64:_:PHE	3.225	159.820	O	N	A:61:_:PRO				1
A:95:_:ALA	VDW:MC_SC	A:97:_:TYR	3.228	nan	C	H					1
A:278:_:ASN	HBOND:MC_MC	A:282:_:TYR	3.234	144.568	O	N	A:278:_:ASN				1
A:128:_:PHE	HBOND:MC_MC	A:130:_:ILE	3.243	143.169	O	N	A:128:_:PHE				1
A:126:_:ILE	VDW:MC_SC	A:80:_:PHE	3.245	nan	C	HD2					1
A:268:_:GLN	HBOND:SC_SC	A:272:_:GLU	3.247	153.350	NE2	OE2	A:268:_:GLN				1
A:147:_:TYR	HBOND:MC_MC	A:151:_:ASP	3.250	150.042	O	N	A:147:_:TYR				1
A:106:_:HIS	HBOND:MC_MC	A:110:_:LEU	3.250	137.122	O	N	A:106:_:HIS				1
A:252:_:LEU	HBOND:MC_MC	A:255:_:LEU	3.251	127.306	O	N	A:252:_:LEU				1
A:249:_:LEU	HBOND:MC_MC	A:252:_:LEU	3.254	159.096	O	N	A:249:_:LEU				1
A:211:_:TRP	HBOND:MC_MC	A:214:_:SER	3.265	131.561	O	N	A:211:_:TRP				1
A:272:_:GLU	VDW:MC_SC	A:274:_:GLY	3.270	nan	C	H					1
A:105:_:LEU	VDW:MC_SC	A:107:_:THR	3.284	nan	C	H					1
A:249:_:LEU	VDW:SC_SC	A:259:_:TYR	3.286	nan	HD23	CE1					1
A:256:_:GLN	VDW:MC_SC	A:258:_:ARG	3.288	nan	C	H					1
A:14:_:ARG	HBOND:MC_MC	A:17:_:GLY	3.291	163.562	O	N	A:14:_:ARG				1
A:14:_:ARG	IONIC:SC_SC	A:15:_:GLU	3.295	nan	NH2	OE2					0
A:134:_:VAL	VDW:SC_SC	A:89:_:THR	3.297	nan	CG2	HG23					1
A:127:_:HIS	HBOND:MC_MC	A:129:_:ASP	3.309	123.952	O	N	A:127:_:HIS				1
A:246:_:GLY	VDW:MC_SC	A:248:_:VAL	3.311	nan	C	H					1
A:229:_:SER	HBOND:MC_MC	A:232:_:THR	3.312	142.958	O	N	A:229:_:SER				1
A:245:_:ILE	VDW:MC_SC	A:247:_:GLN	3.316	nan	C	H					1
A:40:_:GLY	VDW:MC_SC	A:93:_:CYS	3.323	nan	C	HB2					1
A:193:_:SER	VDW:MC_SC	A:195:_:GLN	3.326	nan	C	H					1
A:151:_:ASP	HBOND:MC_MC	A:154:_:GLN	3.330	147.028	O	N	A:151:_:ASP				1
A:280:_:ILE	HBOND:MC_MC	A:283:_:LEU	3.335	152.321	O	N	A:280:_:ILE				1
A:40:_:GLY	HBOND:MC_SC	A:97:_:TYR	3.347	135.408	N	OH	A:40:_:GLY				1
A:1:_:ASP	HBOND:MC_MC	A:4:_:SER	3.349	138.914	O	N	A:1:_:ASP				1
A:114:_:ARG	VDW:MC_SC	A:120:_:LYS	3.349	nan	C	HG3					1
A:14:_:ARG	HBOND:MC_MC	A:51:_:GLU	3.349	125.932	N	O	A:14:_:ARG				1
A:123:_:LEU	VDW:SC_MC	A:80:_:PHE	3.352	nan	HD11	C					1
A:10:_:TYR	HBOND:MC_MC	A:264:_:LEU	3.360	159.365	N	O	A:10:_:TYR				1
A:169:_:ASP	HBOND:MC_MC	A:173:_:ASP	3.370	131.204	O	N	A:169:_:ASP				1
A:270:_:ASP	HBOND:MC_MC	A:273:_:THR	3.371	126.136	O	N	A:270:_:ASP				1
A:52:_:GLY	VDW:MC_SC	A:58:_:VAL	3.375	nan	C	HG21					1
A:159:_:LEU	HBOND:MC_MC	A:183:_:TYR	3.383	163.792	O	N	A:159:_:LEU				1
A:271:_:LYS	VDW:MC_SC	A:274:_:GLY	3.385	nan	C	H					1
A:212:_:THR	VDW:MC_SC	A:215:_:VAL	3.388	nan	C	H					1
A:126:_:ILE	VDW:SC_SC	A:146:_:LEU	3.388	nan	HG21	CD1					1
A:63:_:SER	HBOND:SC_MC	A:64:_:PHE	3.392	120.536	OG	N	A:63:_:SER				1
A:257:_:THR	VDW:MC_SC	A:259:_:TYR	3.395	nan	C	H					1
A:279:_:ILE	VDW:SC_SC	A:7:_:ILE	3.396	nan	CG2	HD12					1
A:22:_:THR	HBOND:MC_MC	A:25:_:THR	3.403	151.732	O	N	A:22:_:THR				1
A:166:_:LEU	VDW:SC_SC	A:194:_:CYS	3.405	nan	HB2	SG					1
A:219:_:ASP	VDW:MC_MC	A:257:_:THR	3.407	nan	C	O					1
A:107:_:THR	HBOND:MC_MC	A:114:_:ARG	3.413	138.490	O	N	A:107:_:THR				1
A:39:_:PHE	HBOND:MC_MC	A:89:_:THR	3.414	148.899	N	O	A:39:_:PHE				1
A:95:_:ALA	HBOND:MC_MC	A:99:_:LYS	3.417	150.899	O	N	A:95:_:ALA				1
A:177:_:GLN	HBOND:SC_MC	A:214:_:SER	3.417	161.970	NE2	O	A:177:_:GLN				1
A:210:_:SER	HBOND:MC_MC	A:213:_:LYS	3.420	121.277	O	N	A:210:_:SER				1
A:244:_:LEU	HBOND:MC_MC	A:248:_:VAL	3.424	136.114	O	N	A:244:_:LEU				1
A:166:_:LEU	VDW:MC_MC	A:168:_:PRO	3.426	nan	O	C					1
A:112:_:GLU	IONIC:SC_SC	A:70:_:LYS	3.426	nan	OE1	NZ					0
A:111:_:SER	HBOND:SC_MC	A:113:_:ARG	3.437	136.694	OG	N	A:111:_:SER				1
A:273:_:THR	HBOND:SC_MC	A:275:_:TYR	3.449	128.872	OG1	N	A:273:_:THR				1
A:30:_:ILE	HBOND:MC_MC	A:7:_:ILE	3.461	160.339	N	O	A:30:_:ILE				1
A:229:_:SER	HBOND:SC_MC	A:232:_:THR	3.462	136.705	OG	N	A:229:_:SER				1
A:55:_:GLY	HBOND:MC_MC	A:59:_:GLY	3.487	127.662	O	N	A:55:_:GLY				1
A:254:_:ASP	HBOND:MC_SC	A:257:_:THR	3.498	171.826	O	OG1	A:254:_:ASP				1
A:274:_:GLY	VDW:MC_MC	A:276:_:SER	3.544	nan	O	N					1
A:60:_:ASN	VDW:SC_SC	A:64:_:PHE	3.563	nan	OD1	CE1					1
A:138:_:ASN	VDW:SC_MC	A:93:_:CYS	3.612	nan	OD1	C					1
A:55:_:GLY	VDW:MC_SC	A:62:_:CYS	3.643	nan	N	SG					1
A:144:_:GLU	IONIC:SC_SC	A:180:_:HIS	3.651	nan	OE2	ND1					0
A:24:_:LYS	IONIC:SC_SC	A:71:_:GLU	3.656	nan	NZ	OE1					0
A:50:_:LEU	VDW:MC_MC	A:52:_:GLY	3.739	nan	C	N					1
A:147:_:TYR	PIPISTACK:SC_SC	A:180:_:HIS	3.820	nan						T	0
A:150:_:LYS	IONIC:SC_SC	A:182:_:ASP	3.875	nan	NZ	OD1					0
A:147:_:TYR	PICATION:SC_SC	A:180:_:HIS	3.891	nan							0
A:127:_:HIS	PIPISTACK:SC_SC	A:32:_:PHE	3.989	nan						T	0
A:108:_:TYR	PICATION:SC_SC	A:45:_:LYS	3.992	nan							0
A:127:_:HIS	PICATION:SC_SC	A:32:_:PHE	4.078	nan							0
A:185:_:PHE	PIPISTACK:SC_SC	A:223:_:PHE	4.185	nan						T	0
A:106:_:HIS	PICATION:SC_SC	A:153:_:TYR	4.258	nan							0
A:106:_:HIS	PIPISTACK:SC_SC	A:153:_:TYR	4.562	nan						T	0
A:10:_:TYR	PIPISTACK:SC_SC	A:32:_:PHE	4.635	nan						T	0
A:104:_:TYR	PICATION:SC_SC	A:45:_:LYS	4.713	nan							0
A:104:_:TYR	PIPISTACK:SC_SC	A:108:_:TYR	4.800	nan						T	0
A:185:_:PHE	PIPISTACK:SC_SC	A:32:_:PHE	5.158	nan						T	0
A:183:_:TYR	PIPISTACK:SC_SC	A:223:_:PHE	5.193	nan						T	0
A:128:_:PHE	PIPISTACK:SC_SC	A:181:_:PHE	5.234	nan						T	0
A:127:_:HIS	PIPISTACK:SC_SC	A:185:_:PHE	5.325	nan						T	0
A:10:_:TYR	PIPISTACK:SC_SC	A:265:_:TRP	5.646	nan						T	0
A:32:_:PHE	PIPISTACK:SC_SC	A:80:_:PHE	5.725	nan						T	0
A:10:_:TYR	PIPISTACK:SC_SC	A:127:_:HIS	5.729	nan						T	0
A:238:_:TYR	PIPISTACK:SC_SC	A:275:_:TYR	5.823	nan						T	0
A:10:_:TYR	PIPISTACK:SC_SC	A:35:_:PHE	6.025	nan						T	0
A:39:_:PHE	PIPISTACK:SC_SC	A:90:_:TYR	6.097	nan						T	0
A:104:_:TYR	PIPISTACK:SC_SC	A:109:_:PHE	6.125	nan						T	0
A:183:_:TYR	PIPISTACK:SC_SC	A:185:_:PHE	6.235	nan						T	0
A:106:_:HIS	PIPISTACK:SC_SC	A:157:_:PHE	6.409	nan						T	0
